vendor_name = ModelSim
source_file = 1, C:/Users/costa/Desktop/Projeto_lab-micro/IR/ir.vhd
source_file = 1, C:/Users/costa/Desktop/Projeto_lab-micro/IR/Waveform.vwf
source_file = 1, C:/Users/costa/Desktop/Projeto_lab-micro/IR/db/ir.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ir
instance = comp, \IR_out[0]~output , IR_out[0]~output, ir, 1
instance = comp, \IR_out[1]~output , IR_out[1]~output, ir, 1
instance = comp, \IR_out[2]~output , IR_out[2]~output, ir, 1
instance = comp, \IR_out[3]~output , IR_out[3]~output, ir, 1
instance = comp, \IR_out[4]~output , IR_out[4]~output, ir, 1
instance = comp, \IR_out[5]~output , IR_out[5]~output, ir, 1
instance = comp, \IR_out[6]~output , IR_out[6]~output, ir, 1
instance = comp, \IR_out[7]~output , IR_out[7]~output, ir, 1
instance = comp, \IR_out[8]~output , IR_out[8]~output, ir, 1
instance = comp, \IR_out[9]~output , IR_out[9]~output, ir, 1
instance = comp, \IR_out[10]~output , IR_out[10]~output, ir, 1
instance = comp, \IR_out[11]~output , IR_out[11]~output, ir, 1
instance = comp, \IR_out[12]~output , IR_out[12]~output, ir, 1
instance = comp, \IR_out[13]~output , IR_out[13]~output, ir, 1
instance = comp, \IR_out[14]~output , IR_out[14]~output, ir, 1
instance = comp, \IR_out[15]~output , IR_out[15]~output, ir, 1
instance = comp, \clk~input , clk~input, ir, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ir, 1
instance = comp, \IR_in[0]~input , IR_in[0]~input, ir, 1
instance = comp, \IR_out[0]~reg0feeder , IR_out[0]~reg0feeder, ir, 1
instance = comp, \IR_ld~input , IR_ld~input, ir, 1
instance = comp, \IR_out[0]~reg0 , IR_out[0]~reg0, ir, 1
instance = comp, \IR_in[1]~input , IR_in[1]~input, ir, 1
instance = comp, \IR_out[1]~reg0feeder , IR_out[1]~reg0feeder, ir, 1
instance = comp, \IR_out[1]~reg0 , IR_out[1]~reg0, ir, 1
instance = comp, \IR_in[2]~input , IR_in[2]~input, ir, 1
instance = comp, \IR_out[2]~reg0 , IR_out[2]~reg0, ir, 1
instance = comp, \IR_in[3]~input , IR_in[3]~input, ir, 1
instance = comp, \IR_out[3]~reg0 , IR_out[3]~reg0, ir, 1
instance = comp, \IR_in[4]~input , IR_in[4]~input, ir, 1
instance = comp, \IR_out[4]~reg0 , IR_out[4]~reg0, ir, 1
instance = comp, \IR_in[5]~input , IR_in[5]~input, ir, 1
instance = comp, \IR_out[5]~reg0 , IR_out[5]~reg0, ir, 1
instance = comp, \IR_in[6]~input , IR_in[6]~input, ir, 1
instance = comp, \IR_out[6]~reg0feeder , IR_out[6]~reg0feeder, ir, 1
instance = comp, \IR_out[6]~reg0 , IR_out[6]~reg0, ir, 1
instance = comp, \IR_in[7]~input , IR_in[7]~input, ir, 1
instance = comp, \IR_out[7]~reg0feeder , IR_out[7]~reg0feeder, ir, 1
instance = comp, \IR_out[7]~reg0 , IR_out[7]~reg0, ir, 1
instance = comp, \IR_in[8]~input , IR_in[8]~input, ir, 1
instance = comp, \IR_out[8]~reg0feeder , IR_out[8]~reg0feeder, ir, 1
instance = comp, \IR_out[8]~reg0 , IR_out[8]~reg0, ir, 1
instance = comp, \IR_in[9]~input , IR_in[9]~input, ir, 1
instance = comp, \IR_out[9]~reg0feeder , IR_out[9]~reg0feeder, ir, 1
instance = comp, \IR_out[9]~reg0 , IR_out[9]~reg0, ir, 1
instance = comp, \IR_in[10]~input , IR_in[10]~input, ir, 1
instance = comp, \IR_out[10]~reg0feeder , IR_out[10]~reg0feeder, ir, 1
instance = comp, \IR_out[10]~reg0 , IR_out[10]~reg0, ir, 1
instance = comp, \IR_in[11]~input , IR_in[11]~input, ir, 1
instance = comp, \IR_out[11]~reg0feeder , IR_out[11]~reg0feeder, ir, 1
instance = comp, \IR_out[11]~reg0 , IR_out[11]~reg0, ir, 1
instance = comp, \IR_in[12]~input , IR_in[12]~input, ir, 1
instance = comp, \IR_out[12]~reg0 , IR_out[12]~reg0, ir, 1
instance = comp, \IR_in[13]~input , IR_in[13]~input, ir, 1
instance = comp, \IR_out[13]~reg0 , IR_out[13]~reg0, ir, 1
instance = comp, \IR_in[14]~input , IR_in[14]~input, ir, 1
instance = comp, \IR_out[14]~reg0feeder , IR_out[14]~reg0feeder, ir, 1
instance = comp, \IR_out[14]~reg0 , IR_out[14]~reg0, ir, 1
instance = comp, \IR_in[15]~input , IR_in[15]~input, ir, 1
instance = comp, \IR_out[15]~reg0feeder , IR_out[15]~reg0feeder, ir, 1
instance = comp, \IR_out[15]~reg0 , IR_out[15]~reg0, ir, 1
