vendor_name = ModelSim
source_file = 1, C:/Users/costa/Desktop/Projeto_lab-micro/ALU/ULA.vhd
source_file = 1, C:/Users/costa/Desktop/Projeto_lab-micro/ALU/Waveform.vwf
source_file = 1, C:/Users/costa/Desktop/Projeto_lab-micro/ALU/Waveform1.vwf
source_file = 1, C:/Users/costa/Desktop/Projeto_lab-micro/ALU/db/ULA.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ULA
instance = comp, \Add0~0 , Add0~0, ULA, 1
instance = comp, \Add0~10 , Add0~10, ULA, 1
instance = comp, \Add0~14 , Add0~14, ULA, 1
instance = comp, \Add0~26 , Add0~26, ULA, 1
instance = comp, \Add0~34 , Add0~34, ULA, 1
instance = comp, \Add0~38 , Add0~38, ULA, 1
instance = comp, \Add0~42 , Add0~42, ULA, 1
instance = comp, \Add0~50 , Add0~50, ULA, 1
instance = comp, \Add0~54 , Add0~54, ULA, 1
instance = comp, \Add0~58 , Add0~58, ULA, 1
instance = comp, \B[0]~input , B[0]~input, ULA, 1
instance = comp, \B[2]~input , B[2]~input, ULA, 1
instance = comp, \B[3]~input , B[3]~input, ULA, 1
instance = comp, \B[6]~input , B[6]~input, ULA, 1
instance = comp, \B[8]~input , B[8]~input, ULA, 1
instance = comp, \B[9]~input , B[9]~input, ULA, 1
instance = comp, \B[10]~input , B[10]~input, ULA, 1
instance = comp, \B[12]~input , B[12]~input, ULA, 1
instance = comp, \B[13]~input , B[13]~input, ULA, 1
instance = comp, \B[14]~input , B[14]~input, ULA, 1
instance = comp, \B[15]~input , B[15]~input, ULA, 1
instance = comp, \O[0]~output , O[0]~output, ULA, 1
instance = comp, \O[1]~output , O[1]~output, ULA, 1
instance = comp, \O[2]~output , O[2]~output, ULA, 1
instance = comp, \O[3]~output , O[3]~output, ULA, 1
instance = comp, \O[4]~output , O[4]~output, ULA, 1
instance = comp, \O[5]~output , O[5]~output, ULA, 1
instance = comp, \O[6]~output , O[6]~output, ULA, 1
instance = comp, \O[7]~output , O[7]~output, ULA, 1
instance = comp, \O[8]~output , O[8]~output, ULA, 1
instance = comp, \O[9]~output , O[9]~output, ULA, 1
instance = comp, \O[10]~output , O[10]~output, ULA, 1
instance = comp, \O[11]~output , O[11]~output, ULA, 1
instance = comp, \O[12]~output , O[12]~output, ULA, 1
instance = comp, \O[13]~output , O[13]~output, ULA, 1
instance = comp, \O[14]~output , O[14]~output, ULA, 1
instance = comp, \O[15]~output , O[15]~output, ULA, 1
instance = comp, \alu_s[0]~input , alu_s[0]~input, ULA, 1
instance = comp, \A[0]~input , A[0]~input, ULA, 1
instance = comp, \alu_s[1]~input , alu_s[1]~input, ULA, 1
instance = comp, \Add0~2 , Add0~2, ULA, 1
instance = comp, \Add0~3 , Add0~3, ULA, 1
instance = comp, \Add0~5 , Add0~5, ULA, 1
instance = comp, \Mux16~0 , Mux16~0, ULA, 1
instance = comp, \A[1]~input , A[1]~input, ULA, 1
instance = comp, \B[1]~input , B[1]~input, ULA, 1
instance = comp, \Add0~6 , Add0~6, ULA, 1
instance = comp, \Add0~7 , Add0~7, ULA, 1
instance = comp, \Add0~9 , Add0~9, ULA, 1
instance = comp, \A[2]~input , A[2]~input, ULA, 1
instance = comp, \Add0~11 , Add0~11, ULA, 1
instance = comp, \Add0~13 , Add0~13, ULA, 1
instance = comp, \A[3]~input , A[3]~input, ULA, 1
instance = comp, \Add0~15 , Add0~15, ULA, 1
instance = comp, \Add0~17 , Add0~17, ULA, 1
instance = comp, \A[4]~input , A[4]~input, ULA, 1
instance = comp, \B[4]~input , B[4]~input, ULA, 1
instance = comp, \Add0~18 , Add0~18, ULA, 1
instance = comp, \Add0~19 , Add0~19, ULA, 1
instance = comp, \Add0~21 , Add0~21, ULA, 1
instance = comp, \A[5]~input , A[5]~input, ULA, 1
instance = comp, \B[5]~input , B[5]~input, ULA, 1
instance = comp, \Add0~22 , Add0~22, ULA, 1
instance = comp, \Add0~23 , Add0~23, ULA, 1
instance = comp, \Add0~25 , Add0~25, ULA, 1
instance = comp, \A[6]~input , A[6]~input, ULA, 1
instance = comp, \Add0~27 , Add0~27, ULA, 1
instance = comp, \Add0~29 , Add0~29, ULA, 1
instance = comp, \B[7]~input , B[7]~input, ULA, 1
instance = comp, \Add0~30 , Add0~30, ULA, 1
instance = comp, \Add0~31 , Add0~31, ULA, 1
instance = comp, \A[7]~input , A[7]~input, ULA, 1
instance = comp, \Add0~33 , Add0~33, ULA, 1
instance = comp, \A[8]~input , A[8]~input, ULA, 1
instance = comp, \Add0~35 , Add0~35, ULA, 1
instance = comp, \Add0~37 , Add0~37, ULA, 1
instance = comp, \A[9]~input , A[9]~input, ULA, 1
instance = comp, \Add0~39 , Add0~39, ULA, 1
instance = comp, \Add0~41 , Add0~41, ULA, 1
instance = comp, \A[10]~input , A[10]~input, ULA, 1
instance = comp, \Add0~43 , Add0~43, ULA, 1
instance = comp, \Add0~45 , Add0~45, ULA, 1
instance = comp, \A[11]~input , A[11]~input, ULA, 1
instance = comp, \B[11]~input , B[11]~input, ULA, 1
instance = comp, \Add0~46 , Add0~46, ULA, 1
instance = comp, \Add0~47 , Add0~47, ULA, 1
instance = comp, \Add0~49 , Add0~49, ULA, 1
instance = comp, \A[12]~input , A[12]~input, ULA, 1
instance = comp, \Add0~51 , Add0~51, ULA, 1
instance = comp, \Add0~53 , Add0~53, ULA, 1
instance = comp, \A[13]~input , A[13]~input, ULA, 1
instance = comp, \Add0~55 , Add0~55, ULA, 1
instance = comp, \Add0~57 , Add0~57, ULA, 1
instance = comp, \A[14]~input , A[14]~input, ULA, 1
instance = comp, \Add0~59 , Add0~59, ULA, 1
instance = comp, \Add0~61 , Add0~61, ULA, 1
instance = comp, \Add0~62 , Add0~62, ULA, 1
instance = comp, \Add0~63 , Add0~63, ULA, 1
instance = comp, \A[15]~input , A[15]~input, ULA, 1
instance = comp, \Add0~65 , Add0~65, ULA, 1
