// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/03/2022 20:52:42"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PC (
	PC_ld,
	PC_clr,
	PC_up,
	clk,
	PC_in,
	PC_out);
input 	PC_ld;
input 	PC_clr;
input 	PC_up;
input 	clk;
input 	[15:0] PC_in;
inout 	[15:0] PC_out;

// Design Ports Information
// PC_out[0]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[1]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[2]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[3]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[4]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[5]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[6]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[7]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[8]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[9]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[10]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[11]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[12]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[13]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[14]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[15]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[0]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_clr	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_up	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_ld	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[1]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[2]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[3]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[4]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[5]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[6]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[7]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[8]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[9]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[10]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[11]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[12]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[13]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[14]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[15]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \PC_out[0]~input_o ;
wire \PC_out[1]~input_o ;
wire \PC_out[2]~input_o ;
wire \PC_out[3]~input_o ;
wire \PC_out[4]~input_o ;
wire \PC_out[5]~input_o ;
wire \PC_out[6]~input_o ;
wire \PC_out[7]~input_o ;
wire \PC_out[8]~input_o ;
wire \PC_out[9]~input_o ;
wire \PC_out[10]~input_o ;
wire \PC_out[11]~input_o ;
wire \PC_out[12]~input_o ;
wire \PC_out[13]~input_o ;
wire \PC_out[14]~input_o ;
wire \PC_out[15]~input_o ;
wire \PC_out[0]~output_o ;
wire \PC_out[1]~output_o ;
wire \PC_out[2]~output_o ;
wire \PC_out[3]~output_o ;
wire \PC_out[4]~output_o ;
wire \PC_out[5]~output_o ;
wire \PC_out[6]~output_o ;
wire \PC_out[7]~output_o ;
wire \PC_out[8]~output_o ;
wire \PC_out[9]~output_o ;
wire \PC_out[10]~output_o ;
wire \PC_out[11]~output_o ;
wire \PC_out[12]~output_o ;
wire \PC_out[13]~output_o ;
wire \PC_out[14]~output_o ;
wire \PC_out[15]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \contador[0]~16_combout ;
wire \PC_in[0]~input_o ;
wire \PC_clr~input_o ;
wire \PC_clr~inputclkctrl_outclk ;
wire \PC_up~input_o ;
wire \PC_ld~input_o ;
wire \contador[0]~18_combout ;
wire \contador[0]~17 ;
wire \contador[1]~19_combout ;
wire \PC_in[1]~input_o ;
wire \contador[1]~20 ;
wire \contador[2]~21_combout ;
wire \PC_in[2]~input_o ;
wire \contador[2]~22 ;
wire \contador[3]~23_combout ;
wire \PC_in[3]~input_o ;
wire \contador[3]~24 ;
wire \contador[4]~25_combout ;
wire \PC_in[4]~input_o ;
wire \contador[4]~26 ;
wire \contador[5]~27_combout ;
wire \PC_in[5]~input_o ;
wire \contador[5]~28 ;
wire \contador[6]~29_combout ;
wire \PC_in[6]~input_o ;
wire \contador[6]~30 ;
wire \contador[7]~31_combout ;
wire \PC_in[7]~input_o ;
wire \contador[7]~32 ;
wire \contador[8]~33_combout ;
wire \PC_in[8]~input_o ;
wire \contador[8]~34 ;
wire \contador[9]~35_combout ;
wire \PC_in[9]~input_o ;
wire \contador[9]~36 ;
wire \contador[10]~37_combout ;
wire \PC_in[10]~input_o ;
wire \contador[10]~38 ;
wire \contador[11]~39_combout ;
wire \PC_in[11]~input_o ;
wire \contador[11]~40 ;
wire \contador[12]~41_combout ;
wire \PC_in[12]~input_o ;
wire \contador[12]~42 ;
wire \contador[13]~43_combout ;
wire \PC_in[13]~input_o ;
wire \contador[13]~44 ;
wire \contador[14]~45_combout ;
wire \PC_in[14]~input_o ;
wire \contador[14]~46 ;
wire \contador[15]~47_combout ;
wire \PC_in[15]~input_o ;
wire [15:0] contador;


// Location: IOOBUF_X14_Y0_N2
cycloneive_io_obuf \PC_out[0]~output (
	.i(contador[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[0]~output .bus_hold = "false";
defparam \PC_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N2
cycloneive_io_obuf \PC_out[1]~output (
	.i(contador[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[1]~output .bus_hold = "false";
defparam \PC_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y6_N16
cycloneive_io_obuf \PC_out[2]~output (
	.i(contador[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[2]~output .bus_hold = "false";
defparam \PC_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N23
cycloneive_io_obuf \PC_out[3]~output (
	.i(contador[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[3]~output .bus_hold = "false";
defparam \PC_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneive_io_obuf \PC_out[4]~output (
	.i(contador[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[4]~output .bus_hold = "false";
defparam \PC_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N23
cycloneive_io_obuf \PC_out[5]~output (
	.i(contador[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[5]~output .bus_hold = "false";
defparam \PC_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
cycloneive_io_obuf \PC_out[6]~output (
	.i(contador[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[6]~output .bus_hold = "false";
defparam \PC_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N16
cycloneive_io_obuf \PC_out[7]~output (
	.i(contador[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[7]~output .bus_hold = "false";
defparam \PC_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneive_io_obuf \PC_out[8]~output (
	.i(contador[8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[8]~output .bus_hold = "false";
defparam \PC_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N16
cycloneive_io_obuf \PC_out[9]~output (
	.i(contador[9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[9]~output .bus_hold = "false";
defparam \PC_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneive_io_obuf \PC_out[10]~output (
	.i(contador[10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[10]~output .bus_hold = "false";
defparam \PC_out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N23
cycloneive_io_obuf \PC_out[11]~output (
	.i(contador[11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[11]~output .bus_hold = "false";
defparam \PC_out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \PC_out[12]~output (
	.i(contador[12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[12]~output .bus_hold = "false";
defparam \PC_out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N23
cycloneive_io_obuf \PC_out[13]~output (
	.i(contador[13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[13]~output .bus_hold = "false";
defparam \PC_out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N9
cycloneive_io_obuf \PC_out[14]~output (
	.i(contador[14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[14]~output .bus_hold = "false";
defparam \PC_out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneive_io_obuf \PC_out[15]~output (
	.i(contador[15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[15]~output .bus_hold = "false";
defparam \PC_out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N0
cycloneive_lcell_comb \contador[0]~16 (
// Equation(s):
// \contador[0]~16_combout  = contador[0] $ (VCC)
// \contador[0]~17  = CARRY(contador[0])

	.dataa(gnd),
	.datab(contador[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\contador[0]~16_combout ),
	.cout(\contador[0]~17 ));
// synopsys translate_off
defparam \contador[0]~16 .lut_mask = 16'h33CC;
defparam \contador[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N8
cycloneive_io_ibuf \PC_in[0]~input (
	.i(PC_in[0]),
	.ibar(gnd),
	.o(\PC_in[0]~input_o ));
// synopsys translate_off
defparam \PC_in[0]~input .bus_hold = "false";
defparam \PC_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \PC_clr~input (
	.i(PC_clr),
	.ibar(gnd),
	.o(\PC_clr~input_o ));
// synopsys translate_off
defparam \PC_clr~input .bus_hold = "false";
defparam \PC_clr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \PC_clr~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\PC_clr~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\PC_clr~inputclkctrl_outclk ));
// synopsys translate_off
defparam \PC_clr~inputclkctrl .clock_type = "global clock";
defparam \PC_clr~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N1
cycloneive_io_ibuf \PC_up~input (
	.i(PC_up),
	.ibar(gnd),
	.o(\PC_up~input_o ));
// synopsys translate_off
defparam \PC_up~input .bus_hold = "false";
defparam \PC_up~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N15
cycloneive_io_ibuf \PC_ld~input (
	.i(PC_ld),
	.ibar(gnd),
	.o(\PC_ld~input_o ));
// synopsys translate_off
defparam \PC_ld~input .bus_hold = "false";
defparam \PC_ld~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N20
cycloneive_lcell_comb \contador[0]~18 (
// Equation(s):
// \contador[0]~18_combout  = (\PC_ld~input_o ) # (\PC_up~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\PC_ld~input_o ),
	.datad(\PC_up~input_o ),
	.cin(gnd),
	.combout(\contador[0]~18_combout ),
	.cout());
// synopsys translate_off
defparam \contador[0]~18 .lut_mask = 16'hFFF0;
defparam \contador[0]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y1_N1
dffeas \contador[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[0]~16_combout ),
	.asdata(\PC_in[0]~input_o ),
	.clrn(!\PC_clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\PC_up~input_o ),
	.ena(\contador[0]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[0]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[0] .is_wysiwyg = "true";
defparam \contador[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N2
cycloneive_lcell_comb \contador[1]~19 (
// Equation(s):
// \contador[1]~19_combout  = (contador[1] & (!\contador[0]~17 )) # (!contador[1] & ((\contador[0]~17 ) # (GND)))
// \contador[1]~20  = CARRY((!\contador[0]~17 ) # (!contador[1]))

	.dataa(gnd),
	.datab(contador[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[0]~17 ),
	.combout(\contador[1]~19_combout ),
	.cout(\contador[1]~20 ));
// synopsys translate_off
defparam \contador[1]~19 .lut_mask = 16'h3C3F;
defparam \contador[1]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N15
cycloneive_io_ibuf \PC_in[1]~input (
	.i(PC_in[1]),
	.ibar(gnd),
	.o(\PC_in[1]~input_o ));
// synopsys translate_off
defparam \PC_in[1]~input .bus_hold = "false";
defparam \PC_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X37_Y1_N3
dffeas \contador[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[1]~19_combout ),
	.asdata(\PC_in[1]~input_o ),
	.clrn(!\PC_clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\PC_up~input_o ),
	.ena(\contador[0]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[1]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[1] .is_wysiwyg = "true";
defparam \contador[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N4
cycloneive_lcell_comb \contador[2]~21 (
// Equation(s):
// \contador[2]~21_combout  = (contador[2] & (\contador[1]~20  $ (GND))) # (!contador[2] & (!\contador[1]~20  & VCC))
// \contador[2]~22  = CARRY((contador[2] & !\contador[1]~20 ))

	.dataa(gnd),
	.datab(contador[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[1]~20 ),
	.combout(\contador[2]~21_combout ),
	.cout(\contador[2]~22 ));
// synopsys translate_off
defparam \contador[2]~21 .lut_mask = 16'hC30C;
defparam \contador[2]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N15
cycloneive_io_ibuf \PC_in[2]~input (
	.i(PC_in[2]),
	.ibar(gnd),
	.o(\PC_in[2]~input_o ));
// synopsys translate_off
defparam \PC_in[2]~input .bus_hold = "false";
defparam \PC_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X37_Y1_N5
dffeas \contador[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[2]~21_combout ),
	.asdata(\PC_in[2]~input_o ),
	.clrn(!\PC_clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\PC_up~input_o ),
	.ena(\contador[0]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[2]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[2] .is_wysiwyg = "true";
defparam \contador[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N6
cycloneive_lcell_comb \contador[3]~23 (
// Equation(s):
// \contador[3]~23_combout  = (contador[3] & (!\contador[2]~22 )) # (!contador[3] & ((\contador[2]~22 ) # (GND)))
// \contador[3]~24  = CARRY((!\contador[2]~22 ) # (!contador[3]))

	.dataa(contador[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[2]~22 ),
	.combout(\contador[3]~23_combout ),
	.cout(\contador[3]~24 ));
// synopsys translate_off
defparam \contador[3]~23 .lut_mask = 16'h5A5F;
defparam \contador[3]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \PC_in[3]~input (
	.i(PC_in[3]),
	.ibar(gnd),
	.o(\PC_in[3]~input_o ));
// synopsys translate_off
defparam \PC_in[3]~input .bus_hold = "false";
defparam \PC_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X37_Y1_N7
dffeas \contador[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[3]~23_combout ),
	.asdata(\PC_in[3]~input_o ),
	.clrn(!\PC_clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\PC_up~input_o ),
	.ena(\contador[0]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[3]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[3] .is_wysiwyg = "true";
defparam \contador[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N8
cycloneive_lcell_comb \contador[4]~25 (
// Equation(s):
// \contador[4]~25_combout  = (contador[4] & (\contador[3]~24  $ (GND))) # (!contador[4] & (!\contador[3]~24  & VCC))
// \contador[4]~26  = CARRY((contador[4] & !\contador[3]~24 ))

	.dataa(gnd),
	.datab(contador[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[3]~24 ),
	.combout(\contador[4]~25_combout ),
	.cout(\contador[4]~26 ));
// synopsys translate_off
defparam \contador[4]~25 .lut_mask = 16'hC30C;
defparam \contador[4]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
cycloneive_io_ibuf \PC_in[4]~input (
	.i(PC_in[4]),
	.ibar(gnd),
	.o(\PC_in[4]~input_o ));
// synopsys translate_off
defparam \PC_in[4]~input .bus_hold = "false";
defparam \PC_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X37_Y1_N9
dffeas \contador[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[4]~25_combout ),
	.asdata(\PC_in[4]~input_o ),
	.clrn(!\PC_clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\PC_up~input_o ),
	.ena(\contador[0]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[4]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[4] .is_wysiwyg = "true";
defparam \contador[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N10
cycloneive_lcell_comb \contador[5]~27 (
// Equation(s):
// \contador[5]~27_combout  = (contador[5] & (!\contador[4]~26 )) # (!contador[5] & ((\contador[4]~26 ) # (GND)))
// \contador[5]~28  = CARRY((!\contador[4]~26 ) # (!contador[5]))

	.dataa(contador[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[4]~26 ),
	.combout(\contador[5]~27_combout ),
	.cout(\contador[5]~28 ));
// synopsys translate_off
defparam \contador[5]~27 .lut_mask = 16'h5A5F;
defparam \contador[5]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneive_io_ibuf \PC_in[5]~input (
	.i(PC_in[5]),
	.ibar(gnd),
	.o(\PC_in[5]~input_o ));
// synopsys translate_off
defparam \PC_in[5]~input .bus_hold = "false";
defparam \PC_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X37_Y1_N11
dffeas \contador[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[5]~27_combout ),
	.asdata(\PC_in[5]~input_o ),
	.clrn(!\PC_clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\PC_up~input_o ),
	.ena(\contador[0]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[5]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[5] .is_wysiwyg = "true";
defparam \contador[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N12
cycloneive_lcell_comb \contador[6]~29 (
// Equation(s):
// \contador[6]~29_combout  = (contador[6] & (\contador[5]~28  $ (GND))) # (!contador[6] & (!\contador[5]~28  & VCC))
// \contador[6]~30  = CARRY((contador[6] & !\contador[5]~28 ))

	.dataa(contador[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[5]~28 ),
	.combout(\contador[6]~29_combout ),
	.cout(\contador[6]~30 ));
// synopsys translate_off
defparam \contador[6]~29 .lut_mask = 16'hA50A;
defparam \contador[6]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X53_Y6_N22
cycloneive_io_ibuf \PC_in[6]~input (
	.i(PC_in[6]),
	.ibar(gnd),
	.o(\PC_in[6]~input_o ));
// synopsys translate_off
defparam \PC_in[6]~input .bus_hold = "false";
defparam \PC_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X37_Y1_N13
dffeas \contador[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[6]~29_combout ),
	.asdata(\PC_in[6]~input_o ),
	.clrn(!\PC_clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\PC_up~input_o ),
	.ena(\contador[0]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[6]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[6] .is_wysiwyg = "true";
defparam \contador[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N14
cycloneive_lcell_comb \contador[7]~31 (
// Equation(s):
// \contador[7]~31_combout  = (contador[7] & (!\contador[6]~30 )) # (!contador[7] & ((\contador[6]~30 ) # (GND)))
// \contador[7]~32  = CARRY((!\contador[6]~30 ) # (!contador[7]))

	.dataa(gnd),
	.datab(contador[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[6]~30 ),
	.combout(\contador[7]~31_combout ),
	.cout(\contador[7]~32 ));
// synopsys translate_off
defparam \contador[7]~31 .lut_mask = 16'h3C3F;
defparam \contador[7]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N8
cycloneive_io_ibuf \PC_in[7]~input (
	.i(PC_in[7]),
	.ibar(gnd),
	.o(\PC_in[7]~input_o ));
// synopsys translate_off
defparam \PC_in[7]~input .bus_hold = "false";
defparam \PC_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X37_Y1_N15
dffeas \contador[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[7]~31_combout ),
	.asdata(\PC_in[7]~input_o ),
	.clrn(!\PC_clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\PC_up~input_o ),
	.ena(\contador[0]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[7]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[7] .is_wysiwyg = "true";
defparam \contador[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N16
cycloneive_lcell_comb \contador[8]~33 (
// Equation(s):
// \contador[8]~33_combout  = (contador[8] & (\contador[7]~32  $ (GND))) # (!contador[8] & (!\contador[7]~32  & VCC))
// \contador[8]~34  = CARRY((contador[8] & !\contador[7]~32 ))

	.dataa(gnd),
	.datab(contador[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[7]~32 ),
	.combout(\contador[8]~33_combout ),
	.cout(\contador[8]~34 ));
// synopsys translate_off
defparam \contador[8]~33 .lut_mask = 16'hC30C;
defparam \contador[8]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X53_Y7_N8
cycloneive_io_ibuf \PC_in[8]~input (
	.i(PC_in[8]),
	.ibar(gnd),
	.o(\PC_in[8]~input_o ));
// synopsys translate_off
defparam \PC_in[8]~input .bus_hold = "false";
defparam \PC_in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X37_Y1_N17
dffeas \contador[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[8]~33_combout ),
	.asdata(\PC_in[8]~input_o ),
	.clrn(!\PC_clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\PC_up~input_o ),
	.ena(\contador[0]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[8]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[8] .is_wysiwyg = "true";
defparam \contador[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N18
cycloneive_lcell_comb \contador[9]~35 (
// Equation(s):
// \contador[9]~35_combout  = (contador[9] & (!\contador[8]~34 )) # (!contador[9] & ((\contador[8]~34 ) # (GND)))
// \contador[9]~36  = CARRY((!\contador[8]~34 ) # (!contador[9]))

	.dataa(gnd),
	.datab(contador[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[8]~34 ),
	.combout(\contador[9]~35_combout ),
	.cout(\contador[9]~36 ));
// synopsys translate_off
defparam \contador[9]~35 .lut_mask = 16'h3C3F;
defparam \contador[9]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cycloneive_io_ibuf \PC_in[9]~input (
	.i(PC_in[9]),
	.ibar(gnd),
	.o(\PC_in[9]~input_o ));
// synopsys translate_off
defparam \PC_in[9]~input .bus_hold = "false";
defparam \PC_in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X37_Y1_N19
dffeas \contador[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[9]~35_combout ),
	.asdata(\PC_in[9]~input_o ),
	.clrn(!\PC_clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\PC_up~input_o ),
	.ena(\contador[0]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[9]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[9] .is_wysiwyg = "true";
defparam \contador[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N20
cycloneive_lcell_comb \contador[10]~37 (
// Equation(s):
// \contador[10]~37_combout  = (contador[10] & (\contador[9]~36  $ (GND))) # (!contador[10] & (!\contador[9]~36  & VCC))
// \contador[10]~38  = CARRY((contador[10] & !\contador[9]~36 ))

	.dataa(gnd),
	.datab(contador[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[9]~36 ),
	.combout(\contador[10]~37_combout ),
	.cout(\contador[10]~38 ));
// synopsys translate_off
defparam \contador[10]~37 .lut_mask = 16'hC30C;
defparam \contador[10]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N22
cycloneive_io_ibuf \PC_in[10]~input (
	.i(PC_in[10]),
	.ibar(gnd),
	.o(\PC_in[10]~input_o ));
// synopsys translate_off
defparam \PC_in[10]~input .bus_hold = "false";
defparam \PC_in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X37_Y1_N21
dffeas \contador[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[10]~37_combout ),
	.asdata(\PC_in[10]~input_o ),
	.clrn(!\PC_clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\PC_up~input_o ),
	.ena(\contador[0]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[10]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[10] .is_wysiwyg = "true";
defparam \contador[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N22
cycloneive_lcell_comb \contador[11]~39 (
// Equation(s):
// \contador[11]~39_combout  = (contador[11] & (!\contador[10]~38 )) # (!contador[11] & ((\contador[10]~38 ) # (GND)))
// \contador[11]~40  = CARRY((!\contador[10]~38 ) # (!contador[11]))

	.dataa(contador[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[10]~38 ),
	.combout(\contador[11]~39_combout ),
	.cout(\contador[11]~40 ));
// synopsys translate_off
defparam \contador[11]~39 .lut_mask = 16'h5A5F;
defparam \contador[11]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N15
cycloneive_io_ibuf \PC_in[11]~input (
	.i(PC_in[11]),
	.ibar(gnd),
	.o(\PC_in[11]~input_o ));
// synopsys translate_off
defparam \PC_in[11]~input .bus_hold = "false";
defparam \PC_in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X37_Y1_N23
dffeas \contador[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[11]~39_combout ),
	.asdata(\PC_in[11]~input_o ),
	.clrn(!\PC_clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\PC_up~input_o ),
	.ena(\contador[0]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[11]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[11] .is_wysiwyg = "true";
defparam \contador[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N24
cycloneive_lcell_comb \contador[12]~41 (
// Equation(s):
// \contador[12]~41_combout  = (contador[12] & (\contador[11]~40  $ (GND))) # (!contador[12] & (!\contador[11]~40  & VCC))
// \contador[12]~42  = CARRY((contador[12] & !\contador[11]~40 ))

	.dataa(gnd),
	.datab(contador[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[11]~40 ),
	.combout(\contador[12]~41_combout ),
	.cout(\contador[12]~42 ));
// synopsys translate_off
defparam \contador[12]~41 .lut_mask = 16'hC30C;
defparam \contador[12]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N22
cycloneive_io_ibuf \PC_in[12]~input (
	.i(PC_in[12]),
	.ibar(gnd),
	.o(\PC_in[12]~input_o ));
// synopsys translate_off
defparam \PC_in[12]~input .bus_hold = "false";
defparam \PC_in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X37_Y1_N25
dffeas \contador[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[12]~41_combout ),
	.asdata(\PC_in[12]~input_o ),
	.clrn(!\PC_clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\PC_up~input_o ),
	.ena(\contador[0]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[12]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[12] .is_wysiwyg = "true";
defparam \contador[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N26
cycloneive_lcell_comb \contador[13]~43 (
// Equation(s):
// \contador[13]~43_combout  = (contador[13] & (!\contador[12]~42 )) # (!contador[13] & ((\contador[12]~42 ) # (GND)))
// \contador[13]~44  = CARRY((!\contador[12]~42 ) # (!contador[13]))

	.dataa(contador[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[12]~42 ),
	.combout(\contador[13]~43_combout ),
	.cout(\contador[13]~44 ));
// synopsys translate_off
defparam \contador[13]~43 .lut_mask = 16'h5A5F;
defparam \contador[13]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N1
cycloneive_io_ibuf \PC_in[13]~input (
	.i(PC_in[13]),
	.ibar(gnd),
	.o(\PC_in[13]~input_o ));
// synopsys translate_off
defparam \PC_in[13]~input .bus_hold = "false";
defparam \PC_in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X37_Y1_N27
dffeas \contador[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[13]~43_combout ),
	.asdata(\PC_in[13]~input_o ),
	.clrn(!\PC_clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\PC_up~input_o ),
	.ena(\contador[0]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[13]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[13] .is_wysiwyg = "true";
defparam \contador[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N28
cycloneive_lcell_comb \contador[14]~45 (
// Equation(s):
// \contador[14]~45_combout  = (contador[14] & (\contador[13]~44  $ (GND))) # (!contador[14] & (!\contador[13]~44  & VCC))
// \contador[14]~46  = CARRY((contador[14] & !\contador[13]~44 ))

	.dataa(gnd),
	.datab(contador[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[13]~44 ),
	.combout(\contador[14]~45_combout ),
	.cout(\contador[14]~46 ));
// synopsys translate_off
defparam \contador[14]~45 .lut_mask = 16'hC30C;
defparam \contador[14]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N15
cycloneive_io_ibuf \PC_in[14]~input (
	.i(PC_in[14]),
	.ibar(gnd),
	.o(\PC_in[14]~input_o ));
// synopsys translate_off
defparam \PC_in[14]~input .bus_hold = "false";
defparam \PC_in[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X37_Y1_N29
dffeas \contador[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[14]~45_combout ),
	.asdata(\PC_in[14]~input_o ),
	.clrn(!\PC_clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\PC_up~input_o ),
	.ena(\contador[0]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[14]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[14] .is_wysiwyg = "true";
defparam \contador[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N30
cycloneive_lcell_comb \contador[15]~47 (
// Equation(s):
// \contador[15]~47_combout  = contador[15] $ (\contador[14]~46 )

	.dataa(contador[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\contador[14]~46 ),
	.combout(\contador[15]~47_combout ),
	.cout());
// synopsys translate_off
defparam \contador[15]~47 .lut_mask = 16'h5A5A;
defparam \contador[15]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N22
cycloneive_io_ibuf \PC_in[15]~input (
	.i(PC_in[15]),
	.ibar(gnd),
	.o(\PC_in[15]~input_o ));
// synopsys translate_off
defparam \PC_in[15]~input .bus_hold = "false";
defparam \PC_in[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X37_Y1_N31
dffeas \contador[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[15]~47_combout ),
	.asdata(\PC_in[15]~input_o ),
	.clrn(!\PC_clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\PC_up~input_o ),
	.ena(\contador[0]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[15]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[15] .is_wysiwyg = "true";
defparam \contador[15] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneive_io_ibuf \PC_out[0]~input (
	.i(PC_out[0]),
	.ibar(gnd),
	.o(\PC_out[0]~input_o ));
// synopsys translate_off
defparam \PC_out[0]~input .bus_hold = "false";
defparam \PC_out[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cycloneive_io_ibuf \PC_out[1]~input (
	.i(PC_out[1]),
	.ibar(gnd),
	.o(\PC_out[1]~input_o ));
// synopsys translate_off
defparam \PC_out[1]~input .bus_hold = "false";
defparam \PC_out[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y6_N15
cycloneive_io_ibuf \PC_out[2]~input (
	.i(PC_out[2]),
	.ibar(gnd),
	.o(\PC_out[2]~input_o ));
// synopsys translate_off
defparam \PC_out[2]~input .bus_hold = "false";
defparam \PC_out[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N22
cycloneive_io_ibuf \PC_out[3]~input (
	.i(PC_out[3]),
	.ibar(gnd),
	.o(\PC_out[3]~input_o ));
// synopsys translate_off
defparam \PC_out[3]~input .bus_hold = "false";
defparam \PC_out[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneive_io_ibuf \PC_out[4]~input (
	.i(PC_out[4]),
	.ibar(gnd),
	.o(\PC_out[4]~input_o ));
// synopsys translate_off
defparam \PC_out[4]~input .bus_hold = "false";
defparam \PC_out[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N22
cycloneive_io_ibuf \PC_out[5]~input (
	.i(PC_out[5]),
	.ibar(gnd),
	.o(\PC_out[5]~input_o ));
// synopsys translate_off
defparam \PC_out[5]~input .bus_hold = "false";
defparam \PC_out[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \PC_out[6]~input (
	.i(PC_out[6]),
	.ibar(gnd),
	.o(\PC_out[6]~input_o ));
// synopsys translate_off
defparam \PC_out[6]~input .bus_hold = "false";
defparam \PC_out[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N15
cycloneive_io_ibuf \PC_out[7]~input (
	.i(PC_out[7]),
	.ibar(gnd),
	.o(\PC_out[7]~input_o ));
// synopsys translate_off
defparam \PC_out[7]~input .bus_hold = "false";
defparam \PC_out[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneive_io_ibuf \PC_out[8]~input (
	.i(PC_out[8]),
	.ibar(gnd),
	.o(\PC_out[8]~input_o ));
// synopsys translate_off
defparam \PC_out[8]~input .bus_hold = "false";
defparam \PC_out[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N15
cycloneive_io_ibuf \PC_out[9]~input (
	.i(PC_out[9]),
	.ibar(gnd),
	.o(\PC_out[9]~input_o ));
// synopsys translate_off
defparam \PC_out[9]~input .bus_hold = "false";
defparam \PC_out[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneive_io_ibuf \PC_out[10]~input (
	.i(PC_out[10]),
	.ibar(gnd),
	.o(\PC_out[10]~input_o ));
// synopsys translate_off
defparam \PC_out[10]~input .bus_hold = "false";
defparam \PC_out[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N22
cycloneive_io_ibuf \PC_out[11]~input (
	.i(PC_out[11]),
	.ibar(gnd),
	.o(\PC_out[11]~input_o ));
// synopsys translate_off
defparam \PC_out[11]~input .bus_hold = "false";
defparam \PC_out[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \PC_out[12]~input (
	.i(PC_out[12]),
	.ibar(gnd),
	.o(\PC_out[12]~input_o ));
// synopsys translate_off
defparam \PC_out[12]~input .bus_hold = "false";
defparam \PC_out[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N22
cycloneive_io_ibuf \PC_out[13]~input (
	.i(PC_out[13]),
	.ibar(gnd),
	.o(\PC_out[13]~input_o ));
// synopsys translate_off
defparam \PC_out[13]~input .bus_hold = "false";
defparam \PC_out[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N8
cycloneive_io_ibuf \PC_out[14]~input (
	.i(PC_out[14]),
	.ibar(gnd),
	.o(\PC_out[14]~input_o ));
// synopsys translate_off
defparam \PC_out[14]~input .bus_hold = "false";
defparam \PC_out[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneive_io_ibuf \PC_out[15]~input (
	.i(PC_out[15]),
	.ibar(gnd),
	.o(\PC_out[15]~input_o ));
// synopsys translate_off
defparam \PC_out[15]~input .bus_hold = "false";
defparam \PC_out[15]~input .simulate_z_as = "z";
// synopsys translate_on

assign PC_out[0] = \PC_out[0]~output_o ;

assign PC_out[1] = \PC_out[1]~output_o ;

assign PC_out[2] = \PC_out[2]~output_o ;

assign PC_out[3] = \PC_out[3]~output_o ;

assign PC_out[4] = \PC_out[4]~output_o ;

assign PC_out[5] = \PC_out[5]~output_o ;

assign PC_out[6] = \PC_out[6]~output_o ;

assign PC_out[7] = \PC_out[7]~output_o ;

assign PC_out[8] = \PC_out[8]~output_o ;

assign PC_out[9] = \PC_out[9]~output_o ;

assign PC_out[10] = \PC_out[10]~output_o ;

assign PC_out[11] = \PC_out[11]~output_o ;

assign PC_out[12] = \PC_out[12]~output_o ;

assign PC_out[13] = \PC_out[13]~output_o ;

assign PC_out[14] = \PC_out[14]~output_o ;

assign PC_out[15] = \PC_out[15]~output_o ;

endmodule
