vendor_name = ModelSim
source_file = 1, C:/Users/UFERSA/Desktop/PROCESSADOR/PROCESSADOR/PROCESSADOR/processador.vhd
source_file = 1, C:/Users/UFERSA/Desktop/PROCESSADOR/PROCESSADOR/PROCESSADOR/Waveform.vwf
source_file = 1, C:/Users/UFERSA/Desktop/PROCESSADOR/PROCESSADOR/PROCESSADOR/Waveform1.vwf
source_file = 1, C:/Users/UFERSA/Desktop/PROCESSADOR/PROCESSADOR/PROCESSADOR/Waveform2.vwf
source_file = 1, C:/Users/UFERSA/Desktop/PROCESSADOR/PROCESSADOR/PROCESSADOR/Waveform3.vwf
source_file = 1, C:/Users/UFERSA/Desktop/PROCESSADOR/PROCESSADOR/PROCESSADOR/Waveform4.vwf
source_file = 1, C:/Users/UFERSA/Desktop/PROCESSADOR/PROCESSADOR/PROCESSADOR/Waveform5.vwf
source_file = 1, C:/Users/UFERSA/Desktop/PROCESSADOR/PROCESSADOR/PROCESSADOR/Waveform6.vwf
source_file = 1, Waveform7.vwf
source_file = 1, C:/Users/UFERSA/Desktop/PROCESSADOR/PROCESSADOR/PROCESSADOR/db/processador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/UFERSA/Desktop/PROCESSADOR/PROCESSADOR/PROCESSADOR/db/altsyncram_dqi1.tdf
source_file = 1, C:/Users/UFERSA/Desktop/PROCESSADOR/PROCESSADOR/PROCESSADOR/db/processador.ram0_data_d_c8e23a99.hdl.mif
design_name = processador
instance = comp, \Unidade_Controle|somador|Add0~15 , Unidade_Controle|somador|Add0~15, processador, 1
instance = comp, \Unidade_Controle|somador|Add0~21 , Unidade_Controle|somador|Add0~21, processador, 1
instance = comp, \Unidade_Controle|somador|Add0~27 , Unidade_Controle|somador|Add0~27, processador, 1
instance = comp, \Unidade_Controle|somador|Add0~30 , Unidade_Controle|somador|Add0~30, processador, 1
instance = comp, \Unidade_Controle|somador|Add0~36 , Unidade_Controle|somador|Add0~36, processador, 1
instance = comp, \Unidade_Controle|somador|Add0~39 , Unidade_Controle|somador|Add0~39, processador, 1
instance = comp, \Unidade_Controle|somador|Add0~42 , Unidade_Controle|somador|Add0~42, processador, 1
instance = comp, \Bloco_OP|OP|Add0~3 , Bloco_OP|OP|Add0~3, processador, 1
instance = comp, \Bloco_OP|OP|Add0~12 , Bloco_OP|OP|Add0~12, processador, 1
instance = comp, \Bloco_OP|OP|Add0~18 , Bloco_OP|OP|Add0~18, processador, 1
instance = comp, \Bloco_OP|OP|Add0~21 , Bloco_OP|OP|Add0~21, processador, 1
instance = comp, \Bloco_OP|OP|Add0~33 , Bloco_OP|OP|Add0~33, processador, 1
instance = comp, \Bloco_OP|Porta_nor|o~0 , Bloco_OP|Porta_nor|o~0, processador, 1
instance = comp, \Unidade_Controle|somador|Add0~17 , Unidade_Controle|somador|Add0~17, processador, 1
instance = comp, \Unidade_Controle|somador|Add0~23 , Unidade_Controle|somador|Add0~23, processador, 1
instance = comp, \Unidade_Controle|somador|Add0~29 , Unidade_Controle|somador|Add0~29, processador, 1
instance = comp, \Unidade_Controle|somador|Add0~32 , Unidade_Controle|somador|Add0~32, processador, 1
instance = comp, \Unidade_Controle|somador|Add0~38 , Unidade_Controle|somador|Add0~38, processador, 1
instance = comp, \Unidade_Controle|somador|Add0~41 , Unidade_Controle|somador|Add0~41, processador, 1
instance = comp, \Unidade_Controle|somador|Add0~44 , Unidade_Controle|somador|Add0~44, processador, 1
instance = comp, \Bloco_OP|RF|reg~181 , Bloco_OP|RF|reg~181, processador, 1
instance = comp, \Bloco_OP|RF|reg~165 , Bloco_OP|RF|reg~165, processador, 1
instance = comp, \Bloco_OP|RF|reg~149 , Bloco_OP|RF|reg~149, processador, 1
instance = comp, \Bloco_OP|RF|reg~277 , Bloco_OP|RF|reg~277, processador, 1
instance = comp, \Bloco_OP|RF|reg~197 , Bloco_OP|RF|reg~197, processador, 1
instance = comp, \Bloco_OP|RF|reg~278 , Bloco_OP|RF|reg~278, processador, 1
instance = comp, \Bloco_OP|RF|reg~101 , Bloco_OP|RF|reg~101, processador, 1
instance = comp, \Bloco_OP|RF|reg~245 , Bloco_OP|RF|reg~245, processador, 1
instance = comp, \Bloco_OP|RF|reg~118 , Bloco_OP|RF|reg~118, processador, 1
instance = comp, \Bloco_OP|RF|reg~182 , Bloco_OP|RF|reg~182, processador, 1
instance = comp, \Bloco_OP|RF|reg~54 , Bloco_OP|RF|reg~54, processador, 1
instance = comp, \Bloco_OP|RF|reg~287 , Bloco_OP|RF|reg~287, processador, 1
instance = comp, \Bloco_OP|RF|reg~246 , Bloco_OP|RF|reg~246, processador, 1
instance = comp, \Bloco_OP|RF|reg~288 , Bloco_OP|RF|reg~288, processador, 1
instance = comp, \Bloco_OP|RF|reg~166 , Bloco_OP|RF|reg~166, processador, 1
instance = comp, \Bloco_OP|RF|reg~102 , Bloco_OP|RF|reg~102, processador, 1
instance = comp, \Bloco_OP|RF|reg~86 , Bloco_OP|RF|reg~86, processador, 1
instance = comp, \Bloco_OP|RF|reg~198 , Bloco_OP|RF|reg~198, processador, 1
instance = comp, \Bloco_OP|RF|reg~119 , Bloco_OP|RF|reg~119, processador, 1
instance = comp, \Bloco_OP|RF|reg~103 , Bloco_OP|RF|reg~103, processador, 1
instance = comp, \Bloco_OP|RF|reg~87 , Bloco_OP|RF|reg~87, processador, 1
instance = comp, \Bloco_OP|RF|reg~297 , Bloco_OP|RF|reg~297, processador, 1
instance = comp, \Bloco_OP|RF|reg~135 , Bloco_OP|RF|reg~135, processador, 1
instance = comp, \Bloco_OP|RF|reg~298 , Bloco_OP|RF|reg~298, processador, 1
instance = comp, \Bloco_OP|RF|reg~183 , Bloco_OP|RF|reg~183, processador, 1
instance = comp, \Bloco_OP|RF|reg~39 , Bloco_OP|RF|reg~39, processador, 1
instance = comp, \Bloco_OP|RF|reg~215 , Bloco_OP|RF|reg~215, processador, 1
instance = comp, \Bloco_OP|RF|reg~232 , Bloco_OP|RF|reg~232, processador, 1
instance = comp, \Bloco_OP|RF|reg~120 , Bloco_OP|RF|reg~120, processador, 1
instance = comp, \Bloco_OP|RF|reg~56 , Bloco_OP|RF|reg~56, processador, 1
instance = comp, \Bloco_OP|RF|reg~309 , Bloco_OP|RF|reg~309, processador, 1
instance = comp, \Bloco_OP|RF|reg~88 , Bloco_OP|RF|reg~88, processador, 1
instance = comp, \Bloco_OP|RF|reg~24 , Bloco_OP|RF|reg~24, processador, 1
instance = comp, \Bloco_OP|RF|reg~311 , Bloco_OP|RF|reg~311, processador, 1
instance = comp, \Bloco_OP|RF|reg~136 , Bloco_OP|RF|reg~136, processador, 1
instance = comp, \Bloco_OP|RF|reg~200 , Bloco_OP|RF|reg~200, processador, 1
instance = comp, \Bloco_OP|RF|reg~72 , Bloco_OP|RF|reg~72, processador, 1
instance = comp, \Bloco_OP|RF|reg~314 , Bloco_OP|RF|reg~314, processador, 1
instance = comp, \Bloco_OP|RF|reg~264 , Bloco_OP|RF|reg~264, processador, 1
instance = comp, \Bloco_OP|RF|reg~315 , Bloco_OP|RF|reg~315, processador, 1
instance = comp, \Bloco_OP|RF|reg~169 , Bloco_OP|RF|reg~169, processador, 1
instance = comp, \Bloco_OP|RF|reg~201 , Bloco_OP|RF|reg~201, processador, 1
instance = comp, \Bloco_OP|RF|reg~105 , Bloco_OP|RF|reg~105, processador, 1
instance = comp, \Bloco_OP|RF|reg~121 , Bloco_OP|RF|reg~121, processador, 1
instance = comp, \Bloco_OP|RF|reg~57 , Bloco_OP|RF|reg~57, processador, 1
instance = comp, \Bloco_OP|RF|reg~41 , Bloco_OP|RF|reg~41, processador, 1
instance = comp, \Bloco_OP|RF|reg~233 , Bloco_OP|RF|reg~233, processador, 1
instance = comp, \Bloco_OP|RF|reg~249 , Bloco_OP|RF|reg~249, processador, 1
instance = comp, \Bloco_OP|RF|reg~217 , Bloco_OP|RF|reg~217, processador, 1
instance = comp, \Bloco_OP|RF|reg~324 , Bloco_OP|RF|reg~324, processador, 1
instance = comp, \Bloco_OP|RF|reg~265 , Bloco_OP|RF|reg~265, processador, 1
instance = comp, \Bloco_OP|RF|reg~325 , Bloco_OP|RF|reg~325, processador, 1
instance = comp, \Bloco_OP|RF|reg~122 , Bloco_OP|RF|reg~122, processador, 1
instance = comp, \Bloco_OP|RF|reg~170 , Bloco_OP|RF|reg~170, processador, 1
instance = comp, \Bloco_OP|RF|reg~106 , Bloco_OP|RF|reg~106, processador, 1
instance = comp, \Bloco_OP|RF|reg~90 , Bloco_OP|RF|reg~90, processador, 1
instance = comp, \Bloco_OP|RF|reg~154 , Bloco_OP|RF|reg~154, processador, 1
instance = comp, \Bloco_OP|RF|reg~202 , Bloco_OP|RF|reg~202, processador, 1
instance = comp, \Bloco_OP|RF|reg~138 , Bloco_OP|RF|reg~138, processador, 1
instance = comp, \Bloco_OP|RF|reg~74 , Bloco_OP|RF|reg~74, processador, 1
instance = comp, \Bloco_OP|RF|reg~334 , Bloco_OP|RF|reg~334, processador, 1
instance = comp, \Bloco_OP|RF|reg~266 , Bloco_OP|RF|reg~266, processador, 1
instance = comp, \Bloco_OP|RF|reg~335 , Bloco_OP|RF|reg~335, processador, 1
instance = comp, \Bloco_OP|RF|reg~107 , Bloco_OP|RF|reg~107, processador, 1
instance = comp, \Bloco_OP|RF|reg~187 , Bloco_OP|RF|reg~187, processador, 1
instance = comp, \Bloco_OP|RF|reg~203 , Bloco_OP|RF|reg~203, processador, 1
instance = comp, \Bloco_OP|RF|reg~43 , Bloco_OP|RF|reg~43, processador, 1
instance = comp, \Bloco_OP|RF|reg~59 , Bloco_OP|RF|reg~59, processador, 1
instance = comp, \Bloco_OP|RF|reg~251 , Bloco_OP|RF|reg~251, processador, 1
instance = comp, \Bloco_OP|RF|reg~235 , Bloco_OP|RF|reg~235, processador, 1
instance = comp, \Bloco_OP|RF|reg~219 , Bloco_OP|RF|reg~219, processador, 1
instance = comp, \Bloco_OP|RF|reg~344 , Bloco_OP|RF|reg~344, processador, 1
instance = comp, \Bloco_OP|RF|reg~267 , Bloco_OP|RF|reg~267, processador, 1
instance = comp, \Bloco_OP|RF|reg~345 , Bloco_OP|RF|reg~345, processador, 1
instance = comp, \Bloco_OP|RF|reg~108 , Bloco_OP|RF|reg~108, processador, 1
instance = comp, \Bloco_OP|RF|reg~188 , Bloco_OP|RF|reg~188, processador, 1
instance = comp, \Bloco_OP|RF|reg~124 , Bloco_OP|RF|reg~124, processador, 1
instance = comp, \Bloco_OP|RF|reg~140 , Bloco_OP|RF|reg~140, processador, 1
instance = comp, \Bloco_OP|RF|reg~204 , Bloco_OP|RF|reg~204, processador, 1
instance = comp, \Bloco_OP|RF|reg~76 , Bloco_OP|RF|reg~76, processador, 1
instance = comp, \Bloco_OP|RF|reg~354 , Bloco_OP|RF|reg~354, processador, 1
instance = comp, \Bloco_OP|RF|reg~268 , Bloco_OP|RF|reg~268, processador, 1
instance = comp, \Bloco_OP|RF|reg~355 , Bloco_OP|RF|reg~355, processador, 1
instance = comp, \Bloco_OP|RF|reg~189 , Bloco_OP|RF|reg~189, processador, 1
instance = comp, \Bloco_OP|RF|reg~173 , Bloco_OP|RF|reg~173, processador, 1
instance = comp, \Bloco_OP|RF|reg~157 , Bloco_OP|RF|reg~157, processador, 1
instance = comp, \Bloco_OP|RF|reg~357 , Bloco_OP|RF|reg~357, processador, 1
instance = comp, \Bloco_OP|RF|reg~205 , Bloco_OP|RF|reg~205, processador, 1
instance = comp, \Bloco_OP|RF|reg~358 , Bloco_OP|RF|reg~358, processador, 1
instance = comp, \Bloco_OP|RF|reg~125 , Bloco_OP|RF|reg~125, processador, 1
instance = comp, \Bloco_OP|RF|reg~61 , Bloco_OP|RF|reg~61, processador, 1
instance = comp, \Bloco_OP|RF|reg~45 , Bloco_OP|RF|reg~45, processador, 1
instance = comp, \Bloco_OP|RF|reg~29 , Bloco_OP|RF|reg~29, processador, 1
instance = comp, \Bloco_OP|RF|reg~361 , Bloco_OP|RF|reg~361, processador, 1
instance = comp, \Bloco_OP|RF|reg~77 , Bloco_OP|RF|reg~77, processador, 1
instance = comp, \Bloco_OP|RF|reg~362 , Bloco_OP|RF|reg~362, processador, 1
instance = comp, \Bloco_OP|RF|reg~126 , Bloco_OP|RF|reg~126, processador, 1
instance = comp, \Bloco_OP|RF|reg~190 , Bloco_OP|RF|reg~190, processador, 1
instance = comp, \Bloco_OP|RF|reg~62 , Bloco_OP|RF|reg~62, processador, 1
instance = comp, \Bloco_OP|RF|reg~367 , Bloco_OP|RF|reg~367, processador, 1
instance = comp, \Bloco_OP|RF|reg~254 , Bloco_OP|RF|reg~254, processador, 1
instance = comp, \Bloco_OP|RF|reg~368 , Bloco_OP|RF|reg~368, processador, 1
instance = comp, \Bloco_OP|RF|reg~110 , Bloco_OP|RF|reg~110, processador, 1
instance = comp, \Bloco_OP|RF|reg~46 , Bloco_OP|RF|reg~46, processador, 1
instance = comp, \Bloco_OP|RF|reg~369 , Bloco_OP|RF|reg~369, processador, 1
instance = comp, \Bloco_OP|RF|reg~142 , Bloco_OP|RF|reg~142, processador, 1
instance = comp, \Bloco_OP|RF|reg~78 , Bloco_OP|RF|reg~78, processador, 1
instance = comp, \Bloco_OP|RF|reg~374 , Bloco_OP|RF|reg~374, processador, 1
instance = comp, \Bloco_OP|RF|reg~127 , Bloco_OP|RF|reg~127, processador, 1
instance = comp, \Bloco_OP|RF|reg~111 , Bloco_OP|RF|reg~111, processador, 1
instance = comp, \Bloco_OP|RF|reg~191 , Bloco_OP|RF|reg~191, processador, 1
instance = comp, \Bloco_OP|RF|reg~47 , Bloco_OP|RF|reg~47, processador, 1
instance = comp, \Bloco_OP|RF|reg~192 , Bloco_OP|RF|reg~192, processador, 1
instance = comp, \Bloco_OP|RF|reg~128 , Bloco_OP|RF|reg~128, processador, 1
instance = comp, \Bloco_OP|RF|reg~160 , Bloco_OP|RF|reg~160, processador, 1
instance = comp, \Bloco_OP|RF|reg~144 , Bloco_OP|RF|reg~144, processador, 1
instance = comp, \Bloco_OP|RF|reg~208 , Bloco_OP|RF|reg~208, processador, 1
instance = comp, \Bloco_OP|RF|reg~80 , Bloco_OP|RF|reg~80, processador, 1
instance = comp, \Bloco_OP|RF|reg~394 , Bloco_OP|RF|reg~394, processador, 1
instance = comp, \Bloco_OP|RF|reg~272 , Bloco_OP|RF|reg~272, processador, 1
instance = comp, \Bloco_OP|RF|reg~395 , Bloco_OP|RF|reg~395, processador, 1
instance = comp, \Bloco_OP|RF|reg~129 , Bloco_OP|RF|reg~129, processador, 1
instance = comp, \Bloco_OP|RF|reg~65 , Bloco_OP|RF|reg~65, processador, 1
instance = comp, \Bloco_OP|RF|reg~49 , Bloco_OP|RF|reg~49, processador, 1
instance = comp, \Bloco_OP|RF|reg~33 , Bloco_OP|RF|reg~33, processador, 1
instance = comp, \Bloco_OP|RF|reg~401 , Bloco_OP|RF|reg~401, processador, 1
instance = comp, \Bloco_OP|RF|reg~81 , Bloco_OP|RF|reg~81, processador, 1
instance = comp, \Bloco_OP|RF|reg~402 , Bloco_OP|RF|reg~402, processador, 1
instance = comp, \Bloco_OP|RF|reg~241 , Bloco_OP|RF|reg~241, processador, 1
instance = comp, \Bloco_OP|RF|reg~257 , Bloco_OP|RF|reg~257, processador, 1
instance = comp, \Bloco_OP|RF|reg~225 , Bloco_OP|RF|reg~225, processador, 1
instance = comp, \Bloco_OP|RF|reg~404 , Bloco_OP|RF|reg~404, processador, 1
instance = comp, \Bloco_OP|RF|reg~273 , Bloco_OP|RF|reg~273, processador, 1
instance = comp, \Bloco_OP|RF|reg~405 , Bloco_OP|RF|reg~405, processador, 1
instance = comp, \Bloco_OP|RF|reg~114 , Bloco_OP|RF|reg~114, processador, 1
instance = comp, \Bloco_OP|RF|reg~162 , Bloco_OP|RF|reg~162, processador, 1
instance = comp, \Bloco_OP|RF|reg~210 , Bloco_OP|RF|reg~210, processador, 1
instance = comp, \Bloco_OP|RF|reg~146 , Bloco_OP|RF|reg~146, processador, 1
instance = comp, \Bloco_OP|RF|reg~82 , Bloco_OP|RF|reg~82, processador, 1
instance = comp, \Bloco_OP|RF|reg~414 , Bloco_OP|RF|reg~414, processador, 1
instance = comp, \Bloco_OP|RF|reg~274 , Bloco_OP|RF|reg~274, processador, 1
instance = comp, \Bloco_OP|RF|reg~415 , Bloco_OP|RF|reg~415, processador, 1
instance = comp, \Bloco_OP|RF|reg~115 , Bloco_OP|RF|reg~115, processador, 1
instance = comp, \Bloco_OP|RF|reg~195 , Bloco_OP|RF|reg~195, processador, 1
instance = comp, \Bloco_OP|RF|reg~51 , Bloco_OP|RF|reg~51, processador, 1
instance = comp, \Bloco_OP|RF|reg~275 , Bloco_OP|RF|reg~275, processador, 1
instance = comp, \Bloco_OP|RF|reg~180 , Bloco_OP|RF|reg~180, processador, 1
instance = comp, \Bloco_OP|RF|reg~196 , Bloco_OP|RF|reg~196, processador, 1
instance = comp, \Bloco_OP|RF|reg~36 , Bloco_OP|RF|reg~36, processador, 1
instance = comp, \Bloco_OP|RF|reg~228 , Bloco_OP|RF|reg~228, processador, 1
instance = comp, \Bloco_OP|RF|reg~276 , Bloco_OP|RF|reg~276, processador, 1
instance = comp, \Memoria_Instruncao|Mux13~6 , Memoria_Instruncao|Mux13~6, processador, 1
instance = comp, \Memoria_Instruncao|Mux12~1 , Memoria_Instruncao|Mux12~1, processador, 1
instance = comp, \Memoria_Instruncao|Mux11~2 , Memoria_Instruncao|Mux11~2, processador, 1
instance = comp, \Memoria_Instruncao|Mux10~0 , Memoria_Instruncao|Mux10~0, processador, 1
instance = comp, \Memoria_Instruncao|Mux4~4 , Memoria_Instruncao|Mux4~4, processador, 1
instance = comp, \Memoria_Instruncao|Mux3~0 , Memoria_Instruncao|Mux3~0, processador, 1
instance = comp, \Bloco_OP|RF|reg~449 , Bloco_OP|RF|reg~449, processador, 1
instance = comp, \Bloco_OP|RF|reg~451 , Bloco_OP|RF|reg~451, processador, 1
instance = comp, \Bloco_OP|RF|reg~467 , Bloco_OP|RF|reg~467, processador, 1
instance = comp, \Bloco_OP|m|mo[0]~39 , Bloco_OP|m|mo[0]~39, processador, 1
instance = comp, \Bloco_OP|m|mo[0]~40 , Bloco_OP|m|mo[0]~40, processador, 1
instance = comp, \Bloco_OP|RF|Rq_data[2] , Bloco_OP|RF|Rq_data[2], processador, 1
instance = comp, \Bloco_OP|OP|Add0~8 , Bloco_OP|OP|Add0~8, processador, 1
instance = comp, \Bloco_OP|m|mo[2]~44 , Bloco_OP|m|mo[2]~44, processador, 1
instance = comp, \Bloco_OP|m|mo[4]~48 , Bloco_OP|m|mo[4]~48, processador, 1
instance = comp, \Bloco_OP|RF|Rq_data[5] , Bloco_OP|RF|Rq_data[5], processador, 1
instance = comp, \Bloco_OP|OP|Add0~17 , Bloco_OP|OP|Add0~17, processador, 1
instance = comp, \Bloco_OP|m|mo[5]~50 , Bloco_OP|m|mo[5]~50, processador, 1
instance = comp, \Bloco_OP|m|mo[5]~51 , Bloco_OP|m|mo[5]~51, processador, 1
instance = comp, \Bloco_OP|RF|Rq_data[6] , Bloco_OP|RF|Rq_data[6], processador, 1
instance = comp, \Bloco_OP|OP|Add0~20 , Bloco_OP|OP|Add0~20, processador, 1
instance = comp, \Bloco_OP|m|mo[6]~52 , Bloco_OP|m|mo[6]~52, processador, 1
instance = comp, \Bloco_OP|m|mo[6]~53 , Bloco_OP|m|mo[6]~53, processador, 1
instance = comp, \Bloco_OP|RF|Rq_data[7] , Bloco_OP|RF|Rq_data[7], processador, 1
instance = comp, \Bloco_OP|OP|Add0~23 , Bloco_OP|OP|Add0~23, processador, 1
instance = comp, \Bloco_OP|RF|Rq_data[8] , Bloco_OP|RF|Rq_data[8], processador, 1
instance = comp, \Bloco_OP|OP|Add0~26 , Bloco_OP|OP|Add0~26, processador, 1
instance = comp, \Bloco_OP|RF|Rq_data[9] , Bloco_OP|RF|Rq_data[9], processador, 1
instance = comp, \Bloco_OP|OP|Add0~29 , Bloco_OP|OP|Add0~29, processador, 1
instance = comp, \Bloco_OP|m|mo[11]~62 , Bloco_OP|m|mo[11]~62, processador, 1
instance = comp, \Bloco_OP|RF|Rq_data[12] , Bloco_OP|RF|Rq_data[12], processador, 1
instance = comp, \Bloco_OP|m|mo[13]~66 , Bloco_OP|m|mo[13]~66, processador, 1
instance = comp, \Bloco_OP|RF|Rq_data[14] , Bloco_OP|RF|Rq_data[14], processador, 1
instance = comp, \Bloco_OP|OP|Add0~44 , Bloco_OP|OP|Add0~44, processador, 1
instance = comp, \Bloco_OP|m|mo[8]~73 , Bloco_OP|m|mo[8]~73, processador, 1
instance = comp, \Bloco_OP|m|mo[12]~78 , Bloco_OP|m|mo[12]~78, processador, 1
instance = comp, \Bloco_OP|m|mo[14]~80 , Bloco_OP|m|mo[14]~80, processador, 1
instance = comp, \Bloco_OP|m|mo[15]~81 , Bloco_OP|m|mo[15]~81, processador, 1
instance = comp, \Bloco_OP|RF|reg~101feeder , Bloco_OP|RF|reg~101feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~245feeder , Bloco_OP|RF|reg~245feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~165feeder , Bloco_OP|RF|reg~165feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~166feeder , Bloco_OP|RF|reg~166feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~102feeder , Bloco_OP|RF|reg~102feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~182feeder , Bloco_OP|RF|reg~182feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~86feeder , Bloco_OP|RF|reg~86feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~198feeder , Bloco_OP|RF|reg~198feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~39feeder , Bloco_OP|RF|reg~39feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~183feeder , Bloco_OP|RF|reg~183feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~215feeder , Bloco_OP|RF|reg~215feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~135feeder , Bloco_OP|RF|reg~135feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~87feeder , Bloco_OP|RF|reg~87feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~264feeder , Bloco_OP|RF|reg~264feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~120feeder , Bloco_OP|RF|reg~120feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~88feeder , Bloco_OP|RF|reg~88feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~232feeder , Bloco_OP|RF|reg~232feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~136feeder , Bloco_OP|RF|reg~136feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~200feeder , Bloco_OP|RF|reg~200feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~169feeder , Bloco_OP|RF|reg~169feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~249feeder , Bloco_OP|RF|reg~249feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~41feeder , Bloco_OP|RF|reg~41feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~57feeder , Bloco_OP|RF|reg~57feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~201feeder , Bloco_OP|RF|reg~201feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~105feeder , Bloco_OP|RF|reg~105feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~121feeder , Bloco_OP|RF|reg~121feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~122feeder , Bloco_OP|RF|reg~122feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~170feeder , Bloco_OP|RF|reg~170feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~90feeder , Bloco_OP|RF|reg~90feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~138feeder , Bloco_OP|RF|reg~138feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~202feeder , Bloco_OP|RF|reg~202feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~154feeder , Bloco_OP|RF|reg~154feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~203feeder , Bloco_OP|RF|reg~203feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~235feeder , Bloco_OP|RF|reg~235feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~251feeder , Bloco_OP|RF|reg~251feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~59feeder , Bloco_OP|RF|reg~59feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~107feeder , Bloco_OP|RF|reg~107feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~43feeder , Bloco_OP|RF|reg~43feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~187feeder , Bloco_OP|RF|reg~187feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~140feeder , Bloco_OP|RF|reg~140feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~188feeder , Bloco_OP|RF|reg~188feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~204feeder , Bloco_OP|RF|reg~204feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~124feeder , Bloco_OP|RF|reg~124feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~61feeder , Bloco_OP|RF|reg~61feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~173feeder , Bloco_OP|RF|reg~173feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~125feeder , Bloco_OP|RF|reg~125feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~45feeder , Bloco_OP|RF|reg~45feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~190feeder , Bloco_OP|RF|reg~190feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~126feeder , Bloco_OP|RF|reg~126feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~110feeder , Bloco_OP|RF|reg~110feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~142feeder , Bloco_OP|RF|reg~142feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~111feeder , Bloco_OP|RF|reg~111feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~47feeder , Bloco_OP|RF|reg~47feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~191feeder , Bloco_OP|RF|reg~191feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~208feeder , Bloco_OP|RF|reg~208feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~144feeder , Bloco_OP|RF|reg~144feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~128feeder , Bloco_OP|RF|reg~128feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~272feeder , Bloco_OP|RF|reg~272feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~160feeder , Bloco_OP|RF|reg~160feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~192feeder , Bloco_OP|RF|reg~192feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~49feeder , Bloco_OP|RF|reg~49feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~129feeder , Bloco_OP|RF|reg~129feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~65feeder , Bloco_OP|RF|reg~65feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~257feeder , Bloco_OP|RF|reg~257feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~241feeder , Bloco_OP|RF|reg~241feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~210feeder , Bloco_OP|RF|reg~210feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~162feeder , Bloco_OP|RF|reg~162feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~114feeder , Bloco_OP|RF|reg~114feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~146feeder , Bloco_OP|RF|reg~146feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~115feeder , Bloco_OP|RF|reg~115feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~275feeder , Bloco_OP|RF|reg~275feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~195feeder , Bloco_OP|RF|reg~195feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~276feeder , Bloco_OP|RF|reg~276feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~196feeder , Bloco_OP|RF|reg~196feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~36feeder , Bloco_OP|RF|reg~36feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~180feeder , Bloco_OP|RF|reg~180feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~228feeder , Bloco_OP|RF|reg~228feeder, processador, 1
instance = comp, \RF_s1_z~output , RF_s1_z~output, processador, 1
instance = comp, \RF_s0_z~output , RF_s0_z~output, processador, 1
instance = comp, \alu_s0_z~output , alu_s0_z~output, processador, 1
instance = comp, \alu_s1_z~output , alu_s1_z~output, processador, 1
instance = comp, \nibble_IR_msb_out[0]~output , nibble_IR_msb_out[0]~output, processador, 1
instance = comp, \nibble_IR_msb_out[1]~output , nibble_IR_msb_out[1]~output, processador, 1
instance = comp, \nibble_IR_msb_out[2]~output , nibble_IR_msb_out[2]~output, processador, 1
instance = comp, \nibble_IR_msb_out[3]~output , nibble_IR_msb_out[3]~output, processador, 1
instance = comp, \addr_z[0]~output , addr_z[0]~output, processador, 1
instance = comp, \addr_z[1]~output , addr_z[1]~output, processador, 1
instance = comp, \addr_z[2]~output , addr_z[2]~output, processador, 1
instance = comp, \addr_z[3]~output , addr_z[3]~output, processador, 1
instance = comp, \addr_z[4]~output , addr_z[4]~output, processador, 1
instance = comp, \addr_z[5]~output , addr_z[5]~output, processador, 1
instance = comp, \addr_z[6]~output , addr_z[6]~output, processador, 1
instance = comp, \addr_z[7]~output , addr_z[7]~output, processador, 1
instance = comp, \addr_z[8]~output , addr_z[8]~output, processador, 1
instance = comp, \addr_z[9]~output , addr_z[9]~output, processador, 1
instance = comp, \addr_z[10]~output , addr_z[10]~output, processador, 1
instance = comp, \addr_z[11]~output , addr_z[11]~output, processador, 1
instance = comp, \addr_z[12]~output , addr_z[12]~output, processador, 1
instance = comp, \addr_z[13]~output , addr_z[13]~output, processador, 1
instance = comp, \addr_z[14]~output , addr_z[14]~output, processador, 1
instance = comp, \addr_z[15]~output , addr_z[15]~output, processador, 1
instance = comp, \W_data_z[0]~output , W_data_z[0]~output, processador, 1
instance = comp, \W_data_z[1]~output , W_data_z[1]~output, processador, 1
instance = comp, \W_data_z[2]~output , W_data_z[2]~output, processador, 1
instance = comp, \W_data_z[3]~output , W_data_z[3]~output, processador, 1
instance = comp, \W_data_z[4]~output , W_data_z[4]~output, processador, 1
instance = comp, \W_data_z[5]~output , W_data_z[5]~output, processador, 1
instance = comp, \W_data_z[6]~output , W_data_z[6]~output, processador, 1
instance = comp, \W_data_z[7]~output , W_data_z[7]~output, processador, 1
instance = comp, \W_data_z[8]~output , W_data_z[8]~output, processador, 1
instance = comp, \W_data_z[9]~output , W_data_z[9]~output, processador, 1
instance = comp, \W_data_z[10]~output , W_data_z[10]~output, processador, 1
instance = comp, \W_data_z[11]~output , W_data_z[11]~output, processador, 1
instance = comp, \W_data_z[12]~output , W_data_z[12]~output, processador, 1
instance = comp, \W_data_z[13]~output , W_data_z[13]~output, processador, 1
instance = comp, \W_data_z[14]~output , W_data_z[14]~output, processador, 1
instance = comp, \W_data_z[15]~output , W_data_z[15]~output, processador, 1
instance = comp, \R_data_z[0]~output , R_data_z[0]~output, processador, 1
instance = comp, \R_data_z[1]~output , R_data_z[1]~output, processador, 1
instance = comp, \R_data_z[2]~output , R_data_z[2]~output, processador, 1
instance = comp, \R_data_z[3]~output , R_data_z[3]~output, processador, 1
instance = comp, \R_data_z[4]~output , R_data_z[4]~output, processador, 1
instance = comp, \R_data_z[5]~output , R_data_z[5]~output, processador, 1
instance = comp, \R_data_z[6]~output , R_data_z[6]~output, processador, 1
instance = comp, \R_data_z[7]~output , R_data_z[7]~output, processador, 1
instance = comp, \R_data_z[8]~output , R_data_z[8]~output, processador, 1
instance = comp, \R_data_z[9]~output , R_data_z[9]~output, processador, 1
instance = comp, \R_data_z[10]~output , R_data_z[10]~output, processador, 1
instance = comp, \R_data_z[11]~output , R_data_z[11]~output, processador, 1
instance = comp, \R_data_z[12]~output , R_data_z[12]~output, processador, 1
instance = comp, \R_data_z[13]~output , R_data_z[13]~output, processador, 1
instance = comp, \R_data_z[14]~output , R_data_z[14]~output, processador, 1
instance = comp, \R_data_z[15]~output , R_data_z[15]~output, processador, 1
instance = comp, \data_I_z[0]~output , data_I_z[0]~output, processador, 1
instance = comp, \data_I_z[1]~output , data_I_z[1]~output, processador, 1
instance = comp, \data_I_z[2]~output , data_I_z[2]~output, processador, 1
instance = comp, \data_I_z[3]~output , data_I_z[3]~output, processador, 1
instance = comp, \data_I_z[4]~output , data_I_z[4]~output, processador, 1
instance = comp, \data_I_z[5]~output , data_I_z[5]~output, processador, 1
instance = comp, \data_I_z[6]~output , data_I_z[6]~output, processador, 1
instance = comp, \data_I_z[7]~output , data_I_z[7]~output, processador, 1
instance = comp, \data_I_z[8]~output , data_I_z[8]~output, processador, 1
instance = comp, \data_I_z[9]~output , data_I_z[9]~output, processador, 1
instance = comp, \data_I_z[10]~output , data_I_z[10]~output, processador, 1
instance = comp, \data_I_z[11]~output , data_I_z[11]~output, processador, 1
instance = comp, \data_I_z[12]~output , data_I_z[12]~output, processador, 1
instance = comp, \data_I_z[13]~output , data_I_z[13]~output, processador, 1
instance = comp, \data_I_z[14]~output , data_I_z[14]~output, processador, 1
instance = comp, \data_I_z[15]~output , data_I_z[15]~output, processador, 1
instance = comp, \D_addr_z[0]~output , D_addr_z[0]~output, processador, 1
instance = comp, \D_addr_z[1]~output , D_addr_z[1]~output, processador, 1
instance = comp, \D_addr_z[2]~output , D_addr_z[2]~output, processador, 1
instance = comp, \D_addr_z[3]~output , D_addr_z[3]~output, processador, 1
instance = comp, \D_addr_z[4]~output , D_addr_z[4]~output, processador, 1
instance = comp, \D_addr_z[5]~output , D_addr_z[5]~output, processador, 1
instance = comp, \D_addr_z[6]~output , D_addr_z[6]~output, processador, 1
instance = comp, \D_addr_z[7]~output , D_addr_z[7]~output, processador, 1
instance = comp, \RF_W_data_z[0]~output , RF_W_data_z[0]~output, processador, 1
instance = comp, \RF_W_data_z[1]~output , RF_W_data_z[1]~output, processador, 1
instance = comp, \RF_W_data_z[2]~output , RF_W_data_z[2]~output, processador, 1
instance = comp, \RF_W_data_z[3]~output , RF_W_data_z[3]~output, processador, 1
instance = comp, \RF_W_data_z[4]~output , RF_W_data_z[4]~output, processador, 1
instance = comp, \RF_W_data_z[5]~output , RF_W_data_z[5]~output, processador, 1
instance = comp, \RF_W_data_z[6]~output , RF_W_data_z[6]~output, processador, 1
instance = comp, \RF_W_data_z[7]~output , RF_W_data_z[7]~output, processador, 1
instance = comp, \saida_p[0]~output , saida_p[0]~output, processador, 1
instance = comp, \saida_p[1]~output , saida_p[1]~output, processador, 1
instance = comp, \saida_p[2]~output , saida_p[2]~output, processador, 1
instance = comp, \saida_p[3]~output , saida_p[3]~output, processador, 1
instance = comp, \RF_W_addr_z[0]~output , RF_W_addr_z[0]~output, processador, 1
instance = comp, \RF_W_addr_z[1]~output , RF_W_addr_z[1]~output, processador, 1
instance = comp, \RF_W_addr_z[2]~output , RF_W_addr_z[2]~output, processador, 1
instance = comp, \RF_W_addr_z[3]~output , RF_W_addr_z[3]~output, processador, 1
instance = comp, \RF_Rp_addr_z[0]~output , RF_Rp_addr_z[0]~output, processador, 1
instance = comp, \RF_Rp_addr_z[1]~output , RF_Rp_addr_z[1]~output, processador, 1
instance = comp, \RF_Rp_addr_z[2]~output , RF_Rp_addr_z[2]~output, processador, 1
instance = comp, \RF_Rp_addr_z[3]~output , RF_Rp_addr_z[3]~output, processador, 1
instance = comp, \RF_Rq_addr_z[0]~output , RF_Rq_addr_z[0]~output, processador, 1
instance = comp, \RF_Rq_addr_z[1]~output , RF_Rq_addr_z[1]~output, processador, 1
instance = comp, \RF_Rq_addr_z[2]~output , RF_Rq_addr_z[2]~output, processador, 1
instance = comp, \RF_Rq_addr_z[3]~output , RF_Rq_addr_z[3]~output, processador, 1
instance = comp, \PC_up_z~output , PC_up_z~output, processador, 1
instance = comp, \PC_clr_z~output , PC_clr_z~output, processador, 1
instance = comp, \PC_ld_z~output , PC_ld_z~output, processador, 1
instance = comp, \D_rd_z~output , D_rd_z~output, processador, 1
instance = comp, \D_wr_z~output , D_wr_z~output, processador, 1
instance = comp, \I_rd_z~output , I_rd_z~output, processador, 1
instance = comp, \RF_W_wr_z~output , RF_W_wr_z~output, processador, 1
instance = comp, \RF_Rp_rd_z~output , RF_Rp_rd_z~output, processador, 1
instance = comp, \RF_Rq_rd_z~output , RF_Rq_rd_z~output, processador, 1
instance = comp, \RF_Rp_zero_z~output , RF_Rp_zero_z~output, processador, 1
instance = comp, \clk~input , clk~input, processador, 1
instance = comp, \Unidade_Controle|somador|Add0~0 , Unidade_Controle|somador|Add0~0, processador, 1
instance = comp, \Unidade_Controle|somador|Add0~3 , Unidade_Controle|somador|Add0~3, processador, 1
instance = comp, \Unidade_Controle|somador|Add0~5 , Unidade_Controle|somador|Add0~5, processador, 1
instance = comp, \Unidade_Controle|count_PC|contador[0]~16 , Unidade_Controle|count_PC|contador[0]~16, processador, 1
instance = comp, \Unidade_Controle|count_PC|contador[1]~19 , Unidade_Controle|count_PC|contador[1]~19, processador, 1
instance = comp, \Unidade_Controle|FSM_c|Selector0~0 , Unidade_Controle|FSM_c|Selector0~0, processador, 1
instance = comp, \rst_principal~input , rst_principal~input, processador, 1
instance = comp, \Unidade_Controle|FSM_c|PC_clr , Unidade_Controle|FSM_c|PC_clr, processador, 1
instance = comp, \Unidade_Controle|FSM_c|Selector1~0 , Unidade_Controle|FSM_c|Selector1~0, processador, 1
instance = comp, \Unidade_Controle|FSM_c|PC_ld , Unidade_Controle|FSM_c|PC_ld, processador, 1
instance = comp, \Unidade_Controle|count_PC|contador[4]~18 , Unidade_Controle|count_PC|contador[4]~18, processador, 1
instance = comp, \Unidade_Controle|count_PC|contador[1] , Unidade_Controle|count_PC|contador[1], processador, 1
instance = comp, \Unidade_Controle|somador|Add0~6 , Unidade_Controle|somador|Add0~6, processador, 1
instance = comp, \Unidade_Controle|somador|Add0~8 , Unidade_Controle|somador|Add0~8, processador, 1
instance = comp, \Unidade_Controle|count_PC|contador[2]~21 , Unidade_Controle|count_PC|contador[2]~21, processador, 1
instance = comp, \Unidade_Controle|count_PC|contador[2] , Unidade_Controle|count_PC|contador[2], processador, 1
instance = comp, \Unidade_Controle|somador|Add0~9 , Unidade_Controle|somador|Add0~9, processador, 1
instance = comp, \Unidade_Controle|somador|Add0~11 , Unidade_Controle|somador|Add0~11, processador, 1
instance = comp, \Unidade_Controle|count_PC|contador[3]~23 , Unidade_Controle|count_PC|contador[3]~23, processador, 1
instance = comp, \Unidade_Controle|count_PC|contador[3] , Unidade_Controle|count_PC|contador[3], processador, 1
instance = comp, \Unidade_Controle|somador|Add0~12 , Unidade_Controle|somador|Add0~12, processador, 1
instance = comp, \Unidade_Controle|somador|Add0~14 , Unidade_Controle|somador|Add0~14, processador, 1
instance = comp, \Unidade_Controle|count_PC|contador[4]~25 , Unidade_Controle|count_PC|contador[4]~25, processador, 1
instance = comp, \Unidade_Controle|count_PC|contador[4] , Unidade_Controle|count_PC|contador[4], processador, 1
instance = comp, \Unidade_Controle|count_PC|contador[5]~27 , Unidade_Controle|count_PC|contador[5]~27, processador, 1
instance = comp, \Unidade_Controle|count_PC|contador[5] , Unidade_Controle|count_PC|contador[5], processador, 1
instance = comp, \Unidade_Controle|somador|Add0~18 , Unidade_Controle|somador|Add0~18, processador, 1
instance = comp, \Unidade_Controle|somador|Add0~20 , Unidade_Controle|somador|Add0~20, processador, 1
instance = comp, \Unidade_Controle|count_PC|contador[6]~29 , Unidade_Controle|count_PC|contador[6]~29, processador, 1
instance = comp, \Unidade_Controle|count_PC|contador[6] , Unidade_Controle|count_PC|contador[6], processador, 1
instance = comp, \Memoria_Instruncao|Mux13~4 , Memoria_Instruncao|Mux13~4, processador, 1
instance = comp, \Memoria_Instruncao|Mux2~3 , Memoria_Instruncao|Mux2~3, processador, 1
instance = comp, \Memoria_Instruncao|Mux2~2 , Memoria_Instruncao|Mux2~2, processador, 1
instance = comp, \Memoria_Instruncao|Mux2~5 , Memoria_Instruncao|Mux2~5, processador, 1
instance = comp, \Memoria_Instruncao|Mux2~4 , Memoria_Instruncao|Mux2~4, processador, 1
instance = comp, \Memoria_Instruncao|data[13] , Memoria_Instruncao|data[13], processador, 1
instance = comp, \Unidade_Controle|reg_ir|IR_out[13] , Unidade_Controle|reg_ir|IR_out[13], processador, 1
instance = comp, \Memoria_Instruncao|Mux1~0 , Memoria_Instruncao|Mux1~0, processador, 1
instance = comp, \Memoria_Instruncao|Mux1~1 , Memoria_Instruncao|Mux1~1, processador, 1
instance = comp, \Memoria_Instruncao|Mux1~2 , Memoria_Instruncao|Mux1~2, processador, 1
instance = comp, \Memoria_Instruncao|Mux1~3 , Memoria_Instruncao|Mux1~3, processador, 1
instance = comp, \Memoria_Instruncao|data[14] , Memoria_Instruncao|data[14], processador, 1
instance = comp, \Unidade_Controle|reg_ir|IR_out[14] , Unidade_Controle|reg_ir|IR_out[14], processador, 1
instance = comp, \Unidade_Controle|FSM_c|Selector12~1 , Unidade_Controle|FSM_c|Selector12~1, processador, 1
instance = comp, \Unidade_Controle|FSM_c|Selector2~0 , Unidade_Controle|FSM_c|Selector2~0, processador, 1
instance = comp, \Unidade_Controle|FSM_c|PC_inc , Unidade_Controle|FSM_c|PC_inc, processador, 1
instance = comp, \Unidade_Controle|somador|Add0~2 , Unidade_Controle|somador|Add0~2, processador, 1
instance = comp, \Unidade_Controle|count_PC|contador[0] , Unidade_Controle|count_PC|contador[0], processador, 1
instance = comp, \Memoria_Instruncao|Mux15~3 , Memoria_Instruncao|Mux15~3, processador, 1
instance = comp, \Memoria_Instruncao|Mux13~5 , Memoria_Instruncao|Mux13~5, processador, 1
instance = comp, \Memoria_Instruncao|Mux13~8 , Memoria_Instruncao|Mux13~8, processador, 1
instance = comp, \Memoria_Instruncao|Mux15~6 , Memoria_Instruncao|Mux15~6, processador, 1
instance = comp, \Memoria_Instruncao|Mux13~9 , Memoria_Instruncao|Mux13~9, processador, 1
instance = comp, \Memoria_Instruncao|Mux13~7 , Memoria_Instruncao|Mux13~7, processador, 1
instance = comp, \Memoria_Instruncao|data[2] , Memoria_Instruncao|data[2], processador, 1
instance = comp, \Unidade_Controle|reg_ir|IR_out[2] , Unidade_Controle|reg_ir|IR_out[2], processador, 1
instance = comp, \Unidade_Controle|FSM_c|RF_Rq_addr[2]~feeder , Unidade_Controle|FSM_c|RF_Rq_addr[2]~feeder, processador, 1
instance = comp, \Unidade_Controle|FSM_c|estado~25 , Unidade_Controle|FSM_c|estado~25, processador, 1
instance = comp, \rst_principal~inputclkctrl , rst_principal~inputclkctrl, processador, 1
instance = comp, \Unidade_Controle|FSM_c|estado.somar , Unidade_Controle|FSM_c|estado.somar, processador, 1
instance = comp, \Unidade_Controle|FSM_c|estado~26 , Unidade_Controle|FSM_c|estado~26, processador, 1
instance = comp, \Unidade_Controle|FSM_c|estado.subtrair , Unidade_Controle|FSM_c|estado.subtrair, processador, 1
instance = comp, \Unidade_Controle|FSM_c|RF_Rq_addr[0]~0 , Unidade_Controle|FSM_c|RF_Rq_addr[0]~0, processador, 1
instance = comp, \Unidade_Controle|FSM_c|RF_Rq_addr[2] , Unidade_Controle|FSM_c|RF_Rq_addr[2], processador, 1
instance = comp, \Unidade_Controle|FSM_c|estado~28 , Unidade_Controle|FSM_c|estado~28, processador, 1
instance = comp, \Unidade_Controle|FSM_c|estado.saltar_se_zero , Unidade_Controle|FSM_c|estado.saltar_se_zero, processador, 1
instance = comp, \Unidade_Controle|FSM_c|Selector10~0 , Unidade_Controle|FSM_c|Selector10~0, processador, 1
instance = comp, \Unidade_Controle|FSM_c|estado.saltar , Unidade_Controle|FSM_c|estado.saltar, processador, 1
instance = comp, \Unidade_Controle|FSM_c|estado~27 , Unidade_Controle|FSM_c|estado~27, processador, 1
instance = comp, \Unidade_Controle|FSM_c|estado.armazenar , Unidade_Controle|FSM_c|estado.armazenar, processador, 1
instance = comp, \Unidade_Controle|FSM_c|WideOr5~0 , Unidade_Controle|FSM_c|WideOr5~0, processador, 1
instance = comp, \Unidade_Controle|FSM_c|WideOr5 , Unidade_Controle|FSM_c|WideOr5, processador, 1
instance = comp, \Unidade_Controle|FSM_c|RF_s1~1 , Unidade_Controle|FSM_c|RF_s1~1, processador, 1
instance = comp, \Unidade_Controle|FSM_c|RF_s0~en , Unidade_Controle|FSM_c|RF_s0~en, processador, 1
instance = comp, \Unidade_Controle|FSM_c|WideOr4~1 , Unidade_Controle|FSM_c|WideOr4~1, processador, 1
instance = comp, \Unidade_Controle|FSM_c|RF_s0~reg0 , Unidade_Controle|FSM_c|RF_s0~reg0, processador, 1
instance = comp, \Bloco_OP|m|mo[15]~41 , Bloco_OP|m|mo[15]~41, processador, 1
instance = comp, \Bloco_OP|m|mo[15]~41clkctrl , Bloco_OP|m|mo[15]~41clkctrl, processador, 1
instance = comp, \Unidade_Controle|FSM_c|alu_s1~reg0 , Unidade_Controle|FSM_c|alu_s1~reg0, processador, 1
instance = comp, \Memoria_Instruncao|Mux15~0 , Memoria_Instruncao|Mux15~0, processador, 1
instance = comp, \Memoria_Instruncao|Mux15~1 , Memoria_Instruncao|Mux15~1, processador, 1
instance = comp, \Memoria_Instruncao|Mux14~2 , Memoria_Instruncao|Mux14~2, processador, 1
instance = comp, \Memoria_Instruncao|Mux14~0 , Memoria_Instruncao|Mux14~0, processador, 1
instance = comp, \Memoria_Instruncao|Mux14~1 , Memoria_Instruncao|Mux14~1, processador, 1
instance = comp, \Memoria_Instruncao|Mux14~3 , Memoria_Instruncao|Mux14~3, processador, 1
instance = comp, \Memoria_Instruncao|Mux14~4 , Memoria_Instruncao|Mux14~4, processador, 1
instance = comp, \Memoria_Instruncao|data[1] , Memoria_Instruncao|data[1], processador, 1
instance = comp, \Unidade_Controle|reg_ir|IR_out[1]~feeder , Unidade_Controle|reg_ir|IR_out[1]~feeder, processador, 1
instance = comp, \Unidade_Controle|reg_ir|IR_out[1] , Unidade_Controle|reg_ir|IR_out[1], processador, 1
instance = comp, \Unidade_Controle|FSM_c|RF_Rq_addr[1]~feeder , Unidade_Controle|FSM_c|RF_Rq_addr[1]~feeder, processador, 1
instance = comp, \Unidade_Controle|FSM_c|RF_Rq_addr[1] , Unidade_Controle|FSM_c|RF_Rq_addr[1], processador, 1
instance = comp, \Memoria_Instruncao|Mux12~0 , Memoria_Instruncao|Mux12~0, processador, 1
instance = comp, \Memoria_Instruncao|Mux12~2 , Memoria_Instruncao|Mux12~2, processador, 1
instance = comp, \Memoria_Instruncao|data[3] , Memoria_Instruncao|data[3], processador, 1
instance = comp, \Unidade_Controle|reg_ir|IR_out[3]~feeder , Unidade_Controle|reg_ir|IR_out[3]~feeder, processador, 1
instance = comp, \Unidade_Controle|reg_ir|IR_out[3] , Unidade_Controle|reg_ir|IR_out[3], processador, 1
instance = comp, \Unidade_Controle|FSM_c|RF_Rq_addr[3]~feeder , Unidade_Controle|FSM_c|RF_Rq_addr[3]~feeder, processador, 1
instance = comp, \Unidade_Controle|FSM_c|RF_Rq_addr[3] , Unidade_Controle|FSM_c|RF_Rq_addr[3], processador, 1
instance = comp, \Unidade_Controle|FSM_c|WideOr11~0 , Unidade_Controle|FSM_c|WideOr11~0, processador, 1
instance = comp, \Unidade_Controle|FSM_c|alu_s1~en , Unidade_Controle|FSM_c|alu_s1~en, processador, 1
instance = comp, \Bloco_OP|m|mo[0] , Bloco_OP|m|mo[0], processador, 1
instance = comp, \Bloco_OP|RF|reg~229feeder , Bloco_OP|RF|reg~229feeder, processador, 1
instance = comp, \Unidade_Controle|FSM_c|estado~24 , Unidade_Controle|FSM_c|estado~24, processador, 1
instance = comp, \Unidade_Controle|FSM_c|estado.carregar , Unidade_Controle|FSM_c|estado.carregar, processador, 1
instance = comp, \Unidade_Controle|FSM_c|Selector5~0 , Unidade_Controle|FSM_c|Selector5~0, processador, 1
instance = comp, \Unidade_Controle|FSM_c|Selector5~1 , Unidade_Controle|FSM_c|Selector5~1, processador, 1
instance = comp, \Unidade_Controle|FSM_c|RF_W_wr , Unidade_Controle|FSM_c|RF_W_wr, processador, 1
instance = comp, \Memoria_Instruncao|Mux9~0 , Memoria_Instruncao|Mux9~0, processador, 1
instance = comp, \Memoria_Instruncao|Mux7~0 , Memoria_Instruncao|Mux7~0, processador, 1
instance = comp, \Memoria_Instruncao|Mux7~1 , Memoria_Instruncao|Mux7~1, processador, 1
instance = comp, \Memoria_Instruncao|Mux7~2 , Memoria_Instruncao|Mux7~2, processador, 1
instance = comp, \Memoria_Instruncao|Mux7~3 , Memoria_Instruncao|Mux7~3, processador, 1
instance = comp, \Memoria_Instruncao|data[8] , Memoria_Instruncao|data[8], processador, 1
instance = comp, \Unidade_Controle|reg_ir|IR_out[8] , Unidade_Controle|reg_ir|IR_out[8], processador, 1
instance = comp, \Unidade_Controle|FSM_c|RF_w_addr[0]~0 , Unidade_Controle|FSM_c|RF_w_addr[0]~0, processador, 1
instance = comp, \Unidade_Controle|FSM_c|RF_w_addr[0] , Unidade_Controle|FSM_c|RF_w_addr[0], processador, 1
instance = comp, \Memoria_Instruncao|Mux5~0 , Memoria_Instruncao|Mux5~0, processador, 1
instance = comp, \Memoria_Instruncao|Mux5~1 , Memoria_Instruncao|Mux5~1, processador, 1
instance = comp, \Memoria_Instruncao|Mux5~2 , Memoria_Instruncao|Mux5~2, processador, 1
instance = comp, \Memoria_Instruncao|Mux5~3 , Memoria_Instruncao|Mux5~3, processador, 1
instance = comp, \Memoria_Instruncao|data[10] , Memoria_Instruncao|data[10], processador, 1
instance = comp, \Unidade_Controle|reg_ir|IR_out[10] , Unidade_Controle|reg_ir|IR_out[10], processador, 1
instance = comp, \Unidade_Controle|FSM_c|RF_w_addr[2] , Unidade_Controle|FSM_c|RF_w_addr[2], processador, 1
instance = comp, \Memoria_Instruncao|Mux4~0 , Memoria_Instruncao|Mux4~0, processador, 1
instance = comp, \Memoria_Instruncao|Mux15~2 , Memoria_Instruncao|Mux15~2, processador, 1
instance = comp, \Memoria_Instruncao|Mux4~1 , Memoria_Instruncao|Mux4~1, processador, 1
instance = comp, \Memoria_Instruncao|Mux4~2 , Memoria_Instruncao|Mux4~2, processador, 1
instance = comp, \Memoria_Instruncao|Mux4~3 , Memoria_Instruncao|Mux4~3, processador, 1
instance = comp, \Memoria_Instruncao|Mux4~5 , Memoria_Instruncao|Mux4~5, processador, 1
instance = comp, \Memoria_Instruncao|Mux4~6 , Memoria_Instruncao|Mux4~6, processador, 1
instance = comp, \Memoria_Instruncao|data[11] , Memoria_Instruncao|data[11], processador, 1
instance = comp, \Unidade_Controle|reg_ir|IR_out[11] , Unidade_Controle|reg_ir|IR_out[11], processador, 1
instance = comp, \Unidade_Controle|FSM_c|RF_w_addr[3]~feeder , Unidade_Controle|FSM_c|RF_w_addr[3]~feeder, processador, 1
instance = comp, \Unidade_Controle|FSM_c|RF_w_addr[3] , Unidade_Controle|FSM_c|RF_w_addr[3], processador, 1
instance = comp, \Bloco_OP|RF|reg~461 , Bloco_OP|RF|reg~461, processador, 1
instance = comp, \Bloco_OP|RF|reg~462 , Bloco_OP|RF|reg~462, processador, 1
instance = comp, \Bloco_OP|RF|reg~229 , Bloco_OP|RF|reg~229, processador, 1
instance = comp, \Bloco_OP|RF|reg~468 , Bloco_OP|RF|reg~468, processador, 1
instance = comp, \Bloco_OP|RF|reg~261 , Bloco_OP|RF|reg~261, processador, 1
instance = comp, \Memoria_Instruncao|Mux15~4 , Memoria_Instruncao|Mux15~4, processador, 1
instance = comp, \Memoria_Instruncao|Mux15~5 , Memoria_Instruncao|Mux15~5, processador, 1
instance = comp, \Memoria_Instruncao|Mux15~7 , Memoria_Instruncao|Mux15~7, processador, 1
instance = comp, \Memoria_Instruncao|Mux15~8 , Memoria_Instruncao|Mux15~8, processador, 1
instance = comp, \Memoria_Instruncao|data[0] , Memoria_Instruncao|data[0], processador, 1
instance = comp, \Unidade_Controle|reg_ir|IR_out[0] , Unidade_Controle|reg_ir|IR_out[0], processador, 1
instance = comp, \Unidade_Controle|FSM_c|RF_Rq_addr[0]~feeder , Unidade_Controle|FSM_c|RF_Rq_addr[0]~feeder, processador, 1
instance = comp, \Unidade_Controle|FSM_c|RF_Rq_addr[0] , Unidade_Controle|FSM_c|RF_Rq_addr[0], processador, 1
instance = comp, \Memoria_Instruncao|Mux6~0 , Memoria_Instruncao|Mux6~0, processador, 1
instance = comp, \Memoria_Instruncao|Mux6~1 , Memoria_Instruncao|Mux6~1, processador, 1
instance = comp, \Memoria_Instruncao|Mux6~2 , Memoria_Instruncao|Mux6~2, processador, 1
instance = comp, \Memoria_Instruncao|Mux6~3 , Memoria_Instruncao|Mux6~3, processador, 1
instance = comp, \Memoria_Instruncao|Mux6~4 , Memoria_Instruncao|Mux6~4, processador, 1
instance = comp, \Memoria_Instruncao|Mux6~5 , Memoria_Instruncao|Mux6~5, processador, 1
instance = comp, \Memoria_Instruncao|data[9] , Memoria_Instruncao|data[9], processador, 1
instance = comp, \Unidade_Controle|reg_ir|IR_out[9] , Unidade_Controle|reg_ir|IR_out[9], processador, 1
instance = comp, \Unidade_Controle|FSM_c|RF_w_addr[1] , Unidade_Controle|FSM_c|RF_w_addr[1], processador, 1
instance = comp, \Bloco_OP|RF|reg~465 , Bloco_OP|RF|reg~465, processador, 1
instance = comp, \Bloco_OP|RF|reg~466 , Bloco_OP|RF|reg~466, processador, 1
instance = comp, \Bloco_OP|RF|reg~213 , Bloco_OP|RF|reg~213, processador, 1
instance = comp, \Bloco_OP|RF|reg~284 , Bloco_OP|RF|reg~284, processador, 1
instance = comp, \Bloco_OP|RF|reg~285 , Bloco_OP|RF|reg~285, processador, 1
instance = comp, \Bloco_OP|RF|reg~452 , Bloco_OP|RF|reg~452, processador, 1
instance = comp, \Bloco_OP|RF|reg~133 , Bloco_OP|RF|reg~133, processador, 1
instance = comp, \Bloco_OP|RF|reg~447 , Bloco_OP|RF|reg~447, processador, 1
instance = comp, \Bloco_OP|RF|reg~448 , Bloco_OP|RF|reg~448, processador, 1
instance = comp, \Bloco_OP|RF|reg~117 , Bloco_OP|RF|reg~117, processador, 1
instance = comp, \Bloco_OP|RF|reg~450 , Bloco_OP|RF|reg~450, processador, 1
instance = comp, \Bloco_OP|RF|reg~85 , Bloco_OP|RF|reg~85, processador, 1
instance = comp, \Bloco_OP|RF|reg~279 , Bloco_OP|RF|reg~279, processador, 1
instance = comp, \Bloco_OP|RF|reg~280 , Bloco_OP|RF|reg~280, processador, 1
instance = comp, \Bloco_OP|RF|reg~53feeder , Bloco_OP|RF|reg~53feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~453 , Bloco_OP|RF|reg~453, processador, 1
instance = comp, \Bloco_OP|RF|reg~454 , Bloco_OP|RF|reg~454, processador, 1
instance = comp, \Bloco_OP|RF|reg~53 , Bloco_OP|RF|reg~53, processador, 1
instance = comp, \Bloco_OP|RF|reg~459 , Bloco_OP|RF|reg~459, processador, 1
instance = comp, \Bloco_OP|RF|reg~460 , Bloco_OP|RF|reg~460, processador, 1
instance = comp, \Bloco_OP|RF|reg~69 , Bloco_OP|RF|reg~69, processador, 1
instance = comp, \Bloco_OP|RF|reg~457 , Bloco_OP|RF|reg~457, processador, 1
instance = comp, \Bloco_OP|RF|reg~458 , Bloco_OP|RF|reg~458, processador, 1
instance = comp, \Bloco_OP|RF|reg~21 , Bloco_OP|RF|reg~21, processador, 1
instance = comp, \Bloco_OP|RF|reg~37feeder , Bloco_OP|RF|reg~37feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~455 , Bloco_OP|RF|reg~455, processador, 1
instance = comp, \Bloco_OP|RF|reg~456 , Bloco_OP|RF|reg~456, processador, 1
instance = comp, \Bloco_OP|RF|reg~37 , Bloco_OP|RF|reg~37, processador, 1
instance = comp, \Bloco_OP|RF|reg~281 , Bloco_OP|RF|reg~281, processador, 1
instance = comp, \Bloco_OP|RF|reg~282 , Bloco_OP|RF|reg~282, processador, 1
instance = comp, \Bloco_OP|RF|reg~283 , Bloco_OP|RF|reg~283, processador, 1
instance = comp, \Bloco_OP|RF|reg~286 , Bloco_OP|RF|reg~286, processador, 1
instance = comp, \Bloco_OP|RF|Rq_data[0]~feeder , Bloco_OP|RF|Rq_data[0]~feeder, processador, 1
instance = comp, \Unidade_Controle|FSM_c|Selector9~0 , Unidade_Controle|FSM_c|Selector9~0, processador, 1
instance = comp, \Unidade_Controle|FSM_c|RF_Rq_rd , Unidade_Controle|FSM_c|RF_Rq_rd, processador, 1
instance = comp, \Bloco_OP|RF|Rq_data[0] , Bloco_OP|RF|Rq_data[0], processador, 1
instance = comp, \Bloco_OP|OP|Add0~0 , Bloco_OP|OP|Add0~0, processador, 1
instance = comp, \Bloco_OP|OP|Add0~2 , Bloco_OP|OP|Add0~2, processador, 1
instance = comp, \Bloco_OP|OP|Add0~6 , Bloco_OP|OP|Add0~6, processador, 1
instance = comp, \Unidade_Controle|FSM_c|RF_s1~en , Unidade_Controle|FSM_c|RF_s1~en, processador, 1
instance = comp, \Bloco_OP|m|process_0~1 , Bloco_OP|m|process_0~1, processador, 1
instance = comp, \Unidade_Controle|FSM_c|alu_s1~1 , Unidade_Controle|FSM_c|alu_s1~1, processador, 1
instance = comp, \Unidade_Controle|FSM_c|alu_s0~2 , Unidade_Controle|FSM_c|alu_s0~2, processador, 1
instance = comp, \Unidade_Controle|FSM_c|alu_s0~reg0 , Unidade_Controle|FSM_c|alu_s0~reg0, processador, 1
instance = comp, \Unidade_Controle|FSM_c|alu_s0~en , Unidade_Controle|FSM_c|alu_s0~en, processador, 1
instance = comp, \Bloco_OP|m|mo[1]~72 , Bloco_OP|m|mo[1]~72, processador, 1
instance = comp, \Bloco_OP|m|mo[1]~38 , Bloco_OP|m|mo[1]~38, processador, 1
instance = comp, \Bloco_OP|m|mo[1]~42 , Bloco_OP|m|mo[1]~42, processador, 1
instance = comp, \Bloco_OP|m|mo[1]~43 , Bloco_OP|m|mo[1]~43, processador, 1
instance = comp, \Bloco_OP|m|mo[1] , Bloco_OP|m|mo[1], processador, 1
instance = comp, \Bloco_OP|RF|reg~262 , Bloco_OP|RF|reg~262, processador, 1
instance = comp, \Bloco_OP|RF|reg~70 , Bloco_OP|RF|reg~70, processador, 1
instance = comp, \Bloco_OP|RF|reg~134feeder , Bloco_OP|RF|reg~134feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~134 , Bloco_OP|RF|reg~134, processador, 1
instance = comp, \Bloco_OP|RF|reg~294 , Bloco_OP|RF|reg~294, processador, 1
instance = comp, \Bloco_OP|RF|reg~295 , Bloco_OP|RF|reg~295, processador, 1
instance = comp, \Bloco_OP|RF|reg~150feeder , Bloco_OP|RF|reg~150feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~441 , Bloco_OP|RF|reg~441, processador, 1
instance = comp, \Bloco_OP|RF|reg~442 , Bloco_OP|RF|reg~442, processador, 1
instance = comp, \Bloco_OP|RF|reg~150 , Bloco_OP|RF|reg~150, processador, 1
instance = comp, \Bloco_OP|RF|reg~22 , Bloco_OP|RF|reg~22, processador, 1
instance = comp, \Bloco_OP|RF|reg~291 , Bloco_OP|RF|reg~291, processador, 1
instance = comp, \Bloco_OP|RF|reg~214 , Bloco_OP|RF|reg~214, processador, 1
instance = comp, \Bloco_OP|RF|reg~292 , Bloco_OP|RF|reg~292, processador, 1
instance = comp, \Bloco_OP|RF|reg~230 , Bloco_OP|RF|reg~230, processador, 1
instance = comp, \Bloco_OP|RF|reg~38 , Bloco_OP|RF|reg~38, processador, 1
instance = comp, \Bloco_OP|RF|reg~289 , Bloco_OP|RF|reg~289, processador, 1
instance = comp, \Bloco_OP|RF|reg~290 , Bloco_OP|RF|reg~290, processador, 1
instance = comp, \Bloco_OP|RF|reg~293 , Bloco_OP|RF|reg~293, processador, 1
instance = comp, \Bloco_OP|RF|reg~296 , Bloco_OP|RF|reg~296, processador, 1
instance = comp, \Bloco_OP|RF|Rq_data[1] , Bloco_OP|RF|Rq_data[1], processador, 1
instance = comp, \Bloco_OP|OP|Add0~5 , Bloco_OP|OP|Add0~5, processador, 1
instance = comp, \Bloco_OP|OP|Add0~9 , Bloco_OP|OP|Add0~9, processador, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, processador, 1
instance = comp, \Unidade_Controle|FSM_c|Selector6~0 , Unidade_Controle|FSM_c|Selector6~0, processador, 1
instance = comp, \Unidade_Controle|FSM_c|D_wr , Unidade_Controle|FSM_c|D_wr, processador, 1
instance = comp, \Unidade_Controle|FSM_c|Selector8~0 , Unidade_Controle|FSM_c|Selector8~0, processador, 1
instance = comp, \Unidade_Controle|FSM_c|D_rd , Unidade_Controle|FSM_c|D_rd, processador, 1
instance = comp, \Unidade_Controle|FSM_c|WideOr4~0 , Unidade_Controle|FSM_c|WideOr4~0, processador, 1
instance = comp, \Unidade_Controle|FSM_c|Selector7~0 , Unidade_Controle|FSM_c|Selector7~0, processador, 1
instance = comp, \Unidade_Controle|FSM_c|RF_Rp_rd , Unidade_Controle|FSM_c|RF_Rp_rd, processador, 1
instance = comp, \Bloco_OP|RF|Rp_data[0] , Bloco_OP|RF|Rp_data[0], processador, 1
instance = comp, \Unidade_Controle|FSM_c|D_addr[0]~feeder , Unidade_Controle|FSM_c|D_addr[0]~feeder, processador, 1
instance = comp, \Unidade_Controle|FSM_c|D_addr[0]~0 , Unidade_Controle|FSM_c|D_addr[0]~0, processador, 1
instance = comp, \Unidade_Controle|FSM_c|D_addr[0] , Unidade_Controle|FSM_c|D_addr[0], processador, 1
instance = comp, \Unidade_Controle|FSM_c|D_addr[1] , Unidade_Controle|FSM_c|D_addr[1], processador, 1
instance = comp, \Unidade_Controle|FSM_c|D_addr[2]~feeder , Unidade_Controle|FSM_c|D_addr[2]~feeder, processador, 1
instance = comp, \Unidade_Controle|FSM_c|D_addr[2] , Unidade_Controle|FSM_c|D_addr[2], processador, 1
instance = comp, \Unidade_Controle|FSM_c|D_addr[3] , Unidade_Controle|FSM_c|D_addr[3], processador, 1
instance = comp, \Memoria_Instruncao|Mux11~0 , Memoria_Instruncao|Mux11~0, processador, 1
instance = comp, \Memoria_Instruncao|Mux11~1 , Memoria_Instruncao|Mux11~1, processador, 1
instance = comp, \Memoria_Instruncao|Mux11~3 , Memoria_Instruncao|Mux11~3, processador, 1
instance = comp, \Memoria_Instruncao|Mux11~4 , Memoria_Instruncao|Mux11~4, processador, 1
instance = comp, \Memoria_Instruncao|data[4] , Memoria_Instruncao|data[4], processador, 1
instance = comp, \Unidade_Controle|reg_ir|IR_out[4]~feeder , Unidade_Controle|reg_ir|IR_out[4]~feeder, processador, 1
instance = comp, \Unidade_Controle|reg_ir|IR_out[4] , Unidade_Controle|reg_ir|IR_out[4], processador, 1
instance = comp, \Unidade_Controle|FSM_c|D_addr[4] , Unidade_Controle|FSM_c|D_addr[4], processador, 1
instance = comp, \Memoria_Instruncao|Mux8~0 , Memoria_Instruncao|Mux8~0, processador, 1
instance = comp, \Memoria_Instruncao|Mux10~1 , Memoria_Instruncao|Mux10~1, processador, 1
instance = comp, \Memoria_Instruncao|Mux10~2 , Memoria_Instruncao|Mux10~2, processador, 1
instance = comp, \Memoria_Instruncao|Mux10~3 , Memoria_Instruncao|Mux10~3, processador, 1
instance = comp, \Memoria_Instruncao|Mux10~4 , Memoria_Instruncao|Mux10~4, processador, 1
instance = comp, \Memoria_Instruncao|Mux10~5 , Memoria_Instruncao|Mux10~5, processador, 1
instance = comp, \Memoria_Instruncao|data[5] , Memoria_Instruncao|data[5], processador, 1
instance = comp, \Unidade_Controle|reg_ir|IR_out[5]~feeder , Unidade_Controle|reg_ir|IR_out[5]~feeder, processador, 1
instance = comp, \Unidade_Controle|reg_ir|IR_out[5] , Unidade_Controle|reg_ir|IR_out[5], processador, 1
instance = comp, \Unidade_Controle|FSM_c|D_addr[5] , Unidade_Controle|FSM_c|D_addr[5], processador, 1
instance = comp, \Memoria_Instruncao|Mux9~1 , Memoria_Instruncao|Mux9~1, processador, 1
instance = comp, \Memoria_Instruncao|Mux9~2 , Memoria_Instruncao|Mux9~2, processador, 1
instance = comp, \Memoria_Instruncao|Mux9~3 , Memoria_Instruncao|Mux9~3, processador, 1
instance = comp, \Memoria_Instruncao|Mux9~4 , Memoria_Instruncao|Mux9~4, processador, 1
instance = comp, \Memoria_Instruncao|data[6] , Memoria_Instruncao|data[6], processador, 1
instance = comp, \Unidade_Controle|reg_ir|IR_out[6] , Unidade_Controle|reg_ir|IR_out[6], processador, 1
instance = comp, \Unidade_Controle|FSM_c|D_addr[6] , Unidade_Controle|FSM_c|D_addr[6], processador, 1
instance = comp, \Memoria_Instruncao|Mux8~1 , Memoria_Instruncao|Mux8~1, processador, 1
instance = comp, \Memoria_Instruncao|Mux8~2 , Memoria_Instruncao|Mux8~2, processador, 1
instance = comp, \Memoria_Instruncao|data[7] , Memoria_Instruncao|data[7], processador, 1
instance = comp, \Unidade_Controle|reg_ir|IR_out[7] , Unidade_Controle|reg_ir|IR_out[7], processador, 1
instance = comp, \Unidade_Controle|FSM_c|D_addr[7]~feeder , Unidade_Controle|FSM_c|D_addr[7]~feeder, processador, 1
instance = comp, \Unidade_Controle|FSM_c|D_addr[7] , Unidade_Controle|FSM_c|D_addr[7], processador, 1
instance = comp, \~GND , ~GND, processador, 1
instance = comp, \Bloco_OP|RF|Rp_data[1] , Bloco_OP|RF|Rp_data[1], processador, 1
instance = comp, \Bloco_OP|m|mo[3]~46 , Bloco_OP|m|mo[3]~46, processador, 1
instance = comp, \Bloco_OP|RF|Rq_data[4] , Bloco_OP|RF|Rq_data[4], processador, 1
instance = comp, \Bloco_OP|OP|Add0~14 , Bloco_OP|OP|Add0~14, processador, 1
instance = comp, \Bloco_OP|RF|Rq_data[3] , Bloco_OP|RF|Rq_data[3], processador, 1
instance = comp, \Bloco_OP|OP|Add0~11 , Bloco_OP|OP|Add0~11, processador, 1
instance = comp, \Bloco_OP|OP|Add0~15 , Bloco_OP|OP|Add0~15, processador, 1
instance = comp, \Bloco_OP|m|mo[5] , Bloco_OP|m|mo[5], processador, 1
instance = comp, \Bloco_OP|RF|reg~234 , Bloco_OP|RF|reg~234, processador, 1
instance = comp, \Bloco_OP|RF|reg~42 , Bloco_OP|RF|reg~42, processador, 1
instance = comp, \Bloco_OP|RF|reg~329 , Bloco_OP|RF|reg~329, processador, 1
instance = comp, \Bloco_OP|RF|reg~330 , Bloco_OP|RF|reg~330, processador, 1
instance = comp, \Bloco_OP|RF|reg~26 , Bloco_OP|RF|reg~26, processador, 1
instance = comp, \Bloco_OP|RF|reg~331 , Bloco_OP|RF|reg~331, processador, 1
instance = comp, \Bloco_OP|RF|reg~218 , Bloco_OP|RF|reg~218, processador, 1
instance = comp, \Bloco_OP|RF|reg~332 , Bloco_OP|RF|reg~332, processador, 1
instance = comp, \Bloco_OP|RF|reg~333 , Bloco_OP|RF|reg~333, processador, 1
instance = comp, \Bloco_OP|RF|reg~463 , Bloco_OP|RF|reg~463, processador, 1
instance = comp, \Bloco_OP|RF|reg~464 , Bloco_OP|RF|reg~464, processador, 1
instance = comp, \Bloco_OP|RF|reg~250 , Bloco_OP|RF|reg~250, processador, 1
instance = comp, \Bloco_OP|RF|reg~58 , Bloco_OP|RF|reg~58, processador, 1
instance = comp, \Bloco_OP|RF|reg~186feeder , Bloco_OP|RF|reg~186feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~437 , Bloco_OP|RF|reg~437, processador, 1
instance = comp, \Bloco_OP|RF|reg~438 , Bloco_OP|RF|reg~438, processador, 1
instance = comp, \Bloco_OP|RF|reg~186 , Bloco_OP|RF|reg~186, processador, 1
instance = comp, \Bloco_OP|RF|reg~327 , Bloco_OP|RF|reg~327, processador, 1
instance = comp, \Bloco_OP|RF|reg~328 , Bloco_OP|RF|reg~328, processador, 1
instance = comp, \Bloco_OP|RF|reg~336 , Bloco_OP|RF|reg~336, processador, 1
instance = comp, \Bloco_OP|RF|Rp_data[5] , Bloco_OP|RF|Rp_data[5], processador, 1
instance = comp, \Bloco_OP|m|mo[6] , Bloco_OP|m|mo[6], processador, 1
instance = comp, \Bloco_OP|RF|reg~123 , Bloco_OP|RF|reg~123, processador, 1
instance = comp, \Bloco_OP|RF|reg~139 , Bloco_OP|RF|reg~139, processador, 1
instance = comp, \Bloco_OP|RF|reg~91 , Bloco_OP|RF|reg~91, processador, 1
instance = comp, \Bloco_OP|RF|reg~337 , Bloco_OP|RF|reg~337, processador, 1
instance = comp, \Bloco_OP|RF|reg~338 , Bloco_OP|RF|reg~338, processador, 1
instance = comp, \Bloco_OP|RF|reg~75 , Bloco_OP|RF|reg~75, processador, 1
instance = comp, \Bloco_OP|RF|reg~27 , Bloco_OP|RF|reg~27, processador, 1
instance = comp, \Bloco_OP|RF|reg~341 , Bloco_OP|RF|reg~341, processador, 1
instance = comp, \Bloco_OP|RF|reg~342 , Bloco_OP|RF|reg~342, processador, 1
instance = comp, \Bloco_OP|RF|reg~171feeder , Bloco_OP|RF|reg~171feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~439 , Bloco_OP|RF|reg~439, processador, 1
instance = comp, \Bloco_OP|RF|reg~440 , Bloco_OP|RF|reg~440, processador, 1
instance = comp, \Bloco_OP|RF|reg~171 , Bloco_OP|RF|reg~171, processador, 1
instance = comp, \Bloco_OP|RF|reg~155 , Bloco_OP|RF|reg~155, processador, 1
instance = comp, \Bloco_OP|RF|reg~339 , Bloco_OP|RF|reg~339, processador, 1
instance = comp, \Bloco_OP|RF|reg~340 , Bloco_OP|RF|reg~340, processador, 1
instance = comp, \Bloco_OP|RF|reg~343 , Bloco_OP|RF|reg~343, processador, 1
instance = comp, \Bloco_OP|RF|reg~346 , Bloco_OP|RF|reg~346, processador, 1
instance = comp, \Bloco_OP|RF|Rp_data[6] , Bloco_OP|RF|Rp_data[6], processador, 1
instance = comp, \Bloco_OP|OP|Add0~24 , Bloco_OP|OP|Add0~24, processador, 1
instance = comp, \Bloco_OP|m|mo[7]~54 , Bloco_OP|m|mo[7]~54, processador, 1
instance = comp, \Unidade_Controle|FSM_c|alu_s0~1 , Unidade_Controle|FSM_c|alu_s0~1, processador, 1
instance = comp, \Bloco_OP|m|mo[8]~56 , Bloco_OP|m|mo[8]~56, processador, 1
instance = comp, \Bloco_OP|m|mo[8]~74 , Bloco_OP|m|mo[8]~74, processador, 1
instance = comp, \Bloco_OP|OP|Add0~27 , Bloco_OP|OP|Add0~27, processador, 1
instance = comp, \Bloco_OP|m|mo[8]~57 , Bloco_OP|m|mo[8]~57, processador, 1
instance = comp, \Bloco_OP|m|mo[8] , Bloco_OP|m|mo[8], processador, 1
instance = comp, \Bloco_OP|RF|reg~237feeder , Bloco_OP|RF|reg~237feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~237 , Bloco_OP|RF|reg~237, processador, 1
instance = comp, \Bloco_OP|RF|reg~269 , Bloco_OP|RF|reg~269, processador, 1
instance = comp, \Bloco_OP|RF|reg~221 , Bloco_OP|RF|reg~221, processador, 1
instance = comp, \Bloco_OP|RF|reg~253feeder , Bloco_OP|RF|reg~253feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~253 , Bloco_OP|RF|reg~253, processador, 1
instance = comp, \Bloco_OP|RF|reg~364 , Bloco_OP|RF|reg~364, processador, 1
instance = comp, \Bloco_OP|RF|reg~365 , Bloco_OP|RF|reg~365, processador, 1
instance = comp, \Bloco_OP|RF|reg~141feeder , Bloco_OP|RF|reg~141feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~141 , Bloco_OP|RF|reg~141, processador, 1
instance = comp, \Bloco_OP|RF|reg~445 , Bloco_OP|RF|reg~445, processador, 1
instance = comp, \Bloco_OP|RF|reg~446 , Bloco_OP|RF|reg~446, processador, 1
instance = comp, \Bloco_OP|RF|reg~109 , Bloco_OP|RF|reg~109, processador, 1
instance = comp, \Bloco_OP|RF|reg~93 , Bloco_OP|RF|reg~93, processador, 1
instance = comp, \Bloco_OP|RF|reg~359 , Bloco_OP|RF|reg~359, processador, 1
instance = comp, \Bloco_OP|RF|reg~360 , Bloco_OP|RF|reg~360, processador, 1
instance = comp, \Bloco_OP|RF|reg~363 , Bloco_OP|RF|reg~363, processador, 1
instance = comp, \Bloco_OP|RF|reg~366 , Bloco_OP|RF|reg~366, processador, 1
instance = comp, \Bloco_OP|RF|Rp_data[8] , Bloco_OP|RF|Rp_data[8], processador, 1
instance = comp, \Bloco_OP|OP|Add0~30 , Bloco_OP|OP|Add0~30, processador, 1
instance = comp, \Bloco_OP|m|mo[9]~58 , Bloco_OP|m|mo[9]~58, processador, 1
instance = comp, \Bloco_OP|m|mo[10]~60 , Bloco_OP|m|mo[10]~60, processador, 1
instance = comp, \Bloco_OP|m|process_0~0 , Bloco_OP|m|process_0~0, processador, 1
instance = comp, \Bloco_OP|m|mo[12]~64 , Bloco_OP|m|mo[12]~64, processador, 1
instance = comp, \Bloco_OP|OP|Add0~38 , Bloco_OP|OP|Add0~38, processador, 1
instance = comp, \Bloco_OP|RF|Rq_data[11]~feeder , Bloco_OP|RF|Rq_data[11]~feeder, processador, 1
instance = comp, \Bloco_OP|RF|Rq_data[11] , Bloco_OP|RF|Rq_data[11], processador, 1
instance = comp, \Bloco_OP|OP|Add0~35 , Bloco_OP|OP|Add0~35, processador, 1
instance = comp, \Bloco_OP|RF|Rq_data[10] , Bloco_OP|RF|Rq_data[10], processador, 1
instance = comp, \Bloco_OP|OP|Add0~32 , Bloco_OP|OP|Add0~32, processador, 1
instance = comp, \Bloco_OP|OP|Add0~36 , Bloco_OP|OP|Add0~36, processador, 1
instance = comp, \Bloco_OP|OP|Add0~39 , Bloco_OP|OP|Add0~39, processador, 1
instance = comp, \Bloco_OP|m|mo[12]~65 , Bloco_OP|m|mo[12]~65, processador, 1
instance = comp, \Bloco_OP|m|mo[12] , Bloco_OP|m|mo[12], processador, 1
instance = comp, \Bloco_OP|RF|reg~193feeder , Bloco_OP|RF|reg~193feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~193 , Bloco_OP|RF|reg~193, processador, 1
instance = comp, \Bloco_OP|RF|reg~443 , Bloco_OP|RF|reg~443, processador, 1
instance = comp, \Bloco_OP|RF|reg~444 , Bloco_OP|RF|reg~444, processador, 1
instance = comp, \Bloco_OP|RF|reg~209 , Bloco_OP|RF|reg~209, processador, 1
instance = comp, \Bloco_OP|RF|reg~177feeder , Bloco_OP|RF|reg~177feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~177 , Bloco_OP|RF|reg~177, processador, 1
instance = comp, \Bloco_OP|RF|reg~161 , Bloco_OP|RF|reg~161, processador, 1
instance = comp, \Bloco_OP|RF|reg~397 , Bloco_OP|RF|reg~397, processador, 1
instance = comp, \Bloco_OP|RF|reg~398 , Bloco_OP|RF|reg~398, processador, 1
instance = comp, \Bloco_OP|RF|reg~113feeder , Bloco_OP|RF|reg~113feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~113 , Bloco_OP|RF|reg~113, processador, 1
instance = comp, \Bloco_OP|RF|reg~145 , Bloco_OP|RF|reg~145, processador, 1
instance = comp, \Bloco_OP|RF|reg~97 , Bloco_OP|RF|reg~97, processador, 1
instance = comp, \Bloco_OP|RF|reg~399 , Bloco_OP|RF|reg~399, processador, 1
instance = comp, \Bloco_OP|RF|reg~400 , Bloco_OP|RF|reg~400, processador, 1
instance = comp, \Bloco_OP|RF|reg~403 , Bloco_OP|RF|reg~403, processador, 1
instance = comp, \Bloco_OP|RF|reg~406 , Bloco_OP|RF|reg~406, processador, 1
instance = comp, \Bloco_OP|RF|Rp_data[12] , Bloco_OP|RF|Rp_data[12], processador, 1
instance = comp, \Bloco_OP|RF|Rq_data[13] , Bloco_OP|RF|Rq_data[13], processador, 1
instance = comp, \Bloco_OP|OP|Add0~41 , Bloco_OP|OP|Add0~41, processador, 1
instance = comp, \Bloco_OP|OP|Add0~42 , Bloco_OP|OP|Add0~42, processador, 1
instance = comp, \Bloco_OP|m|mo[14]~68 , Bloco_OP|m|mo[14]~68, processador, 1
instance = comp, \Bloco_OP|OP|Add0~45 , Bloco_OP|OP|Add0~45, processador, 1
instance = comp, \Bloco_OP|m|mo[14]~69 , Bloco_OP|m|mo[14]~69, processador, 1
instance = comp, \Bloco_OP|m|mo[14] , Bloco_OP|m|mo[14], processador, 1
instance = comp, \Bloco_OP|RF|reg~243feeder , Bloco_OP|RF|reg~243feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~243 , Bloco_OP|RF|reg~243, processador, 1
instance = comp, \Bloco_OP|RF|reg~227 , Bloco_OP|RF|reg~227, processador, 1
instance = comp, \Bloco_OP|RF|reg~424 , Bloco_OP|RF|reg~424, processador, 1
instance = comp, \Bloco_OP|RF|reg~259feeder , Bloco_OP|RF|reg~259feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~259 , Bloco_OP|RF|reg~259, processador, 1
instance = comp, \Bloco_OP|RF|reg~425 , Bloco_OP|RF|reg~425, processador, 1
instance = comp, \Bloco_OP|RF|reg~147 , Bloco_OP|RF|reg~147, processador, 1
instance = comp, \Bloco_OP|RF|reg~131 , Bloco_OP|RF|reg~131, processador, 1
instance = comp, \Bloco_OP|RF|reg~99 , Bloco_OP|RF|reg~99, processador, 1
instance = comp, \Bloco_OP|RF|reg~417 , Bloco_OP|RF|reg~417, processador, 1
instance = comp, \Bloco_OP|RF|reg~418 , Bloco_OP|RF|reg~418, processador, 1
instance = comp, \Bloco_OP|RF|reg~83feeder , Bloco_OP|RF|reg~83feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~83 , Bloco_OP|RF|reg~83, processador, 1
instance = comp, \Bloco_OP|RF|reg~35 , Bloco_OP|RF|reg~35, processador, 1
instance = comp, \Bloco_OP|RF|reg~67feeder , Bloco_OP|RF|reg~67feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~67 , Bloco_OP|RF|reg~67, processador, 1
instance = comp, \Bloco_OP|RF|reg~421 , Bloco_OP|RF|reg~421, processador, 1
instance = comp, \Bloco_OP|RF|reg~422 , Bloco_OP|RF|reg~422, processador, 1
instance = comp, \Bloco_OP|RF|reg~179feeder , Bloco_OP|RF|reg~179feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~179 , Bloco_OP|RF|reg~179, processador, 1
instance = comp, \Bloco_OP|RF|reg~211 , Bloco_OP|RF|reg~211, processador, 1
instance = comp, \Bloco_OP|RF|reg~163 , Bloco_OP|RF|reg~163, processador, 1
instance = comp, \Bloco_OP|RF|reg~419 , Bloco_OP|RF|reg~419, processador, 1
instance = comp, \Bloco_OP|RF|reg~420 , Bloco_OP|RF|reg~420, processador, 1
instance = comp, \Bloco_OP|RF|reg~423 , Bloco_OP|RF|reg~423, processador, 1
instance = comp, \Bloco_OP|RF|reg~426 , Bloco_OP|RF|reg~426, processador, 1
instance = comp, \Bloco_OP|RF|Rp_data[14] , Bloco_OP|RF|Rp_data[14], processador, 1
instance = comp, \Bloco_OP|m|mo[15]~70 , Bloco_OP|m|mo[15]~70, processador, 1
instance = comp, \Bloco_OP|RF|Rq_data[15] , Bloco_OP|RF|Rq_data[15], processador, 1
instance = comp, \Bloco_OP|OP|Add0~47 , Bloco_OP|OP|Add0~47, processador, 1
instance = comp, \Bloco_OP|OP|Add0~48 , Bloco_OP|OP|Add0~48, processador, 1
instance = comp, \Bloco_OP|m|mo[15]~71 , Bloco_OP|m|mo[15]~71, processador, 1
instance = comp, \Bloco_OP|m|mo[15] , Bloco_OP|m|mo[15], processador, 1
instance = comp, \Bloco_OP|RF|reg~164 , Bloco_OP|RF|reg~164, processador, 1
instance = comp, \Bloco_OP|RF|reg~100feeder , Bloco_OP|RF|reg~100feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~100 , Bloco_OP|RF|reg~100, processador, 1
instance = comp, \Bloco_OP|RF|reg~431 , Bloco_OP|RF|reg~431, processador, 1
instance = comp, \Bloco_OP|RF|reg~432 , Bloco_OP|RF|reg~432, processador, 1
instance = comp, \Bloco_OP|RF|reg~260 , Bloco_OP|RF|reg~260, processador, 1
instance = comp, \Bloco_OP|RF|reg~68 , Bloco_OP|RF|reg~68, processador, 1
instance = comp, \Bloco_OP|RF|reg~132feeder , Bloco_OP|RF|reg~132feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~132 , Bloco_OP|RF|reg~132, processador, 1
instance = comp, \Bloco_OP|RF|reg~429 , Bloco_OP|RF|reg~429, processador, 1
instance = comp, \Bloco_OP|RF|reg~430 , Bloco_OP|RF|reg~430, processador, 1
instance = comp, \Bloco_OP|RF|reg~433 , Bloco_OP|RF|reg~433, processador, 1
instance = comp, \Bloco_OP|RF|reg~52 , Bloco_OP|RF|reg~52, processador, 1
instance = comp, \Bloco_OP|RF|reg~427 , Bloco_OP|RF|reg~427, processador, 1
instance = comp, \Bloco_OP|RF|reg~116 , Bloco_OP|RF|reg~116, processador, 1
instance = comp, \Bloco_OP|RF|reg~244 , Bloco_OP|RF|reg~244, processador, 1
instance = comp, \Bloco_OP|RF|reg~428 , Bloco_OP|RF|reg~428, processador, 1
instance = comp, \Bloco_OP|RF|reg~148feeder , Bloco_OP|RF|reg~148feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~148 , Bloco_OP|RF|reg~148, processador, 1
instance = comp, \Bloco_OP|RF|reg~84 , Bloco_OP|RF|reg~84, processador, 1
instance = comp, \Bloco_OP|RF|reg~212feeder , Bloco_OP|RF|reg~212feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~212 , Bloco_OP|RF|reg~212, processador, 1
instance = comp, \Bloco_OP|RF|reg~434 , Bloco_OP|RF|reg~434, processador, 1
instance = comp, \Bloco_OP|RF|reg~435 , Bloco_OP|RF|reg~435, processador, 1
instance = comp, \Bloco_OP|RF|reg~436 , Bloco_OP|RF|reg~436, processador, 1
instance = comp, \Bloco_OP|RF|Rp_data[15] , Bloco_OP|RF|Rp_data[15], processador, 1
instance = comp, \Memoria_Dados|mem_rtl_0|auto_generated|ram_block1a0 , Memoria_Dados|mem_rtl_0|auto_generated|ram_block1a0, processador, 1
instance = comp, \Bloco_OP|m|mo[13]~79 , Bloco_OP|m|mo[13]~79, processador, 1
instance = comp, \Bloco_OP|m|mo[13]~67 , Bloco_OP|m|mo[13]~67, processador, 1
instance = comp, \Bloco_OP|m|mo[13] , Bloco_OP|m|mo[13], processador, 1
instance = comp, \Bloco_OP|RF|reg~130 , Bloco_OP|RF|reg~130, processador, 1
instance = comp, \Bloco_OP|RF|reg~258feeder , Bloco_OP|RF|reg~258feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~258 , Bloco_OP|RF|reg~258, processador, 1
instance = comp, \Bloco_OP|RF|reg~66 , Bloco_OP|RF|reg~66, processador, 1
instance = comp, \Bloco_OP|RF|reg~194feeder , Bloco_OP|RF|reg~194feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~194 , Bloco_OP|RF|reg~194, processador, 1
instance = comp, \Bloco_OP|RF|reg~407 , Bloco_OP|RF|reg~407, processador, 1
instance = comp, \Bloco_OP|RF|reg~408 , Bloco_OP|RF|reg~408, processador, 1
instance = comp, \Bloco_OP|RF|reg~178 , Bloco_OP|RF|reg~178, processador, 1
instance = comp, \Bloco_OP|RF|reg~242 , Bloco_OP|RF|reg~242, processador, 1
instance = comp, \Bloco_OP|RF|reg~50 , Bloco_OP|RF|reg~50, processador, 1
instance = comp, \Bloco_OP|RF|reg~409 , Bloco_OP|RF|reg~409, processador, 1
instance = comp, \Bloco_OP|RF|reg~410 , Bloco_OP|RF|reg~410, processador, 1
instance = comp, \Bloco_OP|RF|reg~98feeder , Bloco_OP|RF|reg~98feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~98 , Bloco_OP|RF|reg~98, processador, 1
instance = comp, \Bloco_OP|RF|reg~226 , Bloco_OP|RF|reg~226, processador, 1
instance = comp, \Bloco_OP|RF|reg~34 , Bloco_OP|RF|reg~34, processador, 1
instance = comp, \Bloco_OP|RF|reg~411 , Bloco_OP|RF|reg~411, processador, 1
instance = comp, \Bloco_OP|RF|reg~412 , Bloco_OP|RF|reg~412, processador, 1
instance = comp, \Bloco_OP|RF|reg~413 , Bloco_OP|RF|reg~413, processador, 1
instance = comp, \Bloco_OP|RF|reg~416 , Bloco_OP|RF|reg~416, processador, 1
instance = comp, \Bloco_OP|RF|Rp_data[13] , Bloco_OP|RF|Rp_data[13], processador, 1
instance = comp, \Bloco_OP|m|mo[11]~77 , Bloco_OP|m|mo[11]~77, processador, 1
instance = comp, \Bloco_OP|m|mo[11]~63 , Bloco_OP|m|mo[11]~63, processador, 1
instance = comp, \Bloco_OP|m|mo[11] , Bloco_OP|m|mo[11], processador, 1
instance = comp, \Bloco_OP|RF|reg~256 , Bloco_OP|RF|reg~256, processador, 1
instance = comp, \Bloco_OP|RF|reg~64 , Bloco_OP|RF|reg~64, processador, 1
instance = comp, \Bloco_OP|RF|reg~389 , Bloco_OP|RF|reg~389, processador, 1
instance = comp, \Bloco_OP|RF|reg~390 , Bloco_OP|RF|reg~390, processador, 1
instance = comp, \Bloco_OP|RF|reg~224 , Bloco_OP|RF|reg~224, processador, 1
instance = comp, \Bloco_OP|RF|reg~32 , Bloco_OP|RF|reg~32, processador, 1
instance = comp, \Bloco_OP|RF|reg~96feeder , Bloco_OP|RF|reg~96feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~96 , Bloco_OP|RF|reg~96, processador, 1
instance = comp, \Bloco_OP|RF|reg~391 , Bloco_OP|RF|reg~391, processador, 1
instance = comp, \Bloco_OP|RF|reg~392 , Bloco_OP|RF|reg~392, processador, 1
instance = comp, \Bloco_OP|RF|reg~393 , Bloco_OP|RF|reg~393, processador, 1
instance = comp, \Bloco_OP|RF|reg~112feeder , Bloco_OP|RF|reg~112feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~112 , Bloco_OP|RF|reg~112, processador, 1
instance = comp, \Bloco_OP|RF|reg~240 , Bloco_OP|RF|reg~240, processador, 1
instance = comp, \Bloco_OP|RF|reg~48 , Bloco_OP|RF|reg~48, processador, 1
instance = comp, \Bloco_OP|RF|reg~176 , Bloco_OP|RF|reg~176, processador, 1
instance = comp, \Bloco_OP|RF|reg~387 , Bloco_OP|RF|reg~387, processador, 1
instance = comp, \Bloco_OP|RF|reg~388 , Bloco_OP|RF|reg~388, processador, 1
instance = comp, \Bloco_OP|RF|reg~396 , Bloco_OP|RF|reg~396, processador, 1
instance = comp, \Bloco_OP|RF|Rp_data[11] , Bloco_OP|RF|Rp_data[11], processador, 1
instance = comp, \Bloco_OP|m|mo[10]~76 , Bloco_OP|m|mo[10]~76, processador, 1
instance = comp, \Bloco_OP|m|mo[10]~61 , Bloco_OP|m|mo[10]~61, processador, 1
instance = comp, \Bloco_OP|m|mo[10] , Bloco_OP|m|mo[10], processador, 1
instance = comp, \Bloco_OP|RF|reg~143 , Bloco_OP|RF|reg~143, processador, 1
instance = comp, \Bloco_OP|RF|reg~95 , Bloco_OP|RF|reg~95, processador, 1
instance = comp, \Bloco_OP|RF|reg~377 , Bloco_OP|RF|reg~377, processador, 1
instance = comp, \Bloco_OP|RF|reg~378 , Bloco_OP|RF|reg~378, processador, 1
instance = comp, \Bloco_OP|RF|reg~175feeder , Bloco_OP|RF|reg~175feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~175 , Bloco_OP|RF|reg~175, processador, 1
instance = comp, \Bloco_OP|RF|reg~207 , Bloco_OP|RF|reg~207, processador, 1
instance = comp, \Bloco_OP|RF|reg~159 , Bloco_OP|RF|reg~159, processador, 1
instance = comp, \Bloco_OP|RF|reg~379 , Bloco_OP|RF|reg~379, processador, 1
instance = comp, \Bloco_OP|RF|reg~380 , Bloco_OP|RF|reg~380, processador, 1
instance = comp, \Bloco_OP|RF|reg~79 , Bloco_OP|RF|reg~79, processador, 1
instance = comp, \Bloco_OP|RF|reg~63feeder , Bloco_OP|RF|reg~63feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~63 , Bloco_OP|RF|reg~63, processador, 1
instance = comp, \Bloco_OP|RF|reg~31feeder , Bloco_OP|RF|reg~31feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~31 , Bloco_OP|RF|reg~31, processador, 1
instance = comp, \Bloco_OP|RF|reg~381 , Bloco_OP|RF|reg~381, processador, 1
instance = comp, \Bloco_OP|RF|reg~382 , Bloco_OP|RF|reg~382, processador, 1
instance = comp, \Bloco_OP|RF|reg~383 , Bloco_OP|RF|reg~383, processador, 1
instance = comp, \Bloco_OP|RF|reg~255feeder , Bloco_OP|RF|reg~255feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~255 , Bloco_OP|RF|reg~255, processador, 1
instance = comp, \Bloco_OP|RF|reg~271 , Bloco_OP|RF|reg~271, processador, 1
instance = comp, \Bloco_OP|RF|reg~239feeder , Bloco_OP|RF|reg~239feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~239 , Bloco_OP|RF|reg~239, processador, 1
instance = comp, \Bloco_OP|RF|reg~223 , Bloco_OP|RF|reg~223, processador, 1
instance = comp, \Bloco_OP|RF|reg~384 , Bloco_OP|RF|reg~384, processador, 1
instance = comp, \Bloco_OP|RF|reg~385 , Bloco_OP|RF|reg~385, processador, 1
instance = comp, \Bloco_OP|RF|reg~386 , Bloco_OP|RF|reg~386, processador, 1
instance = comp, \Bloco_OP|RF|Rp_data[10]~feeder , Bloco_OP|RF|Rp_data[10]~feeder, processador, 1
instance = comp, \Bloco_OP|RF|Rp_data[10] , Bloco_OP|RF|Rp_data[10], processador, 1
instance = comp, \Bloco_OP|m|mo[9]~75 , Bloco_OP|m|mo[9]~75, processador, 1
instance = comp, \Bloco_OP|m|mo[9]~59 , Bloco_OP|m|mo[9]~59, processador, 1
instance = comp, \Bloco_OP|m|mo[9] , Bloco_OP|m|mo[9], processador, 1
instance = comp, \Bloco_OP|RF|reg~270feeder , Bloco_OP|RF|reg~270feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~270 , Bloco_OP|RF|reg~270, processador, 1
instance = comp, \Bloco_OP|RF|reg~206feeder , Bloco_OP|RF|reg~206feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~206 , Bloco_OP|RF|reg~206, processador, 1
instance = comp, \Bloco_OP|RF|reg~375 , Bloco_OP|RF|reg~375, processador, 1
instance = comp, \Bloco_OP|RF|reg~174feeder , Bloco_OP|RF|reg~174feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~174 , Bloco_OP|RF|reg~174, processador, 1
instance = comp, \Bloco_OP|RF|reg~238 , Bloco_OP|RF|reg~238, processador, 1
instance = comp, \Bloco_OP|RF|reg~370 , Bloco_OP|RF|reg~370, processador, 1
instance = comp, \Bloco_OP|RF|reg~94feeder , Bloco_OP|RF|reg~94feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~94 , Bloco_OP|RF|reg~94, processador, 1
instance = comp, \Bloco_OP|RF|reg~222 , Bloco_OP|RF|reg~222, processador, 1
instance = comp, \Bloco_OP|RF|reg~158feeder , Bloco_OP|RF|reg~158feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~158 , Bloco_OP|RF|reg~158, processador, 1
instance = comp, \Bloco_OP|RF|reg~30 , Bloco_OP|RF|reg~30, processador, 1
instance = comp, \Bloco_OP|RF|reg~371 , Bloco_OP|RF|reg~371, processador, 1
instance = comp, \Bloco_OP|RF|reg~372 , Bloco_OP|RF|reg~372, processador, 1
instance = comp, \Bloco_OP|RF|reg~373 , Bloco_OP|RF|reg~373, processador, 1
instance = comp, \Bloco_OP|RF|reg~376 , Bloco_OP|RF|reg~376, processador, 1
instance = comp, \Bloco_OP|RF|Rp_data[9] , Bloco_OP|RF|Rp_data[9], processador, 1
instance = comp, \Bloco_OP|m|mo[7]~55 , Bloco_OP|m|mo[7]~55, processador, 1
instance = comp, \Bloco_OP|m|mo[7] , Bloco_OP|m|mo[7], processador, 1
instance = comp, \Bloco_OP|RF|reg~252 , Bloco_OP|RF|reg~252, processador, 1
instance = comp, \Bloco_OP|RF|reg~60 , Bloco_OP|RF|reg~60, processador, 1
instance = comp, \Bloco_OP|RF|reg~349 , Bloco_OP|RF|reg~349, processador, 1
instance = comp, \Bloco_OP|RF|reg~350 , Bloco_OP|RF|reg~350, processador, 1
instance = comp, \Bloco_OP|RF|reg~156feeder , Bloco_OP|RF|reg~156feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~156 , Bloco_OP|RF|reg~156, processador, 1
instance = comp, \Bloco_OP|RF|reg~220 , Bloco_OP|RF|reg~220, processador, 1
instance = comp, \Bloco_OP|RF|reg~92feeder , Bloco_OP|RF|reg~92feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~92 , Bloco_OP|RF|reg~92, processador, 1
instance = comp, \Bloco_OP|RF|reg~28 , Bloco_OP|RF|reg~28, processador, 1
instance = comp, \Bloco_OP|RF|reg~351 , Bloco_OP|RF|reg~351, processador, 1
instance = comp, \Bloco_OP|RF|reg~352 , Bloco_OP|RF|reg~352, processador, 1
instance = comp, \Bloco_OP|RF|reg~353 , Bloco_OP|RF|reg~353, processador, 1
instance = comp, \Bloco_OP|RF|reg~44feeder , Bloco_OP|RF|reg~44feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~44 , Bloco_OP|RF|reg~44, processador, 1
instance = comp, \Bloco_OP|RF|reg~172 , Bloco_OP|RF|reg~172, processador, 1
instance = comp, \Bloco_OP|RF|reg~347 , Bloco_OP|RF|reg~347, processador, 1
instance = comp, \Bloco_OP|RF|reg~236 , Bloco_OP|RF|reg~236, processador, 1
instance = comp, \Bloco_OP|RF|reg~348 , Bloco_OP|RF|reg~348, processador, 1
instance = comp, \Bloco_OP|RF|reg~356 , Bloco_OP|RF|reg~356, processador, 1
instance = comp, \Bloco_OP|RF|Rp_data[7] , Bloco_OP|RF|Rp_data[7], processador, 1
instance = comp, \Bloco_OP|m|mo[4]~49 , Bloco_OP|m|mo[4]~49, processador, 1
instance = comp, \Bloco_OP|m|mo[4] , Bloco_OP|m|mo[4], processador, 1
instance = comp, \Bloco_OP|RF|reg~185 , Bloco_OP|RF|reg~185, processador, 1
instance = comp, \Bloco_OP|RF|reg~153 , Bloco_OP|RF|reg~153, processador, 1
instance = comp, \Bloco_OP|RF|reg~317 , Bloco_OP|RF|reg~317, processador, 1
instance = comp, \Bloco_OP|RF|reg~318 , Bloco_OP|RF|reg~318, processador, 1
instance = comp, \Bloco_OP|RF|reg~73 , Bloco_OP|RF|reg~73, processador, 1
instance = comp, \Bloco_OP|RF|reg~25 , Bloco_OP|RF|reg~25, processador, 1
instance = comp, \Bloco_OP|RF|reg~321 , Bloco_OP|RF|reg~321, processador, 1
instance = comp, \Bloco_OP|RF|reg~322 , Bloco_OP|RF|reg~322, processador, 1
instance = comp, \Bloco_OP|RF|reg~137 , Bloco_OP|RF|reg~137, processador, 1
instance = comp, \Bloco_OP|RF|reg~89 , Bloco_OP|RF|reg~89, processador, 1
instance = comp, \Bloco_OP|RF|reg~319 , Bloco_OP|RF|reg~319, processador, 1
instance = comp, \Bloco_OP|RF|reg~320 , Bloco_OP|RF|reg~320, processador, 1
instance = comp, \Bloco_OP|RF|reg~323 , Bloco_OP|RF|reg~323, processador, 1
instance = comp, \Bloco_OP|RF|reg~326 , Bloco_OP|RF|reg~326, processador, 1
instance = comp, \Bloco_OP|RF|Rp_data[4] , Bloco_OP|RF|Rp_data[4], processador, 1
instance = comp, \Bloco_OP|m|mo[3]~47 , Bloco_OP|m|mo[3]~47, processador, 1
instance = comp, \Bloco_OP|m|mo[3] , Bloco_OP|m|mo[3], processador, 1
instance = comp, \Bloco_OP|RF|reg~184feeder , Bloco_OP|RF|reg~184feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~184 , Bloco_OP|RF|reg~184, processador, 1
instance = comp, \Bloco_OP|RF|reg~248 , Bloco_OP|RF|reg~248, processador, 1
instance = comp, \Bloco_OP|RF|reg~310 , Bloco_OP|RF|reg~310, processador, 1
instance = comp, \Bloco_OP|RF|reg~216 , Bloco_OP|RF|reg~216, processador, 1
instance = comp, \Bloco_OP|RF|reg~152 , Bloco_OP|RF|reg~152, processador, 1
instance = comp, \Bloco_OP|RF|reg~312 , Bloco_OP|RF|reg~312, processador, 1
instance = comp, \Bloco_OP|RF|reg~313 , Bloco_OP|RF|reg~313, processador, 1
instance = comp, \Bloco_OP|RF|reg~104 , Bloco_OP|RF|reg~104, processador, 1
instance = comp, \Bloco_OP|RF|reg~40feeder , Bloco_OP|RF|reg~40feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~40 , Bloco_OP|RF|reg~40, processador, 1
instance = comp, \Bloco_OP|RF|reg~168 , Bloco_OP|RF|reg~168, processador, 1
instance = comp, \Bloco_OP|RF|reg~307 , Bloco_OP|RF|reg~307, processador, 1
instance = comp, \Bloco_OP|RF|reg~308 , Bloco_OP|RF|reg~308, processador, 1
instance = comp, \Bloco_OP|RF|reg~316 , Bloco_OP|RF|reg~316, processador, 1
instance = comp, \Bloco_OP|RF|Rp_data[3]~feeder , Bloco_OP|RF|Rp_data[3]~feeder, processador, 1
instance = comp, \Bloco_OP|RF|Rp_data[3] , Bloco_OP|RF|Rp_data[3], processador, 1
instance = comp, \Bloco_OP|m|mo[2]~45 , Bloco_OP|m|mo[2]~45, processador, 1
instance = comp, \Bloco_OP|m|mo[2] , Bloco_OP|m|mo[2], processador, 1
instance = comp, \Bloco_OP|RF|reg~247feeder , Bloco_OP|RF|reg~247feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~247 , Bloco_OP|RF|reg~247, processador, 1
instance = comp, \Bloco_OP|RF|reg~263 , Bloco_OP|RF|reg~263, processador, 1
instance = comp, \Bloco_OP|RF|reg~231 , Bloco_OP|RF|reg~231, processador, 1
instance = comp, \Bloco_OP|RF|reg~304 , Bloco_OP|RF|reg~304, processador, 1
instance = comp, \Bloco_OP|RF|reg~305 , Bloco_OP|RF|reg~305, processador, 1
instance = comp, \Bloco_OP|RF|reg~167feeder , Bloco_OP|RF|reg~167feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~167 , Bloco_OP|RF|reg~167, processador, 1
instance = comp, \Bloco_OP|RF|reg~199 , Bloco_OP|RF|reg~199, processador, 1
instance = comp, \Bloco_OP|RF|reg~151 , Bloco_OP|RF|reg~151, processador, 1
instance = comp, \Bloco_OP|RF|reg~299 , Bloco_OP|RF|reg~299, processador, 1
instance = comp, \Bloco_OP|RF|reg~300 , Bloco_OP|RF|reg~300, processador, 1
instance = comp, \Bloco_OP|RF|reg~71 , Bloco_OP|RF|reg~71, processador, 1
instance = comp, \Bloco_OP|RF|reg~23 , Bloco_OP|RF|reg~23, processador, 1
instance = comp, \Bloco_OP|RF|reg~55feeder , Bloco_OP|RF|reg~55feeder, processador, 1
instance = comp, \Bloco_OP|RF|reg~55 , Bloco_OP|RF|reg~55, processador, 1
instance = comp, \Bloco_OP|RF|reg~301 , Bloco_OP|RF|reg~301, processador, 1
instance = comp, \Bloco_OP|RF|reg~302 , Bloco_OP|RF|reg~302, processador, 1
instance = comp, \Bloco_OP|RF|reg~303 , Bloco_OP|RF|reg~303, processador, 1
instance = comp, \Bloco_OP|RF|reg~306 , Bloco_OP|RF|reg~306, processador, 1
instance = comp, \Bloco_OP|RF|Rp_data[2] , Bloco_OP|RF|Rp_data[2], processador, 1
instance = comp, \Bloco_OP|Porta_nor|o~3 , Bloco_OP|Porta_nor|o~3, processador, 1
instance = comp, \Bloco_OP|Porta_nor|o~2 , Bloco_OP|Porta_nor|o~2, processador, 1
instance = comp, \Bloco_OP|Porta_nor|o~1 , Bloco_OP|Porta_nor|o~1, processador, 1
instance = comp, \Bloco_OP|Porta_nor|o~4 , Bloco_OP|Porta_nor|o~4, processador, 1
instance = comp, \Unidade_Controle|FSM_c|Selector11~0 , Unidade_Controle|FSM_c|Selector11~0, processador, 1
instance = comp, \Unidade_Controle|FSM_c|estado.busca , Unidade_Controle|FSM_c|estado.busca, processador, 1
instance = comp, \Unidade_Controle|FSM_c|Selector12~0 , Unidade_Controle|FSM_c|Selector12~0, processador, 1
instance = comp, \Unidade_Controle|FSM_c|estado.decodificacao , Unidade_Controle|FSM_c|estado.decodificacao, processador, 1
instance = comp, \Unidade_Controle|FSM_c|Selector4~0 , Unidade_Controle|FSM_c|Selector4~0, processador, 1
instance = comp, \Unidade_Controle|FSM_c|IR_ld~feeder , Unidade_Controle|FSM_c|IR_ld~feeder, processador, 1
instance = comp, \Unidade_Controle|FSM_c|IR_ld , Unidade_Controle|FSM_c|IR_ld, processador, 1
instance = comp, \Unidade_Controle|FSM_c|IR_ld~clkctrl , Unidade_Controle|FSM_c|IR_ld~clkctrl, processador, 1
instance = comp, \Memoria_Instruncao|Mux15~9 , Memoria_Instruncao|Mux15~9, processador, 1
instance = comp, \Memoria_Instruncao|Mux3~1 , Memoria_Instruncao|Mux3~1, processador, 1
instance = comp, \Memoria_Instruncao|Mux3~2 , Memoria_Instruncao|Mux3~2, processador, 1
instance = comp, \Memoria_Instruncao|Mux3~4 , Memoria_Instruncao|Mux3~4, processador, 1
instance = comp, \Memoria_Instruncao|Mux3~5 , Memoria_Instruncao|Mux3~5, processador, 1
instance = comp, \Memoria_Instruncao|Mux3~3 , Memoria_Instruncao|Mux3~3, processador, 1
instance = comp, \Memoria_Instruncao|data[12] , Memoria_Instruncao|data[12], processador, 1
instance = comp, \Unidade_Controle|reg_ir|IR_out[12] , Unidade_Controle|reg_ir|IR_out[12], processador, 1
instance = comp, \Unidade_Controle|FSM_c|estado~29 , Unidade_Controle|FSM_c|estado~29, processador, 1
instance = comp, \Unidade_Controle|FSM_c|estado.carregar_constante , Unidade_Controle|FSM_c|estado.carregar_constante, processador, 1
instance = comp, \Unidade_Controle|FSM_c|RF_s1~reg0 , Unidade_Controle|FSM_c|RF_s1~reg0, processador, 1
instance = comp, \Unidade_Controle|count_PC|contador[7]~31 , Unidade_Controle|count_PC|contador[7]~31, processador, 1
instance = comp, \Unidade_Controle|count_PC|contador[7] , Unidade_Controle|count_PC|contador[7], processador, 1
instance = comp, \Unidade_Controle|somador|Add0~24 , Unidade_Controle|somador|Add0~24, processador, 1
instance = comp, \Unidade_Controle|somador|Add0~26 , Unidade_Controle|somador|Add0~26, processador, 1
instance = comp, \Unidade_Controle|count_PC|contador[8]~33 , Unidade_Controle|count_PC|contador[8]~33, processador, 1
instance = comp, \Unidade_Controle|count_PC|contador[8] , Unidade_Controle|count_PC|contador[8], processador, 1
instance = comp, \Unidade_Controle|count_PC|contador[9]~35 , Unidade_Controle|count_PC|contador[9]~35, processador, 1
instance = comp, \Unidade_Controle|count_PC|contador[9] , Unidade_Controle|count_PC|contador[9], processador, 1
instance = comp, \Unidade_Controle|count_PC|contador[10]~37 , Unidade_Controle|count_PC|contador[10]~37, processador, 1
instance = comp, \Unidade_Controle|count_PC|contador[10] , Unidade_Controle|count_PC|contador[10], processador, 1
instance = comp, \Unidade_Controle|somador|Add0~33 , Unidade_Controle|somador|Add0~33, processador, 1
instance = comp, \Unidade_Controle|somador|Add0~35 , Unidade_Controle|somador|Add0~35, processador, 1
instance = comp, \Unidade_Controle|count_PC|contador[11]~39 , Unidade_Controle|count_PC|contador[11]~39, processador, 1
instance = comp, \Unidade_Controle|count_PC|contador[11] , Unidade_Controle|count_PC|contador[11], processador, 1
instance = comp, \Unidade_Controle|count_PC|contador[12]~41 , Unidade_Controle|count_PC|contador[12]~41, processador, 1
instance = comp, \Unidade_Controle|count_PC|contador[12] , Unidade_Controle|count_PC|contador[12], processador, 1
instance = comp, \Unidade_Controle|count_PC|contador[13]~43 , Unidade_Controle|count_PC|contador[13]~43, processador, 1
instance = comp, \Unidade_Controle|count_PC|contador[13] , Unidade_Controle|count_PC|contador[13], processador, 1
instance = comp, \Unidade_Controle|count_PC|contador[14]~45 , Unidade_Controle|count_PC|contador[14]~45, processador, 1
instance = comp, \Unidade_Controle|count_PC|contador[14] , Unidade_Controle|count_PC|contador[14], processador, 1
instance = comp, \Unidade_Controle|somador|Add0~45 , Unidade_Controle|somador|Add0~45, processador, 1
instance = comp, \Unidade_Controle|somador|Add0~47 , Unidade_Controle|somador|Add0~47, processador, 1
instance = comp, \Unidade_Controle|count_PC|contador[15]~47 , Unidade_Controle|count_PC|contador[15]~47, processador, 1
instance = comp, \Unidade_Controle|count_PC|contador[15] , Unidade_Controle|count_PC|contador[15], processador, 1
instance = comp, \Unidade_Controle|FSM_c|WideOr18 , Unidade_Controle|FSM_c|WideOr18, processador, 1
instance = comp, \Unidade_Controle|FSM_c|WideOr17 , Unidade_Controle|FSM_c|WideOr17, processador, 1
instance = comp, \Unidade_Controle|FSM_c|WideOr16~0 , Unidade_Controle|FSM_c|WideOr16~0, processador, 1
instance = comp, \Unidade_Controle|FSM_c|estado.inicio~feeder , Unidade_Controle|FSM_c|estado.inicio~feeder, processador, 1
instance = comp, \Unidade_Controle|FSM_c|estado.inicio , Unidade_Controle|FSM_c|estado.inicio, processador, 1
instance = comp, \Unidade_Controle|FSM_c|WideOr15 , Unidade_Controle|FSM_c|WideOr15, processador, 1
instance = comp, \Unidade_Controle|FSM_c|Selector16~0 , Unidade_Controle|FSM_c|Selector16~0, processador, 1
instance = comp, \Unidade_Controle|FSM_c|RF_Rp_addr[0]~4 , Unidade_Controle|FSM_c|RF_Rp_addr[0]~4, processador, 1
instance = comp, \Unidade_Controle|FSM_c|RF_Rp_addr[0] , Unidade_Controle|FSM_c|RF_Rp_addr[0], processador, 1
instance = comp, \Unidade_Controle|FSM_c|Selector15~0 , Unidade_Controle|FSM_c|Selector15~0, processador, 1
instance = comp, \Unidade_Controle|FSM_c|RF_Rp_addr[1] , Unidade_Controle|FSM_c|RF_Rp_addr[1], processador, 1
instance = comp, \Unidade_Controle|FSM_c|Selector14~0 , Unidade_Controle|FSM_c|Selector14~0, processador, 1
instance = comp, \Unidade_Controle|FSM_c|RF_Rp_addr[2] , Unidade_Controle|FSM_c|RF_Rp_addr[2], processador, 1
instance = comp, \Unidade_Controle|FSM_c|Selector13~0 , Unidade_Controle|FSM_c|Selector13~0, processador, 1
instance = comp, \Unidade_Controle|FSM_c|RF_Rp_addr[3] , Unidade_Controle|FSM_c|RF_Rp_addr[3], processador, 1
