vendor_name = ModelSim
source_file = 1, C:/Users/costa/Desktop/Projeto_lab-micro/MUX/mux.vhd
source_file = 1, C:/Users/costa/Desktop/Projeto_lab-micro/MUX/Waveform.vwf
source_file = 1, C:/Users/costa/Desktop/Projeto_lab-micro/MUX/db/mux.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux
instance = comp, \mo[4]~9 , mo[4]~9, mux, 1
instance = comp, \m0[0]~input , m0[0]~input, mux, 1
instance = comp, \m1[1]~input , m1[1]~input, mux, 1
instance = comp, \m1[2]~input , m1[2]~input, mux, 1
instance = comp, \m2[2]~input , m2[2]~input, mux, 1
instance = comp, \m1[3]~input , m1[3]~input, mux, 1
instance = comp, \m1[4]~input , m1[4]~input, mux, 1
instance = comp, \m0[4]~input , m0[4]~input, mux, 1
instance = comp, \m2[7]~input , m2[7]~input, mux, 1
instance = comp, \m1[8]~input , m1[8]~input, mux, 1
instance = comp, \m0[11]~input , m0[11]~input, mux, 1
instance = comp, \mo[0]~output , mo[0]~output, mux, 1
instance = comp, \mo[1]~output , mo[1]~output, mux, 1
instance = comp, \mo[2]~output , mo[2]~output, mux, 1
instance = comp, \mo[3]~output , mo[3]~output, mux, 1
instance = comp, \mo[4]~output , mo[4]~output, mux, 1
instance = comp, \mo[5]~output , mo[5]~output, mux, 1
instance = comp, \mo[6]~output , mo[6]~output, mux, 1
instance = comp, \mo[7]~output , mo[7]~output, mux, 1
instance = comp, \mo[8]~output , mo[8]~output, mux, 1
instance = comp, \mo[9]~output , mo[9]~output, mux, 1
instance = comp, \mo[10]~output , mo[10]~output, mux, 1
instance = comp, \mo[11]~output , mo[11]~output, mux, 1
instance = comp, \mo[12]~output , mo[12]~output, mux, 1
instance = comp, \mo[13]~output , mo[13]~output, mux, 1
instance = comp, \mo[14]~output , mo[14]~output, mux, 1
instance = comp, \mo[15]~output , mo[15]~output, mux, 1
instance = comp, \m1[0]~input , m1[0]~input, mux, 1
instance = comp, \s[0]~input , s[0]~input, mux, 1
instance = comp, \s[1]~input , s[1]~input, mux, 1
instance = comp, \mo[0]~0 , mo[0]~0, mux, 1
instance = comp, \m2[0]~input , m2[0]~input, mux, 1
instance = comp, \mo[0]~1 , mo[0]~1, mux, 1
instance = comp, \mo[15]~2 , mo[15]~2, mux, 1
instance = comp, \mo[15]~2clkctrl , mo[15]~2clkctrl, mux, 1
instance = comp, \mo[0]$latch , mo[0]$latch, mux, 1
instance = comp, \m0[1]~input , m0[1]~input, mux, 1
instance = comp, \mo[1]~3 , mo[1]~3, mux, 1
instance = comp, \m2[1]~input , m2[1]~input, mux, 1
instance = comp, \mo[1]~4 , mo[1]~4, mux, 1
instance = comp, \mo[1]$latch , mo[1]$latch, mux, 1
instance = comp, \m0[2]~input , m0[2]~input, mux, 1
instance = comp, \mo[2]~5 , mo[2]~5, mux, 1
instance = comp, \mo[2]~6 , mo[2]~6, mux, 1
instance = comp, \mo[2]$latch , mo[2]$latch, mux, 1
instance = comp, \m0[3]~input , m0[3]~input, mux, 1
instance = comp, \mo[3]~7 , mo[3]~7, mux, 1
instance = comp, \m2[3]~input , m2[3]~input, mux, 1
instance = comp, \mo[3]~8 , mo[3]~8, mux, 1
instance = comp, \mo[3]$latch , mo[3]$latch, mux, 1
instance = comp, \m2[4]~input , m2[4]~input, mux, 1
instance = comp, \mo[4]~10 , mo[4]~10, mux, 1
instance = comp, \mo[4]$latch , mo[4]$latch, mux, 1
instance = comp, \m0[5]~input , m0[5]~input, mux, 1
instance = comp, \m1[5]~input , m1[5]~input, mux, 1
instance = comp, \mo[5]~11 , mo[5]~11, mux, 1
instance = comp, \m2[5]~input , m2[5]~input, mux, 1
instance = comp, \mo[5]~12 , mo[5]~12, mux, 1
instance = comp, \mo[5]$latch , mo[5]$latch, mux, 1
instance = comp, \m2[6]~input , m2[6]~input, mux, 1
instance = comp, \m0[6]~input , m0[6]~input, mux, 1
instance = comp, \m1[6]~input , m1[6]~input, mux, 1
instance = comp, \mo[6]~13 , mo[6]~13, mux, 1
instance = comp, \mo[6]~14 , mo[6]~14, mux, 1
instance = comp, \mo[6]$latch , mo[6]$latch, mux, 1
instance = comp, \m1[7]~input , m1[7]~input, mux, 1
instance = comp, \m0[7]~input , m0[7]~input, mux, 1
instance = comp, \mo[7]~15 , mo[7]~15, mux, 1
instance = comp, \mo[7]~16 , mo[7]~16, mux, 1
instance = comp, \mo[7]$latch , mo[7]$latch, mux, 1
instance = comp, \m0[8]~input , m0[8]~input, mux, 1
instance = comp, \mo[8]~17 , mo[8]~17, mux, 1
instance = comp, \mo[8]$latch , mo[8]$latch, mux, 1
instance = comp, \m1[9]~input , m1[9]~input, mux, 1
instance = comp, \m0[9]~input , m0[9]~input, mux, 1
instance = comp, \mo[9]~18 , mo[9]~18, mux, 1
instance = comp, \mo[9]$latch , mo[9]$latch, mux, 1
instance = comp, \m0[10]~input , m0[10]~input, mux, 1
instance = comp, \m1[10]~input , m1[10]~input, mux, 1
instance = comp, \mo[10]~19 , mo[10]~19, mux, 1
instance = comp, \mo[10]$latch , mo[10]$latch, mux, 1
instance = comp, \m1[11]~input , m1[11]~input, mux, 1
instance = comp, \mo[11]~20 , mo[11]~20, mux, 1
instance = comp, \mo[11]$latch , mo[11]$latch, mux, 1
instance = comp, \m0[12]~input , m0[12]~input, mux, 1
instance = comp, \m1[12]~input , m1[12]~input, mux, 1
instance = comp, \mo[12]~21 , mo[12]~21, mux, 1
instance = comp, \mo[12]$latch , mo[12]$latch, mux, 1
instance = comp, \m1[13]~input , m1[13]~input, mux, 1
instance = comp, \m0[13]~input , m0[13]~input, mux, 1
instance = comp, \mo[13]~22 , mo[13]~22, mux, 1
instance = comp, \mo[13]$latch , mo[13]$latch, mux, 1
instance = comp, \m0[14]~input , m0[14]~input, mux, 1
instance = comp, \m1[14]~input , m1[14]~input, mux, 1
instance = comp, \mo[14]~23 , mo[14]~23, mux, 1
instance = comp, \mo[14]$latch , mo[14]$latch, mux, 1
instance = comp, \m0[15]~input , m0[15]~input, mux, 1
instance = comp, \m1[15]~input , m1[15]~input, mux, 1
instance = comp, \mo[15]~24 , mo[15]~24, mux, 1
instance = comp, \mo[15]$latch , mo[15]$latch, mux, 1
