|data_d
clk => mem~24.CLK
clk => mem~0.CLK
clk => mem~1.CLK
clk => mem~2.CLK
clk => mem~3.CLK
clk => mem~4.CLK
clk => mem~5.CLK
clk => mem~6.CLK
clk => mem~7.CLK
clk => mem~8.CLK
clk => mem~9.CLK
clk => mem~10.CLK
clk => mem~11.CLK
clk => mem~12.CLK
clk => mem~13.CLK
clk => mem~14.CLK
clk => mem~15.CLK
clk => mem~16.CLK
clk => mem~17.CLK
clk => mem~18.CLK
clk => mem~19.CLK
clk => mem~20.CLK
clk => mem~21.CLK
clk => mem~22.CLK
clk => mem~23.CLK
clk => R_data[0]~reg0.CLK
clk => R_data[1]~reg0.CLK
clk => R_data[2]~reg0.CLK
clk => R_data[3]~reg0.CLK
clk => R_data[4]~reg0.CLK
clk => R_data[5]~reg0.CLK
clk => R_data[6]~reg0.CLK
clk => R_data[7]~reg0.CLK
clk => R_data[8]~reg0.CLK
clk => R_data[9]~reg0.CLK
clk => R_data[10]~reg0.CLK
clk => R_data[11]~reg0.CLK
clk => R_data[12]~reg0.CLK
clk => R_data[13]~reg0.CLK
clk => R_data[14]~reg0.CLK
clk => R_data[15]~reg0.CLK
clk => mem.CLK0
addr[0] => mem~7.DATAIN
addr[0] => mem.WADDR
addr[1] => mem~6.DATAIN
addr[1] => mem.WADDR1
addr[2] => mem~5.DATAIN
addr[2] => mem.WADDR2
addr[3] => mem~4.DATAIN
addr[3] => mem.WADDR3
addr[4] => mem~3.DATAIN
addr[4] => mem.WADDR4
addr[5] => mem~2.DATAIN
addr[5] => mem.WADDR5
addr[6] => mem~1.DATAIN
addr[6] => mem.WADDR6
addr[7] => mem~0.DATAIN
addr[7] => mem.WADDR7
rd => R_data[5]~reg0.ENA
rd => R_data[4]~reg0.ENA
rd => R_data[3]~reg0.ENA
rd => R_data[2]~reg0.ENA
rd => R_data[1]~reg0.ENA
rd => R_data[0]~reg0.ENA
rd => R_data[6]~reg0.ENA
rd => R_data[7]~reg0.ENA
rd => R_data[8]~reg0.ENA
rd => R_data[9]~reg0.ENA
rd => R_data[10]~reg0.ENA
rd => R_data[11]~reg0.ENA
rd => R_data[12]~reg0.ENA
rd => R_data[13]~reg0.ENA
rd => R_data[14]~reg0.ENA
rd => R_data[15]~reg0.ENA
wr => mem~24.DATAIN
wr => mem.WE
W_data[0] => mem~23.DATAIN
W_data[0] => mem.DATAIN
W_data[1] => mem~22.DATAIN
W_data[1] => mem.DATAIN1
W_data[2] => mem~21.DATAIN
W_data[2] => mem.DATAIN2
W_data[3] => mem~20.DATAIN
W_data[3] => mem.DATAIN3
W_data[4] => mem~19.DATAIN
W_data[4] => mem.DATAIN4
W_data[5] => mem~18.DATAIN
W_data[5] => mem.DATAIN5
W_data[6] => mem~17.DATAIN
W_data[6] => mem.DATAIN6
W_data[7] => mem~16.DATAIN
W_data[7] => mem.DATAIN7
W_data[8] => mem~15.DATAIN
W_data[8] => mem.DATAIN8
W_data[9] => mem~14.DATAIN
W_data[9] => mem.DATAIN9
W_data[10] => mem~13.DATAIN
W_data[10] => mem.DATAIN10
W_data[11] => mem~12.DATAIN
W_data[11] => mem.DATAIN11
W_data[12] => mem~11.DATAIN
W_data[12] => mem.DATAIN12
W_data[13] => mem~10.DATAIN
W_data[13] => mem.DATAIN13
W_data[14] => mem~9.DATAIN
W_data[14] => mem.DATAIN14
W_data[15] => mem~8.DATAIN
W_data[15] => mem.DATAIN15
R_data[0] <= R_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data[1] <= R_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data[2] <= R_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data[3] <= R_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data[4] <= R_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data[5] <= R_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data[6] <= R_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data[7] <= R_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data[8] <= R_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data[9] <= R_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data[10] <= R_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data[11] <= R_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data[12] <= R_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data[13] <= R_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data[14] <= R_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data[15] <= R_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


