// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/02/2022 17:24:16"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    RF_Rp
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module RF_Rp_vlg_sample_tst(
	a,
	sampler_tx
);
input [15:0] a;
output sampler_tx;

reg sample;
time current_time;
always @(a)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module RF_Rp_vlg_check_tst (
	o,
	sampler_rx
);
input  o;
input sampler_rx;

reg  o_expected;

reg  o_prev;

reg  o_expected_prev;

reg  last_o_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	o_prev = o;
end

// update expected /o prevs

always @(trigger)
begin
	o_expected_prev = o_expected;
end



// expected o
initial
begin
	o_expected = 1'bX;
end 
// generate trigger
always @(o_expected or o)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected o = %b | ",o_expected_prev);
	$display("| real o = %b | ",o_prev);
`endif
	if (
		( o_expected_prev !== 1'bx ) && ( o_prev !== o_expected_prev )
		&& ((o_expected_prev !== last_o_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_expected_prev);
		$display ("     Real value = %b", o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exp = o_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module RF_Rp_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] a;
// wires                                               
wire o;

wire sampler;                             

// assign statements (if any)                          
RF_Rp i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.o(o)
);
// a[ 15 ]
initial
begin
	a[15] = 1'b0;
	a[15] = #520000 1'b1;
end 
// a[ 14 ]
initial
begin
	a[14] = 1'b0;
	a[14] = #520000 1'b1;
end 
// a[ 13 ]
initial
begin
	a[13] = 1'b0;
end 
// a[ 12 ]
initial
begin
	a[12] = 1'b0;
end 
// a[ 11 ]
initial
begin
	a[11] = 1'b0;
end 
// a[ 10 ]
initial
begin
	a[10] = 1'b0;
end 
// a[ 9 ]
initial
begin
	a[9] = 1'b0;
end 
// a[ 8 ]
initial
begin
	a[8] = 1'b0;
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b0;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b0;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
end 

RF_Rp_vlg_sample_tst tb_sample (
	.a(a),
	.sampler_tx(sampler)
);

RF_Rp_vlg_check_tst tb_out(
	.o(o),
	.sampler_rx(sampler)
);
endmodule

