|FSM
d[0] => D_addr.DATAB
d[0] => RF_Rq_addr.DATAB
d[0] => RF_W_data[0].DATAIN
d[1] => D_addr.DATAB
d[1] => RF_Rq_addr.DATAB
d[1] => RF_W_data[1].DATAIN
d[2] => D_addr.DATAB
d[2] => RF_Rq_addr.DATAB
d[2] => RF_W_data[2].DATAIN
d[3] => D_addr.DATAB
d[3] => RF_Rq_addr.DATAB
d[3] => RF_W_data[3].DATAIN
d[4] => D_addr.DATAB
d[4] => Selector9.IN4
d[4] => RF_W_data[4].DATAIN
d[5] => D_addr.DATAB
d[5] => Selector8.IN4
d[5] => RF_W_data[5].DATAIN
d[6] => D_addr.DATAB
d[6] => Selector7.IN4
d[6] => RF_W_data[6].DATAIN
d[7] => D_addr.DATAB
d[7] => Selector6.IN4
d[7] => RF_W_data[7].DATAIN
d[8] => RF_w_addr.DATAB
d[8] => Selector9.IN3
d[9] => RF_w_addr.DATAB
d[9] => Selector8.IN3
d[10] => RF_w_addr.DATAB
d[10] => Selector7.IN3
d[11] => RF_w_addr.DATAB
d[11] => Selector6.IN3
d[12] => Equal0.IN7
d[12] => Equal1.IN7
d[12] => Equal2.IN7
d[12] => Equal3.IN7
d[12] => Equal4.IN7
d[12] => Equal5.IN7
d[13] => Equal0.IN6
d[13] => Equal1.IN6
d[13] => Equal2.IN6
d[13] => Equal3.IN6
d[13] => Equal4.IN6
d[13] => Equal5.IN6
d[14] => Equal0.IN5
d[14] => Equal1.IN5
d[14] => Equal2.IN5
d[14] => Equal3.IN5
d[14] => Equal4.IN5
d[14] => Equal5.IN5
d[15] => Equal0.IN4
d[15] => Equal1.IN4
d[15] => Equal2.IN4
d[15] => Equal3.IN4
d[15] => Equal4.IN4
d[15] => Equal5.IN4
clk_FSM => alu_s0~reg0.CLK
clk_FSM => alu_s1~reg0.CLK
clk_FSM => RF_Rq_rd~reg0.CLK
clk_FSM => RF_Rq_addr[0]~reg0.CLK
clk_FSM => RF_Rq_addr[1]~reg0.CLK
clk_FSM => RF_Rq_addr[2]~reg0.CLK
clk_FSM => RF_Rq_addr[3]~reg0.CLK
clk_FSM => RF_Rp_rd~reg0.CLK
clk_FSM => RF_Rp_addr[0]~reg0.CLK
clk_FSM => RF_Rp_addr[1]~reg0.CLK
clk_FSM => RF_Rp_addr[2]~reg0.CLK
clk_FSM => RF_Rp_addr[3]~reg0.CLK
clk_FSM => D_wr~reg0.CLK
clk_FSM => RF_W_wr~reg0.CLK
clk_FSM => RF_w_addr[0]~reg0.CLK
clk_FSM => RF_w_addr[1]~reg0.CLK
clk_FSM => RF_w_addr[2]~reg0.CLK
clk_FSM => RF_w_addr[3]~reg0.CLK
clk_FSM => RF_s0~reg0.CLK
clk_FSM => RF_s0~en.CLK
clk_FSM => RF_s1~reg0.CLK
clk_FSM => RF_s1~en.CLK
clk_FSM => D_rd~reg0.CLK
clk_FSM => D_addr[0]~reg0.CLK
clk_FSM => D_addr[1]~reg0.CLK
clk_FSM => D_addr[2]~reg0.CLK
clk_FSM => D_addr[3]~reg0.CLK
clk_FSM => D_addr[4]~reg0.CLK
clk_FSM => D_addr[5]~reg0.CLK
clk_FSM => D_addr[6]~reg0.CLK
clk_FSM => D_addr[7]~reg0.CLK
clk_FSM => IR_ld~reg0.CLK
clk_FSM => I_rd~reg0.CLK
clk_FSM => PC_inc~reg0.CLK
clk_FSM => PC_ld~reg0.CLK
clk_FSM => PC_clr~reg0.CLK
clk_FSM => estado~11.DATAIN
rst_FSM => estado~13.DATAIN
rst_FSM => RF_s1.IN1
rst_FSM => RF_s0.IN1
rst_FSM => PC_clr~reg0.ENA
rst_FSM => PC_ld~reg0.ENA
rst_FSM => PC_inc~reg0.ENA
rst_FSM => I_rd~reg0.ENA
rst_FSM => IR_ld~reg0.ENA
rst_FSM => D_addr[7]~reg0.ENA
rst_FSM => D_addr[6]~reg0.ENA
rst_FSM => D_addr[5]~reg0.ENA
rst_FSM => D_addr[4]~reg0.ENA
rst_FSM => D_addr[3]~reg0.ENA
rst_FSM => D_addr[2]~reg0.ENA
rst_FSM => D_addr[1]~reg0.ENA
rst_FSM => D_addr[0]~reg0.ENA
rst_FSM => D_rd~reg0.ENA
rst_FSM => RF_w_addr[3]~reg0.ENA
rst_FSM => RF_w_addr[2]~reg0.ENA
rst_FSM => RF_w_addr[1]~reg0.ENA
rst_FSM => RF_w_addr[0]~reg0.ENA
rst_FSM => RF_W_wr~reg0.ENA
rst_FSM => D_wr~reg0.ENA
rst_FSM => RF_Rp_addr[3]~reg0.ENA
rst_FSM => RF_Rp_addr[2]~reg0.ENA
rst_FSM => RF_Rp_addr[1]~reg0.ENA
rst_FSM => RF_Rp_addr[0]~reg0.ENA
rst_FSM => RF_Rp_rd~reg0.ENA
rst_FSM => RF_Rq_addr[3]~reg0.ENA
rst_FSM => RF_Rq_addr[2]~reg0.ENA
rst_FSM => RF_Rq_addr[1]~reg0.ENA
rst_FSM => RF_Rq_addr[0]~reg0.ENA
rst_FSM => RF_Rq_rd~reg0.ENA
rst_FSM => alu_s1~reg0.ENA
rst_FSM => alu_s0~reg0.ENA
PC_clr <= PC_clr~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_rd <= I_rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_inc <= PC_inc~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_ld <= IR_ld~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_s1 <= RF_s1.DB_MAX_OUTPUT_PORT_TYPE
RF_s0 <= RF_s0.DB_MAX_OUTPUT_PORT_TYPE
RF_W_wr <= RF_W_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_wr <= D_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_rd <= RF_Rp_rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_ld <= PC_ld~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_s0 <= alu_s0~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_s1 <= alu_s1~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_rd <= D_rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_rd <= RF_Rq_rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_w_addr[0] <= RF_w_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_w_addr[1] <= RF_w_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_w_addr[2] <= RF_w_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_w_addr[3] <= RF_w_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_addr[0] <= RF_Rp_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_addr[1] <= RF_Rp_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_addr[2] <= RF_Rp_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_addr[3] <= RF_Rp_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_addr[0] <= RF_Rq_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_addr[1] <= RF_Rq_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_addr[2] <= RF_Rq_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_addr[3] <= RF_Rq_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_addr[0] <= D_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_addr[1] <= D_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_addr[2] <= D_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_addr[3] <= D_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_addr[4] <= D_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_addr[5] <= D_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_addr[6] <= D_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_addr[7] <= D_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
saida_FSM[0] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
saida_FSM[1] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
saida_FSM[2] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
saida_FSM[3] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_zero => Selector3.IN3
RF_Rp_zero => Selector4.IN3


