m255
K3
13
cModel Technology
Z0 dC:\Users\costa\Desktop\Projeto_lab-micro\PROCESSADOR_DEMONSTRACAO\simulation\qsim
vprocessador_demonstracao
Z1 !s100 IfW^3^nNd2:jVEc[=9K2B2
Z2 I6f<lgi3NaPQfjnmAbI0HH1
Z3 VcTaZRK]]J]9QHi>cfYiFD1
Z4 dC:\Users\costa\Desktop\Projeto_lab-micro\PROCESSADOR_DEMONSTRACAO\simulation\qsim
Z5 w1649112751
Z6 8processador_demonstracao.vo
Z7 Fprocessador_demonstracao.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|processador_demonstracao.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1649112752.616000
Z12 !s107 processador_demonstracao.vo|
!s101 -O0
vprocessador_demonstracao_vlg_check_tst
!i10b 1
Z13 !s100 6[]]YQX@9?>dP>SkHO4NQ3
Z14 IL7IkY@gl=]oQiEDlEXOH>3
Z15 V5??jG?:Do]>QShlYzIHO>1
R4
Z16 w1649112749
Z17 8processador_demonstracao.vt
Z18 Fprocessador_demonstracao.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1649112753.030000
Z20 !s107 processador_demonstracao.vt|
Z21 !s90 -work|work|processador_demonstracao.vt|
!s101 -O0
R10
vprocessador_demonstracao_vlg_sample_tst
!i10b 1
Z22 !s100 ]f9LPk>^OOd:3FG@OJM111
Z23 IgSgBoGGGUIJ]8ogYAe]n10
Z24 Vei]CjbK<S]Um;m:5j;mNW1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vprocessador_demonstracao_vlg_vec_tst
!i10b 1
!s100 0iokd`W;N=O^5`enQC1QD3
IJKde0O@K?Tz:[L_;NoOJ[3
Z25 VCJ<;j7jBAkU0>ELz>:^E;0
R4
R16
R17
R18
Z26 L0 207
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
