|PC
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_clr => contador[0].ACLR
PC_clr => contador[1].ACLR
PC_clr => contador[2].ACLR
PC_clr => contador[3].ACLR
PC_clr => contador[4].ACLR
PC_clr => contador[5].ACLR
PC_clr => contador[6].ACLR
PC_clr => contador[7].ACLR
PC_clr => contador[8].ACLR
PC_clr => contador[9].ACLR
PC_clr => contador[10].ACLR
PC_clr => contador[11].ACLR
PC_clr => contador[12].ACLR
PC_clr => contador[13].ACLR
PC_clr => contador[14].ACLR
PC_clr => contador[15].ACLR
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
PC_in[0] => contador.DATAB
PC_in[1] => contador.DATAB
PC_in[2] => contador.DATAB
PC_in[3] => contador.DATAB
PC_in[4] => contador.DATAB
PC_in[5] => contador.DATAB
PC_in[6] => contador.DATAB
PC_in[7] => contador.DATAB
PC_in[8] => contador.DATAB
PC_in[9] => contador.DATAB
PC_in[10] => contador.DATAB
PC_in[11] => contador.DATAB
PC_in[12] => contador.DATAB
PC_in[13] => contador.DATAB
PC_in[14] => contador.DATAB
PC_in[15] => contador.DATAB
PC_out[0] <> PC_out[0]
PC_out[1] <> PC_out[1]
PC_out[2] <> PC_out[2]
PC_out[3] <> PC_out[3]
PC_out[4] <> PC_out[4]
PC_out[5] <> PC_out[5]
PC_out[6] <> PC_out[6]
PC_out[7] <> PC_out[7]
PC_out[8] <> PC_out[8]
PC_out[9] <> PC_out[9]
PC_out[10] <> PC_out[10]
PC_out[11] <> PC_out[11]
PC_out[12] <> PC_out[12]
PC_out[13] <> PC_out[13]
PC_out[14] <> PC_out[14]
PC_out[15] <> PC_out[15]


