m255
K3
13
cModel Technology
Z0 dC:\Users\costa\Desktop\Projeto_lab-micro\PC\simulation\qsim
vPC
Z1 IPZTj0QDUNHbo0[GTWiC>F3
Z2 V@3ZJeFbR0]R@jjE^@=<i60
Z3 dC:\Users\costa\Desktop\Projeto_lab-micro\PC\simulation\qsim
Z4 w1649029962
Z5 8PC.vo
Z6 FPC.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|PC.vo|
Z9 o-work work -O0
n@p@c
!i10b 1
Z10 !s100 K;?QjSL6Qck`6H^XW4WSD1
!s85 0
Z11 !s108 1649029965.460000
Z12 !s107 PC.vo|
!s101 -O0
vPC_vlg_check_tst
!i10b 1
Z13 !s100 MHOT7e?Ud>jjcDLU21_9>0
Z14 IO]Dg]zOcUZ=3m?njjL7WX0
Z15 VKh:?fIC9dfo9]z2BZ?W3:1
R3
Z16 w1649029960
Z17 8PC.vt
Z18 FPC.vt
L0 67
R7
r1
!s85 0
31
Z19 !s108 1649029965.686000
Z20 !s107 PC.vt|
Z21 !s90 -work|work|PC.vt|
!s101 -O0
R9
Z22 n@p@c_vlg_check_tst
vPC_vlg_sample_tst
!i10b 1
Z23 !s100 jdz9QPz16h6Wo]_zUZMVK1
Z24 Ilc;`^MI9bn]049FJDG:A<2
Z25 VWd`L@VVL4_A1FJkESRXnl3
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
Z26 n@p@c_vlg_sample_tst
vPC_vlg_vec_tst
!i10b 1
!s100 M0EDYJdjJ][YZYBiWn1bS2
I`M@9XOHBo?J0l`4^aAl=o0
Z27 VzkBnjN?=A:>PLnz;k9^Od0
R3
R16
R17
R18
Z28 L0 351
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
Z29 n@p@c_vlg_vec_tst
