m255
K3
13
cModel Technology
Z0 dC:\Users\costa\Desktop\Projeto_lab-micro\SUM\simulation\qsim
vsum
Z1 IOAD7be1>1id:JkGNeRz_51
Z2 V5YL;D[YFUONff9hUOYGZR2
Z3 dC:\Users\costa\Desktop\Projeto_lab-micro\SUM\simulation\qsim
Z4 w1648838678
Z5 8sum.vo
Z6 Fsum.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 =SNh5@_An?ENKbLTPZM5m3
!s85 0
Z10 !s108 1648838683.458000
Z11 !s107 sum.vo|
Z12 !s90 -work|work|sum.vo|
!s101 -O0
vsum_vlg_check_tst
!i10b 1
!s100 of^1@W9fdK4j8KUX2?d9d3
Ihek3T9E7j<K[3`o[PTLRc3
Vm0?LWT59^f;RGzQ0>TW8:1
R3
Z13 w1648838676
Z14 8sum.vt
Z15 Fsum.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1648838683.663000
Z17 !s107 sum.vt|
Z18 !s90 -work|work|sum.vt|
!s101 -O0
R8
vsum_vlg_sample_tst
!i10b 1
!s100 dGLJK=4IJP2XYT5dhZGN_3
IRd6eSnL0oKYmEb;U^1JUf0
VFK2O?GFWn]@9Z5^WLbkEb2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vsum_vlg_vec_tst
!i10b 1
!s100 SI]^8nee:RUY:zDn:`1eN1
IHR=>1SebE[PfMRfA[HOgG0
V6j^`NO<OT9U;jCZRN9I;H0
R3
R13
R14
R15
L0 423
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
