// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/03/2022 20:14:59"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module unidade_de_controle (
	RF_Rp_zero_uc,
	clk_uc,
	rst,
	addr_uc,
	data_uc,
	D_rd_uc,
	D_wr_uc,
	RF_s0_uc,
	RF_s1_uc,
	RF_W_wr_uc,
	RF_Rp_rd_uc,
	RF_Rq_rd_uc,
	alu_s1_uc,
	alu_s0_uc,
	I_rd_uc,
	D_addr_uc,
	RF_W_data_uc,
	RF_W_addr_uc,
	RF_Rp_addr_uc,
	RF_Rq_addr_uc,
	saida_uc);
input 	RF_Rp_zero_uc;
input 	clk_uc;
input 	rst;
output 	[15:0] addr_uc;
input 	[15:0] data_uc;
output 	D_rd_uc;
output 	D_wr_uc;
output 	RF_s0_uc;
output 	RF_s1_uc;
output 	RF_W_wr_uc;
output 	RF_Rp_rd_uc;
output 	RF_Rq_rd_uc;
output 	alu_s1_uc;
output 	alu_s0_uc;
output 	I_rd_uc;
output 	[7:0] D_addr_uc;
output 	[7:0] RF_W_data_uc;
output 	[3:0] RF_W_addr_uc;
output 	[3:0] RF_Rp_addr_uc;
output 	[3:0] RF_Rq_addr_uc;
output 	[3:0] saida_uc;

// Design Ports Information
// addr_uc[0]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_uc[1]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_uc[2]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_uc[3]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_uc[4]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_uc[5]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_uc[6]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_uc[7]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_uc[8]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_uc[9]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_uc[10]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_uc[11]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_uc[12]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_uc[13]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_uc[14]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_uc[15]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_rd_uc	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_wr_uc	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RF_s0_uc	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RF_s1_uc	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RF_W_wr_uc	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RF_Rp_rd_uc	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RF_Rq_rd_uc	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_s1_uc	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_s0_uc	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I_rd_uc	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_addr_uc[0]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_addr_uc[1]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_addr_uc[2]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_addr_uc[3]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_addr_uc[4]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_addr_uc[5]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_addr_uc[6]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_addr_uc[7]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RF_W_data_uc[0]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RF_W_data_uc[1]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RF_W_data_uc[2]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RF_W_data_uc[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RF_W_data_uc[4]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RF_W_data_uc[5]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RF_W_data_uc[6]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RF_W_data_uc[7]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RF_W_addr_uc[0]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RF_W_addr_uc[1]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RF_W_addr_uc[2]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RF_W_addr_uc[3]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RF_Rp_addr_uc[0]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RF_Rp_addr_uc[1]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RF_Rp_addr_uc[2]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RF_Rp_addr_uc[3]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RF_Rq_addr_uc[0]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RF_Rq_addr_uc[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RF_Rq_addr_uc[2]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RF_Rq_addr_uc[3]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_uc[0]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_uc[1]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_uc[2]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_uc[3]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_uc	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_uc[0]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_uc[1]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_uc[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_uc[3]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_uc[4]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_uc[5]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_uc[6]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_uc[7]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RF_Rp_zero_uc	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_uc[8]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_uc[9]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_uc[10]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_uc[11]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_uc[14]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_uc[15]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_uc[13]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_uc[12]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \RF_s0_uc~output_o ;
wire \RF_s1_uc~output_o ;
wire \addr_uc[0]~output_o ;
wire \addr_uc[1]~output_o ;
wire \addr_uc[2]~output_o ;
wire \addr_uc[3]~output_o ;
wire \addr_uc[4]~output_o ;
wire \addr_uc[5]~output_o ;
wire \addr_uc[6]~output_o ;
wire \addr_uc[7]~output_o ;
wire \addr_uc[8]~output_o ;
wire \addr_uc[9]~output_o ;
wire \addr_uc[10]~output_o ;
wire \addr_uc[11]~output_o ;
wire \addr_uc[12]~output_o ;
wire \addr_uc[13]~output_o ;
wire \addr_uc[14]~output_o ;
wire \addr_uc[15]~output_o ;
wire \D_rd_uc~output_o ;
wire \D_wr_uc~output_o ;
wire \RF_W_wr_uc~output_o ;
wire \RF_Rp_rd_uc~output_o ;
wire \RF_Rq_rd_uc~output_o ;
wire \alu_s1_uc~output_o ;
wire \alu_s0_uc~output_o ;
wire \I_rd_uc~output_o ;
wire \D_addr_uc[0]~output_o ;
wire \D_addr_uc[1]~output_o ;
wire \D_addr_uc[2]~output_o ;
wire \D_addr_uc[3]~output_o ;
wire \D_addr_uc[4]~output_o ;
wire \D_addr_uc[5]~output_o ;
wire \D_addr_uc[6]~output_o ;
wire \D_addr_uc[7]~output_o ;
wire \RF_W_data_uc[0]~output_o ;
wire \RF_W_data_uc[1]~output_o ;
wire \RF_W_data_uc[2]~output_o ;
wire \RF_W_data_uc[3]~output_o ;
wire \RF_W_data_uc[4]~output_o ;
wire \RF_W_data_uc[5]~output_o ;
wire \RF_W_data_uc[6]~output_o ;
wire \RF_W_data_uc[7]~output_o ;
wire \RF_W_addr_uc[0]~output_o ;
wire \RF_W_addr_uc[1]~output_o ;
wire \RF_W_addr_uc[2]~output_o ;
wire \RF_W_addr_uc[3]~output_o ;
wire \RF_Rp_addr_uc[0]~output_o ;
wire \RF_Rp_addr_uc[1]~output_o ;
wire \RF_Rp_addr_uc[2]~output_o ;
wire \RF_Rp_addr_uc[3]~output_o ;
wire \RF_Rq_addr_uc[0]~output_o ;
wire \RF_Rq_addr_uc[1]~output_o ;
wire \RF_Rq_addr_uc[2]~output_o ;
wire \RF_Rq_addr_uc[3]~output_o ;
wire \saida_uc[0]~output_o ;
wire \saida_uc[1]~output_o ;
wire \saida_uc[2]~output_o ;
wire \saida_uc[3]~output_o ;
wire \clk_uc~input_o ;
wire \clk_uc~inputclkctrl_outclk ;
wire \data_uc[13]~input_o ;
wire \reg_ir|IR_out[13]~feeder_combout ;
wire \data_uc[15]~input_o ;
wire \FSM_c|estado~27_combout ;
wire \FSM_c|estado~30_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \FSM_c|estado.saltar_se_zero~q ;
wire \RF_Rp_zero_uc~input_o ;
wire \FSM_c|Selector1~0_combout ;
wire \FSM_c|estado.busca~q ;
wire \data_uc[14]~input_o ;
wire \reg_ir|IR_out[14]~feeder_combout ;
wire \FSM_c|Selector2~0_combout ;
wire \FSM_c|Selector2~1_combout ;
wire \FSM_c|estado.decodificacao~q ;
wire \FSM_c|estado~24_combout ;
wire \FSM_c|estado~31_combout ;
wire \FSM_c|estado.carregar_constante~q ;
wire \FSM_c|estado~28_combout ;
wire \FSM_c|estado.subtrair~q ;
wire \FSM_c|WideOr5~1_combout ;
wire \FSM_c|estado.inicio~feeder_combout ;
wire \FSM_c|estado.inicio~q ;
wire \FSM_c|WideOr10~0_combout ;
wire \FSM_c|RF_s0~0_combout ;
wire \FSM_c|RF_s0~reg0_q ;
wire \data_uc[12]~input_o ;
wire \reg_ir|IR_out[12]~feeder_combout ;
wire \FSM_c|estado~29_combout ;
wire \FSM_c|estado.armazenar~q ;
wire \FSM_c|RF_s0~1_combout ;
wire \FSM_c|RF_s0~en_q ;
wire \FSM_c|RF_s1~reg0_q ;
wire \FSM_c|RF_s1~0_combout ;
wire \FSM_c|RF_s1~en_q ;
wire \FSM_c|Selector7~0_combout ;
wire \FSM_c|alu_s1~q ;
wire \FSM_c|Selector8~0_combout ;
wire \FSM_c|alu_s0~q ;
wire \data_uc[0]~input_o ;
wire \reg_ir|IR_out[0]~feeder_combout ;
wire \FSM_c|estado~25_combout ;
wire \FSM_c|estado.carregar~q ;
wire \FSM_c|D_addr[0]~0_combout ;
wire \data_uc[1]~input_o ;
wire \reg_ir|IR_out[1]~feeder_combout ;
wire \FSM_c|D_addr[1]~feeder_combout ;
wire \data_uc[2]~input_o ;
wire \reg_ir|IR_out[2]~feeder_combout ;
wire \FSM_c|D_addr[2]~feeder_combout ;
wire \data_uc[3]~input_o ;
wire \FSM_c|D_addr[3]~feeder_combout ;
wire \data_uc[4]~input_o ;
wire \reg_ir|IR_out[4]~feeder_combout ;
wire \FSM_c|D_addr[4]~feeder_combout ;
wire \data_uc[5]~input_o ;
wire \FSM_c|D_addr[5]~feeder_combout ;
wire \data_uc[6]~input_o ;
wire \FSM_c|D_addr[6]~feeder_combout ;
wire \data_uc[7]~input_o ;
wire \FSM_c|D_addr[7]~feeder_combout ;
wire \data_uc[8]~input_o ;
wire \reg_ir|IR_out[8]~feeder_combout ;
wire \FSM_c|RF_w_addr[0]~feeder_combout ;
wire \FSM_c|estado~26_combout ;
wire \FSM_c|estado.somar~q ;
wire \FSM_c|WideOr5~0_combout ;
wire \FSM_c|RF_w_addr[0]~0_combout ;
wire \data_uc[9]~input_o ;
wire \reg_ir|IR_out[9]~feeder_combout ;
wire \FSM_c|RF_w_addr[1]~feeder_combout ;
wire \data_uc[10]~input_o ;
wire \reg_ir|IR_out[10]~feeder_combout ;
wire \FSM_c|RF_w_addr[2]~feeder_combout ;
wire \data_uc[11]~input_o ;
wire \FSM_c|RF_w_addr[3]~feeder_combout ;
wire \FSM_c|Selector6~0_combout ;
wire \FSM_c|RF_Rp_addr[0]~0_combout ;
wire \FSM_c|Selector5~0_combout ;
wire \FSM_c|Selector4~0_combout ;
wire \FSM_c|Selector3~0_combout ;
wire \FSM_c|RF_Rq_addr[0]~feeder_combout ;
wire \FSM_c|RF_Rq_addr[0]~0_combout ;
wire \FSM_c|RF_Rq_addr[1]~feeder_combout ;
wire \FSM_c|RF_Rq_addr[2]~feeder_combout ;
wire \FSM_c|RF_Rq_addr[3]~feeder_combout ;
wire \FSM_c|Selector0~0_combout ;
wire \FSM_c|estado.saltar~q ;
wire \FSM_c|WideOr13~combout ;
wire \FSM_c|WideOr12~0_combout ;
wire \FSM_c|WideOr12~combout ;
wire \FSM_c|WideOr11~0_combout ;
wire [15:0] \reg_ir|IR_out ;
wire [3:0] \FSM_c|RF_w_addr ;
wire [3:0] \FSM_c|RF_Rq_addr ;
wire [3:0] \FSM_c|RF_Rp_addr ;
wire [7:0] \FSM_c|D_addr ;


// Location: IOOBUF_X53_Y20_N23
cycloneive_io_obuf \RF_s0_uc~output (
	.i(\FSM_c|RF_s0~reg0_q ),
	.oe(\FSM_c|RF_s0~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RF_s0_uc~output_o ),
	.obar());
// synopsys translate_off
defparam \RF_s0_uc~output .bus_hold = "false";
defparam \RF_s0_uc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y16_N9
cycloneive_io_obuf \RF_s1_uc~output (
	.i(\FSM_c|RF_s1~reg0_q ),
	.oe(\FSM_c|RF_s1~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RF_s1_uc~output_o ),
	.obar());
// synopsys translate_off
defparam \RF_s1_uc~output .bus_hold = "false";
defparam \RF_s1_uc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y34_N2
cycloneive_io_obuf \addr_uc[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr_uc[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr_uc[0]~output .bus_hold = "false";
defparam \addr_uc[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneive_io_obuf \addr_uc[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr_uc[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr_uc[1]~output .bus_hold = "false";
defparam \addr_uc[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \addr_uc[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr_uc[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr_uc[2]~output .bus_hold = "false";
defparam \addr_uc[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N2
cycloneive_io_obuf \addr_uc[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr_uc[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr_uc[3]~output .bus_hold = "false";
defparam \addr_uc[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneive_io_obuf \addr_uc[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr_uc[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr_uc[4]~output .bus_hold = "false";
defparam \addr_uc[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneive_io_obuf \addr_uc[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr_uc[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr_uc[5]~output .bus_hold = "false";
defparam \addr_uc[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y34_N9
cycloneive_io_obuf \addr_uc[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr_uc[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr_uc[6]~output .bus_hold = "false";
defparam \addr_uc[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneive_io_obuf \addr_uc[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr_uc[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr_uc[7]~output .bus_hold = "false";
defparam \addr_uc[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N16
cycloneive_io_obuf \addr_uc[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr_uc[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr_uc[8]~output .bus_hold = "false";
defparam \addr_uc[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y34_N16
cycloneive_io_obuf \addr_uc[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr_uc[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr_uc[9]~output .bus_hold = "false";
defparam \addr_uc[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N16
cycloneive_io_obuf \addr_uc[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr_uc[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr_uc[10]~output .bus_hold = "false";
defparam \addr_uc[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneive_io_obuf \addr_uc[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr_uc[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr_uc[11]~output .bus_hold = "false";
defparam \addr_uc[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N9
cycloneive_io_obuf \addr_uc[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr_uc[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr_uc[12]~output .bus_hold = "false";
defparam \addr_uc[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \addr_uc[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr_uc[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr_uc[13]~output .bus_hold = "false";
defparam \addr_uc[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N16
cycloneive_io_obuf \addr_uc[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr_uc[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr_uc[14]~output .bus_hold = "false";
defparam \addr_uc[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N23
cycloneive_io_obuf \addr_uc[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr_uc[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr_uc[15]~output .bus_hold = "false";
defparam \addr_uc[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y34_N9
cycloneive_io_obuf \D_rd_uc~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D_rd_uc~output_o ),
	.obar());
// synopsys translate_off
defparam \D_rd_uc~output .bus_hold = "false";
defparam \D_rd_uc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N2
cycloneive_io_obuf \D_wr_uc~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D_wr_uc~output_o ),
	.obar());
// synopsys translate_off
defparam \D_wr_uc~output .bus_hold = "false";
defparam \D_wr_uc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N9
cycloneive_io_obuf \RF_W_wr_uc~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RF_W_wr_uc~output_o ),
	.obar());
// synopsys translate_off
defparam \RF_W_wr_uc~output .bus_hold = "false";
defparam \RF_W_wr_uc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y34_N16
cycloneive_io_obuf \RF_Rp_rd_uc~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RF_Rp_rd_uc~output_o ),
	.obar());
// synopsys translate_off
defparam \RF_Rp_rd_uc~output .bus_hold = "false";
defparam \RF_Rp_rd_uc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cycloneive_io_obuf \RF_Rq_rd_uc~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RF_Rq_rd_uc~output_o ),
	.obar());
// synopsys translate_off
defparam \RF_Rq_rd_uc~output .bus_hold = "false";
defparam \RF_Rq_rd_uc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N9
cycloneive_io_obuf \alu_s1_uc~output (
	.i(\FSM_c|alu_s1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu_s1_uc~output_o ),
	.obar());
// synopsys translate_off
defparam \alu_s1_uc~output .bus_hold = "false";
defparam \alu_s1_uc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y34_N23
cycloneive_io_obuf \alu_s0_uc~output (
	.i(\FSM_c|alu_s0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu_s0_uc~output_o ),
	.obar());
// synopsys translate_off
defparam \alu_s0_uc~output .bus_hold = "false";
defparam \alu_s0_uc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y34_N2
cycloneive_io_obuf \I_rd_uc~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\I_rd_uc~output_o ),
	.obar());
// synopsys translate_off
defparam \I_rd_uc~output .bus_hold = "false";
defparam \I_rd_uc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y26_N23
cycloneive_io_obuf \D_addr_uc[0]~output (
	.i(\FSM_c|D_addr [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D_addr_uc[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \D_addr_uc[0]~output .bus_hold = "false";
defparam \D_addr_uc[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N9
cycloneive_io_obuf \D_addr_uc[1]~output (
	.i(\FSM_c|D_addr [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D_addr_uc[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \D_addr_uc[1]~output .bus_hold = "false";
defparam \D_addr_uc[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y6_N16
cycloneive_io_obuf \D_addr_uc[2]~output (
	.i(\FSM_c|D_addr [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D_addr_uc[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \D_addr_uc[2]~output .bus_hold = "false";
defparam \D_addr_uc[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y9_N23
cycloneive_io_obuf \D_addr_uc[3]~output (
	.i(\FSM_c|D_addr [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D_addr_uc[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \D_addr_uc[3]~output .bus_hold = "false";
defparam \D_addr_uc[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y30_N9
cycloneive_io_obuf \D_addr_uc[4]~output (
	.i(\FSM_c|D_addr [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D_addr_uc[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \D_addr_uc[4]~output .bus_hold = "false";
defparam \D_addr_uc[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N2
cycloneive_io_obuf \D_addr_uc[5]~output (
	.i(\FSM_c|D_addr [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D_addr_uc[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \D_addr_uc[5]~output .bus_hold = "false";
defparam \D_addr_uc[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N16
cycloneive_io_obuf \D_addr_uc[6]~output (
	.i(\FSM_c|D_addr [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D_addr_uc[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \D_addr_uc[6]~output .bus_hold = "false";
defparam \D_addr_uc[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y11_N2
cycloneive_io_obuf \D_addr_uc[7]~output (
	.i(\FSM_c|D_addr [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D_addr_uc[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \D_addr_uc[7]~output .bus_hold = "false";
defparam \D_addr_uc[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y34_N2
cycloneive_io_obuf \RF_W_data_uc[0]~output (
	.i(\reg_ir|IR_out [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RF_W_data_uc[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \RF_W_data_uc[0]~output .bus_hold = "false";
defparam \RF_W_data_uc[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y25_N2
cycloneive_io_obuf \RF_W_data_uc[1]~output (
	.i(\reg_ir|IR_out [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RF_W_data_uc[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \RF_W_data_uc[1]~output .bus_hold = "false";
defparam \RF_W_data_uc[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y21_N23
cycloneive_io_obuf \RF_W_data_uc[2]~output (
	.i(\reg_ir|IR_out [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RF_W_data_uc[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \RF_W_data_uc[2]~output .bus_hold = "false";
defparam \RF_W_data_uc[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y22_N2
cycloneive_io_obuf \RF_W_data_uc[3]~output (
	.i(\reg_ir|IR_out [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RF_W_data_uc[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \RF_W_data_uc[3]~output .bus_hold = "false";
defparam \RF_W_data_uc[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y20_N16
cycloneive_io_obuf \RF_W_data_uc[4]~output (
	.i(\reg_ir|IR_out [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RF_W_data_uc[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \RF_W_data_uc[4]~output .bus_hold = "false";
defparam \RF_W_data_uc[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y24_N23
cycloneive_io_obuf \RF_W_data_uc[5]~output (
	.i(\reg_ir|IR_out [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RF_W_data_uc[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \RF_W_data_uc[5]~output .bus_hold = "false";
defparam \RF_W_data_uc[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y14_N9
cycloneive_io_obuf \RF_W_data_uc[6]~output (
	.i(\reg_ir|IR_out [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RF_W_data_uc[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \RF_W_data_uc[6]~output .bus_hold = "false";
defparam \RF_W_data_uc[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N23
cycloneive_io_obuf \RF_W_data_uc[7]~output (
	.i(\reg_ir|IR_out [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RF_W_data_uc[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \RF_W_data_uc[7]~output .bus_hold = "false";
defparam \RF_W_data_uc[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y9_N16
cycloneive_io_obuf \RF_W_addr_uc[0]~output (
	.i(\FSM_c|RF_w_addr [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RF_W_addr_uc[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \RF_W_addr_uc[0]~output .bus_hold = "false";
defparam \RF_W_addr_uc[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y10_N16
cycloneive_io_obuf \RF_W_addr_uc[1]~output (
	.i(\FSM_c|RF_w_addr [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RF_W_addr_uc[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \RF_W_addr_uc[1]~output .bus_hold = "false";
defparam \RF_W_addr_uc[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y15_N9
cycloneive_io_obuf \RF_W_addr_uc[2]~output (
	.i(\FSM_c|RF_w_addr [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RF_W_addr_uc[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \RF_W_addr_uc[2]~output .bus_hold = "false";
defparam \RF_W_addr_uc[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y34_N9
cycloneive_io_obuf \RF_W_addr_uc[3]~output (
	.i(\FSM_c|RF_w_addr [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RF_W_addr_uc[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \RF_W_addr_uc[3]~output .bus_hold = "false";
defparam \RF_W_addr_uc[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y11_N9
cycloneive_io_obuf \RF_Rp_addr_uc[0]~output (
	.i(\FSM_c|RF_Rp_addr [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RF_Rp_addr_uc[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \RF_Rp_addr_uc[0]~output .bus_hold = "false";
defparam \RF_Rp_addr_uc[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N16
cycloneive_io_obuf \RF_Rp_addr_uc[1]~output (
	.i(\FSM_c|RF_Rp_addr [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RF_Rp_addr_uc[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \RF_Rp_addr_uc[1]~output .bus_hold = "false";
defparam \RF_Rp_addr_uc[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N9
cycloneive_io_obuf \RF_Rp_addr_uc[2]~output (
	.i(\FSM_c|RF_Rp_addr [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RF_Rp_addr_uc[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \RF_Rp_addr_uc[2]~output .bus_hold = "false";
defparam \RF_Rp_addr_uc[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N23
cycloneive_io_obuf \RF_Rp_addr_uc[3]~output (
	.i(\FSM_c|RF_Rp_addr [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RF_Rp_addr_uc[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \RF_Rp_addr_uc[3]~output .bus_hold = "false";
defparam \RF_Rp_addr_uc[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N2
cycloneive_io_obuf \RF_Rq_addr_uc[0]~output (
	.i(\FSM_c|RF_Rq_addr [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RF_Rq_addr_uc[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \RF_Rq_addr_uc[0]~output .bus_hold = "false";
defparam \RF_Rq_addr_uc[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N2
cycloneive_io_obuf \RF_Rq_addr_uc[1]~output (
	.i(\FSM_c|RF_Rq_addr [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RF_Rq_addr_uc[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \RF_Rq_addr_uc[1]~output .bus_hold = "false";
defparam \RF_Rq_addr_uc[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \RF_Rq_addr_uc[2]~output (
	.i(\FSM_c|RF_Rq_addr [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RF_Rq_addr_uc[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \RF_Rq_addr_uc[2]~output .bus_hold = "false";
defparam \RF_Rq_addr_uc[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N2
cycloneive_io_obuf \RF_Rq_addr_uc[3]~output (
	.i(\FSM_c|RF_Rq_addr [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RF_Rq_addr_uc[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \RF_Rq_addr_uc[3]~output .bus_hold = "false";
defparam \RF_Rq_addr_uc[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N2
cycloneive_io_obuf \saida_uc[0]~output (
	.i(!\FSM_c|WideOr13~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida_uc[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida_uc[0]~output .bus_hold = "false";
defparam \saida_uc[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N16
cycloneive_io_obuf \saida_uc[1]~output (
	.i(!\FSM_c|WideOr12~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida_uc[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida_uc[1]~output .bus_hold = "false";
defparam \saida_uc[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N16
cycloneive_io_obuf \saida_uc[2]~output (
	.i(!\FSM_c|WideOr11~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida_uc[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida_uc[2]~output .bus_hold = "false";
defparam \saida_uc[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y13_N9
cycloneive_io_obuf \saida_uc[3]~output (
	.i(!\FSM_c|WideOr10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida_uc[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida_uc[3]~output .bus_hold = "false";
defparam \saida_uc[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk_uc~input (
	.i(clk_uc),
	.ibar(gnd),
	.o(\clk_uc~input_o ));
// synopsys translate_off
defparam \clk_uc~input .bus_hold = "false";
defparam \clk_uc~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk_uc~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_uc~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_uc~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_uc~inputclkctrl .clock_type = "global clock";
defparam \clk_uc~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X53_Y14_N1
cycloneive_io_ibuf \data_uc[13]~input (
	.i(data_uc[13]),
	.ibar(gnd),
	.o(\data_uc[13]~input_o ));
// synopsys translate_off
defparam \data_uc[13]~input .bus_hold = "false";
defparam \data_uc[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y19_N22
cycloneive_lcell_comb \reg_ir|IR_out[13]~feeder (
// Equation(s):
// \reg_ir|IR_out[13]~feeder_combout  = \data_uc[13]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_uc[13]~input_o ),
	.cin(gnd),
	.combout(\reg_ir|IR_out[13]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_ir|IR_out[13]~feeder .lut_mask = 16'hFF00;
defparam \reg_ir|IR_out[13]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y19_N23
dffeas \reg_ir|IR_out[13] (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\reg_ir|IR_out[13]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_ir|IR_out [13]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_ir|IR_out[13] .is_wysiwyg = "true";
defparam \reg_ir|IR_out[13] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N8
cycloneive_io_ibuf \data_uc[15]~input (
	.i(data_uc[15]),
	.ibar(gnd),
	.o(\data_uc[15]~input_o ));
// synopsys translate_off
defparam \data_uc[15]~input .bus_hold = "false";
defparam \data_uc[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X49_Y19_N13
dffeas \reg_ir|IR_out[15] (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_uc[15]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_ir|IR_out [15]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_ir|IR_out[15] .is_wysiwyg = "true";
defparam \reg_ir|IR_out[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y19_N8
cycloneive_lcell_comb \FSM_c|estado~27 (
// Equation(s):
// \FSM_c|estado~27_combout  = (\reg_ir|IR_out [14] & (\FSM_c|estado.decodificacao~q  & (!\reg_ir|IR_out [13] & !\reg_ir|IR_out [15])))

	.dataa(\reg_ir|IR_out [14]),
	.datab(\FSM_c|estado.decodificacao~q ),
	.datac(\reg_ir|IR_out [13]),
	.datad(\reg_ir|IR_out [15]),
	.cin(gnd),
	.combout(\FSM_c|estado~27_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|estado~27 .lut_mask = 16'h0008;
defparam \FSM_c|estado~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y19_N6
cycloneive_lcell_comb \FSM_c|estado~30 (
// Equation(s):
// \FSM_c|estado~30_combout  = (\reg_ir|IR_out [12] & \FSM_c|estado~27_combout )

	.dataa(\reg_ir|IR_out [12]),
	.datab(gnd),
	.datac(\FSM_c|estado~27_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FSM_c|estado~30_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|estado~30 .lut_mask = 16'hA0A0;
defparam \FSM_c|estado~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X49_Y19_N7
dffeas \FSM_c|estado.saltar_se_zero (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\FSM_c|estado~30_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM_c|estado.saltar_se_zero~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM_c|estado.saltar_se_zero .is_wysiwyg = "true";
defparam \FSM_c|estado.saltar_se_zero .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X53_Y7_N8
cycloneive_io_ibuf \RF_Rp_zero_uc~input (
	.i(RF_Rp_zero_uc),
	.ibar(gnd),
	.o(\RF_Rp_zero_uc~input_o ));
// synopsys translate_off
defparam \RF_Rp_zero_uc~input .bus_hold = "false";
defparam \RF_Rp_zero_uc~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y19_N4
cycloneive_lcell_comb \FSM_c|Selector1~0 (
// Equation(s):
// \FSM_c|Selector1~0_combout  = (\FSM_c|estado.saltar_se_zero~q  & (((!\RF_Rp_zero_uc~input_o )))) # (!\FSM_c|estado.saltar_se_zero~q  & (!\FSM_c|estado.decodificacao~q  & (!\FSM_c|estado.busca~q )))

	.dataa(\FSM_c|estado.decodificacao~q ),
	.datab(\FSM_c|estado.saltar_se_zero~q ),
	.datac(\FSM_c|estado.busca~q ),
	.datad(\RF_Rp_zero_uc~input_o ),
	.cin(gnd),
	.combout(\FSM_c|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|Selector1~0 .lut_mask = 16'h01CD;
defparam \FSM_c|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y19_N5
dffeas \FSM_c|estado.busca (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\FSM_c|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM_c|estado.busca~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM_c|estado.busca .is_wysiwyg = "true";
defparam \FSM_c|estado.busca .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N22
cycloneive_io_ibuf \data_uc[14]~input (
	.i(data_uc[14]),
	.ibar(gnd),
	.o(\data_uc[14]~input_o ));
// synopsys translate_off
defparam \data_uc[14]~input .bus_hold = "false";
defparam \data_uc[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y19_N26
cycloneive_lcell_comb \reg_ir|IR_out[14]~feeder (
// Equation(s):
// \reg_ir|IR_out[14]~feeder_combout  = \data_uc[14]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_uc[14]~input_o ),
	.cin(gnd),
	.combout(\reg_ir|IR_out[14]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_ir|IR_out[14]~feeder .lut_mask = 16'hFF00;
defparam \reg_ir|IR_out[14]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y19_N27
dffeas \reg_ir|IR_out[14] (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\reg_ir|IR_out[14]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_ir|IR_out [14]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_ir|IR_out[14] .is_wysiwyg = "true";
defparam \reg_ir|IR_out[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y19_N14
cycloneive_lcell_comb \FSM_c|Selector2~0 (
// Equation(s):
// \FSM_c|Selector2~0_combout  = (\FSM_c|estado.decodificacao~q  & ((\reg_ir|IR_out [15]) # ((\reg_ir|IR_out [13] & \reg_ir|IR_out [14]))))

	.dataa(\reg_ir|IR_out [13]),
	.datab(\FSM_c|estado.decodificacao~q ),
	.datac(\reg_ir|IR_out [14]),
	.datad(\reg_ir|IR_out [15]),
	.cin(gnd),
	.combout(\FSM_c|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|Selector2~0 .lut_mask = 16'hCC80;
defparam \FSM_c|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y19_N12
cycloneive_lcell_comb \FSM_c|Selector2~1 (
// Equation(s):
// \FSM_c|Selector2~1_combout  = (\FSM_c|estado.busca~q ) # (\FSM_c|Selector2~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\FSM_c|estado.busca~q ),
	.datad(\FSM_c|Selector2~0_combout ),
	.cin(gnd),
	.combout(\FSM_c|Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|Selector2~1 .lut_mask = 16'hFFF0;
defparam \FSM_c|Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y19_N13
dffeas \FSM_c|estado.decodificacao (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\FSM_c|Selector2~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM_c|estado.decodificacao~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM_c|estado.decodificacao .is_wysiwyg = "true";
defparam \FSM_c|estado.decodificacao .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y19_N16
cycloneive_lcell_comb \FSM_c|estado~24 (
// Equation(s):
// \FSM_c|estado~24_combout  = (!\reg_ir|IR_out [14] & (\FSM_c|estado.decodificacao~q  & !\reg_ir|IR_out [15]))

	.dataa(\reg_ir|IR_out [14]),
	.datab(\FSM_c|estado.decodificacao~q ),
	.datac(gnd),
	.datad(\reg_ir|IR_out [15]),
	.cin(gnd),
	.combout(\FSM_c|estado~24_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|estado~24 .lut_mask = 16'h0044;
defparam \FSM_c|estado~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y19_N10
cycloneive_lcell_comb \FSM_c|estado~31 (
// Equation(s):
// \FSM_c|estado~31_combout  = (\reg_ir|IR_out [12] & (\FSM_c|estado~24_combout  & \reg_ir|IR_out [13]))

	.dataa(\reg_ir|IR_out [12]),
	.datab(gnd),
	.datac(\FSM_c|estado~24_combout ),
	.datad(\reg_ir|IR_out [13]),
	.cin(gnd),
	.combout(\FSM_c|estado~31_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|estado~31 .lut_mask = 16'hA000;
defparam \FSM_c|estado~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y19_N11
dffeas \FSM_c|estado.carregar_constante (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\FSM_c|estado~31_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM_c|estado.carregar_constante~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM_c|estado.carregar_constante .is_wysiwyg = "true";
defparam \FSM_c|estado.carregar_constante .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y19_N28
cycloneive_lcell_comb \FSM_c|estado~28 (
// Equation(s):
// \FSM_c|estado~28_combout  = (!\reg_ir|IR_out [12] & \FSM_c|estado~27_combout )

	.dataa(\reg_ir|IR_out [12]),
	.datab(gnd),
	.datac(\FSM_c|estado~27_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FSM_c|estado~28_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|estado~28 .lut_mask = 16'h5050;
defparam \FSM_c|estado~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y19_N29
dffeas \FSM_c|estado.subtrair (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\FSM_c|estado~28_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM_c|estado.subtrair~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM_c|estado.subtrair .is_wysiwyg = "true";
defparam \FSM_c|estado.subtrair .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y19_N10
cycloneive_lcell_comb \FSM_c|WideOr5~1 (
// Equation(s):
// \FSM_c|WideOr5~1_combout  = (!\FSM_c|estado.somar~q  & (!\FSM_c|estado.carregar_constante~q  & !\FSM_c|estado.subtrair~q ))

	.dataa(\FSM_c|estado.somar~q ),
	.datab(gnd),
	.datac(\FSM_c|estado.carregar_constante~q ),
	.datad(\FSM_c|estado.subtrair~q ),
	.cin(gnd),
	.combout(\FSM_c|WideOr5~1_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|WideOr5~1 .lut_mask = 16'h0005;
defparam \FSM_c|WideOr5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y19_N8
cycloneive_lcell_comb \FSM_c|estado.inicio~feeder (
// Equation(s):
// \FSM_c|estado.inicio~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\FSM_c|estado.inicio~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|estado.inicio~feeder .lut_mask = 16'hFFFF;
defparam \FSM_c|estado.inicio~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y19_N9
dffeas \FSM_c|estado.inicio (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\FSM_c|estado.inicio~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM_c|estado.inicio~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM_c|estado.inicio .is_wysiwyg = "true";
defparam \FSM_c|estado.inicio .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y19_N18
cycloneive_lcell_comb \FSM_c|WideOr10~0 (
// Equation(s):
// \FSM_c|WideOr10~0_combout  = (!\FSM_c|estado.busca~q  & (\FSM_c|estado.inicio~q  & !\FSM_c|estado.decodificacao~q ))

	.dataa(gnd),
	.datab(\FSM_c|estado.busca~q ),
	.datac(\FSM_c|estado.inicio~q ),
	.datad(\FSM_c|estado.decodificacao~q ),
	.cin(gnd),
	.combout(\FSM_c|WideOr10~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|WideOr10~0 .lut_mask = 16'h0030;
defparam \FSM_c|WideOr10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y19_N24
cycloneive_lcell_comb \FSM_c|RF_s0~0 (
// Equation(s):
// \FSM_c|RF_s0~0_combout  = (!\FSM_c|estado.saltar~q  & (!\rst~input_o  & (!\FSM_c|estado.saltar_se_zero~q  & \FSM_c|WideOr10~0_combout )))

	.dataa(\FSM_c|estado.saltar~q ),
	.datab(\rst~input_o ),
	.datac(\FSM_c|estado.saltar_se_zero~q ),
	.datad(\FSM_c|WideOr10~0_combout ),
	.cin(gnd),
	.combout(\FSM_c|RF_s0~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|RF_s0~0 .lut_mask = 16'h0100;
defparam \FSM_c|RF_s0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y19_N11
dffeas \FSM_c|RF_s0~reg0 (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\FSM_c|WideOr5~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FSM_c|RF_s0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM_c|RF_s0~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM_c|RF_s0~reg0 .is_wysiwyg = "true";
defparam \FSM_c|RF_s0~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X53_Y12_N1
cycloneive_io_ibuf \data_uc[12]~input (
	.i(data_uc[12]),
	.ibar(gnd),
	.o(\data_uc[12]~input_o ));
// synopsys translate_off
defparam \data_uc[12]~input .bus_hold = "false";
defparam \data_uc[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y19_N6
cycloneive_lcell_comb \reg_ir|IR_out[12]~feeder (
// Equation(s):
// \reg_ir|IR_out[12]~feeder_combout  = \data_uc[12]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_uc[12]~input_o ),
	.cin(gnd),
	.combout(\reg_ir|IR_out[12]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_ir|IR_out[12]~feeder .lut_mask = 16'hFF00;
defparam \reg_ir|IR_out[12]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y19_N7
dffeas \reg_ir|IR_out[12] (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\reg_ir|IR_out[12]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_ir|IR_out [12]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_ir|IR_out[12] .is_wysiwyg = "true";
defparam \reg_ir|IR_out[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y19_N0
cycloneive_lcell_comb \FSM_c|estado~29 (
// Equation(s):
// \FSM_c|estado~29_combout  = (\FSM_c|estado~24_combout  & (!\reg_ir|IR_out [13] & \reg_ir|IR_out [12]))

	.dataa(gnd),
	.datab(\FSM_c|estado~24_combout ),
	.datac(\reg_ir|IR_out [13]),
	.datad(\reg_ir|IR_out [12]),
	.cin(gnd),
	.combout(\FSM_c|estado~29_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|estado~29 .lut_mask = 16'h0C00;
defparam \FSM_c|estado~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y19_N1
dffeas \FSM_c|estado.armazenar (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\FSM_c|estado~29_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM_c|estado.armazenar~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM_c|estado.armazenar .is_wysiwyg = "true";
defparam \FSM_c|estado.armazenar .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y19_N0
cycloneive_lcell_comb \FSM_c|RF_s0~1 (
// Equation(s):
// \FSM_c|RF_s0~1_combout  = !\FSM_c|estado.armazenar~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\FSM_c|estado.armazenar~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FSM_c|RF_s0~1_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|RF_s0~1 .lut_mask = 16'h0F0F;
defparam \FSM_c|RF_s0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y19_N1
dffeas \FSM_c|RF_s0~en (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\FSM_c|RF_s0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FSM_c|RF_s0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM_c|RF_s0~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM_c|RF_s0~en .is_wysiwyg = "true";
defparam \FSM_c|RF_s0~en .power_up = "low";
// synopsys translate_on

// Location: FF_X49_Y19_N17
dffeas \FSM_c|RF_s1~reg0 (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\FSM_c|estado.carregar_constante~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\FSM_c|RF_s0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM_c|RF_s1~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM_c|RF_s1~reg0 .is_wysiwyg = "true";
defparam \FSM_c|RF_s1~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y19_N14
cycloneive_lcell_comb \FSM_c|RF_s1~0 (
// Equation(s):
// \FSM_c|RF_s1~0_combout  = !\FSM_c|estado.armazenar~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\FSM_c|estado.armazenar~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FSM_c|RF_s1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|RF_s1~0 .lut_mask = 16'h0F0F;
defparam \FSM_c|RF_s1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y19_N15
dffeas \FSM_c|RF_s1~en (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\FSM_c|RF_s1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FSM_c|RF_s0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM_c|RF_s1~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM_c|RF_s1~en .is_wysiwyg = "true";
defparam \FSM_c|RF_s1~en .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y19_N16
cycloneive_lcell_comb \FSM_c|Selector7~0 (
// Equation(s):
// \FSM_c|Selector7~0_combout  = (\FSM_c|estado.subtrair~q ) # ((!\FSM_c|estado.somar~q  & \FSM_c|alu_s1~q ))

	.dataa(\FSM_c|estado.somar~q ),
	.datab(gnd),
	.datac(\FSM_c|alu_s1~q ),
	.datad(\FSM_c|estado.subtrair~q ),
	.cin(gnd),
	.combout(\FSM_c|Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|Selector7~0 .lut_mask = 16'hFF50;
defparam \FSM_c|Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y19_N17
dffeas \FSM_c|alu_s1 (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\FSM_c|Selector7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM_c|alu_s1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM_c|alu_s1 .is_wysiwyg = "true";
defparam \FSM_c|alu_s1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y19_N10
cycloneive_lcell_comb \FSM_c|Selector8~0 (
// Equation(s):
// \FSM_c|Selector8~0_combout  = (\FSM_c|estado.somar~q ) # ((\FSM_c|alu_s0~q  & !\FSM_c|estado.subtrair~q ))

	.dataa(\FSM_c|estado.somar~q ),
	.datab(gnd),
	.datac(\FSM_c|alu_s0~q ),
	.datad(\FSM_c|estado.subtrair~q ),
	.cin(gnd),
	.combout(\FSM_c|Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|Selector8~0 .lut_mask = 16'hAAFA;
defparam \FSM_c|Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y19_N11
dffeas \FSM_c|alu_s0 (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\FSM_c|Selector8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM_c|alu_s0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM_c|alu_s0 .is_wysiwyg = "true";
defparam \FSM_c|alu_s0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X53_Y9_N8
cycloneive_io_ibuf \data_uc[0]~input (
	.i(data_uc[0]),
	.ibar(gnd),
	.o(\data_uc[0]~input_o ));
// synopsys translate_off
defparam \data_uc[0]~input .bus_hold = "false";
defparam \data_uc[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y19_N16
cycloneive_lcell_comb \reg_ir|IR_out[0]~feeder (
// Equation(s):
// \reg_ir|IR_out[0]~feeder_combout  = \data_uc[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_uc[0]~input_o ),
	.cin(gnd),
	.combout(\reg_ir|IR_out[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_ir|IR_out[0]~feeder .lut_mask = 16'hFF00;
defparam \reg_ir|IR_out[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y19_N17
dffeas \reg_ir|IR_out[0] (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\reg_ir|IR_out[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_ir|IR_out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_ir|IR_out[0] .is_wysiwyg = "true";
defparam \reg_ir|IR_out[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y19_N16
cycloneive_lcell_comb \FSM_c|estado~25 (
// Equation(s):
// \FSM_c|estado~25_combout  = (!\reg_ir|IR_out [12] & (\FSM_c|estado~24_combout  & !\reg_ir|IR_out [13]))

	.dataa(\reg_ir|IR_out [12]),
	.datab(gnd),
	.datac(\FSM_c|estado~24_combout ),
	.datad(\reg_ir|IR_out [13]),
	.cin(gnd),
	.combout(\FSM_c|estado~25_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|estado~25 .lut_mask = 16'h0050;
defparam \FSM_c|estado~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y19_N17
dffeas \FSM_c|estado.carregar (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\FSM_c|estado~25_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM_c|estado.carregar~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM_c|estado.carregar .is_wysiwyg = "true";
defparam \FSM_c|estado.carregar .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y19_N4
cycloneive_lcell_comb \FSM_c|D_addr[0]~0 (
// Equation(s):
// \FSM_c|D_addr[0]~0_combout  = (!\rst~input_o  & ((\FSM_c|estado.carregar~q ) # (\FSM_c|estado.armazenar~q )))

	.dataa(\rst~input_o ),
	.datab(\FSM_c|estado.carregar~q ),
	.datac(gnd),
	.datad(\FSM_c|estado.armazenar~q ),
	.cin(gnd),
	.combout(\FSM_c|D_addr[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|D_addr[0]~0 .lut_mask = 16'h5544;
defparam \FSM_c|D_addr[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y19_N5
dffeas \FSM_c|D_addr[0] (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\reg_ir|IR_out [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\FSM_c|D_addr[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM_c|D_addr [0]),
	.prn(vcc));
// synopsys translate_off
defparam \FSM_c|D_addr[0] .is_wysiwyg = "true";
defparam \FSM_c|D_addr[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X53_Y30_N1
cycloneive_io_ibuf \data_uc[1]~input (
	.i(data_uc[1]),
	.ibar(gnd),
	.o(\data_uc[1]~input_o ));
// synopsys translate_off
defparam \data_uc[1]~input .bus_hold = "false";
defparam \data_uc[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y19_N18
cycloneive_lcell_comb \reg_ir|IR_out[1]~feeder (
// Equation(s):
// \reg_ir|IR_out[1]~feeder_combout  = \data_uc[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_uc[1]~input_o ),
	.cin(gnd),
	.combout(\reg_ir|IR_out[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_ir|IR_out[1]~feeder .lut_mask = 16'hFF00;
defparam \reg_ir|IR_out[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y19_N19
dffeas \reg_ir|IR_out[1] (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\reg_ir|IR_out[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_ir|IR_out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_ir|IR_out[1] .is_wysiwyg = "true";
defparam \reg_ir|IR_out[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y19_N26
cycloneive_lcell_comb \FSM_c|D_addr[1]~feeder (
// Equation(s):
// \FSM_c|D_addr[1]~feeder_combout  = \reg_ir|IR_out [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\reg_ir|IR_out [1]),
	.cin(gnd),
	.combout(\FSM_c|D_addr[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|D_addr[1]~feeder .lut_mask = 16'hFF00;
defparam \FSM_c|D_addr[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y19_N27
dffeas \FSM_c|D_addr[1] (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\FSM_c|D_addr[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FSM_c|D_addr[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM_c|D_addr [1]),
	.prn(vcc));
// synopsys translate_off
defparam \FSM_c|D_addr[1] .is_wysiwyg = "true";
defparam \FSM_c|D_addr[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N22
cycloneive_io_ibuf \data_uc[2]~input (
	.i(data_uc[2]),
	.ibar(gnd),
	.o(\data_uc[2]~input_o ));
// synopsys translate_off
defparam \data_uc[2]~input .bus_hold = "false";
defparam \data_uc[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y19_N24
cycloneive_lcell_comb \reg_ir|IR_out[2]~feeder (
// Equation(s):
// \reg_ir|IR_out[2]~feeder_combout  = \data_uc[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_uc[2]~input_o ),
	.cin(gnd),
	.combout(\reg_ir|IR_out[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_ir|IR_out[2]~feeder .lut_mask = 16'hFF00;
defparam \reg_ir|IR_out[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y19_N25
dffeas \reg_ir|IR_out[2] (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\reg_ir|IR_out[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_ir|IR_out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_ir|IR_out[2] .is_wysiwyg = "true";
defparam \reg_ir|IR_out[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y19_N0
cycloneive_lcell_comb \FSM_c|D_addr[2]~feeder (
// Equation(s):
// \FSM_c|D_addr[2]~feeder_combout  = \reg_ir|IR_out [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\reg_ir|IR_out [2]),
	.cin(gnd),
	.combout(\FSM_c|D_addr[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|D_addr[2]~feeder .lut_mask = 16'hFF00;
defparam \FSM_c|D_addr[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y19_N1
dffeas \FSM_c|D_addr[2] (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\FSM_c|D_addr[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FSM_c|D_addr[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM_c|D_addr [2]),
	.prn(vcc));
// synopsys translate_off
defparam \FSM_c|D_addr[2] .is_wysiwyg = "true";
defparam \FSM_c|D_addr[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X43_Y34_N15
cycloneive_io_ibuf \data_uc[3]~input (
	.i(data_uc[3]),
	.ibar(gnd),
	.o(\data_uc[3]~input_o ));
// synopsys translate_off
defparam \data_uc[3]~input .bus_hold = "false";
defparam \data_uc[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X47_Y19_N9
dffeas \reg_ir|IR_out[3] (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_uc[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_ir|IR_out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_ir|IR_out[3] .is_wysiwyg = "true";
defparam \reg_ir|IR_out[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y19_N14
cycloneive_lcell_comb \FSM_c|D_addr[3]~feeder (
// Equation(s):
// \FSM_c|D_addr[3]~feeder_combout  = \reg_ir|IR_out [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\reg_ir|IR_out [3]),
	.cin(gnd),
	.combout(\FSM_c|D_addr[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|D_addr[3]~feeder .lut_mask = 16'hFF00;
defparam \FSM_c|D_addr[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y19_N15
dffeas \FSM_c|D_addr[3] (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\FSM_c|D_addr[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FSM_c|D_addr[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM_c|D_addr [3]),
	.prn(vcc));
// synopsys translate_off
defparam \FSM_c|D_addr[3] .is_wysiwyg = "true";
defparam \FSM_c|D_addr[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X43_Y34_N22
cycloneive_io_ibuf \data_uc[4]~input (
	.i(data_uc[4]),
	.ibar(gnd),
	.o(\data_uc[4]~input_o ));
// synopsys translate_off
defparam \data_uc[4]~input .bus_hold = "false";
defparam \data_uc[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y19_N24
cycloneive_lcell_comb \reg_ir|IR_out[4]~feeder (
// Equation(s):
// \reg_ir|IR_out[4]~feeder_combout  = \data_uc[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_uc[4]~input_o ),
	.cin(gnd),
	.combout(\reg_ir|IR_out[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_ir|IR_out[4]~feeder .lut_mask = 16'hFF00;
defparam \reg_ir|IR_out[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y19_N25
dffeas \reg_ir|IR_out[4] (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\reg_ir|IR_out[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_ir|IR_out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_ir|IR_out[4] .is_wysiwyg = "true";
defparam \reg_ir|IR_out[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y19_N12
cycloneive_lcell_comb \FSM_c|D_addr[4]~feeder (
// Equation(s):
// \FSM_c|D_addr[4]~feeder_combout  = \reg_ir|IR_out [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\reg_ir|IR_out [4]),
	.cin(gnd),
	.combout(\FSM_c|D_addr[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|D_addr[4]~feeder .lut_mask = 16'hFF00;
defparam \FSM_c|D_addr[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y19_N13
dffeas \FSM_c|D_addr[4] (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\FSM_c|D_addr[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FSM_c|D_addr[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM_c|D_addr [4]),
	.prn(vcc));
// synopsys translate_off
defparam \FSM_c|D_addr[4] .is_wysiwyg = "true";
defparam \FSM_c|D_addr[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X53_Y22_N8
cycloneive_io_ibuf \data_uc[5]~input (
	.i(data_uc[5]),
	.ibar(gnd),
	.o(\data_uc[5]~input_o ));
// synopsys translate_off
defparam \data_uc[5]~input .bus_hold = "false";
defparam \data_uc[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X52_Y19_N7
dffeas \reg_ir|IR_out[5] (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_uc[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_ir|IR_out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_ir|IR_out[5] .is_wysiwyg = "true";
defparam \reg_ir|IR_out[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y19_N2
cycloneive_lcell_comb \FSM_c|D_addr[5]~feeder (
// Equation(s):
// \FSM_c|D_addr[5]~feeder_combout  = \reg_ir|IR_out [5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\reg_ir|IR_out [5]),
	.cin(gnd),
	.combout(\FSM_c|D_addr[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|D_addr[5]~feeder .lut_mask = 16'hFF00;
defparam \FSM_c|D_addr[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y19_N3
dffeas \FSM_c|D_addr[5] (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\FSM_c|D_addr[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FSM_c|D_addr[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM_c|D_addr [5]),
	.prn(vcc));
// synopsys translate_off
defparam \FSM_c|D_addr[5] .is_wysiwyg = "true";
defparam \FSM_c|D_addr[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X53_Y6_N22
cycloneive_io_ibuf \data_uc[6]~input (
	.i(data_uc[6]),
	.ibar(gnd),
	.o(\data_uc[6]~input_o ));
// synopsys translate_off
defparam \data_uc[6]~input .bus_hold = "false";
defparam \data_uc[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X52_Y19_N21
dffeas \reg_ir|IR_out[6] (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_uc[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_ir|IR_out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_ir|IR_out[6] .is_wysiwyg = "true";
defparam \reg_ir|IR_out[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y19_N8
cycloneive_lcell_comb \FSM_c|D_addr[6]~feeder (
// Equation(s):
// \FSM_c|D_addr[6]~feeder_combout  = \reg_ir|IR_out [6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\reg_ir|IR_out [6]),
	.cin(gnd),
	.combout(\FSM_c|D_addr[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|D_addr[6]~feeder .lut_mask = 16'hFF00;
defparam \FSM_c|D_addr[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y19_N9
dffeas \FSM_c|D_addr[6] (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\FSM_c|D_addr[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FSM_c|D_addr[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM_c|D_addr [6]),
	.prn(vcc));
// synopsys translate_off
defparam \FSM_c|D_addr[6] .is_wysiwyg = "true";
defparam \FSM_c|D_addr[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X53_Y8_N22
cycloneive_io_ibuf \data_uc[7]~input (
	.i(data_uc[7]),
	.ibar(gnd),
	.o(\data_uc[7]~input_o ));
// synopsys translate_off
defparam \data_uc[7]~input .bus_hold = "false";
defparam \data_uc[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X52_Y19_N31
dffeas \reg_ir|IR_out[7] (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_uc[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_ir|IR_out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_ir|IR_out[7] .is_wysiwyg = "true";
defparam \reg_ir|IR_out[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y19_N10
cycloneive_lcell_comb \FSM_c|D_addr[7]~feeder (
// Equation(s):
// \FSM_c|D_addr[7]~feeder_combout  = \reg_ir|IR_out [7]

	.dataa(gnd),
	.datab(gnd),
	.datac(\reg_ir|IR_out [7]),
	.datad(gnd),
	.cin(gnd),
	.combout(\FSM_c|D_addr[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|D_addr[7]~feeder .lut_mask = 16'hF0F0;
defparam \FSM_c|D_addr[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y19_N11
dffeas \FSM_c|D_addr[7] (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\FSM_c|D_addr[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FSM_c|D_addr[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM_c|D_addr [7]),
	.prn(vcc));
// synopsys translate_off
defparam \FSM_c|D_addr[7] .is_wysiwyg = "true";
defparam \FSM_c|D_addr[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cycloneive_io_ibuf \data_uc[8]~input (
	.i(data_uc[8]),
	.ibar(gnd),
	.o(\data_uc[8]~input_o ));
// synopsys translate_off
defparam \data_uc[8]~input .bus_hold = "false";
defparam \data_uc[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y19_N6
cycloneive_lcell_comb \reg_ir|IR_out[8]~feeder (
// Equation(s):
// \reg_ir|IR_out[8]~feeder_combout  = \data_uc[8]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_uc[8]~input_o ),
	.cin(gnd),
	.combout(\reg_ir|IR_out[8]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_ir|IR_out[8]~feeder .lut_mask = 16'hFF00;
defparam \reg_ir|IR_out[8]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y19_N7
dffeas \reg_ir|IR_out[8] (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\reg_ir|IR_out[8]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_ir|IR_out [8]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_ir|IR_out[8] .is_wysiwyg = "true";
defparam \reg_ir|IR_out[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y19_N28
cycloneive_lcell_comb \FSM_c|RF_w_addr[0]~feeder (
// Equation(s):
// \FSM_c|RF_w_addr[0]~feeder_combout  = \reg_ir|IR_out [8]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\reg_ir|IR_out [8]),
	.cin(gnd),
	.combout(\FSM_c|RF_w_addr[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|RF_w_addr[0]~feeder .lut_mask = 16'hFF00;
defparam \FSM_c|RF_w_addr[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y19_N30
cycloneive_lcell_comb \FSM_c|estado~26 (
// Equation(s):
// \FSM_c|estado~26_combout  = (\FSM_c|estado~24_combout  & (\reg_ir|IR_out [13] & !\reg_ir|IR_out [12]))

	.dataa(gnd),
	.datab(\FSM_c|estado~24_combout ),
	.datac(\reg_ir|IR_out [13]),
	.datad(\reg_ir|IR_out [12]),
	.cin(gnd),
	.combout(\FSM_c|estado~26_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|estado~26 .lut_mask = 16'h00C0;
defparam \FSM_c|estado~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y19_N31
dffeas \FSM_c|estado.somar (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\FSM_c|estado~26_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM_c|estado.somar~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM_c|estado.somar .is_wysiwyg = "true";
defparam \FSM_c|estado.somar .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y19_N18
cycloneive_lcell_comb \FSM_c|WideOr5~0 (
// Equation(s):
// \FSM_c|WideOr5~0_combout  = (!\FSM_c|estado.somar~q  & !\FSM_c|estado.subtrair~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\FSM_c|estado.somar~q ),
	.datad(\FSM_c|estado.subtrair~q ),
	.cin(gnd),
	.combout(\FSM_c|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|WideOr5~0 .lut_mask = 16'h000F;
defparam \FSM_c|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y19_N20
cycloneive_lcell_comb \FSM_c|RF_w_addr[0]~0 (
// Equation(s):
// \FSM_c|RF_w_addr[0]~0_combout  = (!\rst~input_o  & ((\FSM_c|estado.carregar_constante~q ) # ((\FSM_c|estado.carregar~q ) # (!\FSM_c|WideOr5~0_combout ))))

	.dataa(\FSM_c|estado.carregar_constante~q ),
	.datab(\FSM_c|estado.carregar~q ),
	.datac(\rst~input_o ),
	.datad(\FSM_c|WideOr5~0_combout ),
	.cin(gnd),
	.combout(\FSM_c|RF_w_addr[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|RF_w_addr[0]~0 .lut_mask = 16'h0E0F;
defparam \FSM_c|RF_w_addr[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y19_N29
dffeas \FSM_c|RF_w_addr[0] (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\FSM_c|RF_w_addr[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FSM_c|RF_w_addr[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM_c|RF_w_addr [0]),
	.prn(vcc));
// synopsys translate_off
defparam \FSM_c|RF_w_addr[0] .is_wysiwyg = "true";
defparam \FSM_c|RF_w_addr[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N22
cycloneive_io_ibuf \data_uc[9]~input (
	.i(data_uc[9]),
	.ibar(gnd),
	.o(\data_uc[9]~input_o ));
// synopsys translate_off
defparam \data_uc[9]~input .bus_hold = "false";
defparam \data_uc[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y19_N24
cycloneive_lcell_comb \reg_ir|IR_out[9]~feeder (
// Equation(s):
// \reg_ir|IR_out[9]~feeder_combout  = \data_uc[9]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_uc[9]~input_o ),
	.cin(gnd),
	.combout(\reg_ir|IR_out[9]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_ir|IR_out[9]~feeder .lut_mask = 16'hFF00;
defparam \reg_ir|IR_out[9]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y19_N25
dffeas \reg_ir|IR_out[9] (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\reg_ir|IR_out[9]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_ir|IR_out [9]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_ir|IR_out[9] .is_wysiwyg = "true";
defparam \reg_ir|IR_out[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y19_N30
cycloneive_lcell_comb \FSM_c|RF_w_addr[1]~feeder (
// Equation(s):
// \FSM_c|RF_w_addr[1]~feeder_combout  = \reg_ir|IR_out [9]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\reg_ir|IR_out [9]),
	.cin(gnd),
	.combout(\FSM_c|RF_w_addr[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|RF_w_addr[1]~feeder .lut_mask = 16'hFF00;
defparam \FSM_c|RF_w_addr[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y19_N31
dffeas \FSM_c|RF_w_addr[1] (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\FSM_c|RF_w_addr[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FSM_c|RF_w_addr[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM_c|RF_w_addr [1]),
	.prn(vcc));
// synopsys translate_off
defparam \FSM_c|RF_w_addr[1] .is_wysiwyg = "true";
defparam \FSM_c|RF_w_addr[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X38_Y34_N15
cycloneive_io_ibuf \data_uc[10]~input (
	.i(data_uc[10]),
	.ibar(gnd),
	.o(\data_uc[10]~input_o ));
// synopsys translate_off
defparam \data_uc[10]~input .bus_hold = "false";
defparam \data_uc[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y19_N24
cycloneive_lcell_comb \reg_ir|IR_out[10]~feeder (
// Equation(s):
// \reg_ir|IR_out[10]~feeder_combout  = \data_uc[10]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_uc[10]~input_o ),
	.cin(gnd),
	.combout(\reg_ir|IR_out[10]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_ir|IR_out[10]~feeder .lut_mask = 16'hFF00;
defparam \reg_ir|IR_out[10]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y19_N25
dffeas \reg_ir|IR_out[10] (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\reg_ir|IR_out[10]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_ir|IR_out [10]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_ir|IR_out[10] .is_wysiwyg = "true";
defparam \reg_ir|IR_out[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y19_N0
cycloneive_lcell_comb \FSM_c|RF_w_addr[2]~feeder (
// Equation(s):
// \FSM_c|RF_w_addr[2]~feeder_combout  = \reg_ir|IR_out [10]

	.dataa(gnd),
	.datab(gnd),
	.datac(\reg_ir|IR_out [10]),
	.datad(gnd),
	.cin(gnd),
	.combout(\FSM_c|RF_w_addr[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|RF_w_addr[2]~feeder .lut_mask = 16'hF0F0;
defparam \FSM_c|RF_w_addr[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y19_N1
dffeas \FSM_c|RF_w_addr[2] (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\FSM_c|RF_w_addr[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FSM_c|RF_w_addr[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM_c|RF_w_addr [2]),
	.prn(vcc));
// synopsys translate_off
defparam \FSM_c|RF_w_addr[2] .is_wysiwyg = "true";
defparam \FSM_c|RF_w_addr[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X45_Y34_N15
cycloneive_io_ibuf \data_uc[11]~input (
	.i(data_uc[11]),
	.ibar(gnd),
	.o(\data_uc[11]~input_o ));
// synopsys translate_off
defparam \data_uc[11]~input .bus_hold = "false";
defparam \data_uc[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X49_Y19_N3
dffeas \reg_ir|IR_out[11] (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_uc[11]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_ir|IR_out [11]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_ir|IR_out[11] .is_wysiwyg = "true";
defparam \reg_ir|IR_out[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y19_N14
cycloneive_lcell_comb \FSM_c|RF_w_addr[3]~feeder (
// Equation(s):
// \FSM_c|RF_w_addr[3]~feeder_combout  = \reg_ir|IR_out [11]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\reg_ir|IR_out [11]),
	.cin(gnd),
	.combout(\FSM_c|RF_w_addr[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|RF_w_addr[3]~feeder .lut_mask = 16'hFF00;
defparam \FSM_c|RF_w_addr[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y19_N15
dffeas \FSM_c|RF_w_addr[3] (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\FSM_c|RF_w_addr[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FSM_c|RF_w_addr[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM_c|RF_w_addr [3]),
	.prn(vcc));
// synopsys translate_off
defparam \FSM_c|RF_w_addr[3] .is_wysiwyg = "true";
defparam \FSM_c|RF_w_addr[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y19_N0
cycloneive_lcell_comb \FSM_c|Selector6~0 (
// Equation(s):
// \FSM_c|Selector6~0_combout  = (\FSM_c|estado.subtrair~q  & (((\reg_ir|IR_out [4])))) # (!\FSM_c|estado.subtrair~q  & ((\FSM_c|estado.somar~q  & ((\reg_ir|IR_out [4]))) # (!\FSM_c|estado.somar~q  & (\reg_ir|IR_out [8]))))

	.dataa(\FSM_c|estado.subtrair~q ),
	.datab(\reg_ir|IR_out [8]),
	.datac(\FSM_c|estado.somar~q ),
	.datad(\reg_ir|IR_out [4]),
	.cin(gnd),
	.combout(\FSM_c|Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|Selector6~0 .lut_mask = 16'hFE04;
defparam \FSM_c|Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y19_N4
cycloneive_lcell_comb \FSM_c|RF_Rp_addr[0]~0 (
// Equation(s):
// \FSM_c|RF_Rp_addr[0]~0_combout  = (!\rst~input_o  & ((\FSM_c|estado.armazenar~q ) # ((\FSM_c|estado.saltar_se_zero~q ) # (!\FSM_c|WideOr5~0_combout ))))

	.dataa(\rst~input_o ),
	.datab(\FSM_c|estado.armazenar~q ),
	.datac(\FSM_c|estado.saltar_se_zero~q ),
	.datad(\FSM_c|WideOr5~0_combout ),
	.cin(gnd),
	.combout(\FSM_c|RF_Rp_addr[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|RF_Rp_addr[0]~0 .lut_mask = 16'h5455;
defparam \FSM_c|RF_Rp_addr[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y19_N1
dffeas \FSM_c|RF_Rp_addr[0] (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\FSM_c|Selector6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FSM_c|RF_Rp_addr[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM_c|RF_Rp_addr [0]),
	.prn(vcc));
// synopsys translate_off
defparam \FSM_c|RF_Rp_addr[0] .is_wysiwyg = "true";
defparam \FSM_c|RF_Rp_addr[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y19_N22
cycloneive_lcell_comb \FSM_c|Selector5~0 (
// Equation(s):
// \FSM_c|Selector5~0_combout  = (\FSM_c|estado.subtrair~q  & (((\reg_ir|IR_out [5])))) # (!\FSM_c|estado.subtrair~q  & ((\FSM_c|estado.somar~q  & ((\reg_ir|IR_out [5]))) # (!\FSM_c|estado.somar~q  & (\reg_ir|IR_out [9]))))

	.dataa(\FSM_c|estado.subtrair~q ),
	.datab(\reg_ir|IR_out [9]),
	.datac(\FSM_c|estado.somar~q ),
	.datad(\reg_ir|IR_out [5]),
	.cin(gnd),
	.combout(\FSM_c|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|Selector5~0 .lut_mask = 16'hFE04;
defparam \FSM_c|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y19_N23
dffeas \FSM_c|RF_Rp_addr[1] (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\FSM_c|Selector5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FSM_c|RF_Rp_addr[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM_c|RF_Rp_addr [1]),
	.prn(vcc));
// synopsys translate_off
defparam \FSM_c|RF_Rp_addr[1] .is_wysiwyg = "true";
defparam \FSM_c|RF_Rp_addr[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y19_N24
cycloneive_lcell_comb \FSM_c|Selector4~0 (
// Equation(s):
// \FSM_c|Selector4~0_combout  = (\FSM_c|estado.subtrair~q  & (\reg_ir|IR_out [6])) # (!\FSM_c|estado.subtrair~q  & ((\FSM_c|estado.somar~q  & (\reg_ir|IR_out [6])) # (!\FSM_c|estado.somar~q  & ((\reg_ir|IR_out [10])))))

	.dataa(\FSM_c|estado.subtrair~q ),
	.datab(\reg_ir|IR_out [6]),
	.datac(\FSM_c|estado.somar~q ),
	.datad(\reg_ir|IR_out [10]),
	.cin(gnd),
	.combout(\FSM_c|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|Selector4~0 .lut_mask = 16'hCDC8;
defparam \FSM_c|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y19_N25
dffeas \FSM_c|RF_Rp_addr[2] (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\FSM_c|Selector4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FSM_c|RF_Rp_addr[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM_c|RF_Rp_addr [2]),
	.prn(vcc));
// synopsys translate_off
defparam \FSM_c|RF_Rp_addr[2] .is_wysiwyg = "true";
defparam \FSM_c|RF_Rp_addr[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y19_N18
cycloneive_lcell_comb \FSM_c|Selector3~0 (
// Equation(s):
// \FSM_c|Selector3~0_combout  = (\FSM_c|estado.subtrair~q  & (((\reg_ir|IR_out [7])))) # (!\FSM_c|estado.subtrair~q  & ((\FSM_c|estado.somar~q  & ((\reg_ir|IR_out [7]))) # (!\FSM_c|estado.somar~q  & (\reg_ir|IR_out [11]))))

	.dataa(\reg_ir|IR_out [11]),
	.datab(\FSM_c|estado.subtrair~q ),
	.datac(\FSM_c|estado.somar~q ),
	.datad(\reg_ir|IR_out [7]),
	.cin(gnd),
	.combout(\FSM_c|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|Selector3~0 .lut_mask = 16'hFE02;
defparam \FSM_c|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y19_N19
dffeas \FSM_c|RF_Rp_addr[3] (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\FSM_c|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FSM_c|RF_Rp_addr[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM_c|RF_Rp_addr [3]),
	.prn(vcc));
// synopsys translate_off
defparam \FSM_c|RF_Rp_addr[3] .is_wysiwyg = "true";
defparam \FSM_c|RF_Rp_addr[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y19_N26
cycloneive_lcell_comb \FSM_c|RF_Rq_addr[0]~feeder (
// Equation(s):
// \FSM_c|RF_Rq_addr[0]~feeder_combout  = \reg_ir|IR_out [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\reg_ir|IR_out [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\FSM_c|RF_Rq_addr[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|RF_Rq_addr[0]~feeder .lut_mask = 16'hF0F0;
defparam \FSM_c|RF_Rq_addr[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y19_N4
cycloneive_lcell_comb \FSM_c|RF_Rq_addr[0]~0 (
// Equation(s):
// \FSM_c|RF_Rq_addr[0]~0_combout  = (!\rst~input_o  & ((\FSM_c|estado.somar~q ) # (\FSM_c|estado.subtrair~q )))

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(\FSM_c|estado.somar~q ),
	.datad(\FSM_c|estado.subtrair~q ),
	.cin(gnd),
	.combout(\FSM_c|RF_Rq_addr[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|RF_Rq_addr[0]~0 .lut_mask = 16'h5550;
defparam \FSM_c|RF_Rq_addr[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y19_N27
dffeas \FSM_c|RF_Rq_addr[0] (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\FSM_c|RF_Rq_addr[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FSM_c|RF_Rq_addr[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM_c|RF_Rq_addr [0]),
	.prn(vcc));
// synopsys translate_off
defparam \FSM_c|RF_Rq_addr[0] .is_wysiwyg = "true";
defparam \FSM_c|RF_Rq_addr[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y19_N12
cycloneive_lcell_comb \FSM_c|RF_Rq_addr[1]~feeder (
// Equation(s):
// \FSM_c|RF_Rq_addr[1]~feeder_combout  = \reg_ir|IR_out [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\reg_ir|IR_out [1]),
	.cin(gnd),
	.combout(\FSM_c|RF_Rq_addr[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|RF_Rq_addr[1]~feeder .lut_mask = 16'hFF00;
defparam \FSM_c|RF_Rq_addr[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y19_N13
dffeas \FSM_c|RF_Rq_addr[1] (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\FSM_c|RF_Rq_addr[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FSM_c|RF_Rq_addr[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM_c|RF_Rq_addr [1]),
	.prn(vcc));
// synopsys translate_off
defparam \FSM_c|RF_Rq_addr[1] .is_wysiwyg = "true";
defparam \FSM_c|RF_Rq_addr[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y19_N26
cycloneive_lcell_comb \FSM_c|RF_Rq_addr[2]~feeder (
// Equation(s):
// \FSM_c|RF_Rq_addr[2]~feeder_combout  = \reg_ir|IR_out [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\reg_ir|IR_out [2]),
	.cin(gnd),
	.combout(\FSM_c|RF_Rq_addr[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|RF_Rq_addr[2]~feeder .lut_mask = 16'hFF00;
defparam \FSM_c|RF_Rq_addr[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y19_N27
dffeas \FSM_c|RF_Rq_addr[2] (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\FSM_c|RF_Rq_addr[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FSM_c|RF_Rq_addr[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM_c|RF_Rq_addr [2]),
	.prn(vcc));
// synopsys translate_off
defparam \FSM_c|RF_Rq_addr[2] .is_wysiwyg = "true";
defparam \FSM_c|RF_Rq_addr[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y19_N12
cycloneive_lcell_comb \FSM_c|RF_Rq_addr[3]~feeder (
// Equation(s):
// \FSM_c|RF_Rq_addr[3]~feeder_combout  = \reg_ir|IR_out [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(\reg_ir|IR_out [3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\FSM_c|RF_Rq_addr[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|RF_Rq_addr[3]~feeder .lut_mask = 16'hF0F0;
defparam \FSM_c|RF_Rq_addr[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y19_N13
dffeas \FSM_c|RF_Rq_addr[3] (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\FSM_c|RF_Rq_addr[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FSM_c|RF_Rq_addr[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM_c|RF_Rq_addr [3]),
	.prn(vcc));
// synopsys translate_off
defparam \FSM_c|RF_Rq_addr[3] .is_wysiwyg = "true";
defparam \FSM_c|RF_Rq_addr[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y19_N26
cycloneive_lcell_comb \FSM_c|Selector0~0 (
// Equation(s):
// \FSM_c|Selector0~0_combout  = (\RF_Rp_zero_uc~input_o  & \FSM_c|estado.saltar_se_zero~q )

	.dataa(gnd),
	.datab(\RF_Rp_zero_uc~input_o ),
	.datac(\FSM_c|estado.saltar_se_zero~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FSM_c|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|Selector0~0 .lut_mask = 16'hC0C0;
defparam \FSM_c|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y19_N27
dffeas \FSM_c|estado.saltar (
	.clk(\clk_uc~inputclkctrl_outclk ),
	.d(\FSM_c|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM_c|estado.saltar~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM_c|estado.saltar .is_wysiwyg = "true";
defparam \FSM_c|estado.saltar .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y19_N22
cycloneive_lcell_comb \FSM_c|WideOr13 (
// Equation(s):
// \FSM_c|WideOr13~combout  = (\FSM_c|estado.saltar~q ) # ((\FSM_c|estado.carregar~q ) # ((\FSM_c|estado.busca~q ) # (!\FSM_c|WideOr5~0_combout )))

	.dataa(\FSM_c|estado.saltar~q ),
	.datab(\FSM_c|estado.carregar~q ),
	.datac(\FSM_c|estado.busca~q ),
	.datad(\FSM_c|WideOr5~0_combout ),
	.cin(gnd),
	.combout(\FSM_c|WideOr13~combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|WideOr13 .lut_mask = 16'hFEFF;
defparam \FSM_c|WideOr13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y19_N12
cycloneive_lcell_comb \FSM_c|WideOr12~0 (
// Equation(s):
// \FSM_c|WideOr12~0_combout  = (\FSM_c|estado.decodificacao~q ) # ((\FSM_c|estado.armazenar~q ) # ((\FSM_c|estado.saltar_se_zero~q ) # (\FSM_c|estado.carregar~q )))

	.dataa(\FSM_c|estado.decodificacao~q ),
	.datab(\FSM_c|estado.armazenar~q ),
	.datac(\FSM_c|estado.saltar_se_zero~q ),
	.datad(\FSM_c|estado.carregar~q ),
	.cin(gnd),
	.combout(\FSM_c|WideOr12~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|WideOr12~0 .lut_mask = 16'hFFFE;
defparam \FSM_c|WideOr12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y19_N6
cycloneive_lcell_comb \FSM_c|WideOr12 (
// Equation(s):
// \FSM_c|WideOr12~combout  = (\FSM_c|estado.subtrair~q ) # (\FSM_c|WideOr12~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\FSM_c|estado.subtrair~q ),
	.datad(\FSM_c|WideOr12~0_combout ),
	.cin(gnd),
	.combout(\FSM_c|WideOr12~combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|WideOr12 .lut_mask = 16'hFFF0;
defparam \FSM_c|WideOr12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y19_N20
cycloneive_lcell_comb \FSM_c|WideOr11~0 (
// Equation(s):
// \FSM_c|WideOr11~0_combout  = (\FSM_c|estado.carregar~q ) # ((\FSM_c|estado.carregar_constante~q ) # ((\FSM_c|estado.somar~q ) # (\FSM_c|estado.armazenar~q )))

	.dataa(\FSM_c|estado.carregar~q ),
	.datab(\FSM_c|estado.carregar_constante~q ),
	.datac(\FSM_c|estado.somar~q ),
	.datad(\FSM_c|estado.armazenar~q ),
	.cin(gnd),
	.combout(\FSM_c|WideOr11~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM_c|WideOr11~0 .lut_mask = 16'hFFFE;
defparam \FSM_c|WideOr11~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign addr_uc[0] = \addr_uc[0]~output_o ;

assign addr_uc[1] = \addr_uc[1]~output_o ;

assign addr_uc[2] = \addr_uc[2]~output_o ;

assign addr_uc[3] = \addr_uc[3]~output_o ;

assign addr_uc[4] = \addr_uc[4]~output_o ;

assign addr_uc[5] = \addr_uc[5]~output_o ;

assign addr_uc[6] = \addr_uc[6]~output_o ;

assign addr_uc[7] = \addr_uc[7]~output_o ;

assign addr_uc[8] = \addr_uc[8]~output_o ;

assign addr_uc[9] = \addr_uc[9]~output_o ;

assign addr_uc[10] = \addr_uc[10]~output_o ;

assign addr_uc[11] = \addr_uc[11]~output_o ;

assign addr_uc[12] = \addr_uc[12]~output_o ;

assign addr_uc[13] = \addr_uc[13]~output_o ;

assign addr_uc[14] = \addr_uc[14]~output_o ;

assign addr_uc[15] = \addr_uc[15]~output_o ;

assign D_rd_uc = \D_rd_uc~output_o ;

assign D_wr_uc = \D_wr_uc~output_o ;

assign RF_s0_uc = \RF_s0_uc~output_o ;

assign RF_s1_uc = \RF_s1_uc~output_o ;

assign RF_W_wr_uc = \RF_W_wr_uc~output_o ;

assign RF_Rp_rd_uc = \RF_Rp_rd_uc~output_o ;

assign RF_Rq_rd_uc = \RF_Rq_rd_uc~output_o ;

assign alu_s1_uc = \alu_s1_uc~output_o ;

assign alu_s0_uc = \alu_s0_uc~output_o ;

assign I_rd_uc = \I_rd_uc~output_o ;

assign D_addr_uc[0] = \D_addr_uc[0]~output_o ;

assign D_addr_uc[1] = \D_addr_uc[1]~output_o ;

assign D_addr_uc[2] = \D_addr_uc[2]~output_o ;

assign D_addr_uc[3] = \D_addr_uc[3]~output_o ;

assign D_addr_uc[4] = \D_addr_uc[4]~output_o ;

assign D_addr_uc[5] = \D_addr_uc[5]~output_o ;

assign D_addr_uc[6] = \D_addr_uc[6]~output_o ;

assign D_addr_uc[7] = \D_addr_uc[7]~output_o ;

assign RF_W_data_uc[0] = \RF_W_data_uc[0]~output_o ;

assign RF_W_data_uc[1] = \RF_W_data_uc[1]~output_o ;

assign RF_W_data_uc[2] = \RF_W_data_uc[2]~output_o ;

assign RF_W_data_uc[3] = \RF_W_data_uc[3]~output_o ;

assign RF_W_data_uc[4] = \RF_W_data_uc[4]~output_o ;

assign RF_W_data_uc[5] = \RF_W_data_uc[5]~output_o ;

assign RF_W_data_uc[6] = \RF_W_data_uc[6]~output_o ;

assign RF_W_data_uc[7] = \RF_W_data_uc[7]~output_o ;

assign RF_W_addr_uc[0] = \RF_W_addr_uc[0]~output_o ;

assign RF_W_addr_uc[1] = \RF_W_addr_uc[1]~output_o ;

assign RF_W_addr_uc[2] = \RF_W_addr_uc[2]~output_o ;

assign RF_W_addr_uc[3] = \RF_W_addr_uc[3]~output_o ;

assign RF_Rp_addr_uc[0] = \RF_Rp_addr_uc[0]~output_o ;

assign RF_Rp_addr_uc[1] = \RF_Rp_addr_uc[1]~output_o ;

assign RF_Rp_addr_uc[2] = \RF_Rp_addr_uc[2]~output_o ;

assign RF_Rp_addr_uc[3] = \RF_Rp_addr_uc[3]~output_o ;

assign RF_Rq_addr_uc[0] = \RF_Rq_addr_uc[0]~output_o ;

assign RF_Rq_addr_uc[1] = \RF_Rq_addr_uc[1]~output_o ;

assign RF_Rq_addr_uc[2] = \RF_Rq_addr_uc[2]~output_o ;

assign RF_Rq_addr_uc[3] = \RF_Rq_addr_uc[3]~output_o ;

assign saida_uc[0] = \saida_uc[0]~output_o ;

assign saida_uc[1] = \saida_uc[1]~output_o ;

assign saida_uc[2] = \saida_uc[2]~output_o ;

assign saida_uc[3] = \saida_uc[3]~output_o ;

endmodule
