// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/02/2022 17:02:14"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA (
	A,
	B,
	O,
	RF_Rp_zero,
	alu_s);
input 	[15:0] A;
input 	[15:0] B;
output 	[15:0] O;
output 	RF_Rp_zero;
input 	[1:0] alu_s;

// Design Ports Information
// O[0]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[1]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[2]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[3]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[4]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[5]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[6]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[7]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[8]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[9]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[10]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[11]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[12]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[13]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[14]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[15]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RF_Rp_zero	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_s[1]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_s[0]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[8]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[8]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[9]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[9]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[10]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[10]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[11]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[11]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[12]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[12]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[13]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[13]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[14]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[14]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[15]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[15]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Add0~32_combout ;
wire \Add0~46_combout ;
wire \Add0~49_combout ;
wire \Add0~52_combout ;
wire \Add0~55_combout ;
wire \Add0~61_combout ;
wire \Add0~67_combout ;
wire \Add0~70_combout ;
wire \Add0~73_combout ;
wire \Equal0~1_combout ;
wire \B[0]~input_o ;
wire \B[4]~input_o ;
wire \B[5]~input_o ;
wire \B[6]~input_o ;
wire \B[7]~input_o ;
wire \B[9]~input_o ;
wire \B[11]~input_o ;
wire \B[12]~input_o ;
wire \B[13]~input_o ;
wire \B[14]~input_o ;
wire \O[0]~output_o ;
wire \O[1]~output_o ;
wire \O[2]~output_o ;
wire \O[3]~output_o ;
wire \O[4]~output_o ;
wire \O[5]~output_o ;
wire \O[6]~output_o ;
wire \O[7]~output_o ;
wire \O[8]~output_o ;
wire \O[9]~output_o ;
wire \O[10]~output_o ;
wire \O[11]~output_o ;
wire \O[12]~output_o ;
wire \O[13]~output_o ;
wire \O[14]~output_o ;
wire \O[15]~output_o ;
wire \RF_Rp_zero~output_o ;
wire \alu_s[1]~input_o ;
wire \alu_s[0]~input_o ;
wire \A[0]~input_o ;
wire \Add0~34_cout ;
wire \Add0~35_combout ;
wire \Add0~82_combout ;
wire \Mux18~0_combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \Add0~37_combout ;
wire \Add0~36 ;
wire \Add0~38_combout ;
wire \Add0~83_combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \Add0~40_combout ;
wire \Add0~39 ;
wire \Add0~41_combout ;
wire \Add0~84_combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \Add0~43_combout ;
wire \Add0~42 ;
wire \Add0~44_combout ;
wire \Add0~85_combout ;
wire \A[4]~input_o ;
wire \Add0~45 ;
wire \Add0~47_combout ;
wire \Add0~86_combout ;
wire \A[5]~input_o ;
wire \Add0~48 ;
wire \Add0~50_combout ;
wire \Add0~87_combout ;
wire \A[6]~input_o ;
wire \Add0~51 ;
wire \Add0~53_combout ;
wire \Add0~88_combout ;
wire \A[7]~input_o ;
wire \Add0~54 ;
wire \Add0~56_combout ;
wire \Add0~89_combout ;
wire \B[8]~input_o ;
wire \Add0~58_combout ;
wire \Add0~57 ;
wire \Add0~59_combout ;
wire \A[8]~input_o ;
wire \Add0~90_combout ;
wire \A[9]~input_o ;
wire \Add0~60 ;
wire \Add0~62_combout ;
wire \Add0~91_combout ;
wire \B[10]~input_o ;
wire \Add0~64_combout ;
wire \Add0~63 ;
wire \Add0~65_combout ;
wire \A[10]~input_o ;
wire \Add0~92_combout ;
wire \A[11]~input_o ;
wire \Add0~66 ;
wire \Add0~68_combout ;
wire \Add0~93_combout ;
wire \A[12]~input_o ;
wire \Add0~69 ;
wire \Add0~71_combout ;
wire \Add0~94_combout ;
wire \A[13]~input_o ;
wire \Add0~72 ;
wire \Add0~74_combout ;
wire \Add0~95_combout ;
wire \Add0~76_combout ;
wire \Add0~75 ;
wire \Add0~77_combout ;
wire \A[14]~input_o ;
wire \Add0~96_combout ;
wire \A[15]~input_o ;
wire \B[15]~input_o ;
wire \Add0~79_combout ;
wire \Add0~78 ;
wire \Add0~80_combout ;
wire \Add0~97_combout ;
wire \Equal0~0_combout ;
wire \Equal0~3_combout ;
wire \Equal0~2_combout ;
wire \Equal0~4_combout ;
wire \Mux2~0_combout ;
wire \RF_Rp_zero$latch~combout ;


// Location: LCCOMB_X48_Y31_N8
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = \B[0]~input_o  $ (\alu_s[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(\alu_s[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~32_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'h0FF0;
defparam \Add0~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y30_N20
cycloneive_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = \B[4]~input_o  $ (\alu_s[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[4]~input_o ),
	.datad(\alu_s[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~46_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h0FF0;
defparam \Add0~46 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y30_N14
cycloneive_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_combout  = \B[5]~input_o  $ (\alu_s[1]~input_o )

	.dataa(\B[5]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\alu_s[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~49_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~49 .lut_mask = 16'h55AA;
defparam \Add0~49 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N12
cycloneive_lcell_comb \Add0~52 (
// Equation(s):
// \Add0~52_combout  = \B[6]~input_o  $ (\alu_s[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[6]~input_o ),
	.datad(\alu_s[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~52_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~52 .lut_mask = 16'h0FF0;
defparam \Add0~52 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y30_N26
cycloneive_lcell_comb \Add0~55 (
// Equation(s):
// \Add0~55_combout  = \alu_s[1]~input_o  $ (\B[7]~input_o )

	.dataa(\alu_s[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[7]~input_o ),
	.cin(gnd),
	.combout(\Add0~55_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~55 .lut_mask = 16'h55AA;
defparam \Add0~55 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y30_N2
cycloneive_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_combout  = \B[9]~input_o  $ (\alu_s[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[9]~input_o ),
	.datad(\alu_s[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~61_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~61 .lut_mask = 16'h0FF0;
defparam \Add0~61 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y30_N6
cycloneive_lcell_comb \Add0~67 (
// Equation(s):
// \Add0~67_combout  = \alu_s[1]~input_o  $ (\B[11]~input_o )

	.dataa(\alu_s[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[11]~input_o ),
	.cin(gnd),
	.combout(\Add0~67_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~67 .lut_mask = 16'h55AA;
defparam \Add0~67 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y30_N24
cycloneive_lcell_comb \Add0~70 (
// Equation(s):
// \Add0~70_combout  = \B[12]~input_o  $ (\alu_s[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[12]~input_o ),
	.datad(\alu_s[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~70_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~70 .lut_mask = 16'h0FF0;
defparam \Add0~70 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y30_N26
cycloneive_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_combout  = \B[13]~input_o  $ (\alu_s[1]~input_o )

	.dataa(\B[13]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\alu_s[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~73_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~73 .lut_mask = 16'h55AA;
defparam \Add0~73 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N22
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\A[7]~input_o  & (!\A[6]~input_o  & (!\A[5]~input_o  & !\A[4]~input_o )))

	.dataa(\A[7]~input_o ),
	.datab(\A[6]~input_o ),
	.datac(\A[5]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X45_Y34_N8
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y34_N1
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y34_N15
cycloneive_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y34_N22
cycloneive_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y21_N22
cycloneive_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y34_N1
cycloneive_io_ibuf \B[9]~input (
	.i(B[9]),
	.ibar(gnd),
	.o(\B[9]~input_o ));
// synopsys translate_off
defparam \B[9]~input .bus_hold = "false";
defparam \B[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N8
cycloneive_io_ibuf \B[11]~input (
	.i(B[11]),
	.ibar(gnd),
	.o(\B[11]~input_o ));
// synopsys translate_off
defparam \B[11]~input .bus_hold = "false";
defparam \B[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y8_N22
cycloneive_io_ibuf \B[12]~input (
	.i(B[12]),
	.ibar(gnd),
	.o(\B[12]~input_o ));
// synopsys translate_off
defparam \B[12]~input .bus_hold = "false";
defparam \B[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y34_N1
cycloneive_io_ibuf \B[13]~input (
	.i(B[13]),
	.ibar(gnd),
	.o(\B[13]~input_o ));
// synopsys translate_off
defparam \B[13]~input .bus_hold = "false";
defparam \B[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y34_N8
cycloneive_io_ibuf \B[14]~input (
	.i(B[14]),
	.ibar(gnd),
	.o(\B[14]~input_o ));
// synopsys translate_off
defparam \B[14]~input .bus_hold = "false";
defparam \B[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X53_Y24_N23
cycloneive_io_obuf \O[0]~output (
	.i(\Add0~82_combout ),
	.oe(\Mux18~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[0]~output .bus_hold = "false";
defparam \O[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y20_N16
cycloneive_io_obuf \O[1]~output (
	.i(\Add0~83_combout ),
	.oe(\Mux18~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[1]~output .bus_hold = "false";
defparam \O[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y11_N9
cycloneive_io_obuf \O[2]~output (
	.i(\Add0~84_combout ),
	.oe(\Mux18~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[2]~output .bus_hold = "false";
defparam \O[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y26_N23
cycloneive_io_obuf \O[3]~output (
	.i(\Add0~85_combout ),
	.oe(\Mux18~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[3]~output .bus_hold = "false";
defparam \O[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y20_N23
cycloneive_io_obuf \O[4]~output (
	.i(\Add0~86_combout ),
	.oe(\Mux18~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[4]~output .bus_hold = "false";
defparam \O[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y12_N2
cycloneive_io_obuf \O[5]~output (
	.i(\Add0~87_combout ),
	.oe(\Mux18~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[5]~output .bus_hold = "false";
defparam \O[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y10_N16
cycloneive_io_obuf \O[6]~output (
	.i(\Add0~88_combout ),
	.oe(\Mux18~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[6]~output .bus_hold = "false";
defparam \O[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y14_N2
cycloneive_io_obuf \O[7]~output (
	.i(\Add0~89_combout ),
	.oe(\Mux18~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[7]~output .bus_hold = "false";
defparam \O[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y11_N2
cycloneive_io_obuf \O[8]~output (
	.i(\Add0~90_combout ),
	.oe(\Mux18~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[8]~output .bus_hold = "false";
defparam \O[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y15_N9
cycloneive_io_obuf \O[9]~output (
	.i(\Add0~91_combout ),
	.oe(\Mux18~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[9]~output .bus_hold = "false";
defparam \O[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y22_N2
cycloneive_io_obuf \O[10]~output (
	.i(\Add0~92_combout ),
	.oe(\Mux18~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[10]~output .bus_hold = "false";
defparam \O[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y13_N9
cycloneive_io_obuf \O[11]~output (
	.i(\Add0~93_combout ),
	.oe(\Mux18~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[11]~output .bus_hold = "false";
defparam \O[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y16_N9
cycloneive_io_obuf \O[12]~output (
	.i(\Add0~94_combout ),
	.oe(\Mux18~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[12]~output .bus_hold = "false";
defparam \O[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y14_N9
cycloneive_io_obuf \O[13]~output (
	.i(\Add0~95_combout ),
	.oe(\Mux18~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[13]~output .bus_hold = "false";
defparam \O[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y30_N2
cycloneive_io_obuf \O[14]~output (
	.i(\Add0~96_combout ),
	.oe(\Mux18~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[14]~output .bus_hold = "false";
defparam \O[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y22_N9
cycloneive_io_obuf \O[15]~output (
	.i(\Add0~97_combout ),
	.oe(\Mux18~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[15]~output .bus_hold = "false";
defparam \O[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y6_N16
cycloneive_io_obuf \RF_Rp_zero~output (
	.i(\RF_Rp_zero$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RF_Rp_zero~output_o ),
	.obar());
// synopsys translate_off
defparam \RF_Rp_zero~output .bus_hold = "false";
defparam \RF_Rp_zero~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N22
cycloneive_io_ibuf \alu_s[1]~input (
	.i(alu_s[1]),
	.ibar(gnd),
	.o(\alu_s[1]~input_o ));
// synopsys translate_off
defparam \alu_s[1]~input .bus_hold = "false";
defparam \alu_s[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y30_N8
cycloneive_io_ibuf \alu_s[0]~input (
	.i(alu_s[0]),
	.ibar(gnd),
	.o(\alu_s[0]~input_o ));
// synopsys translate_off
defparam \alu_s[0]~input .bus_hold = "false";
defparam \alu_s[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y34_N1
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N16
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_cout  = CARRY(!\alu_s[0]~input_o )

	.dataa(gnd),
	.datab(\alu_s[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~34_cout ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h0033;
defparam \Add0~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N18
cycloneive_lcell_comb \Add0~35 (
// Equation(s):
// \Add0~35_combout  = (\Add0~32_combout  & ((\A[0]~input_o  & (\Add0~34_cout  & VCC)) # (!\A[0]~input_o  & (!\Add0~34_cout )))) # (!\Add0~32_combout  & ((\A[0]~input_o  & (!\Add0~34_cout )) # (!\A[0]~input_o  & ((\Add0~34_cout ) # (GND)))))
// \Add0~36  = CARRY((\Add0~32_combout  & (!\A[0]~input_o  & !\Add0~34_cout )) # (!\Add0~32_combout  & ((!\Add0~34_cout ) # (!\A[0]~input_o ))))

	.dataa(\Add0~32_combout ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~34_cout ),
	.combout(\Add0~35_combout ),
	.cout(\Add0~36 ));
// synopsys translate_off
defparam \Add0~35 .lut_mask = 16'h9617;
defparam \Add0~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N0
cycloneive_lcell_comb \Add0~82 (
// Equation(s):
// \Add0~82_combout  = (\alu_s[1]~input_o  & (((\Add0~35_combout )))) # (!\alu_s[1]~input_o  & ((\alu_s[0]~input_o  & ((\Add0~35_combout ))) # (!\alu_s[0]~input_o  & (\A[0]~input_o ))))

	.dataa(\alu_s[1]~input_o ),
	.datab(\alu_s[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\Add0~35_combout ),
	.cin(gnd),
	.combout(\Add0~82_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~82 .lut_mask = 16'hFE10;
defparam \Add0~82 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N8
cycloneive_lcell_comb \Mux18~0 (
// Equation(s):
// \Mux18~0_combout  = (!\alu_s[1]~input_o ) # (!\alu_s[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\alu_s[0]~input_o ),
	.datad(\alu_s[1]~input_o ),
	.cin(gnd),
	.combout(\Mux18~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux18~0 .lut_mask = 16'h0FFF;
defparam \Mux18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y9_N8
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y34_N8
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y30_N0
cycloneive_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_combout  = \B[1]~input_o  $ (\alu_s[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(\alu_s[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~37_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~37 .lut_mask = 16'h0FF0;
defparam \Add0~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N20
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = ((\A[1]~input_o  $ (\Add0~37_combout  $ (!\Add0~36 )))) # (GND)
// \Add0~39  = CARRY((\A[1]~input_o  & ((\Add0~37_combout ) # (!\Add0~36 ))) # (!\A[1]~input_o  & (\Add0~37_combout  & !\Add0~36 )))

	.dataa(\A[1]~input_o ),
	.datab(\Add0~37_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~36 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h698E;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N10
cycloneive_lcell_comb \Add0~83 (
// Equation(s):
// \Add0~83_combout  = (\alu_s[1]~input_o  & (((\Add0~38_combout )))) # (!\alu_s[1]~input_o  & ((\alu_s[0]~input_o  & ((\Add0~38_combout ))) # (!\alu_s[0]~input_o  & (\A[1]~input_o ))))

	.dataa(\alu_s[1]~input_o ),
	.datab(\alu_s[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\Add0~38_combout ),
	.cin(gnd),
	.combout(\Add0~83_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~83 .lut_mask = 16'hFE10;
defparam \Add0~83 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y34_N8
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y34_N15
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N2
cycloneive_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = \B[2]~input_o  $ (\alu_s[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[2]~input_o ),
	.datad(\alu_s[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~40_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'h0FF0;
defparam \Add0~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N22
cycloneive_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_combout  = (\A[2]~input_o  & ((\Add0~40_combout  & (\Add0~39  & VCC)) # (!\Add0~40_combout  & (!\Add0~39 )))) # (!\A[2]~input_o  & ((\Add0~40_combout  & (!\Add0~39 )) # (!\Add0~40_combout  & ((\Add0~39 ) # (GND)))))
// \Add0~42  = CARRY((\A[2]~input_o  & (!\Add0~40_combout  & !\Add0~39 )) # (!\A[2]~input_o  & ((!\Add0~39 ) # (!\Add0~40_combout ))))

	.dataa(\A[2]~input_o ),
	.datab(\Add0~40_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~41_combout ),
	.cout(\Add0~42 ));
// synopsys translate_off
defparam \Add0~41 .lut_mask = 16'h9617;
defparam \Add0~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N4
cycloneive_lcell_comb \Add0~84 (
// Equation(s):
// \Add0~84_combout  = (\alu_s[0]~input_o  & (((\Add0~41_combout )))) # (!\alu_s[0]~input_o  & ((\alu_s[1]~input_o  & ((\Add0~41_combout ))) # (!\alu_s[1]~input_o  & (\A[2]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\alu_s[0]~input_o ),
	.datac(\Add0~41_combout ),
	.datad(\alu_s[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~84_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~84 .lut_mask = 16'hF0E2;
defparam \Add0~84 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y34_N8
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y34_N1
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y30_N10
cycloneive_lcell_comb \Add0~43 (
// Equation(s):
// \Add0~43_combout  = \B[3]~input_o  $ (\alu_s[1]~input_o )

	.dataa(gnd),
	.datab(\B[3]~input_o ),
	.datac(gnd),
	.datad(\alu_s[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~43_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~43 .lut_mask = 16'h33CC;
defparam \Add0~43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N24
cycloneive_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = ((\A[3]~input_o  $ (\Add0~43_combout  $ (!\Add0~42 )))) # (GND)
// \Add0~45  = CARRY((\A[3]~input_o  & ((\Add0~43_combout ) # (!\Add0~42 ))) # (!\A[3]~input_o  & (\Add0~43_combout  & !\Add0~42 )))

	.dataa(\A[3]~input_o ),
	.datab(\Add0~43_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~42 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'h698E;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N6
cycloneive_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_combout  = (\alu_s[0]~input_o  & (((\Add0~44_combout )))) # (!\alu_s[0]~input_o  & ((\alu_s[1]~input_o  & ((\Add0~44_combout ))) # (!\alu_s[1]~input_o  & (\A[3]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\Add0~44_combout ),
	.datac(\alu_s[0]~input_o ),
	.datad(\alu_s[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~85_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~85 .lut_mask = 16'hCCCA;
defparam \Add0~85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y25_N1
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N26
cycloneive_lcell_comb \Add0~47 (
// Equation(s):
// \Add0~47_combout  = (\Add0~46_combout  & ((\A[4]~input_o  & (\Add0~45  & VCC)) # (!\A[4]~input_o  & (!\Add0~45 )))) # (!\Add0~46_combout  & ((\A[4]~input_o  & (!\Add0~45 )) # (!\A[4]~input_o  & ((\Add0~45 ) # (GND)))))
// \Add0~48  = CARRY((\Add0~46_combout  & (!\A[4]~input_o  & !\Add0~45 )) # (!\Add0~46_combout  & ((!\Add0~45 ) # (!\A[4]~input_o ))))

	.dataa(\Add0~46_combout ),
	.datab(\A[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~47_combout ),
	.cout(\Add0~48 ));
// synopsys translate_off
defparam \Add0~47 .lut_mask = 16'h9617;
defparam \Add0~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N20
cycloneive_lcell_comb \Add0~86 (
// Equation(s):
// \Add0~86_combout  = (\alu_s[0]~input_o  & (((\Add0~47_combout )))) # (!\alu_s[0]~input_o  & ((\alu_s[1]~input_o  & ((\Add0~47_combout ))) # (!\alu_s[1]~input_o  & (\A[4]~input_o ))))

	.dataa(\A[4]~input_o ),
	.datab(\Add0~47_combout ),
	.datac(\alu_s[0]~input_o ),
	.datad(\alu_s[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~86_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~86 .lut_mask = 16'hCCCA;
defparam \Add0~86 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y34_N15
cycloneive_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N28
cycloneive_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = ((\Add0~49_combout  $ (\A[5]~input_o  $ (!\Add0~48 )))) # (GND)
// \Add0~51  = CARRY((\Add0~49_combout  & ((\A[5]~input_o ) # (!\Add0~48 ))) # (!\Add0~49_combout  & (\A[5]~input_o  & !\Add0~48 )))

	.dataa(\Add0~49_combout ),
	.datab(\A[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~48 ),
	.combout(\Add0~50_combout ),
	.cout(\Add0~51 ));
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h698E;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N30
cycloneive_lcell_comb \Add0~87 (
// Equation(s):
// \Add0~87_combout  = (\alu_s[0]~input_o  & (((\Add0~50_combout )))) # (!\alu_s[0]~input_o  & ((\alu_s[1]~input_o  & ((\Add0~50_combout ))) # (!\alu_s[1]~input_o  & (\A[5]~input_o ))))

	.dataa(\A[5]~input_o ),
	.datab(\Add0~50_combout ),
	.datac(\alu_s[0]~input_o ),
	.datad(\alu_s[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~87_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~87 .lut_mask = 16'hCCCA;
defparam \Add0~87 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X43_Y34_N15
cycloneive_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N30
cycloneive_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_combout  = (\Add0~52_combout  & ((\A[6]~input_o  & (\Add0~51  & VCC)) # (!\A[6]~input_o  & (!\Add0~51 )))) # (!\Add0~52_combout  & ((\A[6]~input_o  & (!\Add0~51 )) # (!\A[6]~input_o  & ((\Add0~51 ) # (GND)))))
// \Add0~54  = CARRY((\Add0~52_combout  & (!\A[6]~input_o  & !\Add0~51 )) # (!\Add0~52_combout  & ((!\Add0~51 ) # (!\A[6]~input_o ))))

	.dataa(\Add0~52_combout ),
	.datab(\A[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~51 ),
	.combout(\Add0~53_combout ),
	.cout(\Add0~54 ));
// synopsys translate_off
defparam \Add0~53 .lut_mask = 16'h9617;
defparam \Add0~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N18
cycloneive_lcell_comb \Add0~88 (
// Equation(s):
// \Add0~88_combout  = (\alu_s[0]~input_o  & (\Add0~53_combout )) # (!\alu_s[0]~input_o  & ((\alu_s[1]~input_o  & (\Add0~53_combout )) # (!\alu_s[1]~input_o  & ((\A[6]~input_o )))))

	.dataa(\Add0~53_combout ),
	.datab(\A[6]~input_o ),
	.datac(\alu_s[0]~input_o ),
	.datad(\alu_s[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~88_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~88 .lut_mask = 16'hAAAC;
defparam \Add0~88 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y34_N1
cycloneive_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y30_N0
cycloneive_lcell_comb \Add0~56 (
// Equation(s):
// \Add0~56_combout  = ((\Add0~55_combout  $ (\A[7]~input_o  $ (!\Add0~54 )))) # (GND)
// \Add0~57  = CARRY((\Add0~55_combout  & ((\A[7]~input_o ) # (!\Add0~54 ))) # (!\Add0~55_combout  & (\A[7]~input_o  & !\Add0~54 )))

	.dataa(\Add0~55_combout ),
	.datab(\A[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~54 ),
	.combout(\Add0~56_combout ),
	.cout(\Add0~57 ));
// synopsys translate_off
defparam \Add0~56 .lut_mask = 16'h698E;
defparam \Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y30_N22
cycloneive_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_combout  = (\alu_s[0]~input_o  & (\Add0~56_combout )) # (!\alu_s[0]~input_o  & ((\alu_s[1]~input_o  & (\Add0~56_combout )) # (!\alu_s[1]~input_o  & ((\A[7]~input_o )))))

	.dataa(\alu_s[0]~input_o ),
	.datab(\Add0~56_combout ),
	.datac(\A[7]~input_o ),
	.datad(\alu_s[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~89_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~89 .lut_mask = 16'hCCD8;
defparam \Add0~89 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y7_N8
cycloneive_io_ibuf \B[8]~input (
	.i(B[8]),
	.ibar(gnd),
	.o(\B[8]~input_o ));
// synopsys translate_off
defparam \B[8]~input .bus_hold = "false";
defparam \B[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y30_N16
cycloneive_lcell_comb \Add0~58 (
// Equation(s):
// \Add0~58_combout  = \alu_s[1]~input_o  $ (\B[8]~input_o )

	.dataa(\alu_s[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[8]~input_o ),
	.cin(gnd),
	.combout(\Add0~58_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~58 .lut_mask = 16'h55AA;
defparam \Add0~58 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y30_N2
cycloneive_lcell_comb \Add0~59 (
// Equation(s):
// \Add0~59_combout  = (\A[8]~input_o  & ((\Add0~58_combout  & (\Add0~57  & VCC)) # (!\Add0~58_combout  & (!\Add0~57 )))) # (!\A[8]~input_o  & ((\Add0~58_combout  & (!\Add0~57 )) # (!\Add0~58_combout  & ((\Add0~57 ) # (GND)))))
// \Add0~60  = CARRY((\A[8]~input_o  & (!\Add0~58_combout  & !\Add0~57 )) # (!\A[8]~input_o  & ((!\Add0~57 ) # (!\Add0~58_combout ))))

	.dataa(\A[8]~input_o ),
	.datab(\Add0~58_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~57 ),
	.combout(\Add0~59_combout ),
	.cout(\Add0~60 ));
// synopsys translate_off
defparam \Add0~59 .lut_mask = 16'h9617;
defparam \Add0~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X53_Y9_N22
cycloneive_io_ibuf \A[8]~input (
	.i(A[8]),
	.ibar(gnd),
	.o(\A[8]~input_o ));
// synopsys translate_off
defparam \A[8]~input .bus_hold = "false";
defparam \A[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y30_N24
cycloneive_lcell_comb \Add0~90 (
// Equation(s):
// \Add0~90_combout  = (\alu_s[0]~input_o  & (\Add0~59_combout )) # (!\alu_s[0]~input_o  & ((\alu_s[1]~input_o  & (\Add0~59_combout )) # (!\alu_s[1]~input_o  & ((\A[8]~input_o )))))

	.dataa(\alu_s[0]~input_o ),
	.datab(\Add0~59_combout ),
	.datac(\A[8]~input_o ),
	.datad(\alu_s[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~90_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~90 .lut_mask = 16'hCCD8;
defparam \Add0~90 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y34_N1
cycloneive_io_ibuf \A[9]~input (
	.i(A[9]),
	.ibar(gnd),
	.o(\A[9]~input_o ));
// synopsys translate_off
defparam \A[9]~input .bus_hold = "false";
defparam \A[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y30_N4
cycloneive_lcell_comb \Add0~62 (
// Equation(s):
// \Add0~62_combout  = ((\Add0~61_combout  $ (\A[9]~input_o  $ (!\Add0~60 )))) # (GND)
// \Add0~63  = CARRY((\Add0~61_combout  & ((\A[9]~input_o ) # (!\Add0~60 ))) # (!\Add0~61_combout  & (\A[9]~input_o  & !\Add0~60 )))

	.dataa(\Add0~61_combout ),
	.datab(\A[9]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~60 ),
	.combout(\Add0~62_combout ),
	.cout(\Add0~63 ));
// synopsys translate_off
defparam \Add0~62 .lut_mask = 16'h698E;
defparam \Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y30_N18
cycloneive_lcell_comb \Add0~91 (
// Equation(s):
// \Add0~91_combout  = (\alu_s[0]~input_o  & (((\Add0~62_combout )))) # (!\alu_s[0]~input_o  & ((\alu_s[1]~input_o  & ((\Add0~62_combout ))) # (!\alu_s[1]~input_o  & (\A[9]~input_o ))))

	.dataa(\alu_s[0]~input_o ),
	.datab(\A[9]~input_o ),
	.datac(\Add0~62_combout ),
	.datad(\alu_s[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~91_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~91 .lut_mask = 16'hF0E4;
defparam \Add0~91 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y34_N8
cycloneive_io_ibuf \B[10]~input (
	.i(B[10]),
	.ibar(gnd),
	.o(\B[10]~input_o ));
// synopsys translate_off
defparam \B[10]~input .bus_hold = "false";
defparam \B[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y30_N28
cycloneive_lcell_comb \Add0~64 (
// Equation(s):
// \Add0~64_combout  = \B[10]~input_o  $ (\alu_s[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[10]~input_o ),
	.datad(\alu_s[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~64_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~64 .lut_mask = 16'h0FF0;
defparam \Add0~64 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y30_N6
cycloneive_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_combout  = (\A[10]~input_o  & ((\Add0~64_combout  & (\Add0~63  & VCC)) # (!\Add0~64_combout  & (!\Add0~63 )))) # (!\A[10]~input_o  & ((\Add0~64_combout  & (!\Add0~63 )) # (!\Add0~64_combout  & ((\Add0~63 ) # (GND)))))
// \Add0~66  = CARRY((\A[10]~input_o  & (!\Add0~64_combout  & !\Add0~63 )) # (!\A[10]~input_o  & ((!\Add0~63 ) # (!\Add0~64_combout ))))

	.dataa(\A[10]~input_o ),
	.datab(\Add0~64_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~63 ),
	.combout(\Add0~65_combout ),
	.cout(\Add0~66 ));
// synopsys translate_off
defparam \Add0~65 .lut_mask = 16'h9617;
defparam \Add0~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X45_Y34_N15
cycloneive_io_ibuf \A[10]~input (
	.i(A[10]),
	.ibar(gnd),
	.o(\A[10]~input_o ));
// synopsys translate_off
defparam \A[10]~input .bus_hold = "false";
defparam \A[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y30_N28
cycloneive_lcell_comb \Add0~92 (
// Equation(s):
// \Add0~92_combout  = (\alu_s[0]~input_o  & (\Add0~65_combout )) # (!\alu_s[0]~input_o  & ((\alu_s[1]~input_o  & (\Add0~65_combout )) # (!\alu_s[1]~input_o  & ((\A[10]~input_o )))))

	.dataa(\Add0~65_combout ),
	.datab(\alu_s[0]~input_o ),
	.datac(\A[10]~input_o ),
	.datad(\alu_s[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~92_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~92 .lut_mask = 16'hAAB8;
defparam \Add0~92 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N1
cycloneive_io_ibuf \A[11]~input (
	.i(A[11]),
	.ibar(gnd),
	.o(\A[11]~input_o ));
// synopsys translate_off
defparam \A[11]~input .bus_hold = "false";
defparam \A[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y30_N8
cycloneive_lcell_comb \Add0~68 (
// Equation(s):
// \Add0~68_combout  = ((\Add0~67_combout  $ (\A[11]~input_o  $ (!\Add0~66 )))) # (GND)
// \Add0~69  = CARRY((\Add0~67_combout  & ((\A[11]~input_o ) # (!\Add0~66 ))) # (!\Add0~67_combout  & (\A[11]~input_o  & !\Add0~66 )))

	.dataa(\Add0~67_combout ),
	.datab(\A[11]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~66 ),
	.combout(\Add0~68_combout ),
	.cout(\Add0~69 ));
// synopsys translate_off
defparam \Add0~68 .lut_mask = 16'h698E;
defparam \Add0~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y30_N30
cycloneive_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_combout  = (\alu_s[0]~input_o  & (((\Add0~68_combout )))) # (!\alu_s[0]~input_o  & ((\alu_s[1]~input_o  & ((\Add0~68_combout ))) # (!\alu_s[1]~input_o  & (\A[11]~input_o ))))

	.dataa(\alu_s[0]~input_o ),
	.datab(\A[11]~input_o ),
	.datac(\Add0~68_combout ),
	.datad(\alu_s[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~93_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~93 .lut_mask = 16'hF0E4;
defparam \Add0~93 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N15
cycloneive_io_ibuf \A[12]~input (
	.i(A[12]),
	.ibar(gnd),
	.o(\A[12]~input_o ));
// synopsys translate_off
defparam \A[12]~input .bus_hold = "false";
defparam \A[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y30_N10
cycloneive_lcell_comb \Add0~71 (
// Equation(s):
// \Add0~71_combout  = (\Add0~70_combout  & ((\A[12]~input_o  & (\Add0~69  & VCC)) # (!\A[12]~input_o  & (!\Add0~69 )))) # (!\Add0~70_combout  & ((\A[12]~input_o  & (!\Add0~69 )) # (!\A[12]~input_o  & ((\Add0~69 ) # (GND)))))
// \Add0~72  = CARRY((\Add0~70_combout  & (!\A[12]~input_o  & !\Add0~69 )) # (!\Add0~70_combout  & ((!\Add0~69 ) # (!\A[12]~input_o ))))

	.dataa(\Add0~70_combout ),
	.datab(\A[12]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~69 ),
	.combout(\Add0~71_combout ),
	.cout(\Add0~72 ));
// synopsys translate_off
defparam \Add0~71 .lut_mask = 16'h9617;
defparam \Add0~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N10
cycloneive_lcell_comb \Add0~94 (
// Equation(s):
// \Add0~94_combout  = (\alu_s[0]~input_o  & (\Add0~71_combout )) # (!\alu_s[0]~input_o  & ((\alu_s[1]~input_o  & (\Add0~71_combout )) # (!\alu_s[1]~input_o  & ((\A[12]~input_o )))))

	.dataa(\Add0~71_combout ),
	.datab(\A[12]~input_o ),
	.datac(\alu_s[0]~input_o ),
	.datad(\alu_s[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~94_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~94 .lut_mask = 16'hAAAC;
defparam \Add0~94 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y9_N15
cycloneive_io_ibuf \A[13]~input (
	.i(A[13]),
	.ibar(gnd),
	.o(\A[13]~input_o ));
// synopsys translate_off
defparam \A[13]~input .bus_hold = "false";
defparam \A[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y30_N12
cycloneive_lcell_comb \Add0~74 (
// Equation(s):
// \Add0~74_combout  = ((\Add0~73_combout  $ (\A[13]~input_o  $ (!\Add0~72 )))) # (GND)
// \Add0~75  = CARRY((\Add0~73_combout  & ((\A[13]~input_o ) # (!\Add0~72 ))) # (!\Add0~73_combout  & (\A[13]~input_o  & !\Add0~72 )))

	.dataa(\Add0~73_combout ),
	.datab(\A[13]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~72 ),
	.combout(\Add0~74_combout ),
	.cout(\Add0~75 ));
// synopsys translate_off
defparam \Add0~74 .lut_mask = 16'h698E;
defparam \Add0~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N6
cycloneive_lcell_comb \Add0~95 (
// Equation(s):
// \Add0~95_combout  = (\alu_s[0]~input_o  & (\Add0~74_combout )) # (!\alu_s[0]~input_o  & ((\alu_s[1]~input_o  & (\Add0~74_combout )) # (!\alu_s[1]~input_o  & ((\A[13]~input_o )))))

	.dataa(\Add0~74_combout ),
	.datab(\A[13]~input_o ),
	.datac(\alu_s[0]~input_o ),
	.datad(\alu_s[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~95_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~95 .lut_mask = 16'hAAAC;
defparam \Add0~95 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y30_N4
cycloneive_lcell_comb \Add0~76 (
// Equation(s):
// \Add0~76_combout  = \B[14]~input_o  $ (\alu_s[1]~input_o )

	.dataa(\B[14]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\alu_s[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~76_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~76 .lut_mask = 16'h55AA;
defparam \Add0~76 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y30_N14
cycloneive_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_combout  = (\A[14]~input_o  & ((\Add0~76_combout  & (\Add0~75  & VCC)) # (!\Add0~76_combout  & (!\Add0~75 )))) # (!\A[14]~input_o  & ((\Add0~76_combout  & (!\Add0~75 )) # (!\Add0~76_combout  & ((\Add0~75 ) # (GND)))))
// \Add0~78  = CARRY((\A[14]~input_o  & (!\Add0~76_combout  & !\Add0~75 )) # (!\A[14]~input_o  & ((!\Add0~75 ) # (!\Add0~76_combout ))))

	.dataa(\A[14]~input_o ),
	.datab(\Add0~76_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~75 ),
	.combout(\Add0~77_combout ),
	.cout(\Add0~78 ));
// synopsys translate_off
defparam \Add0~77 .lut_mask = 16'h9617;
defparam \Add0~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N8
cycloneive_io_ibuf \A[14]~input (
	.i(A[14]),
	.ibar(gnd),
	.o(\A[14]~input_o ));
// synopsys translate_off
defparam \A[14]~input .bus_hold = "false";
defparam \A[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N16
cycloneive_lcell_comb \Add0~96 (
// Equation(s):
// \Add0~96_combout  = (\alu_s[0]~input_o  & (\Add0~77_combout )) # (!\alu_s[0]~input_o  & ((\alu_s[1]~input_o  & (\Add0~77_combout )) # (!\alu_s[1]~input_o  & ((\A[14]~input_o )))))

	.dataa(\Add0~77_combout ),
	.datab(\A[14]~input_o ),
	.datac(\alu_s[0]~input_o ),
	.datad(\alu_s[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~96_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~96 .lut_mask = 16'hAAAC;
defparam \Add0~96 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N1
cycloneive_io_ibuf \A[15]~input (
	.i(A[15]),
	.ibar(gnd),
	.o(\A[15]~input_o ));
// synopsys translate_off
defparam \A[15]~input .bus_hold = "false";
defparam \A[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y34_N22
cycloneive_io_ibuf \B[15]~input (
	.i(B[15]),
	.ibar(gnd),
	.o(\B[15]~input_o ));
// synopsys translate_off
defparam \B[15]~input .bus_hold = "false";
defparam \B[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y30_N22
cycloneive_lcell_comb \Add0~79 (
// Equation(s):
// \Add0~79_combout  = \B[15]~input_o  $ (\alu_s[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[15]~input_o ),
	.datad(\alu_s[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~79_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~79 .lut_mask = 16'h0FF0;
defparam \Add0~79 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y30_N16
cycloneive_lcell_comb \Add0~80 (
// Equation(s):
// \Add0~80_combout  = \Add0~79_combout  $ (\Add0~78  $ (!\A[15]~input_o ))

	.dataa(gnd),
	.datab(\Add0~79_combout ),
	.datac(gnd),
	.datad(\A[15]~input_o ),
	.cin(\Add0~78 ),
	.combout(\Add0~80_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~80 .lut_mask = 16'h3CC3;
defparam \Add0~80 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N14
cycloneive_lcell_comb \Add0~97 (
// Equation(s):
// \Add0~97_combout  = (\alu_s[0]~input_o  & (((\Add0~80_combout )))) # (!\alu_s[0]~input_o  & ((\alu_s[1]~input_o  & ((\Add0~80_combout ))) # (!\alu_s[1]~input_o  & (\A[15]~input_o ))))

	.dataa(\A[15]~input_o ),
	.datab(\Add0~80_combout ),
	.datac(\alu_s[0]~input_o ),
	.datad(\alu_s[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~97_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~97 .lut_mask = 16'hCCCA;
defparam \Add0~97 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y31_N14
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\A[2]~input_o  & (!\A[0]~input_o  & (!\A[1]~input_o  & !\A[3]~input_o )))

	.dataa(\A[2]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N26
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!\A[15]~input_o  & (!\A[12]~input_o  & (!\A[13]~input_o  & !\A[14]~input_o )))

	.dataa(\A[15]~input_o ),
	.datab(\A[12]~input_o ),
	.datac(\A[13]~input_o ),
	.datad(\A[14]~input_o ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0001;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y30_N20
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!\A[10]~input_o  & (!\A[9]~input_o  & (!\A[8]~input_o  & !\A[11]~input_o )))

	.dataa(\A[10]~input_o ),
	.datab(\A[9]~input_o ),
	.datac(\A[8]~input_o ),
	.datad(\A[11]~input_o ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N12
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~1_combout  & (\Equal0~0_combout  & (\Equal0~3_combout  & \Equal0~2_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~3_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N24
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\alu_s[1]~input_o ) # (\alu_s[0]~input_o )

	.dataa(gnd),
	.datab(\alu_s[1]~input_o ),
	.datac(gnd),
	.datad(\alu_s[0]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hFFCC;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N28
cycloneive_lcell_comb RF_Rp_zero$latch(
// Equation(s):
// \RF_Rp_zero$latch~combout  = (\Mux2~0_combout  & ((\RF_Rp_zero$latch~combout ))) # (!\Mux2~0_combout  & (\Equal0~4_combout ))

	.dataa(\Equal0~4_combout ),
	.datab(\RF_Rp_zero$latch~combout ),
	.datac(gnd),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\RF_Rp_zero$latch~combout ),
	.cout());
// synopsys translate_off
defparam RF_Rp_zero$latch.lut_mask = 16'hCCAA;
defparam RF_Rp_zero$latch.sum_lutc_input = "datac";
// synopsys translate_on

assign O[0] = \O[0]~output_o ;

assign O[1] = \O[1]~output_o ;

assign O[2] = \O[2]~output_o ;

assign O[3] = \O[3]~output_o ;

assign O[4] = \O[4]~output_o ;

assign O[5] = \O[5]~output_o ;

assign O[6] = \O[6]~output_o ;

assign O[7] = \O[7]~output_o ;

assign O[8] = \O[8]~output_o ;

assign O[9] = \O[9]~output_o ;

assign O[10] = \O[10]~output_o ;

assign O[11] = \O[11]~output_o ;

assign O[12] = \O[12]~output_o ;

assign O[13] = \O[13]~output_o ;

assign O[14] = \O[14]~output_o ;

assign O[15] = \O[15]~output_o ;

assign RF_Rp_zero = \RF_Rp_zero~output_o ;

endmodule
