m255
K3
13
cModel Technology
Z0 dC:\Users\costa\Desktop\Projeto_lab-micro\DATAOP\simulation\qsim
vdata_op
Z1 I5XJ2jgY7`gUn^g=[HmEGP1
Z2 V6DEnBAckdg;o_gSAZioa53
Z3 dC:\Users\costa\Desktop\Projeto_lab-micro\DATAOP\simulation\qsim
Z4 w1648915229
Z5 8data_op.vo
Z6 Fdata_op.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 c[]Z=CFkORId<:gcH4No91
!s85 0
Z10 !s108 1648915232.706000
Z11 !s107 data_op.vo|
Z12 !s90 -work|work|data_op.vo|
!s101 -O0
vdata_op_vlg_check_tst
!i10b 1
!s100 7zfO6@TEB=^@S]7bAJ<0N3
I3jgNdR9VG8L?8FIXbmofC2
VRj5RRbZ@@EV7=T`PPcWRf2
R3
Z13 w1648915226
Z14 8data_op.vt
Z15 Fdata_op.vt
L0 71
R7
r1
!s85 0
31
Z16 !s108 1648915233.144000
Z17 !s107 data_op.vt|
Z18 !s90 -work|work|data_op.vt|
!s101 -O0
R8
vdata_op_vlg_sample_tst
!i10b 1
!s100 hejbKJ31f>3@o3UZ?J3h<2
IG=Q0VCW2GoE^B3Zz_R1TC2
VkLX`ZN[a>?ejd@^]j9fg`0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vdata_op_vlg_vec_tst
!i10b 1
!s100 6_YPD0EDO0]OLReK:IDUo2
Ia=WaWClCT=UfJRf>:Hblc2
V`zlmKGGB0JH8jBIgG6H7f2
R3
R13
R14
R15
L0 731
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
