vendor_name = ModelSim
source_file = 1, C:/Users/costa/Desktop/Projeto_lab-micro/PC/PC.vhd
source_file = 1, C:/Users/costa/Desktop/Projeto_lab-micro/PC/Waveform.vwf
source_file = 1, C:/Users/costa/Desktop/Projeto_lab-micro/PC/Waveform1.vwf
source_file = 1, C:/Users/costa/Desktop/Projeto_lab-micro/PC/Waveform2.vwf
source_file = 1, C:/Users/costa/Desktop/Projeto_lab-micro/PC/Waveform3.vwf
source_file = 1, C:/Users/costa/Desktop/Projeto_lab-micro/PC/Waveform4.vwf
source_file = 1, C:/Users/costa/Desktop/Projeto_lab-micro/PC/db/PC.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PC
instance = comp, \PC_out[0]~output , PC_out[0]~output, PC, 1
instance = comp, \PC_out[1]~output , PC_out[1]~output, PC, 1
instance = comp, \PC_out[2]~output , PC_out[2]~output, PC, 1
instance = comp, \PC_out[3]~output , PC_out[3]~output, PC, 1
instance = comp, \PC_out[4]~output , PC_out[4]~output, PC, 1
instance = comp, \PC_out[5]~output , PC_out[5]~output, PC, 1
instance = comp, \PC_out[6]~output , PC_out[6]~output, PC, 1
instance = comp, \PC_out[7]~output , PC_out[7]~output, PC, 1
instance = comp, \PC_out[8]~output , PC_out[8]~output, PC, 1
instance = comp, \PC_out[9]~output , PC_out[9]~output, PC, 1
instance = comp, \PC_out[10]~output , PC_out[10]~output, PC, 1
instance = comp, \PC_out[11]~output , PC_out[11]~output, PC, 1
instance = comp, \PC_out[12]~output , PC_out[12]~output, PC, 1
instance = comp, \PC_out[13]~output , PC_out[13]~output, PC, 1
instance = comp, \PC_out[14]~output , PC_out[14]~output, PC, 1
instance = comp, \PC_out[15]~output , PC_out[15]~output, PC, 1
instance = comp, \clk~input , clk~input, PC, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, PC, 1
instance = comp, \contador[0]~16 , contador[0]~16, PC, 1
instance = comp, \PC_in[0]~input , PC_in[0]~input, PC, 1
instance = comp, \PC_clr~input , PC_clr~input, PC, 1
instance = comp, \PC_clr~inputclkctrl , PC_clr~inputclkctrl, PC, 1
instance = comp, \PC_up~input , PC_up~input, PC, 1
instance = comp, \PC_ld~input , PC_ld~input, PC, 1
instance = comp, \contador[0]~18 , contador[0]~18, PC, 1
instance = comp, \contador[0] , contador[0], PC, 1
instance = comp, \contador[1]~19 , contador[1]~19, PC, 1
instance = comp, \PC_in[1]~input , PC_in[1]~input, PC, 1
instance = comp, \contador[1] , contador[1], PC, 1
instance = comp, \contador[2]~21 , contador[2]~21, PC, 1
instance = comp, \PC_in[2]~input , PC_in[2]~input, PC, 1
instance = comp, \contador[2] , contador[2], PC, 1
instance = comp, \contador[3]~23 , contador[3]~23, PC, 1
instance = comp, \PC_in[3]~input , PC_in[3]~input, PC, 1
instance = comp, \contador[3] , contador[3], PC, 1
instance = comp, \contador[4]~25 , contador[4]~25, PC, 1
instance = comp, \PC_in[4]~input , PC_in[4]~input, PC, 1
instance = comp, \contador[4] , contador[4], PC, 1
instance = comp, \contador[5]~27 , contador[5]~27, PC, 1
instance = comp, \PC_in[5]~input , PC_in[5]~input, PC, 1
instance = comp, \contador[5] , contador[5], PC, 1
instance = comp, \contador[6]~29 , contador[6]~29, PC, 1
instance = comp, \PC_in[6]~input , PC_in[6]~input, PC, 1
instance = comp, \contador[6] , contador[6], PC, 1
instance = comp, \contador[7]~31 , contador[7]~31, PC, 1
instance = comp, \PC_in[7]~input , PC_in[7]~input, PC, 1
instance = comp, \contador[7] , contador[7], PC, 1
instance = comp, \contador[8]~33 , contador[8]~33, PC, 1
instance = comp, \PC_in[8]~input , PC_in[8]~input, PC, 1
instance = comp, \contador[8] , contador[8], PC, 1
instance = comp, \contador[9]~35 , contador[9]~35, PC, 1
instance = comp, \PC_in[9]~input , PC_in[9]~input, PC, 1
instance = comp, \contador[9] , contador[9], PC, 1
instance = comp, \contador[10]~37 , contador[10]~37, PC, 1
instance = comp, \PC_in[10]~input , PC_in[10]~input, PC, 1
instance = comp, \contador[10] , contador[10], PC, 1
instance = comp, \contador[11]~39 , contador[11]~39, PC, 1
instance = comp, \PC_in[11]~input , PC_in[11]~input, PC, 1
instance = comp, \contador[11] , contador[11], PC, 1
instance = comp, \contador[12]~41 , contador[12]~41, PC, 1
instance = comp, \PC_in[12]~input , PC_in[12]~input, PC, 1
instance = comp, \contador[12] , contador[12], PC, 1
instance = comp, \contador[13]~43 , contador[13]~43, PC, 1
instance = comp, \PC_in[13]~input , PC_in[13]~input, PC, 1
instance = comp, \contador[13] , contador[13], PC, 1
instance = comp, \contador[14]~45 , contador[14]~45, PC, 1
instance = comp, \PC_in[14]~input , PC_in[14]~input, PC, 1
instance = comp, \contador[14] , contador[14], PC, 1
instance = comp, \contador[15]~47 , contador[15]~47, PC, 1
instance = comp, \PC_in[15]~input , PC_in[15]~input, PC, 1
instance = comp, \contador[15] , contador[15], PC, 1
instance = comp, \PC_out[0]~input , PC_out[0]~input, PC, 1
instance = comp, \PC_out[1]~input , PC_out[1]~input, PC, 1
instance = comp, \PC_out[2]~input , PC_out[2]~input, PC, 1
instance = comp, \PC_out[3]~input , PC_out[3]~input, PC, 1
instance = comp, \PC_out[4]~input , PC_out[4]~input, PC, 1
instance = comp, \PC_out[5]~input , PC_out[5]~input, PC, 1
instance = comp, \PC_out[6]~input , PC_out[6]~input, PC, 1
instance = comp, \PC_out[7]~input , PC_out[7]~input, PC, 1
instance = comp, \PC_out[8]~input , PC_out[8]~input, PC, 1
instance = comp, \PC_out[9]~input , PC_out[9]~input, PC, 1
instance = comp, \PC_out[10]~input , PC_out[10]~input, PC, 1
instance = comp, \PC_out[11]~input , PC_out[11]~input, PC, 1
instance = comp, \PC_out[12]~input , PC_out[12]~input, PC, 1
instance = comp, \PC_out[13]~input , PC_out[13]~input, PC, 1
instance = comp, \PC_out[14]~input , PC_out[14]~input, PC, 1
instance = comp, \PC_out[15]~input , PC_out[15]~input, PC, 1
