|data_i
data[0] <= data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd => data[2]$latch.LATCH_ENABLE
rd => data[1]$latch.LATCH_ENABLE
rd => data[0]$latch.LATCH_ENABLE
rd => data[3]$latch.LATCH_ENABLE
rd => data[4]$latch.LATCH_ENABLE
rd => data[5]$latch.LATCH_ENABLE
rd => data[6]$latch.LATCH_ENABLE
rd => data[7]$latch.LATCH_ENABLE
rd => data[8]$latch.LATCH_ENABLE
rd => data[9]$latch.LATCH_ENABLE
rd => data[10]$latch.LATCH_ENABLE
rd => data[11]$latch.LATCH_ENABLE
rd => data[12]$latch.LATCH_ENABLE
rd => data[13]$latch.LATCH_ENABLE
rd => data[14]$latch.LATCH_ENABLE
rd => data[15]$latch.LATCH_ENABLE
addr[0] => Mux0.IN65551
addr[0] => Mux1.IN65551
addr[0] => Mux2.IN65551
addr[1] => Mux0.IN65550
addr[1] => Mux1.IN65550
addr[1] => Mux2.IN65550
addr[2] => Mux0.IN65549
addr[2] => Mux1.IN65549
addr[2] => Mux2.IN65549
addr[3] => Mux0.IN65548
addr[3] => Mux1.IN65548
addr[3] => Mux2.IN65548
addr[4] => Mux0.IN65547
addr[4] => Mux1.IN65547
addr[4] => Mux2.IN65547
addr[5] => Mux0.IN65546
addr[5] => Mux1.IN65546
addr[5] => Mux2.IN65546
addr[6] => Mux0.IN65545
addr[6] => Mux1.IN65545
addr[6] => Mux2.IN65545
addr[7] => Mux0.IN65544
addr[7] => Mux1.IN65544
addr[7] => Mux2.IN65544
addr[8] => Mux0.IN65543
addr[8] => Mux1.IN65543
addr[8] => Mux2.IN65543
addr[9] => Mux0.IN65542
addr[9] => Mux1.IN65542
addr[9] => Mux2.IN65542
addr[10] => Mux0.IN65541
addr[10] => Mux1.IN65541
addr[10] => Mux2.IN65541
addr[11] => Mux0.IN65540
addr[11] => Mux1.IN65540
addr[11] => Mux2.IN65540
addr[12] => Mux0.IN65539
addr[12] => Mux1.IN65539
addr[12] => Mux2.IN65539
addr[13] => Mux0.IN65538
addr[13] => Mux1.IN65538
addr[13] => Mux2.IN65538
addr[14] => Mux0.IN65537
addr[14] => Mux1.IN65537
addr[14] => Mux2.IN65537
addr[15] => Mux0.IN65536
addr[15] => Mux1.IN65536
addr[15] => Mux2.IN65536


