|ULA
A[0] => Add0.IN16
A[0] => Add1.IN32
A[0] => Mux0.IN3
A[1] => Add0.IN15
A[1] => Add1.IN31
A[1] => Mux1.IN3
A[2] => Add0.IN14
A[2] => Add1.IN30
A[2] => Mux2.IN3
A[3] => Add0.IN13
A[3] => Add1.IN29
A[3] => Mux3.IN3
A[4] => Add0.IN12
A[4] => Add1.IN28
A[4] => Mux4.IN3
A[5] => Add0.IN11
A[5] => Add1.IN27
A[5] => Mux5.IN3
A[6] => Add0.IN10
A[6] => Add1.IN26
A[6] => Mux6.IN3
A[7] => Add0.IN9
A[7] => Add1.IN25
A[7] => Mux7.IN3
A[8] => Add0.IN8
A[8] => Add1.IN24
A[8] => Mux8.IN3
A[9] => Add0.IN7
A[9] => Add1.IN23
A[9] => Mux9.IN3
A[10] => Add0.IN6
A[10] => Add1.IN22
A[10] => Mux10.IN3
A[11] => Add0.IN5
A[11] => Add1.IN21
A[11] => Mux11.IN3
A[12] => Add0.IN4
A[12] => Add1.IN20
A[12] => Mux12.IN3
A[13] => Add0.IN3
A[13] => Add1.IN19
A[13] => Mux13.IN3
A[14] => Add0.IN2
A[14] => Add1.IN18
A[14] => Mux14.IN3
A[15] => Add0.IN1
A[15] => Add1.IN17
A[15] => Mux15.IN3
B[0] => Add0.IN32
B[0] => Add1.IN16
B[1] => Add0.IN31
B[1] => Add1.IN15
B[2] => Add0.IN30
B[2] => Add1.IN14
B[3] => Add0.IN29
B[3] => Add1.IN13
B[4] => Add0.IN28
B[4] => Add1.IN12
B[5] => Add0.IN27
B[5] => Add1.IN11
B[6] => Add0.IN26
B[6] => Add1.IN10
B[7] => Add0.IN25
B[7] => Add1.IN9
B[8] => Add0.IN24
B[8] => Add1.IN8
B[9] => Add0.IN23
B[9] => Add1.IN7
B[10] => Add0.IN22
B[10] => Add1.IN6
B[11] => Add0.IN21
B[11] => Add1.IN5
B[12] => Add0.IN20
B[12] => Add1.IN4
B[13] => Add0.IN19
B[13] => Add1.IN3
B[14] => Add0.IN18
B[14] => Add1.IN2
B[15] => Add0.IN17
B[15] => Add1.IN1
O[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O[4].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O[5].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O[6].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O[7].DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O[8].DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O[9].DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O[10].DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O[11].DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O[12].DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O[13].DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O[14].DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O[15].DB_MAX_OUTPUT_PORT_TYPE
alu_s[0] => Mux0.IN5
alu_s[0] => Mux1.IN5
alu_s[0] => Mux2.IN5
alu_s[0] => Mux3.IN5
alu_s[0] => Mux4.IN5
alu_s[0] => Mux5.IN5
alu_s[0] => Mux6.IN5
alu_s[0] => Mux7.IN5
alu_s[0] => Mux8.IN5
alu_s[0] => Mux9.IN5
alu_s[0] => Mux10.IN5
alu_s[0] => Mux11.IN5
alu_s[0] => Mux12.IN5
alu_s[0] => Mux13.IN5
alu_s[0] => Mux14.IN5
alu_s[0] => Mux15.IN5
alu_s[0] => Mux16.IN5
alu_s[1] => Mux0.IN4
alu_s[1] => Mux1.IN4
alu_s[1] => Mux2.IN4
alu_s[1] => Mux3.IN4
alu_s[1] => Mux4.IN4
alu_s[1] => Mux5.IN4
alu_s[1] => Mux6.IN4
alu_s[1] => Mux7.IN4
alu_s[1] => Mux8.IN4
alu_s[1] => Mux9.IN4
alu_s[1] => Mux10.IN4
alu_s[1] => Mux11.IN4
alu_s[1] => Mux12.IN4
alu_s[1] => Mux13.IN4
alu_s[1] => Mux14.IN4
alu_s[1] => Mux15.IN4
alu_s[1] => Mux16.IN4


