|unidade_de_controle
RF_Rp_zero_uc => FSM:FSM_c.RF_Rp_zero
clk_uc => ir:reg_ir.clk_ir
clk_uc => PC:count_PC.clk_PC
clk_uc => FSM:FSM_c.clk_FSM
rst => FSM:FSM_c.rst_FSM
addr_uc[0] <= PC:count_PC.PC_out[0]
addr_uc[1] <= PC:count_PC.PC_out[1]
addr_uc[2] <= PC:count_PC.PC_out[2]
addr_uc[3] <= PC:count_PC.PC_out[3]
addr_uc[4] <= PC:count_PC.PC_out[4]
addr_uc[5] <= PC:count_PC.PC_out[5]
addr_uc[6] <= PC:count_PC.PC_out[6]
addr_uc[7] <= PC:count_PC.PC_out[7]
addr_uc[8] <= PC:count_PC.PC_out[8]
addr_uc[9] <= PC:count_PC.PC_out[9]
addr_uc[10] <= PC:count_PC.PC_out[10]
addr_uc[11] <= PC:count_PC.PC_out[11]
addr_uc[12] <= PC:count_PC.PC_out[12]
addr_uc[13] <= PC:count_PC.PC_out[13]
addr_uc[14] <= PC:count_PC.PC_out[14]
addr_uc[15] <= PC:count_PC.PC_out[15]
data_uc[0] => ir:reg_ir.IR_in[0]
data_uc[1] => ir:reg_ir.IR_in[1]
data_uc[2] => ir:reg_ir.IR_in[2]
data_uc[3] => ir:reg_ir.IR_in[3]
data_uc[4] => ir:reg_ir.IR_in[4]
data_uc[5] => ir:reg_ir.IR_in[5]
data_uc[6] => ir:reg_ir.IR_in[6]
data_uc[7] => ir:reg_ir.IR_in[7]
data_uc[8] => ir:reg_ir.IR_in[8]
data_uc[9] => ir:reg_ir.IR_in[9]
data_uc[10] => ir:reg_ir.IR_in[10]
data_uc[11] => ir:reg_ir.IR_in[11]
data_uc[12] => ir:reg_ir.IR_in[12]
data_uc[13] => ir:reg_ir.IR_in[13]
data_uc[14] => ir:reg_ir.IR_in[14]
data_uc[15] => ir:reg_ir.IR_in[15]
D_rd_uc <= FSM:FSM_c.D_rd
D_wr_uc <= FSM:FSM_c.D_wr
RF_s0_uc <= FSM:FSM_c.RF_s0
RF_s1_uc <= FSM:FSM_c.RF_s1
RF_W_wr_uc <= FSM:FSM_c.RF_W_wr
RF_Rp_rd_uc <= FSM:FSM_c.RF_Rp_rd
RF_Rq_rd_uc <= FSM:FSM_c.RF_Rq_rd
alu_s1_uc <= FSM:FSM_c.alu_s1
alu_s0_uc <= FSM:FSM_c.alu_s0
I_rd_uc <= FSM:FSM_c.I_rd
D_addr_uc[0] <= FSM:FSM_c.D_addr[0]
D_addr_uc[1] <= FSM:FSM_c.D_addr[1]
D_addr_uc[2] <= FSM:FSM_c.D_addr[2]
D_addr_uc[3] <= FSM:FSM_c.D_addr[3]
D_addr_uc[4] <= FSM:FSM_c.D_addr[4]
D_addr_uc[5] <= FSM:FSM_c.D_addr[5]
D_addr_uc[6] <= FSM:FSM_c.D_addr[6]
D_addr_uc[7] <= FSM:FSM_c.D_addr[7]
RF_W_data_uc[0] <= FSM:FSM_c.RF_W_data[0]
RF_W_data_uc[1] <= FSM:FSM_c.RF_W_data[1]
RF_W_data_uc[2] <= FSM:FSM_c.RF_W_data[2]
RF_W_data_uc[3] <= FSM:FSM_c.RF_W_data[3]
RF_W_data_uc[4] <= FSM:FSM_c.RF_W_data[4]
RF_W_data_uc[5] <= FSM:FSM_c.RF_W_data[5]
RF_W_data_uc[6] <= FSM:FSM_c.RF_W_data[6]
RF_W_data_uc[7] <= FSM:FSM_c.RF_W_data[7]
RF_W_addr_uc[0] <= FSM:FSM_c.RF_w_addr[0]
RF_W_addr_uc[1] <= FSM:FSM_c.RF_w_addr[1]
RF_W_addr_uc[2] <= FSM:FSM_c.RF_w_addr[2]
RF_W_addr_uc[3] <= FSM:FSM_c.RF_w_addr[3]
RF_Rp_addr_uc[0] <= FSM:FSM_c.RF_Rp_addr[0]
RF_Rp_addr_uc[1] <= FSM:FSM_c.RF_Rp_addr[1]
RF_Rp_addr_uc[2] <= FSM:FSM_c.RF_Rp_addr[2]
RF_Rp_addr_uc[3] <= FSM:FSM_c.RF_Rp_addr[3]
RF_Rq_addr_uc[0] <= FSM:FSM_c.RF_Rq_addr[0]
RF_Rq_addr_uc[1] <= FSM:FSM_c.RF_Rq_addr[1]
RF_Rq_addr_uc[2] <= FSM:FSM_c.RF_Rq_addr[2]
RF_Rq_addr_uc[3] <= FSM:FSM_c.RF_Rq_addr[3]
saida_uc[0] <= FSM:FSM_c.saida_FSM[0]
saida_uc[1] <= FSM:FSM_c.saida_FSM[1]
saida_uc[2] <= FSM:FSM_c.saida_FSM[2]
saida_uc[3] <= FSM:FSM_c.saida_FSM[3]


|unidade_de_controle|sum:somador
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
a[8] => Add0.IN8
a[9] => Add0.IN7
a[10] => Add0.IN6
a[11] => Add0.IN5
a[12] => Add0.IN4
a[13] => Add0.IN3
a[14] => Add0.IN2
a[15] => Add0.IN1
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
o[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|unidade_de_controle|ir:reg_ir
IR_in[0] => IR_out[0]~reg0.DATAIN
IR_in[1] => IR_out[1]~reg0.DATAIN
IR_in[2] => IR_out[2]~reg0.DATAIN
IR_in[3] => IR_out[3]~reg0.DATAIN
IR_in[4] => IR_out[4]~reg0.DATAIN
IR_in[5] => IR_out[5]~reg0.DATAIN
IR_in[6] => IR_out[6]~reg0.DATAIN
IR_in[7] => IR_out[7]~reg0.DATAIN
IR_in[8] => IR_out[8]~reg0.DATAIN
IR_in[9] => IR_out[9]~reg0.DATAIN
IR_in[10] => IR_out[10]~reg0.DATAIN
IR_in[11] => IR_out[11]~reg0.DATAIN
IR_in[12] => IR_out[12]~reg0.DATAIN
IR_in[13] => IR_out[13]~reg0.DATAIN
IR_in[14] => IR_out[14]~reg0.DATAIN
IR_in[15] => IR_out[15]~reg0.DATAIN
IR_out[0] <= IR_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[1] <= IR_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[2] <= IR_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[3] <= IR_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[4] <= IR_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[5] <= IR_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[6] <= IR_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[7] <= IR_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[8] <= IR_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[9] <= IR_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[10] <= IR_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[11] <= IR_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[12] <= IR_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[13] <= IR_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[14] <= IR_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[15] <= IR_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_ld => IR_out[0]~reg0.ENA
IR_ld => IR_out[1]~reg0.ENA
IR_ld => IR_out[2]~reg0.ENA
IR_ld => IR_out[3]~reg0.ENA
IR_ld => IR_out[4]~reg0.ENA
IR_ld => IR_out[5]~reg0.ENA
IR_ld => IR_out[6]~reg0.ENA
IR_ld => IR_out[7]~reg0.ENA
IR_ld => IR_out[8]~reg0.ENA
IR_ld => IR_out[9]~reg0.ENA
IR_ld => IR_out[10]~reg0.ENA
IR_ld => IR_out[11]~reg0.ENA
IR_ld => IR_out[12]~reg0.ENA
IR_ld => IR_out[13]~reg0.ENA
IR_ld => IR_out[14]~reg0.ENA
IR_ld => IR_out[15]~reg0.ENA
clk_ir => IR_out[0]~reg0.CLK
clk_ir => IR_out[1]~reg0.CLK
clk_ir => IR_out[2]~reg0.CLK
clk_ir => IR_out[3]~reg0.CLK
clk_ir => IR_out[4]~reg0.CLK
clk_ir => IR_out[5]~reg0.CLK
clk_ir => IR_out[6]~reg0.CLK
clk_ir => IR_out[7]~reg0.CLK
clk_ir => IR_out[8]~reg0.CLK
clk_ir => IR_out[9]~reg0.CLK
clk_ir => IR_out[10]~reg0.CLK
clk_ir => IR_out[11]~reg0.CLK
clk_ir => IR_out[12]~reg0.CLK
clk_ir => IR_out[13]~reg0.CLK
clk_ir => IR_out[14]~reg0.CLK
clk_ir => IR_out[15]~reg0.CLK


|unidade_de_controle|PC:count_PC
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_clr => contador[0].ACLR
PC_clr => contador[1].ACLR
PC_clr => contador[2].ACLR
PC_clr => contador[3].ACLR
PC_clr => contador[4].ACLR
PC_clr => contador[5].ACLR
PC_clr => contador[6].ACLR
PC_clr => contador[7].ACLR
PC_clr => contador[8].ACLR
PC_clr => contador[9].ACLR
PC_clr => contador[10].ACLR
PC_clr => contador[11].ACLR
PC_clr => contador[12].ACLR
PC_clr => contador[13].ACLR
PC_clr => contador[14].ACLR
PC_clr => contador[15].ACLR
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
clk_PC => contador[0].CLK
clk_PC => contador[1].CLK
clk_PC => contador[2].CLK
clk_PC => contador[3].CLK
clk_PC => contador[4].CLK
clk_PC => contador[5].CLK
clk_PC => contador[6].CLK
clk_PC => contador[7].CLK
clk_PC => contador[8].CLK
clk_PC => contador[9].CLK
clk_PC => contador[10].CLK
clk_PC => contador[11].CLK
clk_PC => contador[12].CLK
clk_PC => contador[13].CLK
clk_PC => contador[14].CLK
clk_PC => contador[15].CLK
PC_in[0] => contador.DATAB
PC_in[1] => contador.DATAB
PC_in[2] => contador.DATAB
PC_in[3] => contador.DATAB
PC_in[4] => contador.DATAB
PC_in[5] => contador.DATAB
PC_in[6] => contador.DATAB
PC_in[7] => contador.DATAB
PC_in[8] => contador.DATAB
PC_in[9] => contador.DATAB
PC_in[10] => contador.DATAB
PC_in[11] => contador.DATAB
PC_in[12] => contador.DATAB
PC_in[13] => contador.DATAB
PC_in[14] => contador.DATAB
PC_in[15] => contador.DATAB
PC_out[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= contador[4].DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= contador[5].DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= contador[6].DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= contador[7].DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= contador[8].DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= contador[9].DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= contador[10].DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= contador[11].DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= contador[12].DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= contador[13].DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= contador[14].DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= contador[15].DB_MAX_OUTPUT_PORT_TYPE


|unidade_de_controle|FSM:FSM_c
d[0] => D_addr.DATAB
d[0] => RF_Rq_addr.DATAB
d[0] => RF_W_data[0].DATAIN
d[1] => D_addr.DATAB
d[1] => RF_Rq_addr.DATAB
d[1] => RF_W_data[1].DATAIN
d[2] => D_addr.DATAB
d[2] => RF_Rq_addr.DATAB
d[2] => RF_W_data[2].DATAIN
d[3] => D_addr.DATAB
d[3] => RF_Rq_addr.DATAB
d[3] => RF_W_data[3].DATAIN
d[4] => D_addr.DATAB
d[4] => Selector9.IN4
d[4] => RF_W_data[4].DATAIN
d[5] => D_addr.DATAB
d[5] => Selector8.IN4
d[5] => RF_W_data[5].DATAIN
d[6] => D_addr.DATAB
d[6] => Selector7.IN4
d[6] => RF_W_data[6].DATAIN
d[7] => D_addr.DATAB
d[7] => Selector6.IN4
d[7] => RF_W_data[7].DATAIN
d[8] => RF_w_addr.DATAB
d[8] => Selector9.IN3
d[9] => RF_w_addr.DATAB
d[9] => Selector8.IN3
d[10] => RF_w_addr.DATAB
d[10] => Selector7.IN3
d[11] => RF_w_addr.DATAB
d[11] => Selector6.IN3
d[12] => Equal0.IN7
d[12] => Equal1.IN7
d[12] => Equal2.IN7
d[12] => Equal3.IN7
d[12] => Equal4.IN7
d[12] => Equal5.IN7
d[13] => Equal0.IN6
d[13] => Equal1.IN6
d[13] => Equal2.IN6
d[13] => Equal3.IN6
d[13] => Equal4.IN6
d[13] => Equal5.IN6
d[14] => Equal0.IN5
d[14] => Equal1.IN5
d[14] => Equal2.IN5
d[14] => Equal3.IN5
d[14] => Equal4.IN5
d[14] => Equal5.IN5
d[15] => Equal0.IN4
d[15] => Equal1.IN4
d[15] => Equal2.IN4
d[15] => Equal3.IN4
d[15] => Equal4.IN4
d[15] => Equal5.IN4
clk_FSM => alu_s0~reg0.CLK
clk_FSM => alu_s1~reg0.CLK
clk_FSM => RF_Rq_rd~reg0.CLK
clk_FSM => RF_Rq_addr[0]~reg0.CLK
clk_FSM => RF_Rq_addr[1]~reg0.CLK
clk_FSM => RF_Rq_addr[2]~reg0.CLK
clk_FSM => RF_Rq_addr[3]~reg0.CLK
clk_FSM => RF_Rp_rd~reg0.CLK
clk_FSM => RF_Rp_addr[0]~reg0.CLK
clk_FSM => RF_Rp_addr[1]~reg0.CLK
clk_FSM => RF_Rp_addr[2]~reg0.CLK
clk_FSM => RF_Rp_addr[3]~reg0.CLK
clk_FSM => D_wr~reg0.CLK
clk_FSM => RF_W_wr~reg0.CLK
clk_FSM => RF_w_addr[0]~reg0.CLK
clk_FSM => RF_w_addr[1]~reg0.CLK
clk_FSM => RF_w_addr[2]~reg0.CLK
clk_FSM => RF_w_addr[3]~reg0.CLK
clk_FSM => RF_s0~reg0.CLK
clk_FSM => RF_s0~en.CLK
clk_FSM => RF_s1~reg0.CLK
clk_FSM => RF_s1~en.CLK
clk_FSM => D_rd~reg0.CLK
clk_FSM => D_addr[0]~reg0.CLK
clk_FSM => D_addr[1]~reg0.CLK
clk_FSM => D_addr[2]~reg0.CLK
clk_FSM => D_addr[3]~reg0.CLK
clk_FSM => D_addr[4]~reg0.CLK
clk_FSM => D_addr[5]~reg0.CLK
clk_FSM => D_addr[6]~reg0.CLK
clk_FSM => D_addr[7]~reg0.CLK
clk_FSM => IR_ld~reg0.CLK
clk_FSM => I_rd~reg0.CLK
clk_FSM => PC_inc~reg0.CLK
clk_FSM => PC_ld~reg0.CLK
clk_FSM => PC_clr~reg0.CLK
clk_FSM => estado~11.DATAIN
rst_FSM => estado~13.DATAIN
rst_FSM => RF_s1.IN1
rst_FSM => RF_s0.IN1
rst_FSM => PC_clr~reg0.ENA
rst_FSM => PC_ld~reg0.ENA
rst_FSM => PC_inc~reg0.ENA
rst_FSM => I_rd~reg0.ENA
rst_FSM => IR_ld~reg0.ENA
rst_FSM => D_addr[7]~reg0.ENA
rst_FSM => D_addr[6]~reg0.ENA
rst_FSM => D_addr[5]~reg0.ENA
rst_FSM => D_addr[4]~reg0.ENA
rst_FSM => D_addr[3]~reg0.ENA
rst_FSM => D_addr[2]~reg0.ENA
rst_FSM => D_addr[1]~reg0.ENA
rst_FSM => D_addr[0]~reg0.ENA
rst_FSM => D_rd~reg0.ENA
rst_FSM => RF_w_addr[3]~reg0.ENA
rst_FSM => RF_w_addr[2]~reg0.ENA
rst_FSM => RF_w_addr[1]~reg0.ENA
rst_FSM => RF_w_addr[0]~reg0.ENA
rst_FSM => RF_W_wr~reg0.ENA
rst_FSM => D_wr~reg0.ENA
rst_FSM => RF_Rp_addr[3]~reg0.ENA
rst_FSM => RF_Rp_addr[2]~reg0.ENA
rst_FSM => RF_Rp_addr[1]~reg0.ENA
rst_FSM => RF_Rp_addr[0]~reg0.ENA
rst_FSM => RF_Rp_rd~reg0.ENA
rst_FSM => RF_Rq_addr[3]~reg0.ENA
rst_FSM => RF_Rq_addr[2]~reg0.ENA
rst_FSM => RF_Rq_addr[1]~reg0.ENA
rst_FSM => RF_Rq_addr[0]~reg0.ENA
rst_FSM => RF_Rq_rd~reg0.ENA
rst_FSM => alu_s1~reg0.ENA
rst_FSM => alu_s0~reg0.ENA
PC_clr <= PC_clr~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_rd <= I_rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_inc <= PC_inc~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_ld <= IR_ld~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_s1 <= RF_s1.DB_MAX_OUTPUT_PORT_TYPE
RF_s0 <= RF_s0.DB_MAX_OUTPUT_PORT_TYPE
RF_W_wr <= RF_W_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_wr <= D_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_rd <= RF_Rp_rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_ld <= PC_ld~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_s0 <= alu_s0~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_s1 <= alu_s1~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_rd <= D_rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_rd <= RF_Rq_rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_w_addr[0] <= RF_w_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_w_addr[1] <= RF_w_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_w_addr[2] <= RF_w_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_w_addr[3] <= RF_w_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_addr[0] <= RF_Rp_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_addr[1] <= RF_Rp_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_addr[2] <= RF_Rp_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_addr[3] <= RF_Rp_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_addr[0] <= RF_Rq_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_addr[1] <= RF_Rq_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_addr[2] <= RF_Rq_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_addr[3] <= RF_Rq_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_addr[0] <= D_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_addr[1] <= D_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_addr[2] <= D_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_addr[3] <= D_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_addr[4] <= D_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_addr[5] <= D_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_addr[6] <= D_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_addr[7] <= D_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
saida_FSM[0] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
saida_FSM[1] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
saida_FSM[2] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
saida_FSM[3] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_zero => Selector3.IN3
RF_Rp_zero => Selector4.IN3


