vendor_name = ModelSim
source_file = 1, C:/Users/costa/Desktop/Projeto_lab-micro/DATA_I/data_i.vhd
source_file = 1, C:/Users/costa/Desktop/Projeto_lab-micro/DATA_I/Waveform.vwf
source_file = 1, C:/Users/costa/Desktop/Projeto_lab-micro/DATA_I/db/data_i.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = data_i
instance = comp, \Mux1~3 , Mux1~3, data_i, 1
instance = comp, \addr[2]~input , addr[2]~input, data_i, 1
instance = comp, \addr[5]~input , addr[5]~input, data_i, 1
instance = comp, \addr[10]~input , addr[10]~input, data_i, 1
instance = comp, \addr[13]~input , addr[13]~input, data_i, 1
instance = comp, \addr[14]~input , addr[14]~input, data_i, 1
instance = comp, \addr[15]~input , addr[15]~input, data_i, 1
instance = comp, \addr[0]~input , addr[0]~input, data_i, 1
instance = comp, \data[0]~output , data[0]~output, data_i, 1
instance = comp, \data[1]~output , data[1]~output, data_i, 1
instance = comp, \data[2]~output , data[2]~output, data_i, 1
instance = comp, \data[3]~output , data[3]~output, data_i, 1
instance = comp, \data[4]~output , data[4]~output, data_i, 1
instance = comp, \data[5]~output , data[5]~output, data_i, 1
instance = comp, \data[6]~output , data[6]~output, data_i, 1
instance = comp, \data[7]~output , data[7]~output, data_i, 1
instance = comp, \data[8]~output , data[8]~output, data_i, 1
instance = comp, \data[9]~output , data[9]~output, data_i, 1
instance = comp, \data[10]~output , data[10]~output, data_i, 1
instance = comp, \data[11]~output , data[11]~output, data_i, 1
instance = comp, \data[12]~output , data[12]~output, data_i, 1
instance = comp, \data[13]~output , data[13]~output, data_i, 1
instance = comp, \data[14]~output , data[14]~output, data_i, 1
instance = comp, \data[15]~output , data[15]~output, data_i, 1
instance = comp, \addr[7]~input , addr[7]~input, data_i, 1
instance = comp, \addr[6]~input , addr[6]~input, data_i, 1
instance = comp, \addr[8]~input , addr[8]~input, data_i, 1
instance = comp, \Mux1~1 , Mux1~1, data_i, 1
instance = comp, \addr[4]~input , addr[4]~input, data_i, 1
instance = comp, \addr[1]~input , addr[1]~input, data_i, 1
instance = comp, \addr[3]~input , addr[3]~input, data_i, 1
instance = comp, \Mux1~0 , Mux1~0, data_i, 1
instance = comp, \addr[9]~input , addr[9]~input, data_i, 1
instance = comp, \addr[12]~input , addr[12]~input, data_i, 1
instance = comp, \addr[11]~input , addr[11]~input, data_i, 1
instance = comp, \Mux1~2 , Mux1~2, data_i, 1
instance = comp, \Mux1~4 , Mux1~4, data_i, 1
instance = comp, \rd~input , rd~input, data_i, 1
instance = comp, \rd~inputclkctrl , rd~inputclkctrl, data_i, 1
instance = comp, \data[0]$latch , data[0]$latch, data_i, 1
instance = comp, \Mux1~5 , Mux1~5, data_i, 1
instance = comp, \data[2]$latch , data[2]$latch, data_i, 1
