|mux
m2[0] => mo[0].DATAA
m2[1] => mo[1].DATAA
m2[2] => mo[2].DATAA
m2[3] => mo[3].DATAA
m2[4] => mo[4].DATAA
m2[5] => mo[5].DATAA
m2[6] => mo[6].DATAA
m2[7] => mo[7].DATAA
m1[0] => mo[0].DATAB
m1[1] => mo[1].DATAB
m1[2] => mo[2].DATAB
m1[3] => mo[3].DATAB
m1[4] => mo[4].DATAB
m1[5] => mo[5].DATAB
m1[6] => mo[6].DATAB
m1[7] => mo[7].DATAB
m1[8] => mo[8].DATAB
m1[9] => mo[9].DATAB
m1[10] => mo[10].DATAB
m1[11] => mo[11].DATAB
m1[12] => mo[12].DATAB
m1[13] => mo[13].DATAB
m1[14] => mo[14].DATAB
m1[15] => mo[15].DATAB
m0[0] => mo[0].DATAB
m0[1] => mo[1].DATAB
m0[2] => mo[2].DATAB
m0[3] => mo[3].DATAB
m0[4] => mo[4].DATAB
m0[5] => mo[5].DATAB
m0[6] => mo[6].DATAB
m0[7] => mo[7].DATAB
m0[8] => mo[8].DATAB
m0[9] => mo[9].DATAB
m0[10] => mo[10].DATAB
m0[11] => mo[11].DATAB
m0[12] => mo[12].DATAB
m0[13] => mo[13].DATAB
m0[14] => mo[14].DATAB
m0[15] => mo[15].DATAB
mo[0] <= mo[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[1] <= mo[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[2] <= mo[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[3] <= mo[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[4] <= mo[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[5] <= mo[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[6] <= mo[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[7] <= mo[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[8] <= mo[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[9] <= mo[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[10] <= mo[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[11] <= mo[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[12] <= mo[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[13] <= mo[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[14] <= mo[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[15] <= mo[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[0] => Equal0.IN3
s[0] => Equal1.IN3
s[0] => Equal2.IN3
s[1] => Equal0.IN2
s[1] => Equal1.IN2
s[1] => Equal2.IN2


