m255
K3
13
cModel Technology
Z0 dC:\Users\costa\Desktop\Projeto_lab-micro\IR\simulation\qsim
vir
Z1 Iza:aNbg2PJi>4Bfz2QZ662
Z2 V52?eG:J4?D7g8@<b6<Ohg2
Z3 dC:\Users\costa\Desktop\Projeto_lab-micro\IR\simulation\qsim
Z4 w1648839638
Z5 8ir.vo
Z6 Fir.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 UCNIcIYTWAC60]UTCLBeA1
!s85 0
Z10 !s108 1648839639.979000
Z11 !s107 ir.vo|
Z12 !s90 -work|work|ir.vo|
!s101 -O0
vir_vlg_check_tst
!i10b 1
!s100 BMnXEI_R3kk@mJ]S1iYgF2
ImH2=cXfOVTI[4nlL:n=hZ0
V=d:N7^74E<8cP@K1Am0N:2
R3
Z13 w1648839637
Z14 8ir.vt
Z15 Fir.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1648839640.205000
Z17 !s107 ir.vt|
Z18 !s90 -work|work|ir.vt|
!s101 -O0
R8
vir_vlg_sample_tst
!i10b 1
!s100 m^=<HVl;ZF7To7Eeb]U_L3
IcB5ih7EeYWVm[TRZHgknD3
VgH]jH`:zgC1<^S_POoVFo1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vir_vlg_vec_tst
!i10b 1
!s100 FEbdKM_;?8Gj9fh3nA1bL2
ILOUldBkdPzo<O<N?:U3kX0
V`j>Ck@GYSehg6WzX;73<;3
R3
R13
R14
R15
L0 425
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
