|data_op
clk => reg~20.CLK
clk => reg~0.CLK
clk => reg~1.CLK
clk => reg~2.CLK
clk => reg~3.CLK
clk => reg~4.CLK
clk => reg~5.CLK
clk => reg~6.CLK
clk => reg~7.CLK
clk => reg~8.CLK
clk => reg~9.CLK
clk => reg~10.CLK
clk => reg~11.CLK
clk => reg~12.CLK
clk => reg~13.CLK
clk => reg~14.CLK
clk => reg~15.CLK
clk => reg~16.CLK
clk => reg~17.CLK
clk => reg~18.CLK
clk => reg~19.CLK
clk => Rp_data[0]~reg0.CLK
clk => Rp_data[1]~reg0.CLK
clk => Rp_data[2]~reg0.CLK
clk => Rp_data[3]~reg0.CLK
clk => Rp_data[4]~reg0.CLK
clk => Rp_data[5]~reg0.CLK
clk => Rp_data[6]~reg0.CLK
clk => Rp_data[7]~reg0.CLK
clk => Rp_data[8]~reg0.CLK
clk => Rp_data[9]~reg0.CLK
clk => Rp_data[10]~reg0.CLK
clk => Rp_data[11]~reg0.CLK
clk => Rp_data[12]~reg0.CLK
clk => Rp_data[13]~reg0.CLK
clk => Rp_data[14]~reg0.CLK
clk => Rp_data[15]~reg0.CLK
clk => Rq_data[0]~reg0.CLK
clk => Rq_data[1]~reg0.CLK
clk => Rq_data[2]~reg0.CLK
clk => Rq_data[3]~reg0.CLK
clk => Rq_data[4]~reg0.CLK
clk => Rq_data[5]~reg0.CLK
clk => Rq_data[6]~reg0.CLK
clk => Rq_data[7]~reg0.CLK
clk => Rq_data[8]~reg0.CLK
clk => Rq_data[9]~reg0.CLK
clk => Rq_data[10]~reg0.CLK
clk => Rq_data[11]~reg0.CLK
clk => Rq_data[12]~reg0.CLK
clk => Rq_data[13]~reg0.CLK
clk => Rq_data[14]~reg0.CLK
clk => Rq_data[15]~reg0.CLK
clk => reg.CLK0
W_data[0] => reg~19.DATAIN
W_data[0] => reg.DATAIN
W_data[1] => reg~18.DATAIN
W_data[1] => reg.DATAIN1
W_data[2] => reg~17.DATAIN
W_data[2] => reg.DATAIN2
W_data[3] => reg~16.DATAIN
W_data[3] => reg.DATAIN3
W_data[4] => reg~15.DATAIN
W_data[4] => reg.DATAIN4
W_data[5] => reg~14.DATAIN
W_data[5] => reg.DATAIN5
W_data[6] => reg~13.DATAIN
W_data[6] => reg.DATAIN6
W_data[7] => reg~12.DATAIN
W_data[7] => reg.DATAIN7
W_data[8] => reg~11.DATAIN
W_data[8] => reg.DATAIN8
W_data[9] => reg~10.DATAIN
W_data[9] => reg.DATAIN9
W_data[10] => reg~9.DATAIN
W_data[10] => reg.DATAIN10
W_data[11] => reg~8.DATAIN
W_data[11] => reg.DATAIN11
W_data[12] => reg~7.DATAIN
W_data[12] => reg.DATAIN12
W_data[13] => reg~6.DATAIN
W_data[13] => reg.DATAIN13
W_data[14] => reg~5.DATAIN
W_data[14] => reg.DATAIN14
W_data[15] => reg~4.DATAIN
W_data[15] => reg.DATAIN15
W_addr[0] => reg~3.DATAIN
W_addr[0] => reg.WADDR
W_addr[1] => reg~2.DATAIN
W_addr[1] => reg.WADDR1
W_addr[2] => reg~1.DATAIN
W_addr[2] => reg.WADDR2
W_addr[3] => reg~0.DATAIN
W_addr[3] => reg.WADDR3
W_wr => reg~20.DATAIN
W_wr => reg.WE
Rp_addr[0] => ~NO_FANOUT~
Rp_addr[1] => ~NO_FANOUT~
Rp_addr[2] => ~NO_FANOUT~
Rp_addr[3] => ~NO_FANOUT~
Rp_rd => Rp_data[15]~reg0.ENA
Rp_rd => Rp_data[14]~reg0.ENA
Rp_rd => Rp_data[13]~reg0.ENA
Rp_rd => Rp_data[12]~reg0.ENA
Rp_rd => Rp_data[11]~reg0.ENA
Rp_rd => Rp_data[10]~reg0.ENA
Rp_rd => Rp_data[9]~reg0.ENA
Rp_rd => Rp_data[8]~reg0.ENA
Rp_rd => Rp_data[7]~reg0.ENA
Rp_rd => Rp_data[6]~reg0.ENA
Rp_rd => Rp_data[5]~reg0.ENA
Rp_rd => Rp_data[4]~reg0.ENA
Rp_rd => Rp_data[3]~reg0.ENA
Rp_rd => Rp_data[2]~reg0.ENA
Rp_rd => Rp_data[1]~reg0.ENA
Rp_rd => Rp_data[0]~reg0.ENA
Rq_addr[0] => reg.RADDR
Rq_addr[1] => reg.RADDR1
Rq_addr[2] => reg.RADDR2
Rq_addr[3] => reg.RADDR3
Rq_rd => Rq_data[5]~reg0.ENA
Rq_rd => Rq_data[6]~reg0.ENA
Rq_rd => Rq_data[4]~reg0.ENA
Rq_rd => Rq_data[3]~reg0.ENA
Rq_rd => Rq_data[2]~reg0.ENA
Rq_rd => Rq_data[1]~reg0.ENA
Rq_rd => Rq_data[0]~reg0.ENA
Rq_rd => Rq_data[7]~reg0.ENA
Rq_rd => Rq_data[8]~reg0.ENA
Rq_rd => Rq_data[9]~reg0.ENA
Rq_rd => Rq_data[10]~reg0.ENA
Rq_rd => Rq_data[11]~reg0.ENA
Rq_rd => Rq_data[12]~reg0.ENA
Rq_rd => Rq_data[13]~reg0.ENA
Rq_rd => Rq_data[14]~reg0.ENA
Rq_rd => Rq_data[15]~reg0.ENA
Rp_data[0] <= Rp_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[1] <= Rp_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[2] <= Rp_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[3] <= Rp_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[4] <= Rp_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[5] <= Rp_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[6] <= Rp_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[7] <= Rp_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[8] <= Rp_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[9] <= Rp_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[10] <= Rp_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[11] <= Rp_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[12] <= Rp_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[13] <= Rp_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[14] <= Rp_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[15] <= Rp_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[0] <= Rq_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[1] <= Rq_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[2] <= Rq_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[3] <= Rq_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[4] <= Rq_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[5] <= Rq_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[6] <= Rq_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[7] <= Rq_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[8] <= Rq_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[9] <= Rq_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[10] <= Rq_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[11] <= Rq_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[12] <= Rq_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[13] <= Rq_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[14] <= Rq_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[15] <= Rq_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


