m255
K3
13
cModel Technology
Z0 dC:\Users\costa\Desktop\Projeto_lab-micro\FSM\simulation\qsim
vFSM
Z1 I2el<g4d@fge:Ef_C1DefW1
Z2 VmJYi`1b7g>kbPah_GKT2Y2
Z3 dC:\Users\costa\Desktop\Projeto_lab-micro\FSM\simulation\qsim
Z4 w1648998174
Z5 8FSM.vo
Z6 FFSM.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@f@s@m
!i10b 1
Z10 !s100 OdCggQc7fh?<WflcgY`0b1
!s85 0
Z11 !s108 1648998177.553000
Z12 !s107 FSM.vo|
Z13 !s90 -work|work|FSM.vo|
!s101 -O0
vFSM_vlg_check_tst
!i10b 1
!s100 RlMYb[Ceie457V3O0d<Fc0
IKb`9DMC`01hc9J<]OA]8^1
V=Sf0`BJ`2bMOTDhN25FmL1
R3
Z14 w1648998172
Z15 8FSM.vt
Z16 FFSM.vt
L0 63
R7
r1
!s85 0
31
Z17 !s108 1648998177.793000
Z18 !s107 FSM.vt|
Z19 !s90 -work|work|FSM.vt|
!s101 -O0
R8
n@f@s@m_vlg_check_tst
vFSM_vlg_sample_tst
!i10b 1
!s100 eRY=hnekCMPj0_@Hnz=iO0
IemdT_TV_C1Rbiz7ZdVTMH3
VmQAd]>Z7VNeoKcELeD6EB1
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@f@s@m_vlg_sample_tst
vFSM_vlg_vec_tst
!i10b 1
!s100 lJgC;g=j<eTXRcFGRTQ=h3
IBjV4gQzIEDRULh;;SY`eN3
VQXU`if7O5mNhI[hi^JE;M3
R3
R14
R15
R16
L0 981
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@f@s@m_vlg_vec_tst
