vendor_name = ModelSim
source_file = 1, C:/Users/costa/Desktop/Projeto_lab-micro/SUM/sum.vhd
source_file = 1, C:/Users/costa/Desktop/Projeto_lab-micro/SUM/Waveform.vwf
source_file = 1, C:/Users/costa/Desktop/Projeto_lab-micro/SUM/db/sum.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sum
instance = comp, \a[0]~input , a[0]~input, sum, 1
instance = comp, \b[1]~input , b[1]~input, sum, 1
instance = comp, \a[2]~input , a[2]~input, sum, 1
instance = comp, \b[3]~input , b[3]~input, sum, 1
instance = comp, \a[4]~input , a[4]~input, sum, 1
instance = comp, \b[5]~input , b[5]~input, sum, 1
instance = comp, \a[6]~input , a[6]~input, sum, 1
instance = comp, \b[7]~input , b[7]~input, sum, 1
instance = comp, \b[8]~input , b[8]~input, sum, 1
instance = comp, \a[9]~input , a[9]~input, sum, 1
instance = comp, \a[10]~input , a[10]~input, sum, 1
instance = comp, \a[11]~input , a[11]~input, sum, 1
instance = comp, \a[12]~input , a[12]~input, sum, 1
instance = comp, \b[13]~input , b[13]~input, sum, 1
instance = comp, \b[14]~input , b[14]~input, sum, 1
instance = comp, \a[15]~input , a[15]~input, sum, 1
instance = comp, \o[0]~output , o[0]~output, sum, 1
instance = comp, \o[1]~output , o[1]~output, sum, 1
instance = comp, \o[2]~output , o[2]~output, sum, 1
instance = comp, \o[3]~output , o[3]~output, sum, 1
instance = comp, \o[4]~output , o[4]~output, sum, 1
instance = comp, \o[5]~output , o[5]~output, sum, 1
instance = comp, \o[6]~output , o[6]~output, sum, 1
instance = comp, \o[7]~output , o[7]~output, sum, 1
instance = comp, \o[8]~output , o[8]~output, sum, 1
instance = comp, \o[9]~output , o[9]~output, sum, 1
instance = comp, \o[10]~output , o[10]~output, sum, 1
instance = comp, \o[11]~output , o[11]~output, sum, 1
instance = comp, \o[12]~output , o[12]~output, sum, 1
instance = comp, \o[13]~output , o[13]~output, sum, 1
instance = comp, \o[14]~output , o[14]~output, sum, 1
instance = comp, \o[15]~output , o[15]~output, sum, 1
instance = comp, \b[0]~input , b[0]~input, sum, 1
instance = comp, \Add0~0 , Add0~0, sum, 1
instance = comp, \Add1~0 , Add1~0, sum, 1
instance = comp, \a[1]~input , a[1]~input, sum, 1
instance = comp, \Add0~2 , Add0~2, sum, 1
instance = comp, \Add1~2 , Add1~2, sum, 1
instance = comp, \b[2]~input , b[2]~input, sum, 1
instance = comp, \Add0~4 , Add0~4, sum, 1
instance = comp, \Add1~4 , Add1~4, sum, 1
instance = comp, \a[3]~input , a[3]~input, sum, 1
instance = comp, \Add0~6 , Add0~6, sum, 1
instance = comp, \Add1~6 , Add1~6, sum, 1
instance = comp, \b[4]~input , b[4]~input, sum, 1
instance = comp, \Add0~8 , Add0~8, sum, 1
instance = comp, \Add1~8 , Add1~8, sum, 1
instance = comp, \a[5]~input , a[5]~input, sum, 1
instance = comp, \Add0~10 , Add0~10, sum, 1
instance = comp, \Add1~10 , Add1~10, sum, 1
instance = comp, \b[6]~input , b[6]~input, sum, 1
instance = comp, \Add0~12 , Add0~12, sum, 1
instance = comp, \Add1~12 , Add1~12, sum, 1
instance = comp, \a[7]~input , a[7]~input, sum, 1
instance = comp, \Add0~14 , Add0~14, sum, 1
instance = comp, \Add1~14 , Add1~14, sum, 1
instance = comp, \a[8]~input , a[8]~input, sum, 1
instance = comp, \Add0~16 , Add0~16, sum, 1
instance = comp, \Add1~16 , Add1~16, sum, 1
instance = comp, \b[9]~input , b[9]~input, sum, 1
instance = comp, \Add0~18 , Add0~18, sum, 1
instance = comp, \Add1~18 , Add1~18, sum, 1
instance = comp, \b[10]~input , b[10]~input, sum, 1
instance = comp, \Add0~20 , Add0~20, sum, 1
instance = comp, \Add1~20 , Add1~20, sum, 1
instance = comp, \b[11]~input , b[11]~input, sum, 1
instance = comp, \Add0~22 , Add0~22, sum, 1
instance = comp, \Add1~22 , Add1~22, sum, 1
instance = comp, \b[12]~input , b[12]~input, sum, 1
instance = comp, \Add0~24 , Add0~24, sum, 1
instance = comp, \Add1~24 , Add1~24, sum, 1
instance = comp, \a[13]~input , a[13]~input, sum, 1
instance = comp, \Add0~26 , Add0~26, sum, 1
instance = comp, \Add1~26 , Add1~26, sum, 1
instance = comp, \a[14]~input , a[14]~input, sum, 1
instance = comp, \Add0~28 , Add0~28, sum, 1
instance = comp, \Add1~28 , Add1~28, sum, 1
instance = comp, \b[15]~input , b[15]~input, sum, 1
instance = comp, \Add0~30 , Add0~30, sum, 1
instance = comp, \Add1~30 , Add1~30, sum, 1
