vendor_name = ModelSim
source_file = 1, C:/Users/costa/Desktop/Projeto_lab-micro/RF_Rp/RF_Rp.vhd
source_file = 1, C:/Users/costa/Desktop/Projeto_lab-micro/RF_Rp/Waveform.vwf
source_file = 1, C:/Users/costa/Desktop/Projeto_lab-micro/RF_Rp/db/RF_Rp.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = RF_Rp
instance = comp, \a[3]~input , a[3]~input, RF_Rp, 1
instance = comp, \a[7]~input , a[7]~input, RF_Rp, 1
instance = comp, \a[8]~input , a[8]~input, RF_Rp, 1
instance = comp, \a[13]~input , a[13]~input, RF_Rp, 1
instance = comp, \o~output , o~output, RF_Rp, 1
instance = comp, \a[12]~input , a[12]~input, RF_Rp, 1
instance = comp, \a[14]~input , a[14]~input, RF_Rp, 1
instance = comp, \a[15]~input , a[15]~input, RF_Rp, 1
instance = comp, \o~3 , o~3, RF_Rp, 1
instance = comp, \a[4]~input , a[4]~input, RF_Rp, 1
instance = comp, \a[5]~input , a[5]~input, RF_Rp, 1
instance = comp, \a[6]~input , a[6]~input, RF_Rp, 1
instance = comp, \o~1 , o~1, RF_Rp, 1
instance = comp, \a[10]~input , a[10]~input, RF_Rp, 1
instance = comp, \a[11]~input , a[11]~input, RF_Rp, 1
instance = comp, \a[9]~input , a[9]~input, RF_Rp, 1
instance = comp, \o~2 , o~2, RF_Rp, 1
instance = comp, \a[1]~input , a[1]~input, RF_Rp, 1
instance = comp, \a[0]~input , a[0]~input, RF_Rp, 1
instance = comp, \a[2]~input , a[2]~input, RF_Rp, 1
instance = comp, \o~0 , o~0, RF_Rp, 1
instance = comp, \o~4 , o~4, RF_Rp, 1
