|bloco_operacional
R_data_op[0] => mux:m.m1[0]
R_data_op[1] => mux:m.m1[1]
R_data_op[2] => mux:m.m1[2]
R_data_op[3] => mux:m.m1[3]
R_data_op[4] => mux:m.m1[4]
R_data_op[5] => mux:m.m1[5]
R_data_op[6] => mux:m.m1[6]
R_data_op[7] => mux:m.m1[7]
R_data_op[8] => mux:m.m1[8]
R_data_op[9] => mux:m.m1[9]
R_data_op[10] => mux:m.m1[10]
R_data_op[11] => mux:m.m1[11]
R_data_op[12] => mux:m.m1[12]
R_data_op[13] => mux:m.m1[13]
R_data_op[14] => mux:m.m1[14]
R_data_op[15] => mux:m.m1[15]
W_data_op[0] <= data_op:RF.Rp_data[0]
W_data_op[1] <= data_op:RF.Rp_data[1]
W_data_op[2] <= data_op:RF.Rp_data[2]
W_data_op[3] <= data_op:RF.Rp_data[3]
W_data_op[4] <= data_op:RF.Rp_data[4]
W_data_op[5] <= data_op:RF.Rp_data[5]
W_data_op[6] <= data_op:RF.Rp_data[6]
W_data_op[7] <= data_op:RF.Rp_data[7]
W_data_op[8] <= data_op:RF.Rp_data[8]
W_data_op[9] <= data_op:RF.Rp_data[9]
W_data_op[10] <= data_op:RF.Rp_data[10]
W_data_op[11] <= data_op:RF.Rp_data[11]
W_data_op[12] <= data_op:RF.Rp_data[12]
W_data_op[13] <= data_op:RF.Rp_data[13]
W_data_op[14] <= data_op:RF.Rp_data[14]
W_data_op[15] <= data_op:RF.Rp_data[15]
RF_W_data_op[0] => mux:m.m2[0]
RF_W_data_op[1] => mux:m.m2[1]
RF_W_data_op[2] => mux:m.m2[2]
RF_W_data_op[3] => mux:m.m2[3]
RF_W_data_op[4] => mux:m.m2[4]
RF_W_data_op[5] => mux:m.m2[5]
RF_W_data_op[6] => mux:m.m2[6]
RF_W_data_op[7] => mux:m.m2[7]
RF_W_addr_op[0] => data_op:RF.W_addr[0]
RF_W_addr_op[1] => data_op:RF.W_addr[1]
RF_W_addr_op[2] => data_op:RF.W_addr[2]
RF_W_addr_op[3] => data_op:RF.W_addr[3]
RF_Rp_addr_op[0] => data_op:RF.Rp_addr[0]
RF_Rp_addr_op[1] => data_op:RF.Rp_addr[1]
RF_Rp_addr_op[2] => data_op:RF.Rp_addr[2]
RF_Rp_addr_op[3] => data_op:RF.Rp_addr[3]
RF_Rq_addr_op[0] => data_op:RF.Rq_addr[0]
RF_Rq_addr_op[1] => data_op:RF.Rq_addr[1]
RF_Rq_addr_op[2] => data_op:RF.Rq_addr[2]
RF_Rq_addr_op[3] => data_op:RF.Rq_addr[3]
RF_s1_op => mux:m.s1
RF_s0_op => mux:m.s0
RF_W_wr_op => data_op:RF.W_wr
RF_Rp_rd_op => data_op:RF.Rp_rd
RF_Rq_rd_op => data_op:RF.Rq_rd
alu_s0_op => ULA:OP.alu_s[0]
alu_s1_op => ULA:OP.alu_s[1]
clk_op => data_op:RF.clk_RF
RF_Rp_zero_op <= RF_Rp:Porta_nor.o


|bloco_operacional|mux:m
m2[0] => mo[0].DATAA
m2[1] => mo[1].DATAA
m2[2] => mo[2].DATAA
m2[3] => mo[3].DATAA
m2[4] => mo[4].DATAA
m2[5] => mo[5].DATAA
m2[6] => mo[6].DATAA
m2[7] => mo[7].DATAA
m1[0] => mo[0].DATAB
m1[1] => mo[1].DATAB
m1[2] => mo[2].DATAB
m1[3] => mo[3].DATAB
m1[4] => mo[4].DATAB
m1[5] => mo[5].DATAB
m1[6] => mo[6].DATAB
m1[7] => mo[7].DATAB
m1[8] => mo[8].DATAB
m1[9] => mo[9].DATAB
m1[10] => mo[10].DATAB
m1[11] => mo[11].DATAB
m1[12] => mo[12].DATAB
m1[13] => mo[13].DATAB
m1[14] => mo[14].DATAB
m1[15] => mo[15].DATAB
m0[0] => mo[0].DATAB
m0[1] => mo[1].DATAB
m0[2] => mo[2].DATAB
m0[3] => mo[3].DATAB
m0[4] => mo[4].DATAB
m0[5] => mo[5].DATAB
m0[6] => mo[6].DATAB
m0[7] => mo[7].DATAB
m0[8] => mo[8].DATAB
m0[9] => mo[9].DATAB
m0[10] => mo[10].DATAB
m0[11] => mo[11].DATAB
m0[12] => mo[12].DATAB
m0[13] => mo[13].DATAB
m0[14] => mo[14].DATAB
m0[15] => mo[15].DATAB
mo[0] <= mo[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[1] <= mo[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[2] <= mo[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[3] <= mo[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[4] <= mo[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[5] <= mo[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[6] <= mo[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[7] <= mo[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[8] <= mo[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[9] <= mo[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[10] <= mo[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[11] <= mo[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[12] <= mo[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[13] <= mo[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[14] <= mo[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[15] <= mo[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
s0 => process_0.IN0
s0 => process_0.IN0
s0 => process_0.IN0
s1 => process_0.IN1
s1 => process_0.IN1
s1 => process_0.IN1


|bloco_operacional|data_op:RF
clk_RF => reg~20.CLK
clk_RF => reg~0.CLK
clk_RF => reg~1.CLK
clk_RF => reg~2.CLK
clk_RF => reg~3.CLK
clk_RF => reg~4.CLK
clk_RF => reg~5.CLK
clk_RF => reg~6.CLK
clk_RF => reg~7.CLK
clk_RF => reg~8.CLK
clk_RF => reg~9.CLK
clk_RF => reg~10.CLK
clk_RF => reg~11.CLK
clk_RF => reg~12.CLK
clk_RF => reg~13.CLK
clk_RF => reg~14.CLK
clk_RF => reg~15.CLK
clk_RF => reg~16.CLK
clk_RF => reg~17.CLK
clk_RF => reg~18.CLK
clk_RF => reg~19.CLK
clk_RF => Rp_data[0]~reg0.CLK
clk_RF => Rp_data[1]~reg0.CLK
clk_RF => Rp_data[2]~reg0.CLK
clk_RF => Rp_data[3]~reg0.CLK
clk_RF => Rp_data[4]~reg0.CLK
clk_RF => Rp_data[5]~reg0.CLK
clk_RF => Rp_data[6]~reg0.CLK
clk_RF => Rp_data[7]~reg0.CLK
clk_RF => Rp_data[8]~reg0.CLK
clk_RF => Rp_data[9]~reg0.CLK
clk_RF => Rp_data[10]~reg0.CLK
clk_RF => Rp_data[11]~reg0.CLK
clk_RF => Rp_data[12]~reg0.CLK
clk_RF => Rp_data[13]~reg0.CLK
clk_RF => Rp_data[14]~reg0.CLK
clk_RF => Rp_data[15]~reg0.CLK
clk_RF => Rq_data[0]~reg0.CLK
clk_RF => Rq_data[1]~reg0.CLK
clk_RF => Rq_data[2]~reg0.CLK
clk_RF => Rq_data[3]~reg0.CLK
clk_RF => Rq_data[4]~reg0.CLK
clk_RF => Rq_data[5]~reg0.CLK
clk_RF => Rq_data[6]~reg0.CLK
clk_RF => Rq_data[7]~reg0.CLK
clk_RF => Rq_data[8]~reg0.CLK
clk_RF => Rq_data[9]~reg0.CLK
clk_RF => Rq_data[10]~reg0.CLK
clk_RF => Rq_data[11]~reg0.CLK
clk_RF => Rq_data[12]~reg0.CLK
clk_RF => Rq_data[13]~reg0.CLK
clk_RF => Rq_data[14]~reg0.CLK
clk_RF => Rq_data[15]~reg0.CLK
clk_RF => reg.CLK0
W_data[0] => reg~19.DATAIN
W_data[0] => reg.DATAIN
W_data[1] => reg~18.DATAIN
W_data[1] => reg.DATAIN1
W_data[2] => reg~17.DATAIN
W_data[2] => reg.DATAIN2
W_data[3] => reg~16.DATAIN
W_data[3] => reg.DATAIN3
W_data[4] => reg~15.DATAIN
W_data[4] => reg.DATAIN4
W_data[5] => reg~14.DATAIN
W_data[5] => reg.DATAIN5
W_data[6] => reg~13.DATAIN
W_data[6] => reg.DATAIN6
W_data[7] => reg~12.DATAIN
W_data[7] => reg.DATAIN7
W_data[8] => reg~11.DATAIN
W_data[8] => reg.DATAIN8
W_data[9] => reg~10.DATAIN
W_data[9] => reg.DATAIN9
W_data[10] => reg~9.DATAIN
W_data[10] => reg.DATAIN10
W_data[11] => reg~8.DATAIN
W_data[11] => reg.DATAIN11
W_data[12] => reg~7.DATAIN
W_data[12] => reg.DATAIN12
W_data[13] => reg~6.DATAIN
W_data[13] => reg.DATAIN13
W_data[14] => reg~5.DATAIN
W_data[14] => reg.DATAIN14
W_data[15] => reg~4.DATAIN
W_data[15] => reg.DATAIN15
W_addr[0] => reg~3.DATAIN
W_addr[0] => reg.WADDR
W_addr[1] => reg~2.DATAIN
W_addr[1] => reg.WADDR1
W_addr[2] => reg~1.DATAIN
W_addr[2] => reg.WADDR2
W_addr[3] => reg~0.DATAIN
W_addr[3] => reg.WADDR3
W_wr => reg~20.DATAIN
W_wr => reg.WE
Rp_addr[0] => ~NO_FANOUT~
Rp_addr[1] => ~NO_FANOUT~
Rp_addr[2] => ~NO_FANOUT~
Rp_addr[3] => ~NO_FANOUT~
Rp_rd => Rp_data[15]~reg0.ENA
Rp_rd => Rp_data[14]~reg0.ENA
Rp_rd => Rp_data[13]~reg0.ENA
Rp_rd => Rp_data[12]~reg0.ENA
Rp_rd => Rp_data[11]~reg0.ENA
Rp_rd => Rp_data[10]~reg0.ENA
Rp_rd => Rp_data[9]~reg0.ENA
Rp_rd => Rp_data[8]~reg0.ENA
Rp_rd => Rp_data[7]~reg0.ENA
Rp_rd => Rp_data[6]~reg0.ENA
Rp_rd => Rp_data[5]~reg0.ENA
Rp_rd => Rp_data[4]~reg0.ENA
Rp_rd => Rp_data[3]~reg0.ENA
Rp_rd => Rp_data[2]~reg0.ENA
Rp_rd => Rp_data[1]~reg0.ENA
Rp_rd => Rp_data[0]~reg0.ENA
Rq_addr[0] => reg.RADDR
Rq_addr[1] => reg.RADDR1
Rq_addr[2] => reg.RADDR2
Rq_addr[3] => reg.RADDR3
Rq_rd => Rq_data[5]~reg0.ENA
Rq_rd => Rq_data[6]~reg0.ENA
Rq_rd => Rq_data[4]~reg0.ENA
Rq_rd => Rq_data[3]~reg0.ENA
Rq_rd => Rq_data[2]~reg0.ENA
Rq_rd => Rq_data[1]~reg0.ENA
Rq_rd => Rq_data[0]~reg0.ENA
Rq_rd => Rq_data[7]~reg0.ENA
Rq_rd => Rq_data[8]~reg0.ENA
Rq_rd => Rq_data[9]~reg0.ENA
Rq_rd => Rq_data[10]~reg0.ENA
Rq_rd => Rq_data[11]~reg0.ENA
Rq_rd => Rq_data[12]~reg0.ENA
Rq_rd => Rq_data[13]~reg0.ENA
Rq_rd => Rq_data[14]~reg0.ENA
Rq_rd => Rq_data[15]~reg0.ENA
Rp_data[0] <= Rp_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[1] <= Rp_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[2] <= Rp_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[3] <= Rp_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[4] <= Rp_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[5] <= Rp_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[6] <= Rp_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[7] <= Rp_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[8] <= Rp_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[9] <= Rp_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[10] <= Rp_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[11] <= Rp_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[12] <= Rp_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[13] <= Rp_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[14] <= Rp_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[15] <= Rp_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[0] <= Rq_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[1] <= Rq_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[2] <= Rq_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[3] <= Rq_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[4] <= Rq_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[5] <= Rq_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[6] <= Rq_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[7] <= Rq_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[8] <= Rq_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[9] <= Rq_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[10] <= Rq_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[11] <= Rq_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[12] <= Rq_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[13] <= Rq_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[14] <= Rq_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[15] <= Rq_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bloco_operacional|ULA:OP
A[0] => Add0.IN16
A[0] => Add1.IN32
A[0] => Mux0.IN3
A[1] => Add0.IN15
A[1] => Add1.IN31
A[1] => Mux1.IN3
A[2] => Add0.IN14
A[2] => Add1.IN30
A[2] => Mux2.IN3
A[3] => Add0.IN13
A[3] => Add1.IN29
A[3] => Mux3.IN3
A[4] => Add0.IN12
A[4] => Add1.IN28
A[4] => Mux4.IN3
A[5] => Add0.IN11
A[5] => Add1.IN27
A[5] => Mux5.IN3
A[6] => Add0.IN10
A[6] => Add1.IN26
A[6] => Mux6.IN3
A[7] => Add0.IN9
A[7] => Add1.IN25
A[7] => Mux7.IN3
A[8] => Add0.IN8
A[8] => Add1.IN24
A[8] => Mux8.IN3
A[9] => Add0.IN7
A[9] => Add1.IN23
A[9] => Mux9.IN3
A[10] => Add0.IN6
A[10] => Add1.IN22
A[10] => Mux10.IN3
A[11] => Add0.IN5
A[11] => Add1.IN21
A[11] => Mux11.IN3
A[12] => Add0.IN4
A[12] => Add1.IN20
A[12] => Mux12.IN3
A[13] => Add0.IN3
A[13] => Add1.IN19
A[13] => Mux13.IN3
A[14] => Add0.IN2
A[14] => Add1.IN18
A[14] => Mux14.IN3
A[15] => Add0.IN1
A[15] => Add1.IN17
A[15] => Mux15.IN3
B[0] => Add0.IN32
B[0] => Add1.IN16
B[1] => Add0.IN31
B[1] => Add1.IN15
B[2] => Add0.IN30
B[2] => Add1.IN14
B[3] => Add0.IN29
B[3] => Add1.IN13
B[4] => Add0.IN28
B[4] => Add1.IN12
B[5] => Add0.IN27
B[5] => Add1.IN11
B[6] => Add0.IN26
B[6] => Add1.IN10
B[7] => Add0.IN25
B[7] => Add1.IN9
B[8] => Add0.IN24
B[8] => Add1.IN8
B[9] => Add0.IN23
B[9] => Add1.IN7
B[10] => Add0.IN22
B[10] => Add1.IN6
B[11] => Add0.IN21
B[11] => Add1.IN5
B[12] => Add0.IN20
B[12] => Add1.IN4
B[13] => Add0.IN19
B[13] => Add1.IN3
B[14] => Add0.IN18
B[14] => Add1.IN2
B[15] => Add0.IN17
B[15] => Add1.IN1
O[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O[4].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O[5].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O[6].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O[7].DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O[8].DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O[9].DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O[10].DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O[11].DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O[12].DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O[13].DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O[14].DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O[15].DB_MAX_OUTPUT_PORT_TYPE
alu_s[0] => Mux0.IN5
alu_s[0] => Mux1.IN5
alu_s[0] => Mux2.IN5
alu_s[0] => Mux3.IN5
alu_s[0] => Mux4.IN5
alu_s[0] => Mux5.IN5
alu_s[0] => Mux6.IN5
alu_s[0] => Mux7.IN5
alu_s[0] => Mux8.IN5
alu_s[0] => Mux9.IN5
alu_s[0] => Mux10.IN5
alu_s[0] => Mux11.IN5
alu_s[0] => Mux12.IN5
alu_s[0] => Mux13.IN5
alu_s[0] => Mux14.IN5
alu_s[0] => Mux15.IN5
alu_s[0] => Mux16.IN5
alu_s[1] => Mux0.IN4
alu_s[1] => Mux1.IN4
alu_s[1] => Mux2.IN4
alu_s[1] => Mux3.IN4
alu_s[1] => Mux4.IN4
alu_s[1] => Mux5.IN4
alu_s[1] => Mux6.IN4
alu_s[1] => Mux7.IN4
alu_s[1] => Mux8.IN4
alu_s[1] => Mux9.IN4
alu_s[1] => Mux10.IN4
alu_s[1] => Mux11.IN4
alu_s[1] => Mux12.IN4
alu_s[1] => Mux13.IN4
alu_s[1] => Mux14.IN4
alu_s[1] => Mux15.IN4
alu_s[1] => Mux16.IN4


|bloco_operacional|RF_Rp:Porta_nor
a[0] => o.IN1
a[1] => o.IN1
a[2] => o.IN1
a[3] => o.IN1
a[4] => o.IN1
a[5] => o.IN1
a[6] => o.IN1
a[7] => o.IN1
a[8] => o.IN1
a[9] => o.IN1
a[10] => o.IN1
a[11] => o.IN1
a[12] => o.IN1
a[13] => o.IN1
a[14] => o.IN0
a[15] => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


