vendor_name = ModelSim
source_file = 1, C:/Users/costa/Desktop/Projeto_lab-micro/CONTROLE/unidade_de_controle.vhd
source_file = 1, C:/Users/costa/Desktop/Projeto_lab-micro/CONTROLE/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, C:/Users/costa/Desktop/Projeto_lab-micro/CONTROLE/db/unidade_de_controle.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = unidade_de_controle
instance = comp, \somador|Add0~0 , somador|Add0~0, unidade_de_controle, 1
instance = comp, \somador|Add0~15 , somador|Add0~15, unidade_de_controle, 1
instance = comp, \somador|Add0~27 , somador|Add0~27, unidade_de_controle, 1
instance = comp, \somador|Add0~30 , somador|Add0~30, unidade_de_controle, 1
instance = comp, \somador|Add0~33 , somador|Add0~33, unidade_de_controle, 1
instance = comp, \somador|Add0~36 , somador|Add0~36, unidade_de_controle, 1
instance = comp, \somador|Add0~39 , somador|Add0~39, unidade_de_controle, 1
instance = comp, \somador|Add0~42 , somador|Add0~42, unidade_de_controle, 1
instance = comp, \somador|Add0~2 , somador|Add0~2, unidade_de_controle, 1
instance = comp, \FSM_c|PC_ld , FSM_c|PC_ld, unidade_de_controle, 1
instance = comp, \somador|Add0~17 , somador|Add0~17, unidade_de_controle, 1
instance = comp, \somador|Add0~29 , somador|Add0~29, unidade_de_controle, 1
instance = comp, \somador|Add0~32 , somador|Add0~32, unidade_de_controle, 1
instance = comp, \somador|Add0~35 , somador|Add0~35, unidade_de_controle, 1
instance = comp, \somador|Add0~38 , somador|Add0~38, unidade_de_controle, 1
instance = comp, \somador|Add0~41 , somador|Add0~41, unidade_de_controle, 1
instance = comp, \somador|Add0~44 , somador|Add0~44, unidade_de_controle, 1
instance = comp, \FSM_c|Selector1~0 , FSM_c|Selector1~0, unidade_de_controle, 1
instance = comp, \RF_s0_uc~output , RF_s0_uc~output, unidade_de_controle, 1
instance = comp, \RF_s1_uc~output , RF_s1_uc~output, unidade_de_controle, 1
instance = comp, \addr_uc[0]~output , addr_uc[0]~output, unidade_de_controle, 1
instance = comp, \addr_uc[1]~output , addr_uc[1]~output, unidade_de_controle, 1
instance = comp, \addr_uc[2]~output , addr_uc[2]~output, unidade_de_controle, 1
instance = comp, \addr_uc[3]~output , addr_uc[3]~output, unidade_de_controle, 1
instance = comp, \addr_uc[4]~output , addr_uc[4]~output, unidade_de_controle, 1
instance = comp, \addr_uc[5]~output , addr_uc[5]~output, unidade_de_controle, 1
instance = comp, \addr_uc[6]~output , addr_uc[6]~output, unidade_de_controle, 1
instance = comp, \addr_uc[7]~output , addr_uc[7]~output, unidade_de_controle, 1
instance = comp, \addr_uc[8]~output , addr_uc[8]~output, unidade_de_controle, 1
instance = comp, \addr_uc[9]~output , addr_uc[9]~output, unidade_de_controle, 1
instance = comp, \addr_uc[10]~output , addr_uc[10]~output, unidade_de_controle, 1
instance = comp, \addr_uc[11]~output , addr_uc[11]~output, unidade_de_controle, 1
instance = comp, \addr_uc[12]~output , addr_uc[12]~output, unidade_de_controle, 1
instance = comp, \addr_uc[13]~output , addr_uc[13]~output, unidade_de_controle, 1
instance = comp, \addr_uc[14]~output , addr_uc[14]~output, unidade_de_controle, 1
instance = comp, \addr_uc[15]~output , addr_uc[15]~output, unidade_de_controle, 1
instance = comp, \D_rd_uc~output , D_rd_uc~output, unidade_de_controle, 1
instance = comp, \D_wr_uc~output , D_wr_uc~output, unidade_de_controle, 1
instance = comp, \RF_W_wr_uc~output , RF_W_wr_uc~output, unidade_de_controle, 1
instance = comp, \RF_Rp_rd_uc~output , RF_Rp_rd_uc~output, unidade_de_controle, 1
instance = comp, \RF_Rq_rd_uc~output , RF_Rq_rd_uc~output, unidade_de_controle, 1
instance = comp, \alu_s1_uc~output , alu_s1_uc~output, unidade_de_controle, 1
instance = comp, \alu_s0_uc~output , alu_s0_uc~output, unidade_de_controle, 1
instance = comp, \I_rd_uc~output , I_rd_uc~output, unidade_de_controle, 1
instance = comp, \D_addr_uc[0]~output , D_addr_uc[0]~output, unidade_de_controle, 1
instance = comp, \D_addr_uc[1]~output , D_addr_uc[1]~output, unidade_de_controle, 1
instance = comp, \D_addr_uc[2]~output , D_addr_uc[2]~output, unidade_de_controle, 1
instance = comp, \D_addr_uc[3]~output , D_addr_uc[3]~output, unidade_de_controle, 1
instance = comp, \D_addr_uc[4]~output , D_addr_uc[4]~output, unidade_de_controle, 1
instance = comp, \D_addr_uc[5]~output , D_addr_uc[5]~output, unidade_de_controle, 1
instance = comp, \D_addr_uc[6]~output , D_addr_uc[6]~output, unidade_de_controle, 1
instance = comp, \D_addr_uc[7]~output , D_addr_uc[7]~output, unidade_de_controle, 1
instance = comp, \RF_W_data_uc[0]~output , RF_W_data_uc[0]~output, unidade_de_controle, 1
instance = comp, \RF_W_data_uc[1]~output , RF_W_data_uc[1]~output, unidade_de_controle, 1
instance = comp, \RF_W_data_uc[2]~output , RF_W_data_uc[2]~output, unidade_de_controle, 1
instance = comp, \RF_W_data_uc[3]~output , RF_W_data_uc[3]~output, unidade_de_controle, 1
instance = comp, \RF_W_data_uc[4]~output , RF_W_data_uc[4]~output, unidade_de_controle, 1
instance = comp, \RF_W_data_uc[5]~output , RF_W_data_uc[5]~output, unidade_de_controle, 1
instance = comp, \RF_W_data_uc[6]~output , RF_W_data_uc[6]~output, unidade_de_controle, 1
instance = comp, \RF_W_data_uc[7]~output , RF_W_data_uc[7]~output, unidade_de_controle, 1
instance = comp, \RF_W_addr_uc[0]~output , RF_W_addr_uc[0]~output, unidade_de_controle, 1
instance = comp, \RF_W_addr_uc[1]~output , RF_W_addr_uc[1]~output, unidade_de_controle, 1
instance = comp, \RF_W_addr_uc[2]~output , RF_W_addr_uc[2]~output, unidade_de_controle, 1
instance = comp, \RF_W_addr_uc[3]~output , RF_W_addr_uc[3]~output, unidade_de_controle, 1
instance = comp, \RF_Rp_addr_uc[0]~output , RF_Rp_addr_uc[0]~output, unidade_de_controle, 1
instance = comp, \RF_Rp_addr_uc[1]~output , RF_Rp_addr_uc[1]~output, unidade_de_controle, 1
instance = comp, \RF_Rp_addr_uc[2]~output , RF_Rp_addr_uc[2]~output, unidade_de_controle, 1
instance = comp, \RF_Rp_addr_uc[3]~output , RF_Rp_addr_uc[3]~output, unidade_de_controle, 1
instance = comp, \RF_Rq_addr_uc[0]~output , RF_Rq_addr_uc[0]~output, unidade_de_controle, 1
instance = comp, \RF_Rq_addr_uc[1]~output , RF_Rq_addr_uc[1]~output, unidade_de_controle, 1
instance = comp, \RF_Rq_addr_uc[2]~output , RF_Rq_addr_uc[2]~output, unidade_de_controle, 1
instance = comp, \RF_Rq_addr_uc[3]~output , RF_Rq_addr_uc[3]~output, unidade_de_controle, 1
instance = comp, \saida_uc[0]~output , saida_uc[0]~output, unidade_de_controle, 1
instance = comp, \saida_uc[1]~output , saida_uc[1]~output, unidade_de_controle, 1
instance = comp, \saida_uc[2]~output , saida_uc[2]~output, unidade_de_controle, 1
instance = comp, \saida_uc[3]~output , saida_uc[3]~output, unidade_de_controle, 1
instance = comp, \clk_uc~input , clk_uc~input, unidade_de_controle, 1
instance = comp, \clk_uc~inputclkctrl , clk_uc~inputclkctrl, unidade_de_controle, 1
instance = comp, \data_uc[13]~input , data_uc[13]~input, unidade_de_controle, 1
instance = comp, \reg_ir|IR_out[13] , reg_ir|IR_out[13], unidade_de_controle, 1
instance = comp, \data_uc[14]~input , data_uc[14]~input, unidade_de_controle, 1
instance = comp, \reg_ir|IR_out[14] , reg_ir|IR_out[14], unidade_de_controle, 1
instance = comp, \FSM_c|Selector5~0 , FSM_c|Selector5~0, unidade_de_controle, 1
instance = comp, \FSM_c|Selector5~1 , FSM_c|Selector5~1, unidade_de_controle, 1
instance = comp, \rst~input , rst~input, unidade_de_controle, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, unidade_de_controle, 1
instance = comp, \FSM_c|estado.decodificacao , FSM_c|estado.decodificacao, unidade_de_controle, 1
instance = comp, \data_uc[15]~input , data_uc[15]~input, unidade_de_controle, 1
instance = comp, \reg_ir|IR_out[15] , reg_ir|IR_out[15], unidade_de_controle, 1
instance = comp, \FSM_c|estado~24 , FSM_c|estado~24, unidade_de_controle, 1
instance = comp, \data_uc[12]~input , data_uc[12]~input, unidade_de_controle, 1
instance = comp, \reg_ir|IR_out[12] , reg_ir|IR_out[12], unidade_de_controle, 1
instance = comp, \FSM_c|estado~31 , FSM_c|estado~31, unidade_de_controle, 1
instance = comp, \FSM_c|estado.carregar_constante , FSM_c|estado.carregar_constante, unidade_de_controle, 1
instance = comp, \FSM_c|estado~27 , FSM_c|estado~27, unidade_de_controle, 1
instance = comp, \FSM_c|estado~28 , FSM_c|estado~28, unidade_de_controle, 1
instance = comp, \FSM_c|estado.subtrair , FSM_c|estado.subtrair, unidade_de_controle, 1
instance = comp, \FSM_c|estado~26 , FSM_c|estado~26, unidade_de_controle, 1
instance = comp, \FSM_c|estado.somar , FSM_c|estado.somar, unidade_de_controle, 1
instance = comp, \FSM_c|WideOr7~1 , FSM_c|WideOr7~1, unidade_de_controle, 1
instance = comp, \FSM_c|estado~30 , FSM_c|estado~30, unidade_de_controle, 1
instance = comp, \FSM_c|estado.saltar_se_zero , FSM_c|estado.saltar_se_zero, unidade_de_controle, 1
instance = comp, \FSM_c|Selector3~0 , FSM_c|Selector3~0, unidade_de_controle, 1
instance = comp, \FSM_c|estado.saltar , FSM_c|estado.saltar, unidade_de_controle, 1
instance = comp, \FSM_c|estado.inicio~feeder , FSM_c|estado.inicio~feeder, unidade_de_controle, 1
instance = comp, \FSM_c|estado.inicio , FSM_c|estado.inicio, unidade_de_controle, 1
instance = comp, \FSM_c|WideOr12~0 , FSM_c|WideOr12~0, unidade_de_controle, 1
instance = comp, \FSM_c|RF_s0~0 , FSM_c|RF_s0~0, unidade_de_controle, 1
instance = comp, \FSM_c|RF_s0~reg0 , FSM_c|RF_s0~reg0, unidade_de_controle, 1
instance = comp, \FSM_c|estado~29 , FSM_c|estado~29, unidade_de_controle, 1
instance = comp, \FSM_c|estado.armazenar , FSM_c|estado.armazenar, unidade_de_controle, 1
instance = comp, \FSM_c|RF_s0~1 , FSM_c|RF_s0~1, unidade_de_controle, 1
instance = comp, \FSM_c|RF_s0~en , FSM_c|RF_s0~en, unidade_de_controle, 1
instance = comp, \FSM_c|RF_s1~reg0 , FSM_c|RF_s1~reg0, unidade_de_controle, 1
instance = comp, \FSM_c|RF_s1~0 , FSM_c|RF_s1~0, unidade_de_controle, 1
instance = comp, \FSM_c|RF_s1~en , FSM_c|RF_s1~en, unidade_de_controle, 1
instance = comp, \count_PC|contador[0]~16 , count_PC|contador[0]~16, unidade_de_controle, 1
instance = comp, \FSM_c|Selector0~0 , FSM_c|Selector0~0, unidade_de_controle, 1
instance = comp, \FSM_c|PC_clr , FSM_c|PC_clr, unidade_de_controle, 1
instance = comp, \RF_Rp_zero_uc~input , RF_Rp_zero_uc~input, unidade_de_controle, 1
instance = comp, \FSM_c|Selector4~0 , FSM_c|Selector4~0, unidade_de_controle, 1
instance = comp, \FSM_c|estado.busca , FSM_c|estado.busca, unidade_de_controle, 1
instance = comp, \FSM_c|Selector2~0 , FSM_c|Selector2~0, unidade_de_controle, 1
instance = comp, \FSM_c|PC_inc , FSM_c|PC_inc, unidade_de_controle, 1
instance = comp, \count_PC|contador[3]~18 , count_PC|contador[3]~18, unidade_de_controle, 1
instance = comp, \count_PC|contador[0] , count_PC|contador[0], unidade_de_controle, 1
instance = comp, \data_uc[1]~input , data_uc[1]~input, unidade_de_controle, 1
instance = comp, \reg_ir|IR_out[1] , reg_ir|IR_out[1], unidade_de_controle, 1
instance = comp, \data_uc[0]~input , data_uc[0]~input, unidade_de_controle, 1
instance = comp, \reg_ir|IR_out[0] , reg_ir|IR_out[0], unidade_de_controle, 1
instance = comp, \somador|Add0~3 , somador|Add0~3, unidade_de_controle, 1
instance = comp, \somador|Add0~5 , somador|Add0~5, unidade_de_controle, 1
instance = comp, \count_PC|contador[1]~19 , count_PC|contador[1]~19, unidade_de_controle, 1
instance = comp, \count_PC|contador[1] , count_PC|contador[1], unidade_de_controle, 1
instance = comp, \data_uc[2]~input , data_uc[2]~input, unidade_de_controle, 1
instance = comp, \reg_ir|IR_out[2] , reg_ir|IR_out[2], unidade_de_controle, 1
instance = comp, \somador|Add0~6 , somador|Add0~6, unidade_de_controle, 1
instance = comp, \somador|Add0~8 , somador|Add0~8, unidade_de_controle, 1
instance = comp, \count_PC|contador[2]~21 , count_PC|contador[2]~21, unidade_de_controle, 1
instance = comp, \count_PC|contador[2] , count_PC|contador[2], unidade_de_controle, 1
instance = comp, \somador|Add0~9 , somador|Add0~9, unidade_de_controle, 1
instance = comp, \somador|Add0~11 , somador|Add0~11, unidade_de_controle, 1
instance = comp, \count_PC|contador[3]~23 , count_PC|contador[3]~23, unidade_de_controle, 1
instance = comp, \count_PC|contador[3] , count_PC|contador[3], unidade_de_controle, 1
instance = comp, \data_uc[4]~input , data_uc[4]~input, unidade_de_controle, 1
instance = comp, \reg_ir|IR_out[4] , reg_ir|IR_out[4], unidade_de_controle, 1
instance = comp, \somador|Add0~12 , somador|Add0~12, unidade_de_controle, 1
instance = comp, \somador|Add0~14 , somador|Add0~14, unidade_de_controle, 1
instance = comp, \count_PC|contador[4]~25 , count_PC|contador[4]~25, unidade_de_controle, 1
instance = comp, \count_PC|contador[4] , count_PC|contador[4], unidade_de_controle, 1
instance = comp, \count_PC|contador[5]~27 , count_PC|contador[5]~27, unidade_de_controle, 1
instance = comp, \count_PC|contador[5] , count_PC|contador[5], unidade_de_controle, 1
instance = comp, \somador|Add0~18 , somador|Add0~18, unidade_de_controle, 1
instance = comp, \somador|Add0~20 , somador|Add0~20, unidade_de_controle, 1
instance = comp, \count_PC|contador[6]~29 , count_PC|contador[6]~29, unidade_de_controle, 1
instance = comp, \count_PC|contador[6] , count_PC|contador[6], unidade_de_controle, 1
instance = comp, \data_uc[7]~input , data_uc[7]~input, unidade_de_controle, 1
instance = comp, \reg_ir|IR_out[7] , reg_ir|IR_out[7], unidade_de_controle, 1
instance = comp, \somador|Add0~21 , somador|Add0~21, unidade_de_controle, 1
instance = comp, \somador|Add0~23 , somador|Add0~23, unidade_de_controle, 1
instance = comp, \count_PC|contador[7]~31 , count_PC|contador[7]~31, unidade_de_controle, 1
instance = comp, \count_PC|contador[7] , count_PC|contador[7], unidade_de_controle, 1
instance = comp, \somador|Add0~24 , somador|Add0~24, unidade_de_controle, 1
instance = comp, \somador|Add0~26 , somador|Add0~26, unidade_de_controle, 1
instance = comp, \count_PC|contador[8]~33 , count_PC|contador[8]~33, unidade_de_controle, 1
instance = comp, \count_PC|contador[8] , count_PC|contador[8], unidade_de_controle, 1
instance = comp, \count_PC|contador[9]~35 , count_PC|contador[9]~35, unidade_de_controle, 1
instance = comp, \count_PC|contador[9] , count_PC|contador[9], unidade_de_controle, 1
instance = comp, \count_PC|contador[10]~37 , count_PC|contador[10]~37, unidade_de_controle, 1
instance = comp, \count_PC|contador[10] , count_PC|contador[10], unidade_de_controle, 1
instance = comp, \count_PC|contador[11]~39 , count_PC|contador[11]~39, unidade_de_controle, 1
instance = comp, \count_PC|contador[11] , count_PC|contador[11], unidade_de_controle, 1
instance = comp, \count_PC|contador[12]~41 , count_PC|contador[12]~41, unidade_de_controle, 1
instance = comp, \count_PC|contador[12] , count_PC|contador[12], unidade_de_controle, 1
instance = comp, \count_PC|contador[13]~43 , count_PC|contador[13]~43, unidade_de_controle, 1
instance = comp, \count_PC|contador[13] , count_PC|contador[13], unidade_de_controle, 1
instance = comp, \count_PC|contador[14]~45 , count_PC|contador[14]~45, unidade_de_controle, 1
instance = comp, \count_PC|contador[14] , count_PC|contador[14], unidade_de_controle, 1
instance = comp, \somador|Add0~45 , somador|Add0~45, unidade_de_controle, 1
instance = comp, \somador|Add0~47 , somador|Add0~47, unidade_de_controle, 1
instance = comp, \count_PC|contador[15]~47 , count_PC|contador[15]~47, unidade_de_controle, 1
instance = comp, \count_PC|contador[15] , count_PC|contador[15], unidade_de_controle, 1
instance = comp, \FSM_c|Selector10~0 , FSM_c|Selector10~0, unidade_de_controle, 1
instance = comp, \FSM_c|alu_s1 , FSM_c|alu_s1, unidade_de_controle, 1
instance = comp, \FSM_c|Selector11~0 , FSM_c|Selector11~0, unidade_de_controle, 1
instance = comp, \FSM_c|alu_s0 , FSM_c|alu_s0, unidade_de_controle, 1
instance = comp, \FSM_c|D_addr[0]~feeder , FSM_c|D_addr[0]~feeder, unidade_de_controle, 1
instance = comp, \FSM_c|estado~25 , FSM_c|estado~25, unidade_de_controle, 1
instance = comp, \FSM_c|estado.carregar , FSM_c|estado.carregar, unidade_de_controle, 1
instance = comp, \FSM_c|D_addr[0]~0 , FSM_c|D_addr[0]~0, unidade_de_controle, 1
instance = comp, \FSM_c|D_addr[0] , FSM_c|D_addr[0], unidade_de_controle, 1
instance = comp, \FSM_c|D_addr[1] , FSM_c|D_addr[1], unidade_de_controle, 1
instance = comp, \FSM_c|D_addr[2]~feeder , FSM_c|D_addr[2]~feeder, unidade_de_controle, 1
instance = comp, \FSM_c|D_addr[2] , FSM_c|D_addr[2], unidade_de_controle, 1
instance = comp, \data_uc[3]~input , data_uc[3]~input, unidade_de_controle, 1
instance = comp, \reg_ir|IR_out[3] , reg_ir|IR_out[3], unidade_de_controle, 1
instance = comp, \FSM_c|D_addr[3]~feeder , FSM_c|D_addr[3]~feeder, unidade_de_controle, 1
instance = comp, \FSM_c|D_addr[3] , FSM_c|D_addr[3], unidade_de_controle, 1
instance = comp, \FSM_c|D_addr[4] , FSM_c|D_addr[4], unidade_de_controle, 1
instance = comp, \data_uc[5]~input , data_uc[5]~input, unidade_de_controle, 1
instance = comp, \reg_ir|IR_out[5] , reg_ir|IR_out[5], unidade_de_controle, 1
instance = comp, \FSM_c|D_addr[5]~feeder , FSM_c|D_addr[5]~feeder, unidade_de_controle, 1
instance = comp, \FSM_c|D_addr[5] , FSM_c|D_addr[5], unidade_de_controle, 1
instance = comp, \data_uc[6]~input , data_uc[6]~input, unidade_de_controle, 1
instance = comp, \reg_ir|IR_out[6] , reg_ir|IR_out[6], unidade_de_controle, 1
instance = comp, \FSM_c|D_addr[6]~feeder , FSM_c|D_addr[6]~feeder, unidade_de_controle, 1
instance = comp, \FSM_c|D_addr[6] , FSM_c|D_addr[6], unidade_de_controle, 1
instance = comp, \FSM_c|D_addr[7]~feeder , FSM_c|D_addr[7]~feeder, unidade_de_controle, 1
instance = comp, \FSM_c|D_addr[7] , FSM_c|D_addr[7], unidade_de_controle, 1
instance = comp, \data_uc[8]~input , data_uc[8]~input, unidade_de_controle, 1
instance = comp, \reg_ir|IR_out[8]~feeder , reg_ir|IR_out[8]~feeder, unidade_de_controle, 1
instance = comp, \reg_ir|IR_out[8] , reg_ir|IR_out[8], unidade_de_controle, 1
instance = comp, \FSM_c|RF_w_addr[0]~feeder , FSM_c|RF_w_addr[0]~feeder, unidade_de_controle, 1
instance = comp, \FSM_c|RF_w_addr[0]~0 , FSM_c|RF_w_addr[0]~0, unidade_de_controle, 1
instance = comp, \FSM_c|RF_w_addr[0] , FSM_c|RF_w_addr[0], unidade_de_controle, 1
instance = comp, \data_uc[9]~input , data_uc[9]~input, unidade_de_controle, 1
instance = comp, \reg_ir|IR_out[9]~feeder , reg_ir|IR_out[9]~feeder, unidade_de_controle, 1
instance = comp, \reg_ir|IR_out[9] , reg_ir|IR_out[9], unidade_de_controle, 1
instance = comp, \FSM_c|RF_w_addr[1]~feeder , FSM_c|RF_w_addr[1]~feeder, unidade_de_controle, 1
instance = comp, \FSM_c|RF_w_addr[1] , FSM_c|RF_w_addr[1], unidade_de_controle, 1
instance = comp, \data_uc[10]~input , data_uc[10]~input, unidade_de_controle, 1
instance = comp, \reg_ir|IR_out[10]~feeder , reg_ir|IR_out[10]~feeder, unidade_de_controle, 1
instance = comp, \reg_ir|IR_out[10] , reg_ir|IR_out[10], unidade_de_controle, 1
instance = comp, \FSM_c|RF_w_addr[2]~feeder , FSM_c|RF_w_addr[2]~feeder, unidade_de_controle, 1
instance = comp, \FSM_c|RF_w_addr[2] , FSM_c|RF_w_addr[2], unidade_de_controle, 1
instance = comp, \data_uc[11]~input , data_uc[11]~input, unidade_de_controle, 1
instance = comp, \reg_ir|IR_out[11]~feeder , reg_ir|IR_out[11]~feeder, unidade_de_controle, 1
instance = comp, \reg_ir|IR_out[11] , reg_ir|IR_out[11], unidade_de_controle, 1
instance = comp, \FSM_c|RF_w_addr[3]~feeder , FSM_c|RF_w_addr[3]~feeder, unidade_de_controle, 1
instance = comp, \FSM_c|RF_w_addr[3] , FSM_c|RF_w_addr[3], unidade_de_controle, 1
instance = comp, \FSM_c|Selector9~0 , FSM_c|Selector9~0, unidade_de_controle, 1
instance = comp, \FSM_c|WideOr7~0 , FSM_c|WideOr7~0, unidade_de_controle, 1
instance = comp, \FSM_c|RF_Rp_addr[0]~0 , FSM_c|RF_Rp_addr[0]~0, unidade_de_controle, 1
instance = comp, \FSM_c|RF_Rp_addr[0] , FSM_c|RF_Rp_addr[0], unidade_de_controle, 1
instance = comp, \FSM_c|Selector8~0 , FSM_c|Selector8~0, unidade_de_controle, 1
instance = comp, \FSM_c|RF_Rp_addr[1] , FSM_c|RF_Rp_addr[1], unidade_de_controle, 1
instance = comp, \FSM_c|Selector7~0 , FSM_c|Selector7~0, unidade_de_controle, 1
instance = comp, \FSM_c|RF_Rp_addr[2] , FSM_c|RF_Rp_addr[2], unidade_de_controle, 1
instance = comp, \FSM_c|Selector6~0 , FSM_c|Selector6~0, unidade_de_controle, 1
instance = comp, \FSM_c|RF_Rp_addr[3] , FSM_c|RF_Rp_addr[3], unidade_de_controle, 1
instance = comp, \FSM_c|RF_Rq_addr[0]~feeder , FSM_c|RF_Rq_addr[0]~feeder, unidade_de_controle, 1
instance = comp, \FSM_c|RF_Rq_addr[0]~0 , FSM_c|RF_Rq_addr[0]~0, unidade_de_controle, 1
instance = comp, \FSM_c|RF_Rq_addr[0] , FSM_c|RF_Rq_addr[0], unidade_de_controle, 1
instance = comp, \FSM_c|RF_Rq_addr[1] , FSM_c|RF_Rq_addr[1], unidade_de_controle, 1
instance = comp, \FSM_c|RF_Rq_addr[2] , FSM_c|RF_Rq_addr[2], unidade_de_controle, 1
instance = comp, \FSM_c|RF_Rq_addr[3]~feeder , FSM_c|RF_Rq_addr[3]~feeder, unidade_de_controle, 1
instance = comp, \FSM_c|RF_Rq_addr[3] , FSM_c|RF_Rq_addr[3], unidade_de_controle, 1
instance = comp, \FSM_c|WideOr15 , FSM_c|WideOr15, unidade_de_controle, 1
instance = comp, \FSM_c|WideOr14~0 , FSM_c|WideOr14~0, unidade_de_controle, 1
instance = comp, \FSM_c|WideOr14 , FSM_c|WideOr14, unidade_de_controle, 1
instance = comp, \FSM_c|WideOr13~0 , FSM_c|WideOr13~0, unidade_de_controle, 1
