m255
K3
13
cModel Technology
Z0 dC:\Users\costa\Desktop\Projeto_lab-micro\MUX\simulation\qsim
vmux
Z1 I024]VUz5bNEd>NQ<FiCMB1
Z2 VC@WUO:MSRDS5khz=n43mn3
Z3 dC:\Users\costa\Desktop\Projeto_lab-micro\MUX\simulation\qsim
Z4 w1648840712
Z5 8mux.vo
Z6 Fmux.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 WhIS1aUPNABhX^Rb3M[HY0
!s85 0
Z10 !s108 1648840713.835000
Z11 !s107 mux.vo|
Z12 !s90 -work|work|mux.vo|
!s101 -O0
vmux_vlg_check_tst
!i10b 1
!s100 NP@k03Q689eha[Q<38gn11
I1_c0dM@GDLJ310X?ITY^f0
Vz>a3=TRUN^C`=?1?kXRSH2
R3
Z13 w1648840710
Z14 8mux.vt
Z15 Fmux.vt
L0 63
R7
r1
!s85 0
31
Z16 !s108 1648840714.033000
Z17 !s107 mux.vt|
Z18 !s90 -work|work|mux.vt|
!s101 -O0
R8
vmux_vlg_sample_tst
!i10b 1
!s100 6U0ha1cdgmm;PEHP2CCCV0
IQAfPPQFOMZ]?dM[lHKVe30
V:kCRS5>C<EF>nA0aG`CIc0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vmux_vlg_vec_tst
!i10b 1
!s100 aaiX73[[QdhhQCmKZ7Qd_1
I?8RmAOE9Ub=BDK11E1BQ[1
V=8nQnIn1KKR=fClWPAV0=2
R3
R13
R14
R15
L0 427
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
