m255
K3
13
cModel Technology
Z0 dC:\Users\costa\Desktop\Projeto_lab-micro\PROCESSADOR\simulation\qsim
vprocessador
Z1 IGS=Jl7@lhWGZHB`^K5T;Y1
Z2 VB<R8:^<7APhj7;D<`5^[42
Z3 dC:\Users\costa\Desktop\Projeto_lab-micro\PROCESSADOR\simulation\qsim
Z4 w1649177060
Z5 8processador.vo
Z6 Fprocessador.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|processador.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 I_RoLfcSb>VRTZZU_Z7<f3
!s85 0
Z11 !s108 1649177062.072000
Z12 !s107 processador.vo|
!s101 -O0
vprocessador_vlg_check_tst
!i10b 1
Z13 !s100 l@^QB0WMAz2nlobgXV^[R0
Z14 In?Ezm?]z=3OA0E=:<H^331
Z15 VIDPAUgKK^]D3HhJWZgDlb3
R3
Z16 w1649177058
Z17 8processador.vt
Z18 Fprocessador.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1649177062.702000
Z20 !s107 processador.vt|
Z21 !s90 -work|work|processador.vt|
!s101 -O0
R9
vprocessador_vlg_sample_tst
!i10b 1
Z22 !s100 `^^EWZ?22M7YlT>]2AKfH3
Z23 I_ei3G:@?[i4`G8ke2i2@50
Z24 VnfogU9jMzoB78Mj7@UMKQ1
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vprocessador_vlg_vec_tst
!i10b 1
Z25 !s100 1lZ`jkeYQO0Ml]hzkdCdz2
Z26 I=2O:]?@z>znG5NYlFm<ha1
Z27 VTHSaPDKg4Wj>2_O^anzBd2
R3
R16
R17
R18
Z28 L0 2393
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
