// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/01/2022 16:00:38"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ir (
	IR_in,
	IR_out,
	IR_ld,
	clk);
input 	[15:0] IR_in;
output 	[15:0] IR_out;
input 	IR_ld;
input 	clk;

// Design Ports Information
// IR_out[0]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_out[1]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_out[2]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_out[3]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_out[4]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_out[5]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_out[6]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_out[7]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_out[8]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_out[9]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_out[10]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_out[11]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_out[12]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_out[13]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_out[14]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_out[15]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_in[0]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_ld	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_in[1]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_in[2]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_in[3]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_in[4]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_in[5]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_in[6]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_in[7]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_in[8]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_in[9]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_in[10]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_in[11]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_in[12]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_in[13]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_in[14]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_in[15]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \IR_out[0]~output_o ;
wire \IR_out[1]~output_o ;
wire \IR_out[2]~output_o ;
wire \IR_out[3]~output_o ;
wire \IR_out[4]~output_o ;
wire \IR_out[5]~output_o ;
wire \IR_out[6]~output_o ;
wire \IR_out[7]~output_o ;
wire \IR_out[8]~output_o ;
wire \IR_out[9]~output_o ;
wire \IR_out[10]~output_o ;
wire \IR_out[11]~output_o ;
wire \IR_out[12]~output_o ;
wire \IR_out[13]~output_o ;
wire \IR_out[14]~output_o ;
wire \IR_out[15]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \IR_in[0]~input_o ;
wire \IR_out[0]~reg0feeder_combout ;
wire \IR_ld~input_o ;
wire \IR_out[0]~reg0_q ;
wire \IR_in[1]~input_o ;
wire \IR_out[1]~reg0feeder_combout ;
wire \IR_out[1]~reg0_q ;
wire \IR_in[2]~input_o ;
wire \IR_out[2]~reg0_q ;
wire \IR_in[3]~input_o ;
wire \IR_out[3]~reg0_q ;
wire \IR_in[4]~input_o ;
wire \IR_out[4]~reg0_q ;
wire \IR_in[5]~input_o ;
wire \IR_out[5]~reg0_q ;
wire \IR_in[6]~input_o ;
wire \IR_out[6]~reg0feeder_combout ;
wire \IR_out[6]~reg0_q ;
wire \IR_in[7]~input_o ;
wire \IR_out[7]~reg0feeder_combout ;
wire \IR_out[7]~reg0_q ;
wire \IR_in[8]~input_o ;
wire \IR_out[8]~reg0feeder_combout ;
wire \IR_out[8]~reg0_q ;
wire \IR_in[9]~input_o ;
wire \IR_out[9]~reg0feeder_combout ;
wire \IR_out[9]~reg0_q ;
wire \IR_in[10]~input_o ;
wire \IR_out[10]~reg0feeder_combout ;
wire \IR_out[10]~reg0_q ;
wire \IR_in[11]~input_o ;
wire \IR_out[11]~reg0feeder_combout ;
wire \IR_out[11]~reg0_q ;
wire \IR_in[12]~input_o ;
wire \IR_out[12]~reg0_q ;
wire \IR_in[13]~input_o ;
wire \IR_out[13]~reg0_q ;
wire \IR_in[14]~input_o ;
wire \IR_out[14]~reg0feeder_combout ;
wire \IR_out[14]~reg0_q ;
wire \IR_in[15]~input_o ;
wire \IR_out[15]~reg0feeder_combout ;
wire \IR_out[15]~reg0_q ;


// Location: IOOBUF_X25_Y0_N16
cycloneive_io_obuf \IR_out[0]~output (
	.i(\IR_out[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IR_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \IR_out[0]~output .bus_hold = "false";
defparam \IR_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N16
cycloneive_io_obuf \IR_out[1]~output (
	.i(\IR_out[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IR_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \IR_out[1]~output .bus_hold = "false";
defparam \IR_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
cycloneive_io_obuf \IR_out[2]~output (
	.i(\IR_out[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IR_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \IR_out[2]~output .bus_hold = "false";
defparam \IR_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N16
cycloneive_io_obuf \IR_out[3]~output (
	.i(\IR_out[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IR_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \IR_out[3]~output .bus_hold = "false";
defparam \IR_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y6_N16
cycloneive_io_obuf \IR_out[4]~output (
	.i(\IR_out[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IR_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \IR_out[4]~output .bus_hold = "false";
defparam \IR_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneive_io_obuf \IR_out[5]~output (
	.i(\IR_out[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IR_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \IR_out[5]~output .bus_hold = "false";
defparam \IR_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneive_io_obuf \IR_out[6]~output (
	.i(\IR_out[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IR_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \IR_out[6]~output .bus_hold = "false";
defparam \IR_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N23
cycloneive_io_obuf \IR_out[7]~output (
	.i(\IR_out[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IR_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \IR_out[7]~output .bus_hold = "false";
defparam \IR_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N16
cycloneive_io_obuf \IR_out[8]~output (
	.i(\IR_out[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IR_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \IR_out[8]~output .bus_hold = "false";
defparam \IR_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N23
cycloneive_io_obuf \IR_out[9]~output (
	.i(\IR_out[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IR_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \IR_out[9]~output .bus_hold = "false";
defparam \IR_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneive_io_obuf \IR_out[10]~output (
	.i(\IR_out[10]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IR_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \IR_out[10]~output .bus_hold = "false";
defparam \IR_out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneive_io_obuf \IR_out[11]~output (
	.i(\IR_out[11]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IR_out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \IR_out[11]~output .bus_hold = "false";
defparam \IR_out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
cycloneive_io_obuf \IR_out[12]~output (
	.i(\IR_out[12]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IR_out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \IR_out[12]~output .bus_hold = "false";
defparam \IR_out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N2
cycloneive_io_obuf \IR_out[13]~output (
	.i(\IR_out[13]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IR_out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \IR_out[13]~output .bus_hold = "false";
defparam \IR_out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y6_N23
cycloneive_io_obuf \IR_out[14]~output (
	.i(\IR_out[14]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IR_out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \IR_out[14]~output .bus_hold = "false";
defparam \IR_out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N9
cycloneive_io_obuf \IR_out[15]~output (
	.i(\IR_out[15]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IR_out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \IR_out[15]~output .bus_hold = "false";
defparam \IR_out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N8
cycloneive_io_ibuf \IR_in[0]~input (
	.i(IR_in[0]),
	.ibar(gnd),
	.o(\IR_in[0]~input_o ));
// synopsys translate_off
defparam \IR_in[0]~input .bus_hold = "false";
defparam \IR_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N16
cycloneive_lcell_comb \IR_out[0]~reg0feeder (
// Equation(s):
// \IR_out[0]~reg0feeder_combout  = \IR_in[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\IR_in[0]~input_o ),
	.cin(gnd),
	.combout(\IR_out[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \IR_out[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \IR_out[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N1
cycloneive_io_ibuf \IR_ld~input (
	.i(IR_ld),
	.ibar(gnd),
	.o(\IR_ld~input_o ));
// synopsys translate_off
defparam \IR_ld~input .bus_hold = "false";
defparam \IR_ld~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y1_N17
dffeas \IR_out[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\IR_out[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\IR_ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IR_out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \IR_out[0]~reg0 .is_wysiwyg = "true";
defparam \IR_out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \IR_in[1]~input (
	.i(IR_in[1]),
	.ibar(gnd),
	.o(\IR_in[1]~input_o ));
// synopsys translate_off
defparam \IR_in[1]~input .bus_hold = "false";
defparam \IR_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N18
cycloneive_lcell_comb \IR_out[1]~reg0feeder (
// Equation(s):
// \IR_out[1]~reg0feeder_combout  = \IR_in[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\IR_in[1]~input_o ),
	.cin(gnd),
	.combout(\IR_out[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \IR_out[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \IR_out[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y1_N19
dffeas \IR_out[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\IR_out[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\IR_ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IR_out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \IR_out[1]~reg0 .is_wysiwyg = "true";
defparam \IR_out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N22
cycloneive_io_ibuf \IR_in[2]~input (
	.i(IR_in[2]),
	.ibar(gnd),
	.o(\IR_in[2]~input_o ));
// synopsys translate_off
defparam \IR_in[2]~input .bus_hold = "false";
defparam \IR_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y1_N29
dffeas \IR_out[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\IR_in[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\IR_ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IR_out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \IR_out[2]~reg0 .is_wysiwyg = "true";
defparam \IR_out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N15
cycloneive_io_ibuf \IR_in[3]~input (
	.i(IR_in[3]),
	.ibar(gnd),
	.o(\IR_in[3]~input_o ));
// synopsys translate_off
defparam \IR_in[3]~input .bus_hold = "false";
defparam \IR_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y1_N7
dffeas \IR_out[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\IR_in[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\IR_ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IR_out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \IR_out[3]~reg0 .is_wysiwyg = "true";
defparam \IR_out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cycloneive_io_ibuf \IR_in[4]~input (
	.i(IR_in[4]),
	.ibar(gnd),
	.o(\IR_in[4]~input_o ));
// synopsys translate_off
defparam \IR_in[4]~input .bus_hold = "false";
defparam \IR_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y1_N1
dffeas \IR_out[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\IR_in[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\IR_ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IR_out[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \IR_out[4]~reg0 .is_wysiwyg = "true";
defparam \IR_out[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N8
cycloneive_io_ibuf \IR_in[5]~input (
	.i(IR_in[5]),
	.ibar(gnd),
	.o(\IR_in[5]~input_o ));
// synopsys translate_off
defparam \IR_in[5]~input .bus_hold = "false";
defparam \IR_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y1_N11
dffeas \IR_out[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\IR_in[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\IR_ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IR_out[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \IR_out[5]~reg0 .is_wysiwyg = "true";
defparam \IR_out[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
cycloneive_io_ibuf \IR_in[6]~input (
	.i(IR_in[6]),
	.ibar(gnd),
	.o(\IR_in[6]~input_o ));
// synopsys translate_off
defparam \IR_in[6]~input .bus_hold = "false";
defparam \IR_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N12
cycloneive_lcell_comb \IR_out[6]~reg0feeder (
// Equation(s):
// \IR_out[6]~reg0feeder_combout  = \IR_in[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\IR_in[6]~input_o ),
	.cin(gnd),
	.combout(\IR_out[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \IR_out[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \IR_out[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y1_N13
dffeas \IR_out[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\IR_out[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\IR_ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IR_out[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \IR_out[6]~reg0 .is_wysiwyg = "true";
defparam \IR_out[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \IR_in[7]~input (
	.i(IR_in[7]),
	.ibar(gnd),
	.o(\IR_in[7]~input_o ));
// synopsys translate_off
defparam \IR_in[7]~input .bus_hold = "false";
defparam \IR_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N14
cycloneive_lcell_comb \IR_out[7]~reg0feeder (
// Equation(s):
// \IR_out[7]~reg0feeder_combout  = \IR_in[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\IR_in[7]~input_o ),
	.cin(gnd),
	.combout(\IR_out[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \IR_out[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \IR_out[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y1_N15
dffeas \IR_out[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\IR_out[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\IR_ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IR_out[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \IR_out[7]~reg0 .is_wysiwyg = "true";
defparam \IR_out[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N22
cycloneive_io_ibuf \IR_in[8]~input (
	.i(IR_in[8]),
	.ibar(gnd),
	.o(\IR_in[8]~input_o ));
// synopsys translate_off
defparam \IR_in[8]~input .bus_hold = "false";
defparam \IR_in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N24
cycloneive_lcell_comb \IR_out[8]~reg0feeder (
// Equation(s):
// \IR_out[8]~reg0feeder_combout  = \IR_in[8]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\IR_in[8]~input_o ),
	.cin(gnd),
	.combout(\IR_out[8]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \IR_out[8]~reg0feeder .lut_mask = 16'hFF00;
defparam \IR_out[8]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y1_N25
dffeas \IR_out[8]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\IR_out[8]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\IR_ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IR_out[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \IR_out[8]~reg0 .is_wysiwyg = "true";
defparam \IR_out[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N22
cycloneive_io_ibuf \IR_in[9]~input (
	.i(IR_in[9]),
	.ibar(gnd),
	.o(\IR_in[9]~input_o ));
// synopsys translate_off
defparam \IR_in[9]~input .bus_hold = "false";
defparam \IR_in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N26
cycloneive_lcell_comb \IR_out[9]~reg0feeder (
// Equation(s):
// \IR_out[9]~reg0feeder_combout  = \IR_in[9]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\IR_in[9]~input_o ),
	.cin(gnd),
	.combout(\IR_out[9]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \IR_out[9]~reg0feeder .lut_mask = 16'hFF00;
defparam \IR_out[9]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y1_N27
dffeas \IR_out[9]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\IR_out[9]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\IR_ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IR_out[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \IR_out[9]~reg0 .is_wysiwyg = "true";
defparam \IR_out[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cycloneive_io_ibuf \IR_in[10]~input (
	.i(IR_in[10]),
	.ibar(gnd),
	.o(\IR_in[10]~input_o ));
// synopsys translate_off
defparam \IR_in[10]~input .bus_hold = "false";
defparam \IR_in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N20
cycloneive_lcell_comb \IR_out[10]~reg0feeder (
// Equation(s):
// \IR_out[10]~reg0feeder_combout  = \IR_in[10]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\IR_in[10]~input_o ),
	.cin(gnd),
	.combout(\IR_out[10]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \IR_out[10]~reg0feeder .lut_mask = 16'hFF00;
defparam \IR_out[10]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y1_N21
dffeas \IR_out[10]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\IR_out[10]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\IR_ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IR_out[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \IR_out[10]~reg0 .is_wysiwyg = "true";
defparam \IR_out[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N22
cycloneive_io_ibuf \IR_in[11]~input (
	.i(IR_in[11]),
	.ibar(gnd),
	.o(\IR_in[11]~input_o ));
// synopsys translate_off
defparam \IR_in[11]~input .bus_hold = "false";
defparam \IR_in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N22
cycloneive_lcell_comb \IR_out[11]~reg0feeder (
// Equation(s):
// \IR_out[11]~reg0feeder_combout  = \IR_in[11]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\IR_in[11]~input_o ),
	.cin(gnd),
	.combout(\IR_out[11]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \IR_out[11]~reg0feeder .lut_mask = 16'hFF00;
defparam \IR_out[11]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y1_N23
dffeas \IR_out[11]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\IR_out[11]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\IR_ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IR_out[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \IR_out[11]~reg0 .is_wysiwyg = "true";
defparam \IR_out[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X53_Y7_N8
cycloneive_io_ibuf \IR_in[12]~input (
	.i(IR_in[12]),
	.ibar(gnd),
	.o(\IR_in[12]~input_o ));
// synopsys translate_off
defparam \IR_in[12]~input .bus_hold = "false";
defparam \IR_in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y1_N9
dffeas \IR_out[12]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\IR_in[12]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\IR_ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IR_out[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \IR_out[12]~reg0 .is_wysiwyg = "true";
defparam \IR_out[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N15
cycloneive_io_ibuf \IR_in[13]~input (
	.i(IR_in[13]),
	.ibar(gnd),
	.o(\IR_in[13]~input_o ));
// synopsys translate_off
defparam \IR_in[13]~input .bus_hold = "false";
defparam \IR_in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y1_N3
dffeas \IR_out[13]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\IR_in[13]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\IR_ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IR_out[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \IR_out[13]~reg0 .is_wysiwyg = "true";
defparam \IR_out[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X29_Y34_N15
cycloneive_io_ibuf \IR_in[14]~input (
	.i(IR_in[14]),
	.ibar(gnd),
	.o(\IR_in[14]~input_o ));
// synopsys translate_off
defparam \IR_in[14]~input .bus_hold = "false";
defparam \IR_in[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N4
cycloneive_lcell_comb \IR_out[14]~reg0feeder (
// Equation(s):
// \IR_out[14]~reg0feeder_combout  = \IR_in[14]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\IR_in[14]~input_o ),
	.cin(gnd),
	.combout(\IR_out[14]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \IR_out[14]~reg0feeder .lut_mask = 16'hFF00;
defparam \IR_out[14]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y1_N5
dffeas \IR_out[14]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\IR_out[14]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\IR_ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IR_out[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \IR_out[14]~reg0 .is_wysiwyg = "true";
defparam \IR_out[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N15
cycloneive_io_ibuf \IR_in[15]~input (
	.i(IR_in[15]),
	.ibar(gnd),
	.o(\IR_in[15]~input_o ));
// synopsys translate_off
defparam \IR_in[15]~input .bus_hold = "false";
defparam \IR_in[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N30
cycloneive_lcell_comb \IR_out[15]~reg0feeder (
// Equation(s):
// \IR_out[15]~reg0feeder_combout  = \IR_in[15]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\IR_in[15]~input_o ),
	.cin(gnd),
	.combout(\IR_out[15]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \IR_out[15]~reg0feeder .lut_mask = 16'hFF00;
defparam \IR_out[15]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y1_N31
dffeas \IR_out[15]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\IR_out[15]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\IR_ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IR_out[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \IR_out[15]~reg0 .is_wysiwyg = "true";
defparam \IR_out[15]~reg0 .power_up = "low";
// synopsys translate_on

assign IR_out[0] = \IR_out[0]~output_o ;

assign IR_out[1] = \IR_out[1]~output_o ;

assign IR_out[2] = \IR_out[2]~output_o ;

assign IR_out[3] = \IR_out[3]~output_o ;

assign IR_out[4] = \IR_out[4]~output_o ;

assign IR_out[5] = \IR_out[5]~output_o ;

assign IR_out[6] = \IR_out[6]~output_o ;

assign IR_out[7] = \IR_out[7]~output_o ;

assign IR_out[8] = \IR_out[8]~output_o ;

assign IR_out[9] = \IR_out[9]~output_o ;

assign IR_out[10] = \IR_out[10]~output_o ;

assign IR_out[11] = \IR_out[11]~output_o ;

assign IR_out[12] = \IR_out[12]~output_o ;

assign IR_out[13] = \IR_out[13]~output_o ;

assign IR_out[14] = \IR_out[14]~output_o ;

assign IR_out[15] = \IR_out[15]~output_o ;

endmodule
