|processador
clk => data_d:Memoria_Dados.clk_d
clk => unidade_de_controle:Unidade_Controle.clk_uc
clk => bloco_operacional:Bloco_OP.clk_op
rst_principal => unidade_de_controle:Unidade_Controle.rst
nibble_IR_msb_out[0] <= unidade_de_controle:Unidade_Controle.nibble_IR_msb_uc[0]
nibble_IR_msb_out[1] <= unidade_de_controle:Unidade_Controle.nibble_IR_msb_uc[1]
nibble_IR_msb_out[2] <= unidade_de_controle:Unidade_Controle.nibble_IR_msb_uc[2]
nibble_IR_msb_out[3] <= unidade_de_controle:Unidade_Controle.nibble_IR_msb_uc[3]
addr_z[0] <= unidade_de_controle:Unidade_Controle.addr_uc[0]
addr_z[1] <= unidade_de_controle:Unidade_Controle.addr_uc[1]
addr_z[2] <= unidade_de_controle:Unidade_Controle.addr_uc[2]
addr_z[3] <= unidade_de_controle:Unidade_Controle.addr_uc[3]
addr_z[4] <= unidade_de_controle:Unidade_Controle.addr_uc[4]
addr_z[5] <= unidade_de_controle:Unidade_Controle.addr_uc[5]
addr_z[6] <= unidade_de_controle:Unidade_Controle.addr_uc[6]
addr_z[7] <= unidade_de_controle:Unidade_Controle.addr_uc[7]
addr_z[8] <= unidade_de_controle:Unidade_Controle.addr_uc[8]
addr_z[9] <= unidade_de_controle:Unidade_Controle.addr_uc[9]
addr_z[10] <= unidade_de_controle:Unidade_Controle.addr_uc[10]
addr_z[11] <= unidade_de_controle:Unidade_Controle.addr_uc[11]
addr_z[12] <= unidade_de_controle:Unidade_Controle.addr_uc[12]
addr_z[13] <= unidade_de_controle:Unidade_Controle.addr_uc[13]
addr_z[14] <= unidade_de_controle:Unidade_Controle.addr_uc[14]
addr_z[15] <= unidade_de_controle:Unidade_Controle.addr_uc[15]
W_data_z[0] <= bloco_operacional:Bloco_OP.W_data_op[0]
W_data_z[1] <= bloco_operacional:Bloco_OP.W_data_op[1]
W_data_z[2] <= bloco_operacional:Bloco_OP.W_data_op[2]
W_data_z[3] <= bloco_operacional:Bloco_OP.W_data_op[3]
W_data_z[4] <= bloco_operacional:Bloco_OP.W_data_op[4]
W_data_z[5] <= bloco_operacional:Bloco_OP.W_data_op[5]
W_data_z[6] <= bloco_operacional:Bloco_OP.W_data_op[6]
W_data_z[7] <= bloco_operacional:Bloco_OP.W_data_op[7]
W_data_z[8] <= bloco_operacional:Bloco_OP.W_data_op[8]
W_data_z[9] <= bloco_operacional:Bloco_OP.W_data_op[9]
W_data_z[10] <= bloco_operacional:Bloco_OP.W_data_op[10]
W_data_z[11] <= bloco_operacional:Bloco_OP.W_data_op[11]
W_data_z[12] <= bloco_operacional:Bloco_OP.W_data_op[12]
W_data_z[13] <= bloco_operacional:Bloco_OP.W_data_op[13]
W_data_z[14] <= bloco_operacional:Bloco_OP.W_data_op[14]
W_data_z[15] <= bloco_operacional:Bloco_OP.W_data_op[15]
R_data_z[0] <= data_d:Memoria_Dados.R_data[0]
R_data_z[1] <= data_d:Memoria_Dados.R_data[1]
R_data_z[2] <= data_d:Memoria_Dados.R_data[2]
R_data_z[3] <= data_d:Memoria_Dados.R_data[3]
R_data_z[4] <= data_d:Memoria_Dados.R_data[4]
R_data_z[5] <= data_d:Memoria_Dados.R_data[5]
R_data_z[6] <= data_d:Memoria_Dados.R_data[6]
R_data_z[7] <= data_d:Memoria_Dados.R_data[7]
R_data_z[8] <= data_d:Memoria_Dados.R_data[8]
R_data_z[9] <= data_d:Memoria_Dados.R_data[9]
R_data_z[10] <= data_d:Memoria_Dados.R_data[10]
R_data_z[11] <= data_d:Memoria_Dados.R_data[11]
R_data_z[12] <= data_d:Memoria_Dados.R_data[12]
R_data_z[13] <= data_d:Memoria_Dados.R_data[13]
R_data_z[14] <= data_d:Memoria_Dados.R_data[14]
R_data_z[15] <= data_d:Memoria_Dados.R_data[15]
data_I_z[0] <= data_i:Memoria_Instruncao.data[0]
data_I_z[1] <= data_i:Memoria_Instruncao.data[1]
data_I_z[2] <= data_i:Memoria_Instruncao.data[2]
data_I_z[3] <= data_i:Memoria_Instruncao.data[3]
data_I_z[4] <= data_i:Memoria_Instruncao.data[4]
data_I_z[5] <= data_i:Memoria_Instruncao.data[5]
data_I_z[6] <= data_i:Memoria_Instruncao.data[6]
data_I_z[7] <= data_i:Memoria_Instruncao.data[7]
data_I_z[8] <= data_i:Memoria_Instruncao.data[8]
data_I_z[9] <= data_i:Memoria_Instruncao.data[9]
data_I_z[10] <= data_i:Memoria_Instruncao.data[10]
data_I_z[11] <= data_i:Memoria_Instruncao.data[11]
data_I_z[12] <= data_i:Memoria_Instruncao.data[12]
data_I_z[13] <= data_i:Memoria_Instruncao.data[13]
data_I_z[14] <= data_i:Memoria_Instruncao.data[14]
data_I_z[15] <= data_i:Memoria_Instruncao.data[15]
D_addr_z[0] <= unidade_de_controle:Unidade_Controle.D_addr_uc[0]
D_addr_z[1] <= unidade_de_controle:Unidade_Controle.D_addr_uc[1]
D_addr_z[2] <= unidade_de_controle:Unidade_Controle.D_addr_uc[2]
D_addr_z[3] <= unidade_de_controle:Unidade_Controle.D_addr_uc[3]
D_addr_z[4] <= unidade_de_controle:Unidade_Controle.D_addr_uc[4]
D_addr_z[5] <= unidade_de_controle:Unidade_Controle.D_addr_uc[5]
D_addr_z[6] <= unidade_de_controle:Unidade_Controle.D_addr_uc[6]
D_addr_z[7] <= unidade_de_controle:Unidade_Controle.D_addr_uc[7]
RF_W_data_z[0] <= unidade_de_controle:Unidade_Controle.RF_W_data_uc[0]
RF_W_data_z[1] <= unidade_de_controle:Unidade_Controle.RF_W_data_uc[1]
RF_W_data_z[2] <= unidade_de_controle:Unidade_Controle.RF_W_data_uc[2]
RF_W_data_z[3] <= unidade_de_controle:Unidade_Controle.RF_W_data_uc[3]
RF_W_data_z[4] <= unidade_de_controle:Unidade_Controle.RF_W_data_uc[4]
RF_W_data_z[5] <= unidade_de_controle:Unidade_Controle.RF_W_data_uc[5]
RF_W_data_z[6] <= unidade_de_controle:Unidade_Controle.RF_W_data_uc[6]
RF_W_data_z[7] <= unidade_de_controle:Unidade_Controle.RF_W_data_uc[7]
saida_p[0] <= unidade_de_controle:Unidade_Controle.saida_uc[0]
saida_p[1] <= unidade_de_controle:Unidade_Controle.saida_uc[1]
saida_p[2] <= unidade_de_controle:Unidade_Controle.saida_uc[2]
saida_p[3] <= unidade_de_controle:Unidade_Controle.saida_uc[3]
RF_W_addr_z[0] <= unidade_de_controle:Unidade_Controle.RF_W_addr_uc[0]
RF_W_addr_z[1] <= unidade_de_controle:Unidade_Controle.RF_W_addr_uc[1]
RF_W_addr_z[2] <= unidade_de_controle:Unidade_Controle.RF_W_addr_uc[2]
RF_W_addr_z[3] <= unidade_de_controle:Unidade_Controle.RF_W_addr_uc[3]
RF_Rp_addr_z[0] <= unidade_de_controle:Unidade_Controle.RF_Rp_addr_uc[0]
RF_Rp_addr_z[1] <= unidade_de_controle:Unidade_Controle.RF_Rp_addr_uc[1]
RF_Rp_addr_z[2] <= unidade_de_controle:Unidade_Controle.RF_Rp_addr_uc[2]
RF_Rp_addr_z[3] <= unidade_de_controle:Unidade_Controle.RF_Rp_addr_uc[3]
RF_Rq_addr_z[0] <= unidade_de_controle:Unidade_Controle.RF_Rq_addr_uc[0]
RF_Rq_addr_z[1] <= unidade_de_controle:Unidade_Controle.RF_Rq_addr_uc[1]
RF_Rq_addr_z[2] <= unidade_de_controle:Unidade_Controle.RF_Rq_addr_uc[2]
RF_Rq_addr_z[3] <= unidade_de_controle:Unidade_Controle.RF_Rq_addr_uc[3]
PC_up_z <= unidade_de_controle:Unidade_Controle.PC_up_f
PC_clr_z <= unidade_de_controle:Unidade_Controle.PC_clr_f
PC_ld_z <= unidade_de_controle:Unidade_Controle.PC_ld_f
D_rd_z <= unidade_de_controle:Unidade_Controle.D_rd_uc
D_wr_z <= unidade_de_controle:Unidade_Controle.D_wr_uc
I_rd_z <= unidade_de_controle:Unidade_Controle.I_rd_uc
RF_s1_z <= unidade_de_controle:Unidade_Controle.RF_s1_uc
RF_s0_z <= unidade_de_controle:Unidade_Controle.RF_s0_uc
RF_W_wr_z <= unidade_de_controle:Unidade_Controle.RF_W_wr_uc
RF_Rp_rd_z <= unidade_de_controle:Unidade_Controle.RF_Rp_rd_uc
RF_Rq_rd_z <= unidade_de_controle:Unidade_Controle.RF_Rq_rd_uc
RF_Rp_zero_z <= bloco_operacional:Bloco_OP.RF_Rp_zero_op
alu_s0_z <= unidade_de_controle:Unidade_Controle.alu_s0_uc
alu_s1_z <= unidade_de_controle:Unidade_Controle.alu_s1_uc


|processador|data_i:Memoria_Instruncao
data[0] <= data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd => data[7]$latch.LATCH_ENABLE
rd => data[6]$latch.LATCH_ENABLE
rd => data[5]$latch.LATCH_ENABLE
rd => data[4]$latch.LATCH_ENABLE
rd => data[3]$latch.LATCH_ENABLE
rd => data[2]$latch.LATCH_ENABLE
rd => data[1]$latch.LATCH_ENABLE
rd => data[0]$latch.LATCH_ENABLE
rd => data[8]$latch.LATCH_ENABLE
rd => data[9]$latch.LATCH_ENABLE
rd => data[10]$latch.LATCH_ENABLE
rd => data[11]$latch.LATCH_ENABLE
rd => data[12]$latch.LATCH_ENABLE
rd => data[13]$latch.LATCH_ENABLE
rd => data[14]$latch.LATCH_ENABLE
rd => data[15]$latch.LATCH_ENABLE
addr[0] => Mux0.IN134
addr[0] => Mux1.IN134
addr[0] => Mux2.IN134
addr[0] => Mux3.IN134
addr[0] => Mux4.IN134
addr[0] => Mux5.IN134
addr[0] => Mux6.IN134
addr[0] => Mux7.IN134
addr[0] => Mux8.IN134
addr[0] => Mux9.IN134
addr[0] => Mux10.IN134
addr[0] => Mux11.IN134
addr[0] => Mux12.IN134
addr[0] => Mux13.IN134
addr[0] => Mux14.IN134
addr[0] => Mux15.IN134
addr[1] => Mux0.IN133
addr[1] => Mux1.IN133
addr[1] => Mux2.IN133
addr[1] => Mux3.IN133
addr[1] => Mux4.IN133
addr[1] => Mux5.IN133
addr[1] => Mux6.IN133
addr[1] => Mux7.IN133
addr[1] => Mux8.IN133
addr[1] => Mux9.IN133
addr[1] => Mux10.IN133
addr[1] => Mux11.IN133
addr[1] => Mux12.IN133
addr[1] => Mux13.IN133
addr[1] => Mux14.IN133
addr[1] => Mux15.IN133
addr[2] => Mux0.IN132
addr[2] => Mux1.IN132
addr[2] => Mux2.IN132
addr[2] => Mux3.IN132
addr[2] => Mux4.IN132
addr[2] => Mux5.IN132
addr[2] => Mux6.IN132
addr[2] => Mux7.IN132
addr[2] => Mux8.IN132
addr[2] => Mux9.IN132
addr[2] => Mux10.IN132
addr[2] => Mux11.IN132
addr[2] => Mux12.IN132
addr[2] => Mux13.IN132
addr[2] => Mux14.IN132
addr[2] => Mux15.IN132
addr[3] => Mux0.IN131
addr[3] => Mux1.IN131
addr[3] => Mux2.IN131
addr[3] => Mux3.IN131
addr[3] => Mux4.IN131
addr[3] => Mux5.IN131
addr[3] => Mux6.IN131
addr[3] => Mux7.IN131
addr[3] => Mux8.IN131
addr[3] => Mux9.IN131
addr[3] => Mux10.IN131
addr[3] => Mux11.IN131
addr[3] => Mux12.IN131
addr[3] => Mux13.IN131
addr[3] => Mux14.IN131
addr[3] => Mux15.IN131
addr[4] => Mux0.IN130
addr[4] => Mux1.IN130
addr[4] => Mux2.IN130
addr[4] => Mux3.IN130
addr[4] => Mux4.IN130
addr[4] => Mux5.IN130
addr[4] => Mux6.IN130
addr[4] => Mux7.IN130
addr[4] => Mux8.IN130
addr[4] => Mux9.IN130
addr[4] => Mux10.IN130
addr[4] => Mux11.IN130
addr[4] => Mux12.IN130
addr[4] => Mux13.IN130
addr[4] => Mux14.IN130
addr[4] => Mux15.IN130
addr[5] => Mux0.IN129
addr[5] => Mux1.IN129
addr[5] => Mux2.IN129
addr[5] => Mux3.IN129
addr[5] => Mux4.IN129
addr[5] => Mux5.IN129
addr[5] => Mux6.IN129
addr[5] => Mux7.IN129
addr[5] => Mux8.IN129
addr[5] => Mux9.IN129
addr[5] => Mux10.IN129
addr[5] => Mux11.IN129
addr[5] => Mux12.IN129
addr[5] => Mux13.IN129
addr[5] => Mux14.IN129
addr[5] => Mux15.IN129
addr[6] => Mux0.IN128
addr[6] => Mux1.IN128
addr[6] => Mux2.IN128
addr[6] => Mux3.IN128
addr[6] => Mux4.IN128
addr[6] => Mux5.IN128
addr[6] => Mux6.IN128
addr[6] => Mux7.IN128
addr[6] => Mux8.IN128
addr[6] => Mux9.IN128
addr[6] => Mux10.IN128
addr[6] => Mux11.IN128
addr[6] => Mux12.IN128
addr[6] => Mux13.IN128
addr[6] => Mux14.IN128
addr[6] => Mux15.IN128
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~


|processador|data_d:Memoria_Dados
clk_d => mem~24.CLK
clk_d => mem~0.CLK
clk_d => mem~1.CLK
clk_d => mem~2.CLK
clk_d => mem~3.CLK
clk_d => mem~4.CLK
clk_d => mem~5.CLK
clk_d => mem~6.CLK
clk_d => mem~7.CLK
clk_d => mem~8.CLK
clk_d => mem~9.CLK
clk_d => mem~10.CLK
clk_d => mem~11.CLK
clk_d => mem~12.CLK
clk_d => mem~13.CLK
clk_d => mem~14.CLK
clk_d => mem~15.CLK
clk_d => mem~16.CLK
clk_d => mem~17.CLK
clk_d => mem~18.CLK
clk_d => mem~19.CLK
clk_d => mem~20.CLK
clk_d => mem~21.CLK
clk_d => mem~22.CLK
clk_d => mem~23.CLK
clk_d => R_data[0]~reg0.CLK
clk_d => R_data[1]~reg0.CLK
clk_d => R_data[2]~reg0.CLK
clk_d => R_data[3]~reg0.CLK
clk_d => R_data[4]~reg0.CLK
clk_d => R_data[5]~reg0.CLK
clk_d => R_data[6]~reg0.CLK
clk_d => R_data[7]~reg0.CLK
clk_d => R_data[8]~reg0.CLK
clk_d => R_data[9]~reg0.CLK
clk_d => R_data[10]~reg0.CLK
clk_d => R_data[11]~reg0.CLK
clk_d => R_data[12]~reg0.CLK
clk_d => R_data[13]~reg0.CLK
clk_d => R_data[14]~reg0.CLK
clk_d => R_data[15]~reg0.CLK
clk_d => mem.CLK0
addr[0] => mem~7.DATAIN
addr[0] => mem.WADDR
addr[1] => mem~6.DATAIN
addr[1] => mem.WADDR1
addr[2] => mem~5.DATAIN
addr[2] => mem.WADDR2
addr[3] => mem~4.DATAIN
addr[3] => mem.WADDR3
addr[4] => mem~3.DATAIN
addr[4] => mem.WADDR4
addr[5] => mem~2.DATAIN
addr[5] => mem.WADDR5
addr[6] => mem~1.DATAIN
addr[6] => mem.WADDR6
addr[7] => mem~0.DATAIN
addr[7] => mem.WADDR7
rd => R_data[5]~reg0.ENA
rd => R_data[4]~reg0.ENA
rd => R_data[3]~reg0.ENA
rd => R_data[2]~reg0.ENA
rd => R_data[1]~reg0.ENA
rd => R_data[0]~reg0.ENA
rd => R_data[6]~reg0.ENA
rd => R_data[7]~reg0.ENA
rd => R_data[8]~reg0.ENA
rd => R_data[9]~reg0.ENA
rd => R_data[10]~reg0.ENA
rd => R_data[11]~reg0.ENA
rd => R_data[12]~reg0.ENA
rd => R_data[13]~reg0.ENA
rd => R_data[14]~reg0.ENA
rd => R_data[15]~reg0.ENA
wr => mem~24.DATAIN
wr => mem.WE
W_data[0] => mem~23.DATAIN
W_data[0] => mem.DATAIN
W_data[1] => mem~22.DATAIN
W_data[1] => mem.DATAIN1
W_data[2] => mem~21.DATAIN
W_data[2] => mem.DATAIN2
W_data[3] => mem~20.DATAIN
W_data[3] => mem.DATAIN3
W_data[4] => mem~19.DATAIN
W_data[4] => mem.DATAIN4
W_data[5] => mem~18.DATAIN
W_data[5] => mem.DATAIN5
W_data[6] => mem~17.DATAIN
W_data[6] => mem.DATAIN6
W_data[7] => mem~16.DATAIN
W_data[7] => mem.DATAIN7
W_data[8] => mem~15.DATAIN
W_data[8] => mem.DATAIN8
W_data[9] => mem~14.DATAIN
W_data[9] => mem.DATAIN9
W_data[10] => mem~13.DATAIN
W_data[10] => mem.DATAIN10
W_data[11] => mem~12.DATAIN
W_data[11] => mem.DATAIN11
W_data[12] => mem~11.DATAIN
W_data[12] => mem.DATAIN12
W_data[13] => mem~10.DATAIN
W_data[13] => mem.DATAIN13
W_data[14] => mem~9.DATAIN
W_data[14] => mem.DATAIN14
W_data[15] => mem~8.DATAIN
W_data[15] => mem.DATAIN15
R_data[0] <= R_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data[1] <= R_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data[2] <= R_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data[3] <= R_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data[4] <= R_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data[5] <= R_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data[6] <= R_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data[7] <= R_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data[8] <= R_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data[9] <= R_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data[10] <= R_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data[11] <= R_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data[12] <= R_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data[13] <= R_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data[14] <= R_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_data[15] <= R_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|unidade_de_controle:Unidade_Controle
RF_Rp_zero_uc => FSM:FSM_c.RF_Rp_zero
clk_uc => ir:reg_ir.clk_ir
clk_uc => PC:count_PC.clk_PC
clk_uc => FSM:FSM_c.clk_FSM
rst => FSM:FSM_c.rst_FSM
addr_uc[0] <= PC:count_PC.PC_out[0]
addr_uc[1] <= PC:count_PC.PC_out[1]
addr_uc[2] <= PC:count_PC.PC_out[2]
addr_uc[3] <= PC:count_PC.PC_out[3]
addr_uc[4] <= PC:count_PC.PC_out[4]
addr_uc[5] <= PC:count_PC.PC_out[5]
addr_uc[6] <= PC:count_PC.PC_out[6]
addr_uc[7] <= PC:count_PC.PC_out[7]
addr_uc[8] <= PC:count_PC.PC_out[8]
addr_uc[9] <= PC:count_PC.PC_out[9]
addr_uc[10] <= PC:count_PC.PC_out[10]
addr_uc[11] <= PC:count_PC.PC_out[11]
addr_uc[12] <= PC:count_PC.PC_out[12]
addr_uc[13] <= PC:count_PC.PC_out[13]
addr_uc[14] <= PC:count_PC.PC_out[14]
addr_uc[15] <= PC:count_PC.PC_out[15]
data_uc[0] => ir:reg_ir.IR_in[0]
data_uc[1] => ir:reg_ir.IR_in[1]
data_uc[2] => ir:reg_ir.IR_in[2]
data_uc[3] => ir:reg_ir.IR_in[3]
data_uc[4] => ir:reg_ir.IR_in[4]
data_uc[5] => ir:reg_ir.IR_in[5]
data_uc[6] => ir:reg_ir.IR_in[6]
data_uc[7] => ir:reg_ir.IR_in[7]
data_uc[8] => ir:reg_ir.IR_in[8]
data_uc[9] => ir:reg_ir.IR_in[9]
data_uc[10] => ir:reg_ir.IR_in[10]
data_uc[11] => ir:reg_ir.IR_in[11]
data_uc[12] => ir:reg_ir.IR_in[12]
data_uc[13] => ir:reg_ir.IR_in[13]
data_uc[14] => ir:reg_ir.IR_in[14]
data_uc[15] => ir:reg_ir.IR_in[15]
D_rd_uc <= FSM:FSM_c.D_rd
D_wr_uc <= FSM:FSM_c.D_wr
RF_s0_uc <= FSM:FSM_c.RF_s0
RF_s1_uc <= FSM:FSM_c.RF_s1
RF_W_wr_uc <= FSM:FSM_c.RF_W_wr
RF_Rp_rd_uc <= FSM:FSM_c.RF_Rp_rd
RF_Rq_rd_uc <= FSM:FSM_c.RF_Rq_rd
alu_s1_uc <= FSM:FSM_c.alu_s1
alu_s0_uc <= FSM:FSM_c.alu_s0
I_rd_uc <= FSM:FSM_c.I_rd
PC_clr_f <= FSM:FSM_c.PC_clr
PC_ld_f <= FSM:FSM_c.PC_ld
PC_up_f <= FSM:FSM_c.PC_inc
D_addr_uc[0] <= FSM:FSM_c.D_addr[0]
D_addr_uc[1] <= FSM:FSM_c.D_addr[1]
D_addr_uc[2] <= FSM:FSM_c.D_addr[2]
D_addr_uc[3] <= FSM:FSM_c.D_addr[3]
D_addr_uc[4] <= FSM:FSM_c.D_addr[4]
D_addr_uc[5] <= FSM:FSM_c.D_addr[5]
D_addr_uc[6] <= FSM:FSM_c.D_addr[6]
D_addr_uc[7] <= FSM:FSM_c.D_addr[7]
RF_W_data_uc[0] <= FSM:FSM_c.RF_W_data[0]
RF_W_data_uc[1] <= FSM:FSM_c.RF_W_data[1]
RF_W_data_uc[2] <= FSM:FSM_c.RF_W_data[2]
RF_W_data_uc[3] <= FSM:FSM_c.RF_W_data[3]
RF_W_data_uc[4] <= FSM:FSM_c.RF_W_data[4]
RF_W_data_uc[5] <= FSM:FSM_c.RF_W_data[5]
RF_W_data_uc[6] <= FSM:FSM_c.RF_W_data[6]
RF_W_data_uc[7] <= FSM:FSM_c.RF_W_data[7]
RF_W_addr_uc[0] <= FSM:FSM_c.RF_w_addr[0]
RF_W_addr_uc[1] <= FSM:FSM_c.RF_w_addr[1]
RF_W_addr_uc[2] <= FSM:FSM_c.RF_w_addr[2]
RF_W_addr_uc[3] <= FSM:FSM_c.RF_w_addr[3]
RF_Rp_addr_uc[0] <= FSM:FSM_c.RF_Rp_addr[0]
RF_Rp_addr_uc[1] <= FSM:FSM_c.RF_Rp_addr[1]
RF_Rp_addr_uc[2] <= FSM:FSM_c.RF_Rp_addr[2]
RF_Rp_addr_uc[3] <= FSM:FSM_c.RF_Rp_addr[3]
RF_Rq_addr_uc[0] <= FSM:FSM_c.RF_Rq_addr[0]
RF_Rq_addr_uc[1] <= FSM:FSM_c.RF_Rq_addr[1]
RF_Rq_addr_uc[2] <= FSM:FSM_c.RF_Rq_addr[2]
RF_Rq_addr_uc[3] <= FSM:FSM_c.RF_Rq_addr[3]
saida_uc[0] <= FSM:FSM_c.saida_FSM[0]
saida_uc[1] <= FSM:FSM_c.saida_FSM[1]
saida_uc[2] <= FSM:FSM_c.saida_FSM[2]
saida_uc[3] <= FSM:FSM_c.saida_FSM[3]
nibble_IR_msb_uc[0] <= ir:reg_ir.nibble_IR_msb[0]
nibble_IR_msb_uc[1] <= ir:reg_ir.nibble_IR_msb[1]
nibble_IR_msb_uc[2] <= ir:reg_ir.nibble_IR_msb[2]
nibble_IR_msb_uc[3] <= ir:reg_ir.nibble_IR_msb[3]


|processador|unidade_de_controle:Unidade_Controle|sum:somador
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
a[8] => Add0.IN8
a[9] => Add0.IN7
a[10] => Add0.IN6
a[11] => Add0.IN5
a[12] => Add0.IN4
a[13] => Add0.IN3
a[14] => Add0.IN2
a[15] => Add0.IN1
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
o[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
o[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|processador|unidade_de_controle:Unidade_Controle|ir:reg_ir
IR_in[0] => IR_out[0]~reg0.DATAIN
IR_in[1] => IR_out[1]~reg0.DATAIN
IR_in[2] => IR_out[2]~reg0.DATAIN
IR_in[3] => IR_out[3]~reg0.DATAIN
IR_in[4] => IR_out[4]~reg0.DATAIN
IR_in[5] => IR_out[5]~reg0.DATAIN
IR_in[6] => IR_out[6]~reg0.DATAIN
IR_in[7] => IR_out[7]~reg0.DATAIN
IR_in[8] => IR_out[8]~reg0.DATAIN
IR_in[9] => IR_out[9]~reg0.DATAIN
IR_in[10] => IR_out[10]~reg0.DATAIN
IR_in[11] => IR_out[11]~reg0.DATAIN
IR_in[12] => IR_out[12]~reg0.DATAIN
IR_in[13] => IR_out[13]~reg0.DATAIN
IR_in[14] => IR_out[14]~reg0.DATAIN
IR_in[15] => IR_out[15]~reg0.DATAIN
IR_out[0] <= IR_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[1] <= IR_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[2] <= IR_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[3] <= IR_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[4] <= IR_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[5] <= IR_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[6] <= IR_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[7] <= IR_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[8] <= IR_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[9] <= IR_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[10] <= IR_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[11] <= IR_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[12] <= IR_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[13] <= IR_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[14] <= IR_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[15] <= IR_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nibble_IR_msb[0] <= IR_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nibble_IR_msb[1] <= IR_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nibble_IR_msb[2] <= IR_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nibble_IR_msb[3] <= IR_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_ld => IR_out[0]~reg0.ENA
IR_ld => IR_out[1]~reg0.ENA
IR_ld => IR_out[2]~reg0.ENA
IR_ld => IR_out[3]~reg0.ENA
IR_ld => IR_out[4]~reg0.ENA
IR_ld => IR_out[5]~reg0.ENA
IR_ld => IR_out[6]~reg0.ENA
IR_ld => IR_out[7]~reg0.ENA
IR_ld => IR_out[8]~reg0.ENA
IR_ld => IR_out[9]~reg0.ENA
IR_ld => IR_out[10]~reg0.ENA
IR_ld => IR_out[11]~reg0.ENA
IR_ld => IR_out[12]~reg0.ENA
IR_ld => IR_out[13]~reg0.ENA
IR_ld => IR_out[14]~reg0.ENA
IR_ld => IR_out[15]~reg0.ENA
clk_ir => IR_out[0]~reg0.CLK
clk_ir => IR_out[1]~reg0.CLK
clk_ir => IR_out[2]~reg0.CLK
clk_ir => IR_out[3]~reg0.CLK
clk_ir => IR_out[4]~reg0.CLK
clk_ir => IR_out[5]~reg0.CLK
clk_ir => IR_out[6]~reg0.CLK
clk_ir => IR_out[7]~reg0.CLK
clk_ir => IR_out[8]~reg0.CLK
clk_ir => IR_out[9]~reg0.CLK
clk_ir => IR_out[10]~reg0.CLK
clk_ir => IR_out[11]~reg0.CLK
clk_ir => IR_out[12]~reg0.CLK
clk_ir => IR_out[13]~reg0.CLK
clk_ir => IR_out[14]~reg0.CLK
clk_ir => IR_out[15]~reg0.CLK


|processador|unidade_de_controle:Unidade_Controle|PC:count_PC
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_ld => contador.OUTPUTSELECT
PC_clr => contador[0].ACLR
PC_clr => contador[1].ACLR
PC_clr => contador[2].ACLR
PC_clr => contador[3].ACLR
PC_clr => contador[4].ACLR
PC_clr => contador[5].ACLR
PC_clr => contador[6].ACLR
PC_clr => contador[7].ACLR
PC_clr => contador[8].ACLR
PC_clr => contador[9].ACLR
PC_clr => contador[10].ACLR
PC_clr => contador[11].ACLR
PC_clr => contador[12].ACLR
PC_clr => contador[13].ACLR
PC_clr => contador[14].ACLR
PC_clr => contador[15].ACLR
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
PC_up => contador.OUTPUTSELECT
clk_PC => contador[0].CLK
clk_PC => contador[1].CLK
clk_PC => contador[2].CLK
clk_PC => contador[3].CLK
clk_PC => contador[4].CLK
clk_PC => contador[5].CLK
clk_PC => contador[6].CLK
clk_PC => contador[7].CLK
clk_PC => contador[8].CLK
clk_PC => contador[9].CLK
clk_PC => contador[10].CLK
clk_PC => contador[11].CLK
clk_PC => contador[12].CLK
clk_PC => contador[13].CLK
clk_PC => contador[14].CLK
clk_PC => contador[15].CLK
PC_in[0] => contador.DATAB
PC_in[1] => contador.DATAB
PC_in[2] => contador.DATAB
PC_in[3] => contador.DATAB
PC_in[4] => contador.DATAB
PC_in[5] => contador.DATAB
PC_in[6] => contador.DATAB
PC_in[7] => contador.DATAB
PC_in[8] => contador.DATAB
PC_in[9] => contador.DATAB
PC_in[10] => contador.DATAB
PC_in[11] => contador.DATAB
PC_in[12] => contador.DATAB
PC_in[13] => contador.DATAB
PC_in[14] => contador.DATAB
PC_in[15] => contador.DATAB
PC_out[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= contador[4].DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= contador[5].DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= contador[6].DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= contador[7].DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= contador[8].DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= contador[9].DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= contador[10].DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= contador[11].DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= contador[12].DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= contador[13].DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= contador[14].DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= contador[15].DB_MAX_OUTPUT_PORT_TYPE


|processador|unidade_de_controle:Unidade_Controle|FSM:FSM_c
d[0] => D_addr.DATAB
d[0] => RF_Rq_addr.DATAB
d[0] => RF_W_data[0].DATAIN
d[1] => D_addr.DATAB
d[1] => RF_Rq_addr.DATAB
d[1] => RF_W_data[1].DATAIN
d[2] => D_addr.DATAB
d[2] => RF_Rq_addr.DATAB
d[2] => RF_W_data[2].DATAIN
d[3] => D_addr.DATAB
d[3] => RF_Rq_addr.DATAB
d[3] => RF_W_data[3].DATAIN
d[4] => D_addr.DATAB
d[4] => Selector16.IN4
d[4] => RF_W_data[4].DATAIN
d[5] => D_addr.DATAB
d[5] => Selector15.IN4
d[5] => RF_W_data[5].DATAIN
d[6] => D_addr.DATAB
d[6] => Selector14.IN4
d[6] => RF_W_data[6].DATAIN
d[7] => D_addr.DATAB
d[7] => Selector13.IN4
d[7] => RF_W_data[7].DATAIN
d[8] => RF_w_addr.DATAB
d[8] => Selector16.IN3
d[9] => RF_w_addr.DATAB
d[9] => Selector15.IN3
d[10] => RF_w_addr.DATAB
d[10] => Selector14.IN3
d[11] => RF_w_addr.DATAB
d[11] => Selector13.IN3
d[12] => Equal0.IN7
d[12] => Equal1.IN7
d[12] => Equal2.IN7
d[12] => Equal3.IN7
d[12] => Equal4.IN7
d[12] => Equal5.IN7
d[13] => Equal0.IN6
d[13] => Equal1.IN6
d[13] => Equal2.IN6
d[13] => Equal3.IN6
d[13] => Equal4.IN6
d[13] => Equal5.IN6
d[14] => Equal0.IN5
d[14] => Equal1.IN5
d[14] => Equal2.IN5
d[14] => Equal3.IN5
d[14] => Equal4.IN5
d[14] => Equal5.IN5
d[15] => Equal0.IN4
d[15] => Equal1.IN4
d[15] => Equal2.IN4
d[15] => Equal3.IN4
d[15] => Equal4.IN4
d[15] => Equal5.IN4
clk_FSM => RF_Rq_addr[0]~reg0.CLK
clk_FSM => RF_Rq_addr[1]~reg0.CLK
clk_FSM => RF_Rq_addr[2]~reg0.CLK
clk_FSM => RF_Rq_addr[3]~reg0.CLK
clk_FSM => RF_Rp_addr[0]~reg0.CLK
clk_FSM => RF_Rp_addr[1]~reg0.CLK
clk_FSM => RF_Rp_addr[2]~reg0.CLK
clk_FSM => RF_Rp_addr[3]~reg0.CLK
clk_FSM => RF_w_addr[0]~reg0.CLK
clk_FSM => RF_w_addr[1]~reg0.CLK
clk_FSM => RF_w_addr[2]~reg0.CLK
clk_FSM => RF_w_addr[3]~reg0.CLK
clk_FSM => D_addr[0]~reg0.CLK
clk_FSM => D_addr[1]~reg0.CLK
clk_FSM => D_addr[2]~reg0.CLK
clk_FSM => D_addr[3]~reg0.CLK
clk_FSM => D_addr[4]~reg0.CLK
clk_FSM => D_addr[5]~reg0.CLK
clk_FSM => D_addr[6]~reg0.CLK
clk_FSM => D_addr[7]~reg0.CLK
clk_FSM => RF_Rq_rd~reg0.CLK
clk_FSM => D_rd~reg0.CLK
clk_FSM => alu_s1~reg0.CLK
clk_FSM => alu_s1~en.CLK
clk_FSM => alu_s0~reg0.CLK
clk_FSM => alu_s0~en.CLK
clk_FSM => RF_Rp_rd~reg0.CLK
clk_FSM => D_wr~reg0.CLK
clk_FSM => RF_W_wr~reg0.CLK
clk_FSM => RF_s0~reg0.CLK
clk_FSM => RF_s0~en.CLK
clk_FSM => RF_s1~reg0.CLK
clk_FSM => RF_s1~en.CLK
clk_FSM => IR_ld~reg0.CLK
clk_FSM => I_rd~reg0.CLK
clk_FSM => PC_inc~reg0.CLK
clk_FSM => PC_ld~reg0.CLK
clk_FSM => PC_clr~reg0.CLK
clk_FSM => estado~11.DATAIN
rst_FSM => estado~13.DATAIN
rst_FSM => RF_s1.IN0
rst_FSM => RF_s0.IN0
rst_FSM => alu_s0.IN0
rst_FSM => PC_clr~reg0.ENA
rst_FSM => PC_ld~reg0.ENA
rst_FSM => PC_inc~reg0.ENA
rst_FSM => I_rd~reg0.ENA
rst_FSM => IR_ld~reg0.ENA
rst_FSM => RF_W_wr~reg0.ENA
rst_FSM => D_wr~reg0.ENA
rst_FSM => RF_Rp_rd~reg0.ENA
rst_FSM => D_rd~reg0.ENA
rst_FSM => RF_Rq_rd~reg0.ENA
rst_FSM => D_addr[7]~reg0.ENA
rst_FSM => D_addr[6]~reg0.ENA
rst_FSM => D_addr[5]~reg0.ENA
rst_FSM => D_addr[4]~reg0.ENA
rst_FSM => D_addr[3]~reg0.ENA
rst_FSM => D_addr[2]~reg0.ENA
rst_FSM => D_addr[1]~reg0.ENA
rst_FSM => D_addr[0]~reg0.ENA
rst_FSM => RF_w_addr[3]~reg0.ENA
rst_FSM => RF_w_addr[2]~reg0.ENA
rst_FSM => RF_w_addr[1]~reg0.ENA
rst_FSM => RF_w_addr[0]~reg0.ENA
rst_FSM => RF_Rp_addr[3]~reg0.ENA
rst_FSM => RF_Rp_addr[2]~reg0.ENA
rst_FSM => RF_Rp_addr[1]~reg0.ENA
rst_FSM => RF_Rp_addr[0]~reg0.ENA
rst_FSM => RF_Rq_addr[3]~reg0.ENA
rst_FSM => RF_Rq_addr[2]~reg0.ENA
rst_FSM => RF_Rq_addr[1]~reg0.ENA
rst_FSM => RF_Rq_addr[0]~reg0.ENA
PC_clr <= PC_clr~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_rd <= I_rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_inc <= PC_inc~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_ld <= IR_ld~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_s1 <= RF_s1.DB_MAX_OUTPUT_PORT_TYPE
RF_s0 <= RF_s0.DB_MAX_OUTPUT_PORT_TYPE
RF_W_wr <= RF_W_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_wr <= D_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_rd <= RF_Rp_rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_ld <= PC_ld~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_s0 <= alu_s0.DB_MAX_OUTPUT_PORT_TYPE
alu_s1 <= alu_s1.DB_MAX_OUTPUT_PORT_TYPE
D_rd <= D_rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_rd <= RF_Rq_rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_w_addr[0] <= RF_w_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_w_addr[1] <= RF_w_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_w_addr[2] <= RF_w_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_w_addr[3] <= RF_w_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_addr[0] <= RF_Rp_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_addr[1] <= RF_Rp_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_addr[2] <= RF_Rp_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_addr[3] <= RF_Rp_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_addr[0] <= RF_Rq_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_addr[1] <= RF_Rq_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_addr[2] <= RF_Rq_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_addr[3] <= RF_Rq_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_addr[0] <= D_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_addr[1] <= D_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_addr[2] <= D_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_addr[3] <= D_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_addr[4] <= D_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_addr[5] <= D_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_addr[6] <= D_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_addr[7] <= D_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
saida_FSM[0] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
saida_FSM[1] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
saida_FSM[2] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
saida_FSM[3] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_zero => Selector10.IN3
RF_Rp_zero => Selector11.IN3


|processador|bloco_operacional:Bloco_OP
R_data_op[0] => mux:m.m1[0]
R_data_op[1] => mux:m.m1[1]
R_data_op[2] => mux:m.m1[2]
R_data_op[3] => mux:m.m1[3]
R_data_op[4] => mux:m.m1[4]
R_data_op[5] => mux:m.m1[5]
R_data_op[6] => mux:m.m1[6]
R_data_op[7] => mux:m.m1[7]
R_data_op[8] => mux:m.m1[8]
R_data_op[9] => mux:m.m1[9]
R_data_op[10] => mux:m.m1[10]
R_data_op[11] => mux:m.m1[11]
R_data_op[12] => mux:m.m1[12]
R_data_op[13] => mux:m.m1[13]
R_data_op[14] => mux:m.m1[14]
R_data_op[15] => mux:m.m1[15]
W_data_op[0] <= data_op:RF.Rp_data[0]
W_data_op[1] <= data_op:RF.Rp_data[1]
W_data_op[2] <= data_op:RF.Rp_data[2]
W_data_op[3] <= data_op:RF.Rp_data[3]
W_data_op[4] <= data_op:RF.Rp_data[4]
W_data_op[5] <= data_op:RF.Rp_data[5]
W_data_op[6] <= data_op:RF.Rp_data[6]
W_data_op[7] <= data_op:RF.Rp_data[7]
W_data_op[8] <= data_op:RF.Rp_data[8]
W_data_op[9] <= data_op:RF.Rp_data[9]
W_data_op[10] <= data_op:RF.Rp_data[10]
W_data_op[11] <= data_op:RF.Rp_data[11]
W_data_op[12] <= data_op:RF.Rp_data[12]
W_data_op[13] <= data_op:RF.Rp_data[13]
W_data_op[14] <= data_op:RF.Rp_data[14]
W_data_op[15] <= data_op:RF.Rp_data[15]
RF_W_data_op[0] => mux:m.m2[0]
RF_W_data_op[1] => mux:m.m2[1]
RF_W_data_op[2] => mux:m.m2[2]
RF_W_data_op[3] => mux:m.m2[3]
RF_W_data_op[4] => mux:m.m2[4]
RF_W_data_op[5] => mux:m.m2[5]
RF_W_data_op[6] => mux:m.m2[6]
RF_W_data_op[7] => mux:m.m2[7]
RF_W_addr_op[0] => data_op:RF.W_addr[0]
RF_W_addr_op[1] => data_op:RF.W_addr[1]
RF_W_addr_op[2] => data_op:RF.W_addr[2]
RF_W_addr_op[3] => data_op:RF.W_addr[3]
RF_Rp_addr_op[0] => data_op:RF.Rp_addr[0]
RF_Rp_addr_op[1] => data_op:RF.Rp_addr[1]
RF_Rp_addr_op[2] => data_op:RF.Rp_addr[2]
RF_Rp_addr_op[3] => data_op:RF.Rp_addr[3]
RF_Rq_addr_op[0] => data_op:RF.Rq_addr[0]
RF_Rq_addr_op[1] => data_op:RF.Rq_addr[1]
RF_Rq_addr_op[2] => data_op:RF.Rq_addr[2]
RF_Rq_addr_op[3] => data_op:RF.Rq_addr[3]
RF_s1_op => mux:m.s1
RF_s0_op => mux:m.s0
RF_W_wr_op => data_op:RF.W_wr
RF_Rp_rd_op => data_op:RF.Rp_rd
RF_Rq_rd_op => data_op:RF.Rq_rd
alu_s0_op => ULA:OP.alu_s[0]
alu_s1_op => ULA:OP.alu_s[1]
clk_op => data_op:RF.clk_RF
RF_Rp_zero_op <= RF_Rp:Porta_nor.o


|processador|bloco_operacional:Bloco_OP|mux:m
m2[0] => mo[0].DATAA
m2[1] => mo[1].DATAA
m2[2] => mo[2].DATAA
m2[3] => mo[3].DATAA
m2[4] => mo[4].DATAA
m2[5] => mo[5].DATAA
m2[6] => mo[6].DATAA
m2[7] => mo[7].DATAA
m1[0] => mo[0].DATAB
m1[1] => mo[1].DATAB
m1[2] => mo[2].DATAB
m1[3] => mo[3].DATAB
m1[4] => mo[4].DATAB
m1[5] => mo[5].DATAB
m1[6] => mo[6].DATAB
m1[7] => mo[7].DATAB
m1[8] => mo[8].DATAB
m1[9] => mo[9].DATAB
m1[10] => mo[10].DATAB
m1[11] => mo[11].DATAB
m1[12] => mo[12].DATAB
m1[13] => mo[13].DATAB
m1[14] => mo[14].DATAB
m1[15] => mo[15].DATAB
m0[0] => mo[0].DATAB
m0[1] => mo[1].DATAB
m0[2] => mo[2].DATAB
m0[3] => mo[3].DATAB
m0[4] => mo[4].DATAB
m0[5] => mo[5].DATAB
m0[6] => mo[6].DATAB
m0[7] => mo[7].DATAB
m0[8] => mo[8].DATAB
m0[9] => mo[9].DATAB
m0[10] => mo[10].DATAB
m0[11] => mo[11].DATAB
m0[12] => mo[12].DATAB
m0[13] => mo[13].DATAB
m0[14] => mo[14].DATAB
m0[15] => mo[15].DATAB
mo[0] <= mo[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[1] <= mo[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[2] <= mo[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[3] <= mo[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[4] <= mo[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[5] <= mo[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[6] <= mo[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[7] <= mo[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[8] <= mo[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[9] <= mo[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[10] <= mo[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[11] <= mo[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[12] <= mo[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[13] <= mo[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[14] <= mo[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
mo[15] <= mo[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
s0 => process_0.IN0
s0 => process_0.IN0
s0 => process_0.IN0
s1 => process_0.IN1
s1 => process_0.IN1
s1 => process_0.IN1


|processador|bloco_operacional:Bloco_OP|data_op:RF
clk_RF => reg~20.CLK
clk_RF => reg~0.CLK
clk_RF => reg~1.CLK
clk_RF => reg~2.CLK
clk_RF => reg~3.CLK
clk_RF => reg~4.CLK
clk_RF => reg~5.CLK
clk_RF => reg~6.CLK
clk_RF => reg~7.CLK
clk_RF => reg~8.CLK
clk_RF => reg~9.CLK
clk_RF => reg~10.CLK
clk_RF => reg~11.CLK
clk_RF => reg~12.CLK
clk_RF => reg~13.CLK
clk_RF => reg~14.CLK
clk_RF => reg~15.CLK
clk_RF => reg~16.CLK
clk_RF => reg~17.CLK
clk_RF => reg~18.CLK
clk_RF => reg~19.CLK
clk_RF => Rp_data[0]~reg0.CLK
clk_RF => Rp_data[1]~reg0.CLK
clk_RF => Rp_data[2]~reg0.CLK
clk_RF => Rp_data[3]~reg0.CLK
clk_RF => Rp_data[4]~reg0.CLK
clk_RF => Rp_data[5]~reg0.CLK
clk_RF => Rp_data[6]~reg0.CLK
clk_RF => Rp_data[7]~reg0.CLK
clk_RF => Rp_data[8]~reg0.CLK
clk_RF => Rp_data[9]~reg0.CLK
clk_RF => Rp_data[10]~reg0.CLK
clk_RF => Rp_data[11]~reg0.CLK
clk_RF => Rp_data[12]~reg0.CLK
clk_RF => Rp_data[13]~reg0.CLK
clk_RF => Rp_data[14]~reg0.CLK
clk_RF => Rp_data[15]~reg0.CLK
clk_RF => Rq_data[0]~reg0.CLK
clk_RF => Rq_data[1]~reg0.CLK
clk_RF => Rq_data[2]~reg0.CLK
clk_RF => Rq_data[3]~reg0.CLK
clk_RF => Rq_data[4]~reg0.CLK
clk_RF => Rq_data[5]~reg0.CLK
clk_RF => Rq_data[6]~reg0.CLK
clk_RF => Rq_data[7]~reg0.CLK
clk_RF => Rq_data[8]~reg0.CLK
clk_RF => Rq_data[9]~reg0.CLK
clk_RF => Rq_data[10]~reg0.CLK
clk_RF => Rq_data[11]~reg0.CLK
clk_RF => Rq_data[12]~reg0.CLK
clk_RF => Rq_data[13]~reg0.CLK
clk_RF => Rq_data[14]~reg0.CLK
clk_RF => Rq_data[15]~reg0.CLK
clk_RF => reg.CLK0
W_data[0] => reg~19.DATAIN
W_data[0] => reg.DATAIN
W_data[1] => reg~18.DATAIN
W_data[1] => reg.DATAIN1
W_data[2] => reg~17.DATAIN
W_data[2] => reg.DATAIN2
W_data[3] => reg~16.DATAIN
W_data[3] => reg.DATAIN3
W_data[4] => reg~15.DATAIN
W_data[4] => reg.DATAIN4
W_data[5] => reg~14.DATAIN
W_data[5] => reg.DATAIN5
W_data[6] => reg~13.DATAIN
W_data[6] => reg.DATAIN6
W_data[7] => reg~12.DATAIN
W_data[7] => reg.DATAIN7
W_data[8] => reg~11.DATAIN
W_data[8] => reg.DATAIN8
W_data[9] => reg~10.DATAIN
W_data[9] => reg.DATAIN9
W_data[10] => reg~9.DATAIN
W_data[10] => reg.DATAIN10
W_data[11] => reg~8.DATAIN
W_data[11] => reg.DATAIN11
W_data[12] => reg~7.DATAIN
W_data[12] => reg.DATAIN12
W_data[13] => reg~6.DATAIN
W_data[13] => reg.DATAIN13
W_data[14] => reg~5.DATAIN
W_data[14] => reg.DATAIN14
W_data[15] => reg~4.DATAIN
W_data[15] => reg.DATAIN15
W_addr[0] => reg~3.DATAIN
W_addr[0] => reg.WADDR
W_addr[1] => reg~2.DATAIN
W_addr[1] => reg.WADDR1
W_addr[2] => reg~1.DATAIN
W_addr[2] => reg.WADDR2
W_addr[3] => reg~0.DATAIN
W_addr[3] => reg.WADDR3
W_wr => reg~20.DATAIN
W_wr => reg.WE
Rp_addr[0] => ~NO_FANOUT~
Rp_addr[1] => ~NO_FANOUT~
Rp_addr[2] => ~NO_FANOUT~
Rp_addr[3] => ~NO_FANOUT~
Rp_rd => Rp_data[15]~reg0.ENA
Rp_rd => Rp_data[14]~reg0.ENA
Rp_rd => Rp_data[13]~reg0.ENA
Rp_rd => Rp_data[12]~reg0.ENA
Rp_rd => Rp_data[11]~reg0.ENA
Rp_rd => Rp_data[10]~reg0.ENA
Rp_rd => Rp_data[9]~reg0.ENA
Rp_rd => Rp_data[8]~reg0.ENA
Rp_rd => Rp_data[7]~reg0.ENA
Rp_rd => Rp_data[6]~reg0.ENA
Rp_rd => Rp_data[5]~reg0.ENA
Rp_rd => Rp_data[4]~reg0.ENA
Rp_rd => Rp_data[3]~reg0.ENA
Rp_rd => Rp_data[2]~reg0.ENA
Rp_rd => Rp_data[1]~reg0.ENA
Rp_rd => Rp_data[0]~reg0.ENA
Rq_addr[0] => reg.RADDR
Rq_addr[1] => reg.RADDR1
Rq_addr[2] => reg.RADDR2
Rq_addr[3] => reg.RADDR3
Rq_rd => Rq_data[5]~reg0.ENA
Rq_rd => Rq_data[6]~reg0.ENA
Rq_rd => Rq_data[4]~reg0.ENA
Rq_rd => Rq_data[3]~reg0.ENA
Rq_rd => Rq_data[2]~reg0.ENA
Rq_rd => Rq_data[1]~reg0.ENA
Rq_rd => Rq_data[0]~reg0.ENA
Rq_rd => Rq_data[7]~reg0.ENA
Rq_rd => Rq_data[8]~reg0.ENA
Rq_rd => Rq_data[9]~reg0.ENA
Rq_rd => Rq_data[10]~reg0.ENA
Rq_rd => Rq_data[11]~reg0.ENA
Rq_rd => Rq_data[12]~reg0.ENA
Rq_rd => Rq_data[13]~reg0.ENA
Rq_rd => Rq_data[14]~reg0.ENA
Rq_rd => Rq_data[15]~reg0.ENA
Rp_data[0] <= Rp_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[1] <= Rp_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[2] <= Rp_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[3] <= Rp_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[4] <= Rp_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[5] <= Rp_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[6] <= Rp_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[7] <= Rp_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[8] <= Rp_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[9] <= Rp_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[10] <= Rp_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[11] <= Rp_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[12] <= Rp_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[13] <= Rp_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[14] <= Rp_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[15] <= Rp_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[0] <= Rq_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[1] <= Rq_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[2] <= Rq_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[3] <= Rq_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[4] <= Rq_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[5] <= Rq_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[6] <= Rq_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[7] <= Rq_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[8] <= Rq_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[9] <= Rq_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[10] <= Rq_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[11] <= Rq_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[12] <= Rq_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[13] <= Rq_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[14] <= Rq_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[15] <= Rq_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|bloco_operacional:Bloco_OP|ULA:OP
A[0] => Add0.IN16
A[0] => Add1.IN32
A[0] => Mux0.IN3
A[1] => Add0.IN15
A[1] => Add1.IN31
A[1] => Mux1.IN3
A[2] => Add0.IN14
A[2] => Add1.IN30
A[2] => Mux2.IN3
A[3] => Add0.IN13
A[3] => Add1.IN29
A[3] => Mux3.IN3
A[4] => Add0.IN12
A[4] => Add1.IN28
A[4] => Mux4.IN3
A[5] => Add0.IN11
A[5] => Add1.IN27
A[5] => Mux5.IN3
A[6] => Add0.IN10
A[6] => Add1.IN26
A[6] => Mux6.IN3
A[7] => Add0.IN9
A[7] => Add1.IN25
A[7] => Mux7.IN3
A[8] => Add0.IN8
A[8] => Add1.IN24
A[8] => Mux8.IN3
A[9] => Add0.IN7
A[9] => Add1.IN23
A[9] => Mux9.IN3
A[10] => Add0.IN6
A[10] => Add1.IN22
A[10] => Mux10.IN3
A[11] => Add0.IN5
A[11] => Add1.IN21
A[11] => Mux11.IN3
A[12] => Add0.IN4
A[12] => Add1.IN20
A[12] => Mux12.IN3
A[13] => Add0.IN3
A[13] => Add1.IN19
A[13] => Mux13.IN3
A[14] => Add0.IN2
A[14] => Add1.IN18
A[14] => Mux14.IN3
A[15] => Add0.IN1
A[15] => Add1.IN17
A[15] => Mux15.IN3
B[0] => Add0.IN32
B[0] => Add1.IN16
B[1] => Add0.IN31
B[1] => Add1.IN15
B[2] => Add0.IN30
B[2] => Add1.IN14
B[3] => Add0.IN29
B[3] => Add1.IN13
B[4] => Add0.IN28
B[4] => Add1.IN12
B[5] => Add0.IN27
B[5] => Add1.IN11
B[6] => Add0.IN26
B[6] => Add1.IN10
B[7] => Add0.IN25
B[7] => Add1.IN9
B[8] => Add0.IN24
B[8] => Add1.IN8
B[9] => Add0.IN23
B[9] => Add1.IN7
B[10] => Add0.IN22
B[10] => Add1.IN6
B[11] => Add0.IN21
B[11] => Add1.IN5
B[12] => Add0.IN20
B[12] => Add1.IN4
B[13] => Add0.IN19
B[13] => Add1.IN3
B[14] => Add0.IN18
B[14] => Add1.IN2
B[15] => Add0.IN17
B[15] => Add1.IN1
O[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O[4].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O[5].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O[6].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O[7].DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O[8].DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O[9].DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O[10].DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O[11].DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O[12].DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O[13].DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O[14].DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O[15].DB_MAX_OUTPUT_PORT_TYPE
alu_s[0] => Mux0.IN5
alu_s[0] => Mux1.IN5
alu_s[0] => Mux2.IN5
alu_s[0] => Mux3.IN5
alu_s[0] => Mux4.IN5
alu_s[0] => Mux5.IN5
alu_s[0] => Mux6.IN5
alu_s[0] => Mux7.IN5
alu_s[0] => Mux8.IN5
alu_s[0] => Mux9.IN5
alu_s[0] => Mux10.IN5
alu_s[0] => Mux11.IN5
alu_s[0] => Mux12.IN5
alu_s[0] => Mux13.IN5
alu_s[0] => Mux14.IN5
alu_s[0] => Mux15.IN5
alu_s[0] => Mux16.IN5
alu_s[1] => Mux0.IN4
alu_s[1] => Mux1.IN4
alu_s[1] => Mux2.IN4
alu_s[1] => Mux3.IN4
alu_s[1] => Mux4.IN4
alu_s[1] => Mux5.IN4
alu_s[1] => Mux6.IN4
alu_s[1] => Mux7.IN4
alu_s[1] => Mux8.IN4
alu_s[1] => Mux9.IN4
alu_s[1] => Mux10.IN4
alu_s[1] => Mux11.IN4
alu_s[1] => Mux12.IN4
alu_s[1] => Mux13.IN4
alu_s[1] => Mux14.IN4
alu_s[1] => Mux15.IN4
alu_s[1] => Mux16.IN4


|processador|bloco_operacional:Bloco_OP|RF_Rp:Porta_nor
a[0] => o.IN1
a[1] => o.IN1
a[2] => o.IN1
a[3] => o.IN1
a[4] => o.IN1
a[5] => o.IN1
a[6] => o.IN1
a[7] => o.IN1
a[8] => o.IN1
a[9] => o.IN1
a[10] => o.IN1
a[11] => o.IN1
a[12] => o.IN1
a[13] => o.IN1
a[14] => o.IN0
a[15] => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


