|ir
IR_in[0] => IR_out[0]~reg0.DATAIN
IR_in[1] => IR_out[1]~reg0.DATAIN
IR_in[2] => IR_out[2]~reg0.DATAIN
IR_in[3] => IR_out[3]~reg0.DATAIN
IR_in[4] => IR_out[4]~reg0.DATAIN
IR_in[5] => IR_out[5]~reg0.DATAIN
IR_in[6] => IR_out[6]~reg0.DATAIN
IR_in[7] => IR_out[7]~reg0.DATAIN
IR_in[8] => IR_out[8]~reg0.DATAIN
IR_in[9] => IR_out[9]~reg0.DATAIN
IR_in[10] => IR_out[10]~reg0.DATAIN
IR_in[11] => IR_out[11]~reg0.DATAIN
IR_in[12] => IR_out[12]~reg0.DATAIN
IR_in[13] => IR_out[13]~reg0.DATAIN
IR_in[14] => IR_out[14]~reg0.DATAIN
IR_in[15] => IR_out[15]~reg0.DATAIN
IR_out[0] <= IR_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[1] <= IR_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[2] <= IR_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[3] <= IR_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[4] <= IR_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[5] <= IR_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[6] <= IR_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[7] <= IR_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[8] <= IR_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[9] <= IR_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[10] <= IR_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[11] <= IR_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[12] <= IR_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[13] <= IR_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[14] <= IR_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[15] <= IR_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_ld => IR_out[0]~reg0.ENA
IR_ld => IR_out[1]~reg0.ENA
IR_ld => IR_out[2]~reg0.ENA
IR_ld => IR_out[3]~reg0.ENA
IR_ld => IR_out[4]~reg0.ENA
IR_ld => IR_out[5]~reg0.ENA
IR_ld => IR_out[6]~reg0.ENA
IR_ld => IR_out[7]~reg0.ENA
IR_ld => IR_out[8]~reg0.ENA
IR_ld => IR_out[9]~reg0.ENA
IR_ld => IR_out[10]~reg0.ENA
IR_ld => IR_out[11]~reg0.ENA
IR_ld => IR_out[12]~reg0.ENA
IR_ld => IR_out[13]~reg0.ENA
IR_ld => IR_out[14]~reg0.ENA
IR_ld => IR_out[15]~reg0.ENA
clk => IR_out[0]~reg0.CLK
clk => IR_out[1]~reg0.CLK
clk => IR_out[2]~reg0.CLK
clk => IR_out[3]~reg0.CLK
clk => IR_out[4]~reg0.CLK
clk => IR_out[5]~reg0.CLK
clk => IR_out[6]~reg0.CLK
clk => IR_out[7]~reg0.CLK
clk => IR_out[8]~reg0.CLK
clk => IR_out[9]~reg0.CLK
clk => IR_out[10]~reg0.CLK
clk => IR_out[11]~reg0.CLK
clk => IR_out[12]~reg0.CLK
clk => IR_out[13]~reg0.CLK
clk => IR_out[14]~reg0.CLK
clk => IR_out[15]~reg0.CLK


