// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/01/2022 16:18:30"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mux
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux_vlg_sample_tst(
	m0,
	m1,
	m2,
	s,
	sampler_tx
);
input [15:0] m0;
input [15:0] m1;
input [15:0] m2;
input [1:0] s;
output sampler_tx;

reg sample;
time current_time;
always @(m0 or m1 or m2 or s)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mux_vlg_check_tst (
	mo,
	sampler_rx
);
input [15:0] mo;
input sampler_rx;

reg [15:0] mo_expected;

reg [15:0] mo_prev;

reg [15:0] mo_expected_prev;

reg [15:0] last_mo_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	mo_prev = mo;
end

// update expected /o prevs

always @(trigger)
begin
	mo_expected_prev = mo_expected;
end


// expected mo[ 15 ]
initial
begin
	mo_expected[15] = 1'bX;
end 
// expected mo[ 14 ]
initial
begin
	mo_expected[14] = 1'bX;
end 
// expected mo[ 13 ]
initial
begin
	mo_expected[13] = 1'bX;
end 
// expected mo[ 12 ]
initial
begin
	mo_expected[12] = 1'bX;
end 
// expected mo[ 11 ]
initial
begin
	mo_expected[11] = 1'bX;
end 
// expected mo[ 10 ]
initial
begin
	mo_expected[10] = 1'bX;
end 
// expected mo[ 9 ]
initial
begin
	mo_expected[9] = 1'bX;
end 
// expected mo[ 8 ]
initial
begin
	mo_expected[8] = 1'bX;
end 
// expected mo[ 7 ]
initial
begin
	mo_expected[7] = 1'bX;
end 
// expected mo[ 6 ]
initial
begin
	mo_expected[6] = 1'bX;
end 
// expected mo[ 5 ]
initial
begin
	mo_expected[5] = 1'bX;
end 
// expected mo[ 4 ]
initial
begin
	mo_expected[4] = 1'bX;
end 
// expected mo[ 3 ]
initial
begin
	mo_expected[3] = 1'bX;
end 
// expected mo[ 2 ]
initial
begin
	mo_expected[2] = 1'bX;
end 
// expected mo[ 1 ]
initial
begin
	mo_expected[1] = 1'bX;
end 
// expected mo[ 0 ]
initial
begin
	mo_expected[0] = 1'bX;
end 
// generate trigger
always @(mo_expected or mo)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected mo = %b | ",mo_expected_prev);
	$display("| real mo = %b | ",mo_prev);
`endif
	if (
		( mo_expected_prev[0] !== 1'bx ) && ( mo_prev[0] !== mo_expected_prev[0] )
		&& ((mo_expected_prev[0] !== last_mo_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mo[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mo_expected_prev);
		$display ("     Real value = %b", mo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mo_exp[0] = mo_expected_prev[0];
	end
	if (
		( mo_expected_prev[1] !== 1'bx ) && ( mo_prev[1] !== mo_expected_prev[1] )
		&& ((mo_expected_prev[1] !== last_mo_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mo[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mo_expected_prev);
		$display ("     Real value = %b", mo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mo_exp[1] = mo_expected_prev[1];
	end
	if (
		( mo_expected_prev[2] !== 1'bx ) && ( mo_prev[2] !== mo_expected_prev[2] )
		&& ((mo_expected_prev[2] !== last_mo_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mo[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mo_expected_prev);
		$display ("     Real value = %b", mo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mo_exp[2] = mo_expected_prev[2];
	end
	if (
		( mo_expected_prev[3] !== 1'bx ) && ( mo_prev[3] !== mo_expected_prev[3] )
		&& ((mo_expected_prev[3] !== last_mo_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mo[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mo_expected_prev);
		$display ("     Real value = %b", mo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mo_exp[3] = mo_expected_prev[3];
	end
	if (
		( mo_expected_prev[4] !== 1'bx ) && ( mo_prev[4] !== mo_expected_prev[4] )
		&& ((mo_expected_prev[4] !== last_mo_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mo[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mo_expected_prev);
		$display ("     Real value = %b", mo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mo_exp[4] = mo_expected_prev[4];
	end
	if (
		( mo_expected_prev[5] !== 1'bx ) && ( mo_prev[5] !== mo_expected_prev[5] )
		&& ((mo_expected_prev[5] !== last_mo_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mo[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mo_expected_prev);
		$display ("     Real value = %b", mo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mo_exp[5] = mo_expected_prev[5];
	end
	if (
		( mo_expected_prev[6] !== 1'bx ) && ( mo_prev[6] !== mo_expected_prev[6] )
		&& ((mo_expected_prev[6] !== last_mo_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mo[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mo_expected_prev);
		$display ("     Real value = %b", mo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mo_exp[6] = mo_expected_prev[6];
	end
	if (
		( mo_expected_prev[7] !== 1'bx ) && ( mo_prev[7] !== mo_expected_prev[7] )
		&& ((mo_expected_prev[7] !== last_mo_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mo[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mo_expected_prev);
		$display ("     Real value = %b", mo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mo_exp[7] = mo_expected_prev[7];
	end
	if (
		( mo_expected_prev[8] !== 1'bx ) && ( mo_prev[8] !== mo_expected_prev[8] )
		&& ((mo_expected_prev[8] !== last_mo_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mo[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mo_expected_prev);
		$display ("     Real value = %b", mo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mo_exp[8] = mo_expected_prev[8];
	end
	if (
		( mo_expected_prev[9] !== 1'bx ) && ( mo_prev[9] !== mo_expected_prev[9] )
		&& ((mo_expected_prev[9] !== last_mo_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mo[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mo_expected_prev);
		$display ("     Real value = %b", mo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mo_exp[9] = mo_expected_prev[9];
	end
	if (
		( mo_expected_prev[10] !== 1'bx ) && ( mo_prev[10] !== mo_expected_prev[10] )
		&& ((mo_expected_prev[10] !== last_mo_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mo[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mo_expected_prev);
		$display ("     Real value = %b", mo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mo_exp[10] = mo_expected_prev[10];
	end
	if (
		( mo_expected_prev[11] !== 1'bx ) && ( mo_prev[11] !== mo_expected_prev[11] )
		&& ((mo_expected_prev[11] !== last_mo_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mo[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mo_expected_prev);
		$display ("     Real value = %b", mo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mo_exp[11] = mo_expected_prev[11];
	end
	if (
		( mo_expected_prev[12] !== 1'bx ) && ( mo_prev[12] !== mo_expected_prev[12] )
		&& ((mo_expected_prev[12] !== last_mo_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mo[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mo_expected_prev);
		$display ("     Real value = %b", mo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mo_exp[12] = mo_expected_prev[12];
	end
	if (
		( mo_expected_prev[13] !== 1'bx ) && ( mo_prev[13] !== mo_expected_prev[13] )
		&& ((mo_expected_prev[13] !== last_mo_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mo[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mo_expected_prev);
		$display ("     Real value = %b", mo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mo_exp[13] = mo_expected_prev[13];
	end
	if (
		( mo_expected_prev[14] !== 1'bx ) && ( mo_prev[14] !== mo_expected_prev[14] )
		&& ((mo_expected_prev[14] !== last_mo_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mo[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mo_expected_prev);
		$display ("     Real value = %b", mo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mo_exp[14] = mo_expected_prev[14];
	end
	if (
		( mo_expected_prev[15] !== 1'bx ) && ( mo_prev[15] !== mo_expected_prev[15] )
		&& ((mo_expected_prev[15] !== last_mo_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mo[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mo_expected_prev);
		$display ("     Real value = %b", mo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mo_exp[15] = mo_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mux_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] m0;
reg [15:0] m1;
reg [15:0] m2;
reg [1:0] s;
// wires                                               
wire [15:0] mo;

wire sampler;                             

// assign statements (if any)                          
mux i1 (
// port map - connection between master ports and signals/registers   
	.m0(m0),
	.m1(m1),
	.m2(m2),
	.mo(mo),
	.s(s)
);
// m0[ 15 ]
initial
begin
	m0[15] = 1'b0;
end 
// m0[ 14 ]
initial
begin
	m0[14] = 1'b0;
end 
// m0[ 13 ]
initial
begin
	m0[13] = 1'b0;
end 
// m0[ 12 ]
initial
begin
	m0[12] = 1'b0;
end 
// m0[ 11 ]
initial
begin
	m0[11] = 1'b0;
end 
// m0[ 10 ]
initial
begin
	m0[10] = 1'b0;
end 
// m0[ 9 ]
initial
begin
	m0[9] = 1'b0;
end 
// m0[ 8 ]
initial
begin
	m0[8] = 1'b0;
end 
// m0[ 7 ]
initial
begin
	m0[7] = 1'b0;
end 
// m0[ 6 ]
initial
begin
	m0[6] = 1'b0;
end 
// m0[ 5 ]
initial
begin
	m0[5] = 1'b0;
end 
// m0[ 4 ]
initial
begin
	m0[4] = 1'b0;
end 
// m0[ 3 ]
initial
begin
	m0[3] = 1'b0;
end 
// m0[ 2 ]
initial
begin
	m0[2] = 1'b0;
end 
// m0[ 1 ]
initial
begin
	m0[1] = 1'b0;
end 
// m0[ 0 ]
initial
begin
	m0[0] = 1'b0;
end 
// m1[ 15 ]
initial
begin
	m1[15] = 1'b0;
end 
// m1[ 14 ]
initial
begin
	m1[14] = 1'b0;
end 
// m1[ 13 ]
initial
begin
	m1[13] = 1'b0;
end 
// m1[ 12 ]
initial
begin
	m1[12] = 1'b0;
end 
// m1[ 11 ]
initial
begin
	m1[11] = 1'b0;
end 
// m1[ 10 ]
initial
begin
	m1[10] = 1'b0;
end 
// m1[ 9 ]
initial
begin
	m1[9] = 1'b0;
end 
// m1[ 8 ]
initial
begin
	m1[8] = 1'b0;
end 
// m1[ 7 ]
initial
begin
	m1[7] = 1'b0;
end 
// m1[ 6 ]
initial
begin
	m1[6] = 1'b0;
end 
// m1[ 5 ]
initial
begin
	m1[5] = 1'b0;
end 
// m1[ 4 ]
initial
begin
	m1[4] = 1'b0;
end 
// m1[ 3 ]
initial
begin
	m1[3] = 1'b0;
end 
// m1[ 2 ]
initial
begin
	m1[2] = 1'b0;
end 
// m1[ 1 ]
initial
begin
	m1[1] = 1'b0;
end 
// m1[ 0 ]
initial
begin
	m1[0] = 1'b1;
end 
// m2[ 15 ]
initial
begin
	m2[15] = 1'b0;
end 
// m2[ 14 ]
initial
begin
	m2[14] = 1'b0;
end 
// m2[ 13 ]
initial
begin
	m2[13] = 1'b0;
end 
// m2[ 12 ]
initial
begin
	m2[12] = 1'b0;
end 
// m2[ 11 ]
initial
begin
	m2[11] = 1'b0;
end 
// m2[ 10 ]
initial
begin
	m2[10] = 1'b0;
end 
// m2[ 9 ]
initial
begin
	m2[9] = 1'b0;
end 
// m2[ 8 ]
initial
begin
	m2[8] = 1'b0;
end 
// m2[ 7 ]
initial
begin
	m2[7] = 1'b0;
end 
// m2[ 6 ]
initial
begin
	m2[6] = 1'b0;
end 
// m2[ 5 ]
initial
begin
	m2[5] = 1'b0;
end 
// m2[ 4 ]
initial
begin
	m2[4] = 1'b0;
end 
// m2[ 3 ]
initial
begin
	m2[3] = 1'b0;
end 
// m2[ 2 ]
initial
begin
	m2[2] = 1'b0;
end 
// m2[ 1 ]
initial
begin
	m2[1] = 1'b1;
end 
// m2[ 0 ]
initial
begin
	m2[0] = 1'b0;
end 
// s[ 1 ]
initial
begin
	s[1] = 1'b0;
	s[1] = #570000 1'b1;
	s[1] = #280000 1'b0;
end 
// s[ 0 ]
initial
begin
	s[0] = 1'b0;
	s[0] = #270000 1'b1;
	s[0] = #300000 1'b0;
end 

mux_vlg_sample_tst tb_sample (
	.m0(m0),
	.m1(m1),
	.m2(m2),
	.s(s),
	.sampler_tx(sampler)
);

mux_vlg_check_tst tb_out(
	.mo(mo),
	.sampler_rx(sampler)
);
endmodule

