vendor_name = ModelSim
source_file = 1, C:/Users/costa/Desktop/Projeto_lab-micro/FSM/FSM.vhd
source_file = 1, C:/Users/costa/Desktop/Projeto_lab-micro/FSM/Waveform.vwf
source_file = 1, C:/Users/costa/Desktop/Projeto_lab-micro/FSM/db/FSM.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FSM
instance = comp, \RF_s1~output , RF_s1~output, FSM, 1
instance = comp, \RF_s0~output , RF_s0~output, FSM, 1
instance = comp, \PC_clr~output , PC_clr~output, FSM, 1
instance = comp, \I_rd~output , I_rd~output, FSM, 1
instance = comp, \PC_inc~output , PC_inc~output, FSM, 1
instance = comp, \IR_ld~output , IR_ld~output, FSM, 1
instance = comp, \RF_W_wr~output , RF_W_wr~output, FSM, 1
instance = comp, \D_wr~output , D_wr~output, FSM, 1
instance = comp, \RF_Rp_rd~output , RF_Rp_rd~output, FSM, 1
instance = comp, \PC_ld~output , PC_ld~output, FSM, 1
instance = comp, \alu_s0~output , alu_s0~output, FSM, 1
instance = comp, \alu_s1~output , alu_s1~output, FSM, 1
instance = comp, \D_rd~output , D_rd~output, FSM, 1
instance = comp, \RF_Rq_rd~output , RF_Rq_rd~output, FSM, 1
instance = comp, \RF_w_addr[0]~output , RF_w_addr[0]~output, FSM, 1
instance = comp, \RF_w_addr[1]~output , RF_w_addr[1]~output, FSM, 1
instance = comp, \RF_w_addr[2]~output , RF_w_addr[2]~output, FSM, 1
instance = comp, \RF_w_addr[3]~output , RF_w_addr[3]~output, FSM, 1
instance = comp, \RF_Rp_addr[0]~output , RF_Rp_addr[0]~output, FSM, 1
instance = comp, \RF_Rp_addr[1]~output , RF_Rp_addr[1]~output, FSM, 1
instance = comp, \RF_Rp_addr[2]~output , RF_Rp_addr[2]~output, FSM, 1
instance = comp, \RF_Rp_addr[3]~output , RF_Rp_addr[3]~output, FSM, 1
instance = comp, \RF_Rq_addr[0]~output , RF_Rq_addr[0]~output, FSM, 1
instance = comp, \RF_Rq_addr[1]~output , RF_Rq_addr[1]~output, FSM, 1
instance = comp, \RF_Rq_addr[2]~output , RF_Rq_addr[2]~output, FSM, 1
instance = comp, \RF_Rq_addr[3]~output , RF_Rq_addr[3]~output, FSM, 1
instance = comp, \D_addr[0]~output , D_addr[0]~output, FSM, 1
instance = comp, \D_addr[1]~output , D_addr[1]~output, FSM, 1
instance = comp, \D_addr[2]~output , D_addr[2]~output, FSM, 1
instance = comp, \D_addr[3]~output , D_addr[3]~output, FSM, 1
instance = comp, \D_addr[4]~output , D_addr[4]~output, FSM, 1
instance = comp, \D_addr[5]~output , D_addr[5]~output, FSM, 1
instance = comp, \D_addr[6]~output , D_addr[6]~output, FSM, 1
instance = comp, \D_addr[7]~output , D_addr[7]~output, FSM, 1
instance = comp, \RF_W_data[0]~output , RF_W_data[0]~output, FSM, 1
instance = comp, \RF_W_data[1]~output , RF_W_data[1]~output, FSM, 1
instance = comp, \RF_W_data[2]~output , RF_W_data[2]~output, FSM, 1
instance = comp, \RF_W_data[3]~output , RF_W_data[3]~output, FSM, 1
instance = comp, \RF_W_data[4]~output , RF_W_data[4]~output, FSM, 1
instance = comp, \RF_W_data[5]~output , RF_W_data[5]~output, FSM, 1
instance = comp, \RF_W_data[6]~output , RF_W_data[6]~output, FSM, 1
instance = comp, \RF_W_data[7]~output , RF_W_data[7]~output, FSM, 1
instance = comp, \saida_FSM[0]~output , saida_FSM[0]~output, FSM, 1
instance = comp, \saida_FSM[1]~output , saida_FSM[1]~output, FSM, 1
instance = comp, \saida_FSM[2]~output , saida_FSM[2]~output, FSM, 1
instance = comp, \saida_FSM[3]~output , saida_FSM[3]~output, FSM, 1
instance = comp, \clk_FSM~input , clk_FSM~input, FSM, 1
instance = comp, \clk_FSM~inputclkctrl , clk_FSM~inputclkctrl, FSM, 1
instance = comp, \d[15]~input , d[15]~input, FSM, 1
instance = comp, \d[14]~input , d[14]~input, FSM, 1
instance = comp, \d[12]~input , d[12]~input, FSM, 1
instance = comp, \estado~27 , estado~27, FSM, 1
instance = comp, \estado~30 , estado~30, FSM, 1
instance = comp, \rst_FSM~input , rst_FSM~input, FSM, 1
instance = comp, \rst_FSM~inputclkctrl , rst_FSM~inputclkctrl, FSM, 1
instance = comp, \estado.saltar_se_zero , estado.saltar_se_zero, FSM, 1
instance = comp, \Selector4~0 , Selector4~0, FSM, 1
instance = comp, \estado.busca , estado.busca, FSM, 1
instance = comp, \d[13]~input , d[13]~input, FSM, 1
instance = comp, \Selector5~0 , Selector5~0, FSM, 1
instance = comp, \Selector5~1 , Selector5~1, FSM, 1
instance = comp, \estado.decodificacao , estado.decodificacao, FSM, 1
instance = comp, \estado~24 , estado~24, FSM, 1
instance = comp, \estado~31 , estado~31, FSM, 1
instance = comp, \estado.carregar_constante , estado.carregar_constante, FSM, 1
instance = comp, \RF_s1~reg0feeder , RF_s1~reg0feeder, FSM, 1
instance = comp, \RF_Rp_zero~input , RF_Rp_zero~input, FSM, 1
instance = comp, \Selector3~0 , Selector3~0, FSM, 1
instance = comp, \estado.saltar , estado.saltar, FSM, 1
instance = comp, \estado.inicio~feeder , estado.inicio~feeder, FSM, 1
instance = comp, \estado.inicio , estado.inicio, FSM, 1
instance = comp, \WideOr12~0 , WideOr12~0, FSM, 1
instance = comp, \RF_s1~1 , RF_s1~1, FSM, 1
instance = comp, \RF_s1~reg0 , RF_s1~reg0, FSM, 1
instance = comp, \estado~29 , estado~29, FSM, 1
instance = comp, \estado.armazenar , estado.armazenar, FSM, 1
instance = comp, \RF_s1~2 , RF_s1~2, FSM, 1
instance = comp, \RF_s1~en , RF_s1~en, FSM, 1
instance = comp, \estado~26 , estado~26, FSM, 1
instance = comp, \estado.somar , estado.somar, FSM, 1
instance = comp, \WideOr7~1 , WideOr7~1, FSM, 1
instance = comp, \RF_s0~reg0feeder , RF_s0~reg0feeder, FSM, 1
instance = comp, \RF_s0~reg0 , RF_s0~reg0, FSM, 1
instance = comp, \RF_s0~1 , RF_s0~1, FSM, 1
instance = comp, \RF_s0~en , RF_s0~en, FSM, 1
instance = comp, \Selector0~0 , Selector0~0, FSM, 1
instance = comp, \PC_clr~reg0 , PC_clr~reg0, FSM, 1
instance = comp, \Selector2~0 , Selector2~0, FSM, 1
instance = comp, \PC_inc~reg0 , PC_inc~reg0, FSM, 1
instance = comp, \Selector1~0 , Selector1~0, FSM, 1
instance = comp, \PC_ld~reg0 , PC_ld~reg0, FSM, 1
instance = comp, \estado~28 , estado~28, FSM, 1
instance = comp, \estado.subtrair , estado.subtrair, FSM, 1
instance = comp, \Selector11~0 , Selector11~0, FSM, 1
instance = comp, \alu_s0~reg0 , alu_s0~reg0, FSM, 1
instance = comp, \Selector10~0 , Selector10~0, FSM, 1
instance = comp, \alu_s1~reg0 , alu_s1~reg0, FSM, 1
instance = comp, \d[8]~input , d[8]~input, FSM, 1
instance = comp, \WideOr7~0 , WideOr7~0, FSM, 1
instance = comp, \estado~25 , estado~25, FSM, 1
instance = comp, \estado.carregar , estado.carregar, FSM, 1
instance = comp, \RF_w_addr[0]~0 , RF_w_addr[0]~0, FSM, 1
instance = comp, \RF_w_addr[0]~reg0 , RF_w_addr[0]~reg0, FSM, 1
instance = comp, \d[9]~input , d[9]~input, FSM, 1
instance = comp, \RF_w_addr[1]~reg0feeder , RF_w_addr[1]~reg0feeder, FSM, 1
instance = comp, \RF_w_addr[1]~reg0 , RF_w_addr[1]~reg0, FSM, 1
instance = comp, \d[10]~input , d[10]~input, FSM, 1
instance = comp, \RF_w_addr[2]~reg0 , RF_w_addr[2]~reg0, FSM, 1
instance = comp, \d[11]~input , d[11]~input, FSM, 1
instance = comp, \RF_w_addr[3]~reg0feeder , RF_w_addr[3]~reg0feeder, FSM, 1
instance = comp, \RF_w_addr[3]~reg0 , RF_w_addr[3]~reg0, FSM, 1
instance = comp, \Selector9~0 , Selector9~0, FSM, 1
instance = comp, \RF_Rp_addr[0]~0 , RF_Rp_addr[0]~0, FSM, 1
instance = comp, \RF_Rp_addr[0]~reg0 , RF_Rp_addr[0]~reg0, FSM, 1
instance = comp, \Selector8~0 , Selector8~0, FSM, 1
instance = comp, \RF_Rp_addr[1]~reg0 , RF_Rp_addr[1]~reg0, FSM, 1
instance = comp, \Selector7~0 , Selector7~0, FSM, 1
instance = comp, \RF_Rp_addr[2]~reg0 , RF_Rp_addr[2]~reg0, FSM, 1
instance = comp, \Selector6~0 , Selector6~0, FSM, 1
instance = comp, \RF_Rp_addr[3]~reg0 , RF_Rp_addr[3]~reg0, FSM, 1
instance = comp, \d[0]~input , d[0]~input, FSM, 1
instance = comp, \RF_Rq_addr[0]~0 , RF_Rq_addr[0]~0, FSM, 1
instance = comp, \RF_Rq_addr[0]~reg0 , RF_Rq_addr[0]~reg0, FSM, 1
instance = comp, \d[1]~input , d[1]~input, FSM, 1
instance = comp, \RF_Rq_addr[1]~reg0feeder , RF_Rq_addr[1]~reg0feeder, FSM, 1
instance = comp, \RF_Rq_addr[1]~reg0 , RF_Rq_addr[1]~reg0, FSM, 1
instance = comp, \d[2]~input , d[2]~input, FSM, 1
instance = comp, \RF_Rq_addr[2]~reg0 , RF_Rq_addr[2]~reg0, FSM, 1
instance = comp, \d[3]~input , d[3]~input, FSM, 1
instance = comp, \RF_Rq_addr[3]~reg0feeder , RF_Rq_addr[3]~reg0feeder, FSM, 1
instance = comp, \RF_Rq_addr[3]~reg0 , RF_Rq_addr[3]~reg0, FSM, 1
instance = comp, \D_addr[0]~0 , D_addr[0]~0, FSM, 1
instance = comp, \D_addr[0]~reg0 , D_addr[0]~reg0, FSM, 1
instance = comp, \D_addr[1]~reg0feeder , D_addr[1]~reg0feeder, FSM, 1
instance = comp, \D_addr[1]~reg0 , D_addr[1]~reg0, FSM, 1
instance = comp, \D_addr[2]~reg0 , D_addr[2]~reg0, FSM, 1
instance = comp, \D_addr[3]~reg0feeder , D_addr[3]~reg0feeder, FSM, 1
instance = comp, \D_addr[3]~reg0 , D_addr[3]~reg0, FSM, 1
instance = comp, \d[4]~input , d[4]~input, FSM, 1
instance = comp, \D_addr[4]~reg0feeder , D_addr[4]~reg0feeder, FSM, 1
instance = comp, \D_addr[4]~reg0 , D_addr[4]~reg0, FSM, 1
instance = comp, \d[5]~input , d[5]~input, FSM, 1
instance = comp, \D_addr[5]~reg0 , D_addr[5]~reg0, FSM, 1
instance = comp, \d[6]~input , d[6]~input, FSM, 1
instance = comp, \D_addr[6]~reg0 , D_addr[6]~reg0, FSM, 1
instance = comp, \d[7]~input , d[7]~input, FSM, 1
instance = comp, \D_addr[7]~reg0feeder , D_addr[7]~reg0feeder, FSM, 1
instance = comp, \D_addr[7]~reg0 , D_addr[7]~reg0, FSM, 1
instance = comp, \WideOr14~0 , WideOr14~0, FSM, 1
instance = comp, \WideOr13~0 , WideOr13~0, FSM, 1
